chAkShuShopaniShat or netropaniShat
चाक्षुषोपनिषत् नेत्रोपनिषत् च
ॐ अथातश्चाक्षुषीं पठितसिद्धविद्यां चक्षूरोगहरां व्याख्यास्यामः ।
यच्चक्षूरोगाः सर्वतो नश्यन्ति । चक्षुषी दीप्तिर्भविष्यतीति ।
तस्याश्चाक्षुषीविद्याया अहिर्बुध्न्य ऋषिः ।  गायत्री छंदः ।
सूर्यो देवता । चक्षूरोगनिवृत्तये जपे विनियोगः ।

ॐ चक्षुश्चक्षुश्चक्षुश्तेजस्थिरोभव । मां पाहि पाहि ।
त्वरितम् चक्षूरोगान् शमय शमय । मम जातरूपं तेजो
दर्शय दर्शय । यथाऽहमन्धो न स्यां तथा कल्पय कल्पय ।
कल्याणं कुरु कुरु । यानि मम पूर्वजन्मोपार्जितानि
चक्षुःप्रतिरोधकदुष्कृतानि सर्वाणि निर्मूलय निर्मूलय ।
ॐ नमश्चक्षुस्तेजोदात्रे दिव्याय भास्कराय ।
ॐ नमः करुणाकरायामृताय । ॐ नमः सूर्याय । (variation  कल्याणकराय)
ॐ नमो भगवते सूर्यायाक्षितेजसे नमः ।
खेचराय नमः । महते नमः । रजसे नमः । तमसे नमः ।
असतो मा सद्गमय । तमसो मा ज्योतिर्गमय ।
मृत्योर्मा अमृतं गमय । उष्णो भगवाञ्छुचिरूपः ।
हंसो भगवान् शुचिप्रतिरूपः । य इमां चाक्षुष्मतीविद्यां
ब्राह्मणो नित्यमधीयते न तस्याक्षिरोगो भवति ।
न तस्य कुले अन्धो भवति । अष्टौ ब्राह्मणान् ग्राहयित्वा विद्यासिद्धिर्भवति ।
ॐ विश्वरूपं घृणिनं जातवेदसं
     हिरण्मयं पुरुषं ज्योतीरूपं तपन्तम् ।
विश्वस्य योनिं प्रतपन्तमुग्रं ( variation  सहस्ररश्मिभिः शतधावर्तमानः)
     पुरः प्रजानामुदयेतेष सूर्यः ।
ॐ नमो भगवते आदित्याय अहोवाहिन्यहोवाहिनी स्वाहा ।
ॐ वयः सुपर्णा उपसेदुरिन्द्रं प्रियमेधा ऋषयो नाधमानाः ।
अपध्वान्तमूर्णूहि पूर्द्धि चक्षुर्मुमुग्ध्यस्मान्निधयेव बद्धान् ।
पुण्डरीक्षाय नमः । पुष्करेक्षणाय नमः । अमलेक्षणाय नमः ।
कमलेक्षणाय नमः । विश्वरूपाय नमः । महाविष्णवे नमः ।

इति चाक्षुषोपनिषत् सम्पूर्णा ।

(अस्या उपनिषदः ``चक्षुरुपनिषत्, चक्षूरोगोपनिषत्,
नेत्रोपनिषत्'' इति नामान्तराणि वर्तन्ते ।)


This upaniShat ma.ntra is to be recited daily twelve times as
there are said to be twelve Suns or Aditya.  While reciting the
ma.ntra, a copper or silver glass/vessel with little amount of
water inside should be held in front to purify the water inside.
At the end, the water should be applied to eyes by fingers and
then should be drunk.

Another ma.ntra from Rigveda (10-158) can also be recited.

चक्षु॑र्नो दे॒वः स॑वि॒ता चक्षु॑र्न उ॒त पर्व॑तः ।
चक्षु॑र्धा॒ता द॑धातु नः ॥ १०.१५८.०३
चक्षु॑र्नो धेहि॒ चक्षु॑षे॒ चक्षु॑र्वि॒ख्यै त॒नूभ्यः॑ ।
सं चे॒दं वि च॑ पश्येम ॥ १०.१५८.०४
सु॒सं॒दृशं॑ त्वा व॒यं प्रति॑ पश्येम सूर्य ।
वि प॑श्येम नृ॒चक्ष॑सः ॥ १०.१५८.०५

चक्षुर्नो देवः सविता चक्षुर्न उत पर्वतः ।
चक्षुर्धाता दधातु नः ॥ १०.१५८.०३
चक्षुर्नो धेहि चक्षुषे चक्षुर्विख्यै तनूभ्यः ।
सं चेदं वि च पश्येम ॥ १०.१५८.०४
सुसंदृशं त्वा वयं प्रति पश्येम सूर्य ।
वि पश्येम नृचक्षसः ॥ १०.१५८.०५
                           ऋग्वेद मण्डल १० सूक्त १५८

Let the motivator of the universe, Sun, along with mountains and minerals,
make our eyes bright and safe. Oh, Sun, please provide our eyes lustre and
our bodies with observational and universe grasping power.
Oh Sun, the giver of stength to eyes, please grant us the power of
realizing the truth behind the perceptible objects.

The power of sight is due to the presence of Sun, and hence Sun is given
primary importance for the betterment of the eye-sight.

(purUShasUkta in Rigveda also mentions  चक्षोः सूर्यो अजायत.)

For improving eye-sight, the daily recitation of chakShuShopaniShat
and worship of sun or recitation of saurasUkta, sUryamaNDalastotra
are recommended.

Initial reference: dharmashAstrIya nirNaya in Marathi
written by late प. धुंडिराजशास्त्री दाते
and श्रीबृहत्कवचसङ्ग्रहः
Available (p22) in अप्रकाशिता उपनिषदः






