Rogaghna Upanishad
रोगघ्नोपनिषत्
ऋग्वेद संहिता मण्डल १, सूक्त ५०, ११-१३
ऋषि- प्रस्कण्वः काण्वः, देवता - सूर्यः, छन्दः- अनुष्टुप्, स्वरः - गान्धारः

उ॒द्यन्न॒द्य मि॑त्रमह आ॒रोह॒न्नुत्त॑रां॒ दिव॑म् ।
हृ॒द्रो॒गं मम॑ सूर्य हरि॒माणं॑ च नाशय ॥ १.०५०.११
शुके॑षु मे हरि॒माणं॑ रोप॒णाका॑सु दध्मसि ।
अथो॑ हारिद्र॒वेषु॑ मे हरि॒माणं॒ नि द॑ध्मसि ॥ १.०५०.१२
उद॑गाद॒यमा॑दि॒त्यो विश्वे॑न॒ सह॑सा स॒ह ।
द्वि॒षन्तं॒ मह्यं॑ र॒न्धय॒न्मो अ॒हं द्वि॑ष॒ते र॑धम् ॥ १.०५०.१३

उद्यन्नद्य मित्रमह आरोहन्नुत्तरां दिवम् ।
हृद्रोगं मम सूर्य हरिमाणं च नाशय ॥ १.०५०.११
शुकेषु मे हरिमाणं रोपणाकासु दध्मसि ।
अथो हारिद्रवेषु मे हरिमाणं नि दध्मसि ॥ १.०५०.१२
उदगादयमादित्यो विश्वेन सहसा सह ।
द्विषन्तं मह्यं रन्धयन्मो अहं द्विषते रधम् ॥ १.०५०.१३

इति रोगघ्नोपनिषत् ।

रोगघ्न उपनिषद्

Griffith: 
Rising this day, O rich in friends, ascending to the loftier
heaven, Surya remove my heart's disease, take from me this my
yellow hue. 11
To parrots and to starlings let us give away my yellowness,
Or this my yellowness let us transfer to Haritala trees. 12
With all his conquering vigour this Aditya hath gone up on high,
Giving my foe into minehand: let me not be my foeman's prey. 13







