Shivasankalpa Upanishad
श्रीशिवसङ्कल्पोपनिषत्
यज्जाग्र॑तो दू॒रमु॒दैति॒ दैवं॒ तदु॑ सु॒प्तस्य॒ तथै॒वैति॑ ।
दू॒र॒ङ्ग॒मं ज्योति॑षां॒ ज्योति॒रेकं॒ तन्मे॒ मनः॑ शि॒वस॑ङ्कल्पमस्तु ॥ १॥

येन॒ कर्मा॑ण्य॒पसो॑ मनी॒षिणो॑ य॒ज्ञे कृ॒ण्वन्ति॑ वि॒दथे॑षु॒ धीराः॑ ।
यद॑पू॒र्वं य॒क्षम॒न्तः प्र॒जानां॒ तन्मे॒ मनः॑ शि॒वस॑ङ्कल्पमस्तु ॥ २॥

यत्प्र॒ज्ञान॑मु॒त चेतो॒ धृति॑श्च॒ यज्ज्योति॑र॒न्तर॒मृतं॑ प्र॒जासु॑ ।
यस्मा॒न्नऽऋ॒ते किं च॒न कर्म॑ क्रि॒यते॒ तन्मे॒ मनः॑ शि॒वस॑ङ्कल्पमस्तु ॥ ३॥

येने॒दं भू॒तं भुव॑नं भवि॒ष्यत्परि॑गृहीतम॒मृते॑न॒ सर्व॑म् ।
येन॑ य॒ज्ञस्ता॒यते॑ स॒प्तहो॑ता॒ तन्मे॒ मनः॑ शि॒वस॑ङ्कल्पमस्तु ॥ ४॥

यस्मि॒न्नृचः॒ साम॒ यजू॑ꣳषि॒ यस्मि॒न् प्रति॑ष्ठिता रथना॒भावि॑वा॒राः ।
यस्मि॑ꣳश्चि॒त्तꣳ सर्व॒मोतं॑ प्र॒जानां॒ तन्मे॒ मनः॑ शि॒वस॑ङ्कल्पमस्तु ॥ ५॥

सु॒षा॒र॒थिरश्वा॑निव॒ यन्म॑नु॒ष्या॒न्नेनी॒यते॒ऽभीशु॑भिर्वा॒जिन॑ इव ।
हृ॒त्प्रति॑ष्ठं॒ यद॑जि॒रं जवि॑ष्ठं॒ तन्मे॒ मनः॑ शि॒वस॑ङ्कल्पमस्तु ॥ ६॥

ॐ शान्तिः॒ शान्तिः॒ शान्तिः॑ ॥ 

॥ इति वाजसनेयसंहितायां शिवसङ्कल्पोपनिषत् समाप्ता ॥

॥ श्रीशिवसङ्कल्पोपनिषत् ॥
यज्जाग्रतो दूरमुदैति दैवं तदु सुप्तस्य तथैवैति ।
दूरङ्गमं ज्योतिषां ज्योतिरेकं तन्मे मनः शिवसङ्कल्पमस्तु ॥ १॥

येन कर्माण्यपसो मनीषिणो यज्ञे कृण्वन्ति विदथेषु धीराः ।
यदपूर्वं यक्षमन्तः प्रजानां तन्मे मनः शिवसङ्कल्पमस्तु ॥ २॥

यत्प्रज्ञानमुत चेतो धृतिश्च यज्ज्योतिरन्तरमृतं प्रजासु ।
यस्मान्नऽऋते किं चन कर्म क्रियते तन्मे मनः शिवसङ्कल्पमस्तु ॥ ३॥

येनेदं भूतं भुवनं भविष्यत्परिगृहीतममृतेन सर्वम् ।
येन यज्ञस्तायते सप्तहोता तन्मे मनः शिवसङ्कल्पमस्तु ॥ ४॥

यस्मिन्नृचः साम यजूꣳषि यस्मिन् प्रतिष्ठिता रथनाभाविवाराः ।
यस्मिꣳश्चित्तꣳ सर्वमोतं प्रजानां तन्मे मनः शिवसङ्कल्पमस्तु ॥ ५॥

सुषारथिरश्वानिव यन्मनुष्यान्नेनीयतेऽभीशुभिर्वाजिन इव ।
हृत्प्रतिष्ठं यदजिरं जविष्ठं तन्मे मनः शिवसङ्कल्पमस्तु ॥ ६॥

ॐ शान्तिः शान्तिः शान्तिः ॥ 

॥ इति वाजसनेयसंहितायां शिवसङ्कल्पोपनिषत् समाप्ता ॥


