UNKNOWN


 श्रीराधामाहात्म्यम् 
श्रीमहादेव उवाच -
श्रीकृष्णोरसि या राधा यद्वामांशेन सम्भवा ।
महालक्ष्मीश्च वैकुण्ठे सा च नारायणोरसि ॥ १॥

सरस्वती सा च देवी विदुषां जननी परा ।
क्षीरोदसिन्धुकन्या सा विष्णूरसि च मायया ॥ २॥

सावित्री ब्रह्मणो लोके ब्रह्मवक्षःस्थले स्थिता ।
पुरा सुराणां तेजस्सु साऽऽविर्भूता दया हरेः ॥ ३॥

स्वयं मूर्तिमती भूत्वा जघान दैत्यसङ्घकान् ।
ददौ राज्यं महेन्द्राय कृत्वा निष्कण्टकं पदम् ॥ ४॥

कालेन सा भगवती विष्णुमाया सनातनी ।
बभूव दक्षकन्या च परं कृष्णाज्ञया मुने ॥ ५॥

त्यक्त्वा देहं पितुर्यज्ञे ममैव निन्दया मुने ।
पितृणां मानसीकन्या मेनाकन्या बभूव सा ॥ ६॥

आविर्भूता पर्वते सा तेनेयं पार्वती सती ।
सर्वशक्तिस्वरूपा सा दुर्गा दुर्गतिनाशिनी ॥ ७॥

इति नारदपञ्चरात्रे द्वितीयरात्रे षष्ठाध्यायान्तर्गतं
   श्रीमहादेवप्रोक्तं श्रीराधामाहात्म्यं सम्पूर्णम् ।

अब आप लोग ध्यान से श्रीमहादेवजी के मुखारविन्द से राधामाहात्म्य
सुनिये- श्रीमहादेवजी ने कहा- हे नारद ! भगवान् श्रीकृष्ण के वाम
भाग में विराजमाना जो राधा उनके वक्षःस्थल पर निवास करती हैं,
वही वैकुण्ठ में महालक्ष्मी होकर नारायण के वक्षःस्थल पर निवास
कर रही हैं । वही पुनः विद्वानों की माता सरस्वती हैं ।

वह मायाद्वारा क्षीर-समुद्र की कन्या होकर विष्णु के वक्षःस्थल पर
निवास कर रही हैं । प्राचीन काल में उन्हींने भगवान् श्रीहरि की दया
से समस्त देवताओं के तेजों से स्वयं मूर्तिमती होकर दैत्यों का संहार
कर इन्द्र को निष्कंटक राज्य ``इन्द्रपद'' प्रदान किया । बहुत समय
बीतने पर उसी सनातनी भगवती विष्णुमाया ने भगवान् कृष्ण के आदेश
से दक्ष की कन्या के रूप में जन्म लिया, पीछे मेरी निन्दा सुनकर पिता
के यज्ञ में शरीर छोड़कर पितृगण की मानसीकन्या और हिमालय
की पत्नी मेना की कन्या होकर जन्म लिया था । वही राधा पर्वत से प्रकट
हुई थी, इसलिए उन्हें पार्वती नाम से कहा जाता है । वही राधा दुर्गति का
विनाश करनेवाली सर्वशक्तिस्वरूपा माँ दुर्गा हैं । मैत्रेय जी कहते
हैं-हे विदुरजी ! सुना है कि दक्ष-कन्या सतीजी ने इस प्रकार अपना
पूर्वशरीर त्यागकर हिमालय की पत्नी मेना के गर्भ से जन्म लिया था
(श्रीमद्भागवत ४/७/५८) । उपर्युक्त शास्त्र-वचनों से यह सिद्ध हो
गया कि सप्तशती चण्डी की प्रतिपाद्य देवी भगवती राधाजी हैं ।




