UNKNOWN


 राधासहस्रनामावलिः १ अकारादि क्षकारान्तानि 
वन्दे वृन्दावनानन्दा राधिका परमेश्वरी ।
गोपिकां परमां श्रेष्ठां ह्लादिनीं शक्तिरूपिणीम् ॥

श्रीराधां परमाराज्यां कृष्णसेवापरायणाम् ।
श्रीकृष्णाङ्ग सदाध्यात्री नवधाभक्तिकारिणी ॥

येषां गुणमयी-राधा वृषभानुकुमारिका ।
दामोदरप्रिया-राधा मनोभीष्टप्रदायिनी ॥

तस्या नामसहस्रं त्वं श्रुणु भागवतोत्तमा ॥

मानसतन्त्रे अनुष्टुप्छन्दसे अकारादि क्षकारान्तानि
                  श्रीराधिकासहस्रनामानि ॥

ॐ अनन्तरूपिण्यै राधायै नमः । अपारगुणसागरायै । अध्यक्षरायै ।
आदिरूपायै । अनादिरासेश्वर्यै । अणिमादिसिद्धिदात्र्यै । अधिदेव्यै ।
अधीश्वर्यै । अष्टसिद्धिप्रदायै देव्यै । अभयायै । अखिलेश्वर्यै ।
अनङ्गमञ्जरीभग्नायै । अनङ्गदर्पनाशिन्यै । अनुकम्पाप्रदायै
राधायै । अपराधप्रणाशिन्यै । अन्तर्वेत्र्यै । अधिष्ठात्र्यै ।
अन्तर्याम्यै । सनातन्यै । अमलायै नमः । २०

ॐ अबलायै नमः । बालायै । अतुलायै । अनूपमायै ।
अशेषगुणसम्पन्नायै । अन्तःकरणवासिन्यै । अच्युतायै । रमण्यै ।
आद्यायै । अङ्गरागविधायिन्यै । अरविन्दपदद्वन्द्वायै । अध्यक्षायै ।
परमेश्वर्यै । अवनीधारिण्यै देव्यै । अचिन्त्याद्भुतरूपिण्यै ।
अशेषगुणसारायै । अशोकायै । शोकनाशिन्यै । अभीष्टदायै ।
अंशमुख्यै नमः । ४०

ॐ अक्षयायै नमः । अद्भुतरूपिण्यै । अवलम्बायै । अधिष्ठात्र्यै ।
अकिञ्चनवरप्रदायै । अखिलानन्दिन्यै । आद्यायै । अयानायै ।
कृष्णमोहिन्यै । सर्वशास्त्राणां अवध्यै । आपदुद्धारिण्यै । शुभायै ।
आह्लादिन्यै । आदिशक्त्यै । अन्नदायै । अभयायै । अन्नपूर्णायै ।
अहोधन्यायै । अतुल्यायै । अभयप्रदायै नमः । ६०

ॐ इन्दुमुख्यै नमः । दिव्यहासायै । इष्टभक्तिप्रदायिन्यै ।
इच्छामय्यै । इच्छारूपायै । इन्दिरायै । ईश्वर्यै । अपरायै ।
इष्टदायिने ईश्वर्यै । मायायै । इष्टमन्त्रस्वरूपिण्यै ।
ओङ्काररूपिण्यै देव्यै । उर्व्यै । सर्वजनेश्वर्यै । ऐरावतवत्यै ।
पूज्यायै । अपारगुणसागरायै । कृष्णप्राणाधिकायै राधायै ।
कृष्णप्रेमविनोदिन्यै । श्रीकृष्णाङ्गसदाध्याय्यै नमः । ८०

ॐ कृष्णानन्दप्रदायिन्यै नमः । कृष्णायै । अह्लादिनीदेव्यै ।
कृष्णध्यानपरायणायै । कृष्णसम्मोहिन्यै । नित्यायै ।
कृष्णानन्दप्रवर्धिन्यै । कृष्णानन्दायै । सदानन्दायै ।
कृष्णकेल्यै । सुखास्वदायै । कृष्णप्रियायै । कृष्णकान्तायै ।
कृष्णसेवापरायणायै । कृष्णप्रेमाब्धिसभर्यै ।
कृष्णप्रेमतरङ्गिण्यै । कृष्णचित्तहरायै देव्यै । कीर्तिदायै ।
कुलपद्मिन्यै । कृष्णमुख्यै नमः । १००

ॐ हासमुख्यै नमः । सदाकृष्णकुतूहल्यै । कृष्णानुरागिण्यै ।
धन्यायै । किशोर्यै । कृष्णवल्लभायै । कृष्णकामायै ।
कृष्णवन्द्यायै । कृष्णाब्धे सर्वकामनायै । कृष्णप्रेममय्यै
राधायै । कल्याण्यै । कमलाननायै । कृष्णसून्मादिन्यै ।
काम्यायै । कृष्णलीलाशिरोमण्यै । कृष्णसञ्जीवन्यै राधायै ।
कृष्णवक्षस्थलस्थितायै । कृष्णप्रेमसदोन्मत्तायै ।
कृष्णसङ्गविलासिन्यै । श्रीकृष्णरमण्यै राधायै नमः । १२०

ॐ कृष्णप्रेमायै नमः । अकलङ्किण्यै । कृष्णप्रेमवतीकर्त्र्यै ।
कृष्णभक्तिपरायणायै । श्रीकृष्णमहिष्यै । पूर्णायै ।
श्रीकृष्णाङ्गप्रियङ्कर्यै । कामगात्रायै । कामरूपायै ।
कलिकल्मषनाशिन्यै । कृष्णसंयुक्तकामेश्यै ।
श्रीकृष्णप्रियवादिन्यै । कृष्णशक्त्यै । काञ्चनाभायै ।
कृष्णायै । कृष्णप्रियायै । सत्यै । कृष्णप्राणेश्वर्यै ।
धीरायै । कमलाकुञ्जवासिन्यै नमः । १४०

ॐ कृष्णप्राणाधिदेव्यै नमः । किशोरानन्ददायिन्यै ।
कृष्णप्रसाध्यमानायै । कृष्णप्रेमपरायणायै ।
कृष्णवक्षस्थितायै देव्यै । श्रीकृष्णाङ्गसदाव्रतायै ।
कुञ्जाधिराजमहिष्यै । कूजन्नूपुररञ्जन्यै । कारुण्यामृतपाथोध्यै ।
कल्याण्यै । करुणामय्यै । कुन्दकुसुमदन्तायै । कस्तूरिबिन्दुभिः
शुभायै । कुचकुड्मलसौन्दर्यायै । कृपामय्यै । कृपाकर्यै ।
कुञ्जविहारिण्यै । गोप्यै । कुन्ददामसुशोभिन्यै । कोमलाङ्ग्यै नमः । १६०

ॐ कमलाङ्घ्र्यै नमः । कमलायै । कमलाननायै । कन्दर्पदमनायै
देव्यै । कौमार्यै । नवयौवनायै । कुङ्कुमचर्चिताङ्ग्यै ।
केसरीमध्यमोत्तमायै । काञ्चनाङ्ग्यै । कुरङ्गाक्ष्यै ।
कनकाङ्गुलिधारिण्यै । करुणार्णवसम्पूर्णायै । कृष्णप्रेमतरङ्गिण्यै ।
कल्पद्रुमायै । कृपाध्यक्षायै । कृष्णसेवापरायणायै ।
खञ्जनाक्ष्यै । खनीप्रेम्णायै । अखण्डितायै । मानकारिण्यै नमः । १८०

ॐ गोलोकधामिन्यै राधायै नमः । गोकुलानन्ददायिन्यै ।
गोविन्दवल्लभायै देव्यै । गोपिन्यै । गुणसागरायै । गोपालवल्लभायै ।
गोप्यै । गौराङ्ग्यै । गोधनेश्वर्यै । गोपाल्यै । गोपिकाश्रेष्ठायै ।
गोपकन्यायै । गणेश्वर्यै । गजेन्द्रगामिन्यै । गण्यायै ।
गन्धर्वकुलपावन्यै । गुणाध्यक्षायै । गणाध्यक्षायै । गवां गत्यै ।
गुणाकरायै नमः । २००

ॐ गुणगम्यायै नमः । गृहलक्ष्म्यै । गोप्ये चूडाग्रमालिकायै ।
गङ्गागीतागतिर्दात्र्यै । गायत्र्यै । ब्रह्मरूपिण्यै । गन्धपुष्पधरायै
देव्यै । गन्धमाल्यादिधारिण्यै । गोविन्दप्रेयस्यै । धीरायै ।
गोविन्दबन्धकारणायै । ज्ञानदायै । गुणदायै । गम्यायै । गोपिन्यै ।
गुणशोभिन्यै । गोदावर्यै । गुणातीतायै । गोवर्धनधनप्रियायै ।
गोपिन्यै नमः । २२०

ॐ गोकुलेन्द्राण्यै नमः । गोपिकायै । गुणशालिन्यै । गन्धेश्वर्यै ।
गुणालम्बायै । गुणाङ्ग्यै । गुणपावन्यै । गोपालस्य प्रियायै
राधायै । कुञ्जपुञ्जविहारिण्यै । गोकुलेन्दुमुख्यै । वृन्दायै ।
गोपालप्राणवल्लभायै । गोपाङ्गनाप्रियायै राधायै । गौराङ्ग्यै ।
गौरवान्वितायै । गोवत्सधारिण्यै । वत्सायै । सुबलावेशधारिण्यै ।
गीर्वाणवन्द्यायै । गीर्वाण्यै नमः । २४०

ॐ गोपिन्यै नमः । गणशोभितायै । घनश्यामप्रियायै । धीरायै ।
घोरसंसारतारिण्यै । घूर्णायमाननयनायै । घोरकल्मषनाशिन्यै ।
चैतन्यरूपिण्यै देव्यै । चित्तचैतन्यदायिन्यै ।
चन्द्रानना     (आननी नोत् फ़ोउन्द् इन् दिच्तिओनर्य्। । चन्द्रकान्त्यै ।
चन्द्रकोटिसमप्रभायै । चन्द्रावल्यै । शुक्लपक्षायै । चन्द्रायै ।
कृष्णवल्लभायै । चन्द्रार्कनखरज्योत्यै । चारुवेण्यै ।
शिखारुच्यै । चन्दनैश्चर्चिताङ्ग्यै नमः । २६०

ॐ चतुरायै नमः । चञ्चलेक्षणायै । चारुगोरोचनायै ।
गौर्यै । चतुर्वर्गप्रदायिन्यै । श्रीमत्यै । चतुराध्यक्षायै ।
चरमागतिदायिन्यै । चराचरेश्वर्यै देव्यै । चिन्तातीतायै ।
जगन्मय्यै । चतुःषष्टिकलालम्बायै । चम्पापुष्पविधारिण्यै ।
चिन्मय्यै । चिच्छक्तिरूपायै । चर्चिताङ्ग्यै । मनोरमायै ।
चित्रलेखायै । श्रीरात्र्यै । चन्द्रकान्तिजितप्रभायै नमः । २८०

ॐ चतुरापाङ्गमाधुर्यायै नमः । चारुचञ्चललोचनायै ।
छन्दोमय्यै । छन्दरूपायै । छिद्रछन्दोविनाशिन्यै । जगत्कर्त्र्यै ।
जगद्धात्र्यै । जगदाधाररूपिण्यै । जयङ्कर्यै । जगन्मात्रे ।
जगदानन्दकारिण्यै  ओर् जगदाद्यन्तकारिण्यै । जयप्रदायै । जयायै ।
लक्ष्म्यै । जयन्त्यै । सुयशप्रदायै । जाम्बूनदायै । हेमकान्त्यै ।
जयावत्यै । यशस्विन्यै नमः । ३००

ॐ जगद्धितायै नमः । जगत्पूज्यायै । जनन्यै । लोकपालिन्यै ।
जगद्धात्र्यै । जगत्कर्त्र्यै । जगद्बीजस्वरूपिण्यै । जगन्मात्रे ।
योगमायायै । जीवानां गतिदायिन्यै । जीवाकृतये । योगगम्यायै ।
यशोदानन्ददायिन्यै । जपाकुसुमसङ्काशायै । पादाब्जामणिमण्डितायै ।
जानुद्युतिजितोत्फुल्लायै । यन्त्रणाविघ्नघातिन्यै । जितेन्द्रियायै ।
यज्ञरूपायै । यज्ञाङ्ग्यै नमः । ३२०

ॐ जलशायिन्यै नमः । जानकीजन्मशून्यायै । जन्ममृत्युजराहरायै ।
जाह्नव्यै । यमुनारूपायै । जाम्बूनदस्वरूपिण्यै ।
झणत्कृतपदाम्भोजायै । जडतारिनिवारिण्यै । टङ्कारिण्यै ।
महाध्यानायै । दिव्यवाद्यविनोदिन्यै । तप्तकाञ्चनवर्णाभायै ।
त्रैलोक्यलोकतारिण्यै । तिलपुष्पजितायै नासायै । तुलसीमञ्जरीप्रियायै ।
त्रैलोक्याकर्षिण्यै राधायै । त्रिवर्गफलदायिन्यै ।
तुलसीतोषकर्त्र्यै । कृष्णचन्द्रतपस्विन्यै ।
तरुणादित्यसङ्काशायै नमः । ३४०

ॐ नखश्रेणीसमप्रभायै नमः । त्रैलोक्यमङ्गलायै देव्यै ।
दिग्धमूलपदद्वय्यै । त्रैलोक्यजनन्यै राधायै । तापत्रयनिवारिण्यै ।
त्रैलोक्यसुन्दर्यै । धन्यायै । तन्त्रमन्त्रस्वरूपिण्यै । त्रिकालज्ञायै ।
त्राणकर्त्र्यै । सदा त्रैलोक्यमङ्गलायै । तेजस्विन्यै । तपोमूर्त्यै ।
तापत्रयविनाशिन्यै । त्रिगुणाधारिण्यै देव्यै । तारिण्यै ।
त्रिदशेश्वर्यै । त्रयोदशवयोनित्यायै । तरुण्यै । नवयौवनायै नमः । ३६०

ॐ हृत्पद्मे स्थितिमत्यै नमः । स्थानदात्र्यै । पदाम्बुजायै ।
स्थितिरूपायै । स्थिरायै । शान्तायै । स्थितसंसारपालिन्यै ।
दामोदरप्रियायै । धीरायै । दुर्वासोवरदायिन्यै । दयामय्यै ।
दयाध्यक्षायै । दिव्ययोगप्रदर्शिन्यै । दिव्यानुलेपनारागायै ।
दिव्यालङ्कारभूषणायै । दुर्गतिनाशिन्यै राधायै । दुर्गायै ।
दुःखविनाशिन्यै । देवदेव्यै । महादेव्यै नमः । ३८०

ॐ दयाशीलायै नमः । दयावत्यै । दयार्द्रसागरायै राधायै ।
महादारिद्र्यनाशिन्यै । देवतानां दुराराध्यायै । महापापविनाशिन्यै ।
द्वारकावासिन्यै देव्यै । दुःखशोकविनाशिन्यै । दयावत्यै ।
द्वारकेशायै । दोलोत्सवविहारिण्यै । दान्तायै । शान्तायै ।
कृपाध्यक्षायै । दक्षिणायज्ञकारिण्यै । दीनबन्धुप्रियायै
देव्यै । शुभायै । दुर्घटनाशिन्यै । ध्वजवज्राब्जपाशाङ्घ्र्यै ।
धीमहीचरणाम्बुजायै नमः । ४००

ॐ धर्मातीतायै नमः । धराध्यक्षायै । धनधान्यप्रदायिन्यै ।
धर्माध्यक्षायै । ध्यानगम्यायै । धरणीभारनाशिन्यै । धर्मदायै ।
धैर्यदायै । धात्र्यै । धन्यधन्यधुरन्धर्यै । धरणीधारिण्यै ।
धन्यायै । धर्मसङ्कटरक्षिण्यै । धर्माधिकारिण्यै
देव्यै । धर्मशास्त्रविशारदायै । धर्मसंस्थापनाग्रगायै ।
ध्रुवानन्दप्रदायिन्यै । नवगोरोचनायै । गौर्यै ।
नीलवस्त्रविधारिण्यै नमः । ४२०

ॐ नवयौवनसम्पन्नायै नमः । नन्दनन्दनकारिण्यै । नित्यानन्दमय्यै ।
नित्यायै । नीलकान्तमणिप्रियायै । नानारत्नविचित्राङ्ग्यै ।
नानासुखमय्यै । सुधायै । निगूढरसरासज्ञायै ।
नित्यानन्दप्रदायिन्यै । नवीनप्रवणायै । धन्यायै ।
नीलपद्मविधारिण्यै । नन्दायै । आनन्दायै । सदाऽऽनन्दायै ।
निर्मलायै । मुक्तिदायिन्यै । निर्विकारायै । नित्यरूपायै नमः । ४४०

ॐ निष्कलङ्कायै नमः । निरामयायै । नलिन्यै । नलिनाक्ष्यै ।
नानालङ्कारभूषितायै । नितम्बिन्यै । निराकाङ्क्षायै । नित्यायै ।
सत्यायै । सनातन्यै । नीलाम्बरपरीधानायै । नीलायै । कमललोचनायै ।
निरपेक्षायै । निरुपमायै । नारायण्यै । नरेश्वर्यै । निरालम्बायै ।
रक्षाकर्त्र्यै । निगमार्थप्रदायिन्यै नमः । ४६०

ॐ निकुञ्जवासिन्यै राधायै नमः । निर्गुणायै । गुणसागरायै ।
नीलाब्जायै । कृष्णमहिष्यै । निराश्रयगतिप्रदायै ।
निधूवनवनानन्दायै । निकुञ्जेश्यै । नागर्यै । निरञ्जनायै ।
नित्यरक्तायै । नागर्यै । चित्तमोहिन्यै । पूर्णचन्द्रमुख्यै
देव्यै । प्रधानायै । प्रकृतिपरायै । प्रेमरूपायै । प्रेममय्यै ।
प्रफुल्लजलजाननायै । पूर्णानन्दमय्यै राधायै नमः । ४८०

ॐ पूर्णब्रह्मसनातन्यै नमः । परमार्थप्रदायै । पूज्यायै ।
परेशायै । पद्मलोचनायै । पराशक्त्यै । पराभक्त्यै ।
परमानन्ददायिन्यै । पतितोद्धारिण्यै । पुण्यायै । प्रवीणायै ।
धर्मपावन्यै । पङ्कजाक्ष्यै । महालक्ष्म्यै । पीनोन्नतपयोधरायै ।
प्रेमाश्रुपरिपूर्णाङ्ग्यै । पद्मेलसदृशाननायै । पद्मरागधरायै
देव्यै । पौर्णमासीसुखास्वादायै । पूर्णोत्तमायै नमः । ५००

ॐ परञ्ज्योतिषे नमः । प्रियङ्कर्यै । प्रियंवदायै ।
प्रेमभक्तिप्रदायै राधायै । प्रेमानन्दप्रदायिन्यै ।
पद्मगन्धायै । पद्महस्तायै । पद्माङ्घ्र्यै । पद्ममालिन्यै ।
पद्मासनायै । महापद्मायै । पद्ममाला-विधारिण्यै । प्रबोधिन्यै ।
पूर्णलक्ष्म्यै । पूर्णेन्दुसदृशाननायै । पुण्डरीकाक्षप्रेमाङ्ग्यै ।
पुण्डरीकाक्षगेहिन्यै । परमार्थप्रदायै । पद्मायै । प्रणवरूपिण्यै नमः । ५२०

ॐ फलप्रियायै नमः । स्फूर्तिदात्र्यै । महोत्सवविहारिण्यै ।
फुल्लाब्जदिव्यनयनायै । फणिवेणीसुशोभितायै । वृन्दावनेश्वर्यै
राधायै । वृन्दावनविलासिन्यै । वृषभानुसुतायै देव्यै ।
व्रजवासीगणप्रियायै । वृन्दायै । वृन्दावनानन्दायै । व्रजेन्द्रायै ।
वरप्रदायै । विद्युद्गौर्यै । सुवर्णाङ्ग्यै । वंशीनादविनोदिन्यै ।
वृषभानुराधेकन्यायै । व्रजराजसुतप्रियायै । विचित्रपट्टचमर्यै ।
विचित्राम्बरधारिण्यै नमः । ५४०

ॐ वेणुवाद्यप्रियायै राधायै नमः । वेणुवाद्यपरायणायै ।
विश्वम्भर्यै । विचित्राङ्ग्यै । ब्रह्माण्डोदरिकायै । सत्यै ।
विश्वोदर्यै । विशालाक्ष्यै । व्रजलक्ष्म्यै । वरप्रदायै ।
ब्रह्ममय्यै । ब्रह्मरूपायै । वेदाङ्ग्यै । वार्षभानव्यै ।
वराङ्गनायै । कराम्भोजायै । वल्लव्यै । व्रजमोहिन्यै । विष्णुप्रियायै ।
विश्वमात्रे नमः । ५६०

ॐ ब्रह्माण्डप्रतिपालिन्यै नमः । विश्वेश्वर्यै । विश्वकर्त्र्यै ।
वेदमन्त्रस्वरूपिण्यै । विश्वमायायै । विष्णुकान्तायै । विश्वाङ्ग्यै ।
विश्वपावन्यै । व्रजेश्वर्यै । विश्वरूपायै । वैष्णव्यै ।
विघ्ननाशिन्यै । ब्रह्माण्डजनन्यै राधायै । वत्सलायै ।
व्रजवत्सलायै । वरदायै । वाक्यसिद्धायै । बुद्धिदायै ।
वाक्प्रदायिन्यै । विशाखाप्राणसर्वस्वायै नमः । ५८०

ॐ वृषभानुकुमारिकायै नमः । विशाखासख्यविजितायै ।
वंशीवटविहारिण्यै । वेदमात्रे । वेदगम्यायै । वेद्यवर्णायै ।
शुभङ्कर्यै । वेदातीतायै । गुणातीतायै । विदग्धायै ।
विजनप्रियायै । भक्तभक्तिप्रियायै राधायै । भक्तमङ्गलदायिन्यै ।
भगवन्मोहिन्यै देव्यै । भवक्लेशविनाशिन्यै । भाविन्यै । भवत्यै ।
भाव्यायै । भारत्यै । भक्तिदायिन्यै नमः । ६००

ॐ भागीरथ्यै नमः । भाग्यवत्यै । भूतेश्यै । भवकारिण्यै ।
भवार्णवत्राणकर्त्र्यै । भद्रदायै । भुवनेश्वर्यै । भक्तात्मने ।
भुवनानन्दायै । भाविकायै । भक्तवत्सलायै । भुक्तिमुक्तिप्रदायै
राधायै । भुजमृणालिकायै शुभायै । भानुशक्तिच्छलायै । धीरायै ।
भक्तानुग्रहकारिण्यै । माधव्यै । माधवायुक्तायै । मुकुन्दाद्यायै ।
सनातन्यै नमः । ६२०

ॐ महालक्ष्म्यै नमः । महामान्यायै । माधवस्वान्तमोहिन्यै ।
महाधन्यायै । महापुण्यायै । महामोहविनाशिन्यै । मोक्षदायै ।
मानदायै । भद्रायै । मङ्गलायै । अमङ्गलात्पदायै? ।
मनोऽभीष्टप्रदायै देव्यै । महाविष्णुस्वरूपिण्यै । माधव्याङ्ग्यै ।
मनोरामायै । रम्यायै । मुकुररञ्जन्यै । मनीषायै । वनदाधारायै ? ।
मुरलीवादनप्रियायै नमः । ६४०

ॐ मुकुन्दाङ्गकृतापाङ्ग्यै नमः । मालिन्यै । हरिमोहिन्यै । मानग्राह्यै ।
मधुवत्यै । मञ्जर्यै । मृगलोचनायै । नित्यवृन्दायै ।
महादेव्यै । महेन्द्रकृतशेखर्यै । मुकुन्दप्राणदायै । हन्त्र्यै ।
मनोहरमनोहरायै । माधवमुखपद्मास्यायै । मधुपानमधुव्रतायै ।
मुकुन्दमधुमाधुर्यायै । मुख्यायै । वृन्दावनेश्वर्यै ।
मन्त्रसिद्धिकृतायै राधायै । मूलमन्त्रस्वरूपिण्यै नमः । ६६०

ॐ मन्मथायै नमः । सुमत्यै । धात्र्यै । मनोज्ञमतिमानितायै ।
मदनामोहिन्यै । मान्यायै । मञ्जीरचरणोत्पलायै । यशोदासुतपत्न्यै ।
यशोदानन्ददायिन्यै । यौवनापूर्णसौन्दर्यायै । यमुनातटवासिन्यै ।
यशस्विन्यै । योगमायायै । युवराजविलासिन्यै । युग्मश्रीफलसुवत्सायै ।
युग्माङ्गदविधारिण्यै । यन्त्रातिगाननिरतायै । युवतीनां शिरोमण्यै ।
श्रीराधायै । परमाराध्यायै नमः । ६८०

ॐ राधिकायै नमः । कृष्णमोहिन्यै । रूपयौवनसम्पन्नायै ।
रासमण्डलकारिण्यै । राधादेव्यै । पराप्राप्तायै ।
श्रीराधापरमेश्वर्यै । राधावाग्म्यै । रसोन्माद्यै । रसिकायै ।
रसशेखर्यै । रासमयीपूर्णायै राधायै । रसज्ञायै । रसमञ्जर्यै ।
राधिकायै । रसदात्र्यै । रासविलासिन्यै राधायै । रञ्जन्यै ।
रसवृन्दायै । रत्नालङ्कारधारिण्यै नमः । ७००

ॐ रामायै नमः । रत्नायै । रत्नमय्यै । रत्नमालाविधारिण्यै ।
रमण्यै । रामण्यै । रम्यायै । राधिकारमण्यै परायै ।
रासमण्डलमध्यस्थायै । राजराजेश्वर्यै । शुभायै ।
राकेन्दुकोटिसौन्दर्यायै । रत्नाङ्गदविधारिण्यै । रासप्रियायै ।
रासगम्यायै । रासोत्सवविहारिण्यै । लक्ष्मीरूपायै । ललनायै ।
ललितादिसखिप्रियायै । लोकमात्रे नमः । ७२०

ॐ लोकधात्र्यै नमः । लोकानुग्रहकारिण्यै । लोलाक्ष्यै । ललिताङ्ग्यै ।
ललिताजीवतारकायै । लोकालयायै । लज्जारूपायै । लास्यविद्यालताशुभायै ।
ललिताप्रेमललितामुग्धप्रेमलीलावत्यै । लीलालावण्यसम्पन्नायै ।
नागर्यै । चित्तमोहिन्यै । लीलारङ्ग्यै । रत्यै । रम्यायै ।
लीलागानपरायणायै । लीलावत्यै । रतिप्रीतायै । ललिताकुलपद्मिन्यै ।
शुद्धकाञ्चनगौराङ्ग्यै नमः । ७४०

ॐ शङ्खकङ्कणधारिण्यै नमः । शक्तिसञ्चारिण्यै देव्यै ।
शक्तीनां शक्तिदायिन्यै । सुचारुकबरीयुक्तायै । शशिरेखायै ।
शुभङ्कर्यै । सुमत्यै । सुगत्यै । धात्र्यै । श्रीमत्यै ।
श्रीहरिप्रियायै । सुन्दराङ्ग्यै । सुवर्णाङ्ग्यै । सुशीलायै ।
शुभदायिन्यै । शुभदायै । सुखदायै । साध्व्यै । सुकेश्यै ।
सुमनोरमायै नमः । ७६०

ॐ सुरेश्वर्यै नमः । सुकुमार्यै । शुभाङ्ग्यै । सुमशेखरायै ।
शाकम्भर्यै । सत्यरूपायै । शस्तायै । शान्तायै । मनोरमायै ।
सिद्धिधात्र्यै । महाशान्त्यै । सुन्दर्यै । शुभदायिन्यै । शब्दातीतायै ।
सिन्धुकन्यायै । शरणागतपालिन्यै । शालग्रामप्रियायै राधायै ।
सर्वदा नवयौवनायै । सुबलायै । नन्दिन्यै देव्यै नमः । ७८०

ॐ सर्वशास्त्रविशारदायै नमः । सर्वाङ्गसुन्दर्यै राधायै ।
सर्वसल्लक्षणान्वितायै । सर्वगोपीप्रधानायै । सर्वकामफलप्रदायै ।
सदानन्दमय्यै देव्यै । सर्वमङ्गलदायिन्यै । सर्वमण्डलजीवातवे ।
सर्वसम्पत्प्रदायिन्यै । संसारपारकरण्यै । सदा कृष्णकुतूहलायै ।
सर्वगुणमय्यै राधायै । साध्यायै । सर्वगुणान्वितायै । सत्यस्वरूपायै ।
सत्यायै । सत्यनित्यायै । सनातन्यै । सर्वमाधव्यलहर्यै ।
सुधामुखशुभङ्कर्यै नमः । ८००

ॐ सदाकिशोरिकागोष्ठ्यै नमः । सुबलावेशधारिण्यै । सुवर्णमालिन्यै
राधायै । श्यामसुन्दरमोहिन्यै । श्यामामृतरसे मग्नायै । सदा
सीमन्तिनीसख्यै । षोडशीवयसा नित्यायै । षड्रागविहारिण्यै ।
हेमाङ्ग्यै । वरदायै । हन्त्र्यै । भूमात्रे । हंसगामिन्यै ।
हासमुख्यै । व्रजाध्यक्षायै । हेमाब्जायै । कृष्णमोहिन्यै ।
हरिविनोदिन्यै राधायै । हरिसेवापरायणायै । हेमारम्भायै नमः । ८२०

ॐ मदारम्भायै नमः । हरिहारविलोचनायै । हेमाङ्गवर्णायै ।
रम्यायै । शेषहृत्पद्मवासिन्यै । हरिपादाब्जमधुपायै ।
मधुपानमधुव्रतायै । क्षेमङ्कर्यै । क्षीणमध्यायै ।
क्षमारूपायै । क्षमावत्यै । क्षेत्राङ्ग्यै । श्रीक्षमादात्र्यै ।
क्षितिवृन्दावनेश्वर्यै । क्षमाशीलायै । क्षमादात्र्यै ।
क्षौमवासोविधारिण्यै । क्षान्तिनामाद्वयवत्यै । क्षीरोदार्णवशायिन्यै नमः । ८३९

राधानामसहस्राणि पठेद्वा श्रुणुयादपि ।
इष्टसिद्धिर्भवेत्तस्या मन्त्रसिद्धिर्भवेत् ध्रुवम् ॥

धर्मार्थकाममोक्षांश्च लभते नात्र संशयः ।
वाञ्छासिद्धिर्भवेत्तस्य भक्तिस्यात् प्रेमलक्षण ॥

लक्ष्मीस्तस्यवसेत्गेहे मुखेभातिसरस्वती ।
अन्तकालेभवेत्तस्य राधाकृष्णेचसंस्थितिः ॥

इति श्रीराधामानसतन्त्रे श्रीराधासहस्रनामस्तोत्रान्तर्गता
नामावलिः सम्पूर्णा ॥


We have found 839 names corresponding to the rAdhAsahasranAmastotraM.



