vrajakishora tripathi


 श्रीराधादामोदरध्यानम् 
विश्वब्रह्माण्डकान्तौ सुरमुनिविनुतौ  पापतापादिनिघ्नौ
ब्रह्मानन्दस्वरूपौ निखिलजनपती सर्वजीवस्य बन्धू ।
मोक्षस्थानाधिनाथौ शमनभयहरौ गोपगोपीप्रपूज्यौ
राधादामोदरौ तौ भजकसुखकरौ रक्षतां नौमि नित्यम् ॥ १॥

वृन्दारण्यस्य सारौ नटगुणभरितौ गोपदेशस्य चन्द्रौ
कालिन्दीतोयलीलौ नवरसरसितौ  रासलीलाप्रवीणौ ।
नानाक्रीडातिदक्षौ निधुवनरसिकौ कुञ्जपुञ्जश्रितौ यौ
राधादामोदरौ तौ भजकसुखकरौ रक्षतां नौमि नित्यम् ॥ २॥

इति श्रीव्रजकिशोरविरचितं श्रीराधादामोदरध्यानं सम्पूर्णम् ।



