vyasadeva


 राधास्तोत्रम् 
गृहे राधा वने राधा राधा पृष्ठे पुरः स्थिता ।
यत्र यत्र स्थिता राधा राधैवाराध्यते मया ॥ १॥

जिह्वा राधा श्रुतौ राधा राधा नेत्रे हृदि स्थिता ।
सर्वाङ्गव्यापिनी राधा राधैवाराध्यते मया ॥ २॥

पूजा राधा जपो राधा राधिका चाभिवन्दने ।
स्मृतौ राधा शिरो राधा राधैवाराध्यते मया ॥ ३॥

गाने राधा गुणे राधा राधिका भोजने गतौ ।
रत्रौ राधा दिवा राधा राधैवाराध्यते मया ॥ ४॥

माधुर्ये मधुरा राधा महत्त्वे राधिका गुरुः ।
सौन्दर्ये सुन्दरी राधा राधैवाराध्यते मया ॥ ५॥

राधा रससुधासिन्धु राधा सौभाग्यमञ्जरी ।
राधा व्रजाङ्गनामुख्या राधैवाराध्यते मया ॥ ६॥

राधा पद्मानना पद्मा पद्मोद्भवसुपूजिता ।
पद्मे विवेचिता राधा राधैवाराध्यते मया ॥ ७॥

राधा कृष्णात्मिका नित्यं कृष्णो राधात्मको ध्रुवम् ।
वृन्दावनेश्वरी राधा राधैवाराध्यते मया ॥ ८॥

जिह्वाग्रे राधिकानाम नेत्राग्रे राधिकातनुः ।
कर्णे च राधिकाकीर्तिर्मानसे राधिका सदा ॥ ९॥

कृष्णेन पठितं स्तोत्रं राधिकाप्रीतये परम् ।
यः पठेत् प्रयतो नित्यं राधाकृष्णान्तिगो भवेत् ॥ १०॥

आराधितमनाः कृष्णो राधाराधितमानसः ।
कृष्णाकृष्टमना राधा राधाकृष्णेति यः पठेत् ॥ ११॥

इति ब्रह्माण्डापुराणान्तर्गतं व्यासेदेवविरचितं राधास्तोत्रं सम्पूर्णम् ।



