viththaleshvara


 श्रीस्वामिनीप्रार्थनाषट्पदी 
श्रीराधे! प्रियतमदृक्सङ्गमसञ्जातहासदृक्सलिलैः ।
भवदीयैः स्नानं मे भूयात् सततं न पाथोभिः ॥ १॥

भूयान् मेऽभ्यवहारस्तावकताम्बूलचर्वितेनैव ।
पानं करुणाकूतस्मितावलोकामृतेनैव ॥ २॥

त्रिषवणमिह भवदङ्घ्रिप्रणतिः सन्ध्या प्रकृष्टदैन्येन ।
जापस्तु तापक्लेशैर्विगाढभावेन कीर्तनं नाम्नाम् ॥ ३॥

अस्तङ्गच्छत्सूर्याशुशुक्षणौ दिवसदुःखहोमोऽस्तु ।
त्वत्पृष्टप्रियवार्ताकथनं मे ब्रह्मयज्ञोऽस्तु ॥ ४॥

भवतीनां प्रियसङ्गम-सञ्जात-मनोमहोत्सवेक्षणतः ।
तर्पणमिह सर्वेन्द्रियतृप्तिर्भवताद्मनोरथाप्त्या मे ॥ ५॥

इत्थं जीवनमस्तु क्षणमपि भवदङ्घ्रिविप्रयोगे तु ।
मरणं भवतादेवम्भावे शरणं त्वमेव भव ॥ ६॥

इति श्रीमद्विट्ठलेश्वरविरचिता श्रीस्वामिनीप्रार्थनाषट्पदी समाप्ता ।




