अंसालम्बितवामकुण्डलधरं मन्दोन्नतभ्रूलतंकिञ्चित्कुञ्चितकोमलाधरपुटं साचिप्रसारेक्षणम् ।आलोलाङगुलिपल्लवैर्मुरलिकामापूरयन्तं मुदामूले कल्पतरोस्त्रिभङगललितं ध्यायेज्जगन्मोहनम्
अक्षण्वतां फलमिदं न परं विदामःसख्यः पशूननु विवेशयतोर्वयस्यैः ।वक्‍त्रं व्रजेशसुतयोरनुवेणुजुष्‍टंयैर्वा निपीतमनुरक्तकटाक्षमोक्षम्‌
अन्तःस्वभावभोक्ता ततोऽन्तरात्मा महामेघः ।खदिरश्चम्पक इव वा प्रवर्षणं किं विचारयति
अयं क्षीराम्भोधेः पतिरिति गवां पालक इतिश्रितोऽस्माभिः क्षीरोपनयनधिया गोपतनयः ।अनेन प्रत्यूहो व्यरचि सततं येन जननी-स्तनादप्यस्माकं सकृदपि पयो दुर्लभमभूत्
अयमुत्तमोऽयमधमो जात्या रुपेण संपदा वयसा ।श्‍लाघ्योऽश्‍लाघ्यो वेत्‍थं न वेत्ति भगवाननुग्रहावसरे
अयि दीनदयार्द्र नाथ हे मथुरानाथ कदावलोक्यसे ।हृदयं त्वदलोककातरं दयित भ्राम्यति किं करोम्यहम्
अयि नन्दतनूज किङकरं पतितं मां विषमे भवाम्बुधौ ।कृपया तव पादपङकजस्थितधूलीसदृशं विचिन्तय
अलमलमलमेका प्राणिनां पातकानांनिरसनविषये वा कृष्णकृष्णेति वाणी ।यदि भवति मुकुन्दे भक्तिरानन्दसान्द्राकरतलकलिता सा मोक्षसाम्राज्यलक्ष्मीः
अहङकार क्वापि व्रज वृजिन हे मा त्वमिह भू-रभूमिर्दर्पाणामहमपसर त्वं पिशुन हे ।अये क्रोध स्थानान्तरमनुसरानन्यमनसांत्रिलोकीनाथो नो हृदि वसतु देवो हरिरसौ
आनीता नटवन्मया तव पुरः श्रीकृष्ण या भूमिकाव्योमाकाशखखाम्बराब्धिवसवस्त्वत्प्रीतयेऽद्यावधि ।प्रीतो यद्यसि ताः समीक्ष्य भगवन् तद् वाञ्छितं देहि मेनो चेद् ब्रूहि कदापि मानय पुनर्मामीदृशीं भूमिकाम्
आश्रितमात्रं पुरुषं स्वाभिमुखं कर्षति श्रीशः ।लोहमपि चुम्बकाश्मा संमुखमात्रं जडं यद्वत्
आहुश्च ते नलिननाभ पदारविन्दंयोगेश्वरैर्हृदि विचिन्त्यमगाधबोधैः ।संसारकूपपतितोत्तरणावलम्बंगेहंजुषामपि मनस्युदियात्सदा नः
इदानीमङगमक्षालि रचितं चानुलेपनम्‌ ।इदानीमेव ते कृष्ण धूलीधूसरितं वपुः
इन्दीवरदलश्याममिन्दिरानन्दकन्दलम्वन्दारुजनमन्दारं वन्देऽहं यदुनन्दनम्
इन्दुं कैरविणीव कोकपटलीवाम्भोजिनीवल्लभंमेघं चातकमण्डलीव मधुपश्रेणीव पुष्पव्रजम् ।माकन्दं पिकसुन्दरीव रमणीवात्मेश्वरं प्रोषितंचेतोवृत्तिरियं सदा प्रियवर त्वां द्रष्टुमुत्कण्ठते
इमां घनश्रेणिमिवोन्मुखः शिखीचकोरकः कार्तिकचन्द्रिकामिव ।रथाङगनामा तरणेरिव त्विष कृष्णच्छविं वीक्ष्य न कः प्रमोदते
उपासतामात्मविदः पुराणं परं पुमांसं निहितं गुहायाम् ।वयं यशोदाशिशुबाललीलाकथासुधासिन्धुषु लीलयामः
एकं शास्त्रं देवकीपुत्रगीतमेको देवो देवकीपुत्र एव ।एको मन्त्रस्तस्य नामानि यानि कर्माप्येकंतस्य देवस्य सेवा
एवं कुर्वति भक्तिं कृष्णकथानुग्रहोत्पन्ना ।समुदेति सूक्ष्मभक्तिर्यस्या हरिरन्तराविशति
कनककमलमालः केशिकंसादिकालःसमरभुवि करालः प्रेमबापीमरालः ।निखिलभुवनपालः पुण्यवल्लीप्रवालोवसतु हृदि मदीये सैव गोपालबाल
कनकरुचिदुकूलश्चारुबर्हावचूलःसकलनिगमसारः कोऽपि लीलावतारः ।त्रिभुवनसुखकारी शैलधारी मुरारिःपरिकलितरथाङगो मङगलं नस्तनोतु
कन्दर्पकोटिसुभगं वाञ्छितफलदं दयार्णवं कृष्णम् ।त्यक्‍त्वा कमन्यविषयं नेत्रयुगं द्रष्‍टुमुत्सहते
कामं सन्तु सहस्त्रशः कतिपये सारस्य धौरेयकाःकामं वा कमनीयतापरिणतिस्वाराज्यबद्धव्रताः ।नैवैतैर्विवदामहे न च वयं देव प्रियं ब्रूमहेयत्सत्यं रमणीयतापरिणतिस्त्वय्येव पारं गता
कालिन्दीकूलकेलिः कलितकुमुदिनीकान्तकान्तिः कृपालुःकेशिक्रान्तासुकर्षी वककुलकलनः कालियाकालनोत्कः ।काव्याङकक्रान्तकर्मा कुरुकुलकषणः कालकण्ठीकृताङगःकृष्णः कारुण्यकर्मा भवतु मयि कृपादृष्‍टिरक्लिष्‍टकर्मा
कालिन्दीपुलिने तमालनिविडच्छाये पुरः सञ्चर-त्तोये तोयजपत्रपात्रनिहितं दध्यन्नमश्‍नाति यः ।वामे पाणितले निधाय मधुरं वेणुं विषाणं कटि-प्रान्ते गाश्च विलोकयन् प्रतिपलं तं बालमालोकये
किं करोमि क्व गच्छामि कं वा शरणमाश्रये ।विमुखे त्वयि गोविन्द हा हा पापी हतो हतः
किं पिबन्ति मम पदरसं मुनयः सुधां विहाय ।ज्ञातुमिदं बालो हरिः स्वपदं मुखे निनाय
कृपापात्रं यस्य त्रिपुररिपुरम्भोजवसतिःसुता जह्नोः पूता चरणनखनिर्णेजनजलम् ।प्रदानं वा यस्य त्रिभुवनपतित्वं विभुरपिनिदानं सोऽस्माकं जयति कुलदेवो यदुपतिः
कृष्ण कृष्णेति कृष्णेति यो मां स्मरति नित्यशः ।जलं भित्त्वा यथा पद्यं नरकादुद्धराम्यहम्
कृष्ण त्वं पठ किं पठामि ननु रे शास्त्रं किमु ज्ञायतेतत्त्वं कस्य विभोः स कस्त्रिभुवनाधीशश्च तेनापि किम् ।ज्ञानं भक्तिरथो विरक्तिरनया किं मुक्तिरेवास्तु तेदध्यादीनि भजामि मातुरुदितं वाक्यं हरेः पातु वः
कृष्ण त्वदीयपदपङकजपञ्जरान्तेअद्यैव मे विशतु मानसराजहंसः ।प्राणप्रयाणसमये कफवातपित्तैःकण्ठावरोधनविधौ स्मरणं कुतस्ते
कृष्णकथासंश्रवणे महोत्सवः सत्यवादश्च ।परयुवतौ द्रविणे वा परापवादे पराङ्‌मुखता
केनापि गीयमाने हरिगीते वेणुनादे वा ।आनन्दाविर्भावो युगपत्स्याद्‌धृष्टसात्त्विकोद्रेकः
क्वाननं क्व नयनं क्व नासिका क्व श्रुतिः क च शिखेति केलितः ।तत्र तत्र निहिताङगुलीदलो वल्लवीकुलमनन्दयत्प्रभुः
क्वायं क्षुद्रमतिर्दासः क्व स्वामी गुणवारिधिः ।मुहुर्मुहुर्निमग्नं मां क्षमस्व करुणानिधे
क्षीरसारमपहृत्य शङकया स्वीकृतं यदि पलायनं त्वया ।मानसे मम घनान्धतामसे नन्दनन्दन कथं न लीयसे
गुञ्जारवालिकलितं गुञ्जापुञ्जान्विते शिरसि ।भुञ्जानं सह गोपैः कुञ्जान्तरवर्तिनं हरिं स्मरत
गोपबालसुन्दरीगणावृतं कलानिधिंरासमण्डलीविहारकारिकामसुन्दरम् ।पद्मयोनिशङकरादिदेववृन्दवन्दितंनीलवारिवाहकान्तिगोकुलेशमाश्रये
गोपाल इति मत्वा त्वां प्रचुरक्षीरवाञ्छया ।श्रितो मातुः स्तनक्षीरमपि लब्धुं न शक्रुयाम्
गोविन्द द्वारिकावासिन्‌ कृष्ण गोपीजनप्रिय ।कौरवैः परिभूतां मां किं न जानासि केशव
गोविन्दं गोकुलानन्दं गोपालं गोपवल्लभम् ।गोवर्द्धनधरं धीरं तं वन्दे गोमतीप्रियम्
गोविन्दं गोकुलानन्दं वेणुवादनतत्परम् ।राधिकारञ्जनं श्यामं वन्दे गोपालनन्दनम्
ग्राम्यकथासूद्वेगः सुतीर्थगमनेषु तात्पर्यम् ।यदुपतिकथावियोगे व्यर्थं गतमायुरिति चिन्ता
चर्वयत्‍यनिशं मर्म मम मायानिशाचरी ।क्वासि हे पूतनाघातिन् मायाकुहकनाशक
चिकुरं बहुलं विरलभ्रमरं मृदुलं वचनं विपुलं नयनम् ।अधरं मधुरं ललितं वदनं चपलं चरितं च कदानुभवे
चूडाचुम्बितचारुचन्द्रकचमत्कारव्रजभ्राजितंदिव्यं मञ्जुमरन्दपङकजमुखभ्रूनृत्यदिन्दीवरम् ।रज्यद्वेणुकमूलरोकविलसद्विम्बाधरौष्ठं मुहुःश्रीवृन्दावनकुञ्जकेलिललितं राधाप्रियं प्रीणये
चेतश्चञ्चलतां विहाय पुरतः संधाय कोटिद्वयंतत्रैकत्र निधेहि सर्वविषयानन्यत्र च श्रीपतिम् ।विश्रान्तिर्हितमप्यहो क्व नु तयोर्मध्ये तदालोच्यतांयुक्‍त्या वानुभवेन यत्र परमानन्दश्च तत्सेव्यताम
जन्तुषु भगवद्भावं भगवति भूतानि पश्यति क्रमशः ।एतादृशी दशा चेत्तदैव हरिदासवर्यः स्यात्
जिह्वे कीर्तय केशवं मुररिपुं चेतो भज श्रीधरंपाणिद्वन्द्वसमर्चयाच्युतकथां श्रोत्रद्वयं त्वं श्रृणु ।कृष्णं लोकय लोचनद्वय हरेर्गच्छाङि‍घ्रयुग्मालयंजिघ्र घ्राण मुकुन्दपादतुलसीं मूर्द्धन्नमाधोक्षजम्
जीर्णा तरिः सरिदियं च गभीरनीरानक्राकुला वहति वायुरतिप्रचण्डः ।तार्याः स्त्रियश्च शिशवश्च तथैव वृद्धाःतत्कर्णधारभुजयोर्बलमाश्रयामः
जीर्णा तरी सरिति नीरगभीरधाराबाला वयं सकलमित्थमनर्थहेतुः ।विश्वासबीजमिदमेव कृशोदरीणांयन्माधवस्त्वमसि सम्प्रति कर्णधारः
तटी प्रस्फुटीनीपवाटीकुटीरे वधूटीनटीदृक्पुटीपीयमानम् ।समालिप्तपाटीरवक्षस्तटीकं हरिद्राभराजत्पटीकं नमामि
तत्कैशोरं तच्च वक्‍त्रारविन्दं तत्कारुण्यं ते च लीलाकटाक्षाः ।तत्सौन्दर्यं सा च मन्दस्मित श्रीः सत्यं सत्यं दुर्लभं दैवतेषु
तत्प्रेमभावरसभक्तिविलासनामहारेषु चेत् खलु मनः किमु कामिनीभिः ।तल्लोकनाथपदपङकजधूलिमिश्र-लिप्‍तं वपुः किमु वृथागुरुचन्दनाद्यैः
तद्वद्रजतां पुंसां दृग्वाङ्‌मनसामगोचरोऽपि हरिः ।कृपया फलत्यकस्मात्सत्यानन्दामृतेन विपुलेन
तमसि रविरिवोद्यन्मज्जतामम्बुराशौप्लव इव तृषितानां स्वादुवर्षीव मेघः ।निधिरिव निधनानां दीर्घतीव्रामयानांभिषगिव कुशलं मे दातुमायाति शौरिः
तस्मिन्ननुभवति मनः प्रगृह्यमाणं परात्मसुखम् ।स्थिरतां याते तस्मिन् याति मदोन्मत्तदन्तिदशाम्
तावद्रागादयः स्तेनास्तावत्कारागृहं गृहम्‌ ।तावन्मोहोऽङ्‌घ्रिनिगडो यावत्कृष्ण न ते जनाः
तिष्ठन्तं घननीलं स्वतेजसा भासयन्तमिह विश्‍वम् ।पीताम्बरपरिधानं चन्दनकर्पूरलिप्तसर्वाङगम्
ते ते भावाः सकलजगतीलोभनीयप्रभावानानातृष्णासुहृदि हृदि मे काममाविर्भवन्तु ।वीणावेणुक्कणितलसितस्मरेवक्‍त्रारविन्दा-न्नाहं जाने मधुरमपरं नन्दपुण्याम्बुपूरात्
त्रिभुवनसरसाभ्यां दीप्तभूषापराभ्यांदृशि दृशि शिशिराभ्यां दिव्यलीलाकुलाभ्याम् ।अशरणशरणाभ्यामद्भुताभ्यां पदाभ्या-मयमयमनुकूजद्वेणुरायाति देवः
त्वं पापितारकः कृष्ण भवसागरनाविकः ।त्राहि मां भवभीमाब्धेस्तवैव शरणागतम्
देवकीतनयपूजनपूतः पूतनारिचरणोदकधूतः ।यद्यहं स्मृतधनञ्जयसूतः किं करिष्यति स मे यमदूत
दोर्भ्यां दोर्भ्यां व्रजन्तं व्रजसदनजनाह्वानतः प्रोल्लसन्तंमन्दं मन्दं हसन्तं मधुमधुरवचो मेति मेति ब्रुवन्तम् ।गोपालीपाणितालीतरलितवलयध्वानमुग्धान्तरालंवन्दे तं देवमिन्दीवरविमलदलश्यामलं नन्दबालम्
दौर्भाग्यमिन्द्रियाणां कृष्णे विषये हि शाश्वतिके ।क्षणिकेषु पापकरणेष्वपि सज्जन्ते यदन्यविषयेषु
न जाने सम्मुखायाते प्रियाणि वदति प्रिये ।प्रयान्ति मम गात्राणि श्रोत्रतां किमु नेत्रताम्
न प्रेमगन्धोऽस्ति दरोऽपि मे हरौक्रन्दामि सौभाग्यभरं प्रकाशितुम् ।वंशीविलास्याननलोकनं विनाबिभर्मि यत्प्राणपतङगकान् वृथा
नखनियमितकण्डून् पाण्डवस्यन्दनाश्वा-ननुदिनमभिषिञ्चन्नञ्जलिस्थैः पयोभिः ।अवतु विततगात्रस्तोत्रसंस्यूतमौलि-र्दशनविधृतरश्मिर्देवकी पुण्यराशिः
नन्दनन्दनपदारविन्दयोर्मन्दमन्दमनुजायतां मनः ।मुञ्च मुञ्च विषयेषु वासनाः किञ्च किञ्च तदुदीर्यतां वचः
नमः श्रीद्वारकेशाय गाश्च चारयते नमः ।राजराजेश्वरायाथ पार्थसारथये नमः
नमस्तस्मै परेशाय कृष्णायाद्भुतकर्मणे ।धूलिधूसरिताङगाय नमस्तैजसमूर्तये
नमोऽस्तु भीष्मभीष्माय प्रह्लादाह्लादकाय च ।परःसहस्त्रपत्नीभिः सेविताय जितात्मने
नवनीरदसुन्दरनीलवपुंशितिकण्ठशिखण्डितभालशुभम् ।कमलाञ्चितखञ्जननेत्रयुगं तुलसीदलदामसुगन्धवपुम् ।जगदादिगुरुं व्रजराजसुतं प्रणमामि निरन्तरश्रीरमणम्
नवनीलमेघरुचिरः परः पुमानवनीमवाप्य धृतगोपविग्रहः ।महनीयकीर्तिरमरैरपि स्वयं नवनीतभिक्षुरधुना स चिन्त्यते ।युगायितं निमेषेण चक्षुषा प्रावृषायितम् ।शून्यायितं जगत्सर्वं गोविन्दविरहेण मे
नाहं विप्रो न च नरपतिर्नापि वैश्यो न शूदोनाहं वर्णी न च गृहपतिर्नो वनस्थो यतिर्वा ।किन्तु प्रोद्यन्निखिलपरमान्दपूर्णामृताब्धे -र्गोपीभर्तुः पदकमलयोर्दासदासानुदासः
निखिलभुवनलक्ष्मीनित्यलीलास्पदाभ्यांकमलविपिनवीथीगर्वसर्वंकषाभ्याम् ।प्रणमदभयदानप्रौढिगाढोद्धताभ्यांकिमपि वहतु चेतः कृष्णपादाम्बुजाभ्याम्
नित्यानन्दसुधानिधेरधिगतः सन्नीलमेघः सता-मौत्कण्ठयप्रबलप्रभञ्जनभरैराकर्षितो वर्षति ।विज्ञानामृतमद्भुतं निजवचोधाराभिरारादिदंचेतश्चातक चेन्न वाञ्छसि मृषा क्रान्तोऽसि सुप्तोऽसि किम्
निद्राहारविहारेष्वनादरः सङगराहित्यम् ।वचने चानवकाशः कृष्णस्मरणेन शाश्वती शान्तिः
निरुद्धं वाष्पान्तः कथमपि मया गद्गदगिराह्विया सद्यो गूढा पथि विघटितो वेपथुरपि ।गिरिद्रोण्यां वेणौ ध्वनति निपुणैरिङगितनयेतथाप्यूहां चक्रे मम मनसि रागः परिजनैः
नीतं यदि नवनीतं नीतं नीतं किमेतेन ।आतपतापितभूमौ माधव मा धाव मा धाव
पथि धावन्निह पतितो रोदिष्यम्बाकरावलम्बाय ।पतितोद्धारणसमये किन्न स्मरसि त्वमात्मानम्
परमानन्दसन्दोहकन्दं भद्रकरं सताम् ।इन्दिरामन्दिरं वन्दे गोविन्दं नन्दनन्दनम्
परमिममुपदेशमाद्रियध्वं निगमवनेषु नितान्तखेदखिन्नाः ।विचिनुत भवनेषु वल्लवीनामुपनिषदर्थमुलूखले निबद्धम्
पर्याकुलेन नयनान्तविजृम्भितेनवक्‍त्रेण कोमलदरालितविभ्रमेण ।मन्त्रेण मञ्जुलतरेण च जल्पितेननन्दस्य हन्त तनयो हृदयं धुनोति
पुञ्जीभूतं प्रेम गोपाङगनानां मूर्तीभूतं भागधेयं यदूनाम् ।एकीभूतं गुप्तवित्तं श्रुतीनां श्यामीभूतं ब्रह्म मे सन्निधत्ताम्
पुण्यतमामतिसुरसां मनोऽभिरामां हरेः कथां त्यक्‍त्वा ।श्रोतुं श्रवणद्वन्द्वं ग्राम्यं कथमादरं वहति
पुत्रान्पौत्रमथ स्त्रियोऽन्ययुवतीर्वित्तान्यथोऽन्यद्धनंभोज्यादिष्वपि तारतम्यवशतो नालं समुत्कण्ठया ।नैतादृग्यदुनायके समुदिते चेतस्यनन्ते विभौसान्द्रानन्दसुधार्णवे विहरति स्वैरं यतो निर्भयम्
प्रणयपटुपिपासापीडितानद्य प्राणान्क्षणमपि कथयाहं हा कथं सान्त्वयानि ।असहनिजविकुण्ठाः कण्ठमुत्कण्ठयाप्ताननु तव मुखमिन्दुं द्रष्टुमेते त्वरन्ति
प्रणयपरिणताभ्यां प्राभवालम्बनाभ्यांप्रतिपदललिताभ्यां प्रत्यहं नूतनाभ्याम् ।प्रतिमुहुरधिकाभ्यां प्रस्नुवल्लोचनाभ्यांप्रभवतु हृदये नः प्राणनाथः किशोरः
प्रमितयदृच्छालाभे सन्तुष्टिर्दारपुत्रादौ ।ममताशून्यत्वमतो निरहङकारत्वमक्रोधः
प्रिय इति गोपवधूभिः शिशुरिति वृद्धैधीश इति देवैः ।नारायण इति भक्तैर्ब्रह्मेत्यग्राहि योगिभिर्देवः
प्रेमदं च मे कामदं च मे वेदनं च मे वैभवंच मे ।जीवनंच मे जीवितंच मे दैवतं च मे देव नापरम्
फुल्लेन्दीवरकान्तिमिन्दुवदनं बर्हावतंसप्रियंश्रीवत्साङकमुदारकौस्तुभधरं पीताम्बरं सुन्दरम् ।गोपीनां नयनोत्पलार्चिततनुं गोगोपसङघावृतंगोविन्दं कलवेणुवादनपरं दिव्याङगभूषं भजे
बर्हं नाम विभूषणं बहु मतं वेषाय शेषैरलंवक्‍त्रं दन्तविशेषकान्तिलहरीविन्यासधन्याधरम् ।शीलैरल्पधियामगम्यविभवैः श्रृङगारभङगीमयंचित्रं चित्रमहो विचित्रमहहो चित्रं विचित्रं महः
बालिकातालिकाताललीलालयासंगसंदर्शितभ्रूलताविभ्रमः ।गोपिकागीतदत्तावधानः स्वयं संजगौ वेणुना देवकीनन्दनः
बिभ्रद्वेणुं जठरपटयोः श्रृङगवेत्रे च कक्षेवामे पाणौ मसृणकवलं तत्फलान्यङ्‌गुलीषु ।तिष्ठन्मध्ये स्वपरिसुहृदो हासयन्नर्मभिः स्वैःस्वर्गे लोके मिषति बुभुजे यज्ञभुग्बालकेलिः
ब्रह्मन्नत्र पुरद्विषा सह पुरः पीठे निषीद क्षणंतूष्णीं तिष्ठ सुरेन्द्र चाटुभिरलं वारीश दूरीभव ।एते द्वारि मुहुः कथं सुरगणाः कुर्वन्ति कोलाहलंहन्त द्वारवतीपतेरवसरो नाद्यापि निष्पद्यते
भक्तिस्त्वयि स्थिरतरा भगवन्यदि स्या-द्दैवेन नः फलितदिव्यकिशोरवेषे ।मुक्तिः स्वयं मुकुलिताञ्जलि सेवतेऽस्मा-न्धर्मार्थकामगतयः समयप्रतीक्षाः
भूतेष्वन्तर्यामी ज्ञानमयः सच्चिदानन्दः ।प्रकृतेः परः परात्मा यदुकुलतिलकः स एवायम्
मध्येगोकुलमण्डलं प्रतिदिशं चाम्भारवोज्जृम्भितेप्रातर्दोहमहोत्सवे नवघनश्यामं रणन्नू पूरम् ।भाले बालविभूषणं कटिरनत्सत्किङकिणीमेखलंकण्ठे व्याघ्रनखं च शैशवकलाकल्याणकार्त्स्न्यं भजे
मन्दारपुष्पवासितमन्दानिलसेवितं परानन्दम् ।मन्दाकिनीयुतपदं नमत महानन्ददं महापुरुषम्
माधुर्यादपि मधुरं मन्मथतातस्य किमपि कैशोरम् ।चापल्यादपि चपलं चेतो मम हरति किं कुर्मः
मार मा वस मदीयमानसे माधवैकनिलये यदृच्छया ।हे रमारमण वार्यतामसौ कः सहेत निजवेश्मलङघनम्
मुग्धं स्निग्धं मधुरमुरलीमाधुरीधीरनादैःकारंकारंकरणविवशं गोकुलव्याकुलत्वम् ।श्यामं कामं युवजनमनोमोहनं मोहनाङंगचित्ते नित्यं निवसतु महो वल्लवीवल्लभं नः
मूकं करोति वाचालं पङंगु लङघयते गिरिम् ।यत्कृपा तमहं वन्दे परमानन्दमाधवम्
मृदुभाषिता प्रसादो निजनिन्दायां स्तुतौ समता ।सुखदुःखशीतलोष्णद्वन्द्वसहिष्णुत्वमापदो न भयम्
मृद्वीका रसिता सिता समशिता स्फीतं च पीतं पयःस्वर्यातेन सुधाप्यधायि कतिधा रम्भाधरः खण्डितः ।सत्यं ब्रूहि मदीयजीव भवता भूयो भवे भ्राम्यताकृष्णेत्यक्षरयोरयं मधुरिमोद्गारः क्वचिल्लक्षितः
यद्यपि गगनं शून्यं तथापि जलदामृतांशुरुपेण ।चातकचकोरनाम्नोर्दृढभावात्पूरयत्याशाम्
यद्यपि सर्वत्र समस्तथापि नृहरिस्तथाप्येते ।भक्ताः परमानन्दे रमन्ति सदयावलोकेन
यद्वत्समलादर्शे सुचिरं भस्मादिना शुद्धे ।प्रतिफलति वक्त्रमुच्चैः शुद्धे चित्ते तथा ज्ञानम्
यमुनापुलिने समुत्क्षिपन् नटवेषः कुसुमस्य कन्दुकम् ।न पुनः सखि लोकयिष्यते कपटाभीरकिशोरचन्द्रमाः
या चिन्ता भुवि पुत्रपौत्रभरणव्यापारसम्भाषणेया चिन्ता धनधान्यभोगयशसां लाभे सदा जायते ।सा चिन्ता यदि नन्दनन्दनपदद्वन्द्वारविन्दे क्षणंका चिन्ता यमराजभीमसदनद्वारप्रयाणे प्रभो
यां दृष्ट्वा यमुनां पिपासुरनिशं व्यूहो गवाम गाहतेविद्युत्वानिति नीलकण्ठनिवहो यां द्रष्‍टुमुत्कण्ठते ।उत्तंसाय तमालपल्लवमितिच्छिन्दन्ति यां गोपिकाःकान्तिः कालियशासनस्य वपुषः सा पावनी पातु नः
यावन्निरञ्जनमजं पुरुषं जरन्तंसञ्चिन्तयामि हृदये जगति स्फुरन्तम् ।तावद्‌बलात्स्फुरति हन्त हृदन्तरे मेगोपस्य कोऽपि शिशुरञ्जनपुञ्जमञ्जुः
ये मुक्तावपि निःस्पृहाः प्रतिपदप्रोन्मीलदानन्ददांयामास्थाय समस्तमस्तकमणिं कुर्वन्ति यं स्वे वशे ।तान् भक्तानपि तां च भक्तिमपि तं भक्तिप्रियं श्रीहरिंवन्दे सन्ततमर्थयेऽनुदिवसं नित्यं शरण्यं भजे
रत्नाकरस्त्व गृहं गृहिणी च पद्मा किं देयमस्ति भवते जगदीश्वरायआभीरवामनयनाहृतमानसाय दत्तं मनो यदुपते कृपया गृहाण
राधामुग्धमुखारविन्दमधुपस्त्रैलोक्यमौलिस्थली-नेपथ्योचितनीलरत्‍नमवनीभारावतारक्षमः ।स्वच्छन्दव्रजसुन्दरीजनमनस्तोषप्रदोषश्चिरंकंसध्वंसनधूमकेतुरवतु त्वां देवकीनन्दनः
रासे चञ्चलतां गतस्य ललनावृन्दस्य मध्ये हरीराजत्येष कथं भवेदुपमितिस्तादृङ्‌ न भावो भुवि ।चेत्स्याच्चञ्चलता गता विपुलता विद्युत्सु संनर्तनंतन्मध्ये जलदस्य नर्तनमतिः शोभा भवेत्तादृशी
रे रे मानसभृङग मा कुरु मुधा झङकारकोलाहलंनिःशब्दं हरिपादफुल्लकमले माध्वीकमास्वादय ।तस्मिन् सर्वतृषापहारिणि चिदानन्दे मरन्दे सकृ-न्निष्पीते क्व नु ते प्रयास्यति लयंसाहङ्‌कृतिर्झङ्‌कृतिः
लावण्यामृतवन्यां मधुरिमलहरीपरीपाकः ।कारुण्यानां हृदये कपटकिशोरः परिस्फुरतु
लीलाटोपकटाक्षनिर्भरपरिष्वङगप्रसङगाधिक-प्रीते रीतिविभङगसङगरलसद्वेणुप्रणादामृते ।राधालोचनलालितस्य ललितस्मेरे मुरारेर्मुदामाधुर्यैकरसे मुखेन्दुकमले मग्नं मदीयं मनः
लीलायताभ्यां रसशीतलाभ्यांलीलारुणाभ्यां नयनाम्बुजाभ्याम् ।आलोकयेदद्‌भुतविभ्रमाभ्यांकाले कदा कारुणिकः किशोरः
वन्दे मुकुन्दमरविन्ददलायताक्षंकुन्देन्दुशङखदशनं शिशुगोपवेषम् ।इन्द्रादिदेवगणवन्दितपादपीठंवृन्दावनालयमहं वसुदेवसूनुम्
वलयाङगुलीयकाद्यानुज्ज्वलयन्तं स्वलङकारान् ।गलविलुलितवनमालं स्वतेजसापास्तकलिकालम्
विहाय कोदण्डशरान्मुहूर्तं गृहान पाणौ मणिचारुवेणुम् ।मायूरबर्हंच निजोत्तमाङगेसीतापते त्वां प्रणमामि पश्चात्
विहाय पीयूषरसं मुनीश्वरा ममाङ्‌घ्रिराजीव रसं पिबन्ति किम् ।इति स्वपादाम्बुजपानकौतुकी स गोपबालः श्रियमातनोतु नः
वृन्दारण्ये तपनतनयातीरवानीरकुञ्जेगुञ्जन्मञ्जुभ्रमरपटलीकाकलीकेलिभाजि ।आभीरीणां मधुरमुरलीनादसम्मोहितानांमध्ये क्रीडन्नवतु सततं नन्दगोपालबालः
वृन्दावृन्दमरन्दबिन्दुनिचयस्पन्देन सन्दीपिता-द्गन्धाद्यस्य सनन्दनादिरमृतानन्देऽपि मन्दादरः ।मोक्षानन्दथुनिन्दिसेवनसुखस्वाच्छन्द्यसंदोहदंतद्वन्देमहि नन्दनन्दनपदद्वन्द्वारविन्दं मुहुः
व्यामोहप्रशमौषधं मुनिमनोवृत्तिप्रवृत्त्यौषधंदैत्येन्द्रार्तिकरौषधं त्रिभुवने सञ्जीवनैकौषधम् ।भक्त्यात्यन्तहितौषधं भवभयप्रध्वंसनैकौषधंश्रेयःप्राप्तिकरौषधं पिब मनः श्रीकृष्णदिव्यौषधम्
शत्रुच्छेदैकमन्त्रं सकलमुपनिषद्वाक्यसम्पूज्यमन्त्रंसंसारोच्छेदमन्त्रं समुचिततमसः सङघनिर्वाणमन्त्रम् ।सर्वैश्वर्यैकमन्त्रं व्यसनभुजगसंदष्टसंत्राणमन्त्रंजिह्वे श्रीकृष्णमन्त्रं जप जप सततं जन्मसाफल्यमन्त्रम्
शरीरं सुरुपं ततो वै कलत्रं यशश्वारु चित्रं धनं मेरुतुल्यम् ।यशोदाकिशोरे मनो वै न लग्नं ततः किं ततः किं ततः किं ततः किम्न भोगे न योगे न वा वाजिराजौ न कान्तामुखे नैव वित्तेषु चित्तम्यशोदाकिशोरे मनो वै न लग्नं ततः किं ततः किं ततः किंततःकिम्षडङगादिवेदो मुखे शास्त्रविद्या कवित्वादि गद्यं सुपद्यं करोति ।यशोदाकिशोरे मनो वै न लग्नं ततः किंततः किं ततः किंततः किम्रे चित्त चिन्तय चिरं चरणौ मुरारेःपारं गमिष्यसि यतो भवसागरस्य ।पुत्राः कलत्रमितरे न हि ते सहायाःसर्वं विलोकय सखे मृगतृष्णिकाभम्
श्रवसोः कुवलयमक्ष्णोरञ्जनमुरसो महेन्द्रमणिदाम ।वृन्दावनरमणीनां मण्डनमखिलं हरिर्जयति
श्रियः कान्ताः कान्तः परमपुरुषः कल्पतरवोद्रुमो भूमिश्चिन्तामणिगणमयी तोयममृतम्‌ ।कथा गानं नाटयं गमनमपि वंशी प्रियसखीचिदानन्दं ज्योतिः परमपि तदास्वाद्यमपि च
श्रीकृष्ण श्याम राधाधव यदुनृपते यामुनप्रान्तचारिन्‌वृन्दारण्यैकवासिन्मधुरशशिमुख स्निग्धमूर्ते व्रजेश ।वंशीवाद्योचित स्त्रग्भरपरिमलयुक्‌पिच्छसङ्‌क्रान्तचूडप्रत्यङगश्रीनिवास प्रदिश मनसि मे स्वीयभक्तिप्रकाशम्‌
श्रीकृष्णनामा जयतीह शश्वत् कश्चित्स सच्चिन्मयनीलिमा मे ।यत्रानुरक्तं धवलत्वमेति स्थैर्यंच चित्तं मलिनं चलं च
श्रीकृष्णस्य मनोज्ञनादमुरलीं विम्बाधरं श्रीमुखंसम्पूर्णाकृतिमच्छशाङकललितं हृत्कौस्तुभाध्यासितम्‌ ।पादौ नूपुरमञ्जुशिञ्जितनमत्कैवल्यनिन्दाक्षम-स्वादौ तप्तसुवर्णकान्ति वसनं साक्षात्करिष्ये कदा
श्रृण्वञ्जनार्दनकथागुणकीर्तनानिदेहे न यस्य पुलकोद्‌गमरोमराजिः ।नोत्पद्यते नयनयोर्विमलाम्बुमालाधिक् तस्य जीवितमहो पुरुषाधमस्य
सजलजलदकालं प्रेमवापीमराल-मभिनववनमालं क्षेमवल्लीप्रवालम् ।भुवननलिननालं दानवानां करालंनिखिलमनुजपालं नौमि तंनन्दबालम्
सत्यं ब्रवीमि मनुजाः स्वयमूर्ध्वबाहु-र्यो मां मुकुन्द नरसिंह जर्नादेनेति ।जीवो जपत्यनुदिनं मरणे रणे वापाषाणकाष्ठसदृशाय ददाम्यभीष्टम्
सत्यं समस्तजन्तुषु कृष्णस्यावस्थितेर्ज्ञानम् ।अद्रोहो भूतगणे ततस्तु भुतानुकम्पा स्यात्
समाश्रिता ये पदपल्लवप्लवं महत्पदं पुण्ययशो मुरारेः ।भवाम्बुधिर्वत्सपदं परं पदं पदं पदं यद्विपदां न तेषाम्‌
साक्षाद्यथैकदेशे वर्तुलमुपलभ्यते रवेर्विम्बम् ।विश्‍वं प्रकाशयति तत्सर्वैः सर्वत्र दृश्यते युगपत्
सान्द्रानन्दपुरन्दरादिदिविषद्‌वृन्दैरमन्दादरा-दानम्रैर्मुकुटेन्द्रनीलमणिभिः सन्दर्शितेन्दीवरम्‌ ।स्वच्छन्दं मकरन्दसुन्दरगलन्मन्दाकिनी मेदुरंश्रीगोविन्दपदारविन्दमशुभस्यन्दाय वन्दामहे
सिन्धुर्बिन्दुमहो प्रयच्छति न हि स्वैरी च धाराधरःसङकल्पेन विना ददाति न कदाप्यल्पश्च कल्पद्रुमः ।स्वच्छन्दोऽपि विधुः सुधावितरणे रात्रिन्दिवापेक्षतेदाता कोऽपि न दृश्यते विनियमं श्रीकृष्णचन्द्रं विना
सुतरामनन्यशरणाः क्षीराद्याहारमन्तरा यद्वत् ।केवलया स्नेहदृशा कच्छपतनयाः प्रजीवन्ति
सुरभीकृतदिग्वलयं सुरभिशतैरावृतं सदा परितः ।सुरभीतिक्षपणमहासुरभीमं यादवं नमत
स्थूला सूक्ष्मा चेति द्वेधा हरिभक्तिरुद्दिष्टा ।प्रारम्भे स्थूला स्यात्सूक्ष्मा तस्याः सकाशाच्च
स्मितविकसितवक्‍त्रं रत्नपाणौ सुवेणुंसुललितमणिहारं वारिजास्यं वदान्यम् ।तरुणजलदनीलं चारुगोविन्दवृन्दैःपरमपुरुषमाद्यं बालकृष्णं नमामि
स्मृतिसत्पुराणवाक्यैर्यथाश्रुतायां हरेर्मूर्तौ ।मानसपूजाभ्यासो विजननिवासेऽपितात्पर्यम्
स्वाश्रमधर्माचरणं कृष्णप्रतिमार्चनोत्सवो नित्यम् ।विविधोपचारकरणैर्हरिदासैः सङगमः शश्वत्
हस्तमुत्क्षिप्य यातोऽसि बलात् कृष्ण किमद्भुतम् ।हृदयाद्यपि निर्यासि पौरुषं गणयामि ते
हे कृष्ण कृष्ण भगवन् मम चित्तभृङगोयायात् कदापि भवतश्चरणारविन्दे ।देहादिपुष्पविरतः कृपया तदानींवीक्षस्व वामनयनेन निजं पदाब्जम्
हे गोपालक हे कृपाजलनिधे हे सिन्धुकन्यापतेहे कंसान्तक हे गजेन्द्रकरुणापारीण हे माधव ।हे रामानुज हे जगत्त्रयगुरो हे पुण्डरीकाक्ष मांहे गोपीजननाथ पालय परं जानामि न त्वां विना
हे देव हे दयित हे भुवनैकबन्धोहे कृष्ण हे चपल हे करुणैकसिन्धो ।हे नाथ हे रमण हे नयनाभिरामहा हा कदानु भवितासि पदं दृशोर्मे
हे लोकाः श्रृणुत प्रसूतिमरणव्याधेश्चिकित्सामिमांयोगज्ञाः समुदाहरन्ति मुनयो यां याज्ञवल्क्यादयः ।अन्तर्ज्योतिरमेयमेकममृतं कृष्णाख्यमापीयतांतत्पीतं परमौषधं वितनुते निर्वाणमात्यन्तिकम्
