UNKNOWN


 अदितिकृतं कृष्णस्तोत्रम् 
अदितिरुवाच ।
जयाशेषदुःखौघनाशैकहेतो
      जयानन्तमाहात्म्ययोगाभियुक्त ।
जयानादिमध्यान्तविज्ञानमूर्त्ते
      जयाशेषकल्पामलानन्दरूप ॥ १॥

नमो विष्णवे कालरूपाय तुभ्यं
      नमो नारसिंहाय शेषाय तुभ्यम् ।
नमः कालरुद्राय संहारकर्त्रे
      नमो वासुदेवाय तुभ्यं नमस्ते ॥ २॥

नमो विश्वमायाविधानाय तुभ्यं
      नमो योगगम्याय सत्याय तुभ्यम् ।
नमो धर्मविज्ञाननिष्ठाय तुभ्यं
      नमस्ते वराहाय भूयो नमस्ते ॥ ३॥

नमस्ते सहस्रार्कचन्द्राभमूर्त्ते
      नमो वेदविज्ञानधर्माभिगम्य ।
नमो देवदेवादिदेवाय तुभ्यं
      प्रभो विश्वयोनेऽथ भूयो नमस्ते ॥ ४॥

नमः शम्भवे सत्यनिष्ठाय तुभ्यं
      नमो हेतवे विश्वरूपाय तुभ्यम् ।
नमो योगपीठान्तरस्थाय तुभ्यं
      शिवायैकरूपाय भूयो नमस्ते ॥ ५॥

एवं स भगवान् कृष्णो देवमात्रा जगन्मयः ।
तोषितश्छन्दयामास वरेण प्रहसन्निव ॥ ६॥

इति कूर्मपुराणे पूर्वभागे सप्तदशाध्यायान्तर्गतं
अदितिकृतं कृष्णस्तोत्रं समाप्तम् ।
कूर्मपुराणे पूर्वभागे १७/१९-२३



