brahmashri rangasvami dikshitah (on january 2, 2023)


 श्री अनन्तकृष्णवरदराजाष्टकम् 
श्री-भूमि-नीला-परिसेव्यमान-
       मनन्तकृष्णं वरदाख्य-विष्णुम् ।
अघौघविध्वंसकरं जनानां
       अघंहरेशं प्रभजे सदाऽहम् ॥ १॥

तिष्ठन् स्वधिष्ण्ये परितो विपश्यन्
       आनन्दयन् स्वानभिराममूर्त्या ।
योऽघंहरग्रामजनान् पुनीते
       ह्यनन्तकृष्णं वरदेशमीडे ॥ २॥

भक्तान् जनान् पालनदक्षमेकं
       विभुं श्रियाऽऽश्लिष्यतनुं महान्तम् ।
सुपर्णपक्षोपरिरोचमान-
       मनन्तकृष्णं वरदेशमीडे ॥ ३॥

सूर्यस्य कान्त्या सदृशैर्विराजद्-
       रत्नैः समालङ्कृतवेषभूषम् ।
तमो विनाशाय मुहुर्मुहुस्त्वा-
       मनन्तकृष्णं वरदेशमीडे ॥ ४॥

अनन्तसंसार-समुद्रतार-
       नौकायितं श्रीपतिमाननाब्जम् ।
अनन्तभक्तैः परिदृश्यमान-
       मनन्तकृष्णं वरदेशमीडे ॥ ५॥

नमन्ति देवाः सततं यमेव
       किरीटिनं गदिनं चक्रिणं तम् ।
वैखानसैः सूरिभिरर्चयन्त-
       मनन्तकृष्णं वरदेशमीडे ॥ ६॥

तनोति देवः कृपया वरान् यो
       चिरायुषं भूतिमनन्यसिद्धिम् ।
तं देवदेवं वरदानदक्ष-
       मनन्तकृष्णं वरदेशमीडे ॥ ७॥

कृष्णं नमस्कृत्य महामुनीन्द्राः
       स्वानन्दतुष्टा विगतान्यवाचः ।
तं स्वानुभूत्यै भव-पाद्म-वन्द्य-
       मनन्तकृष्णं वरदेशमीडे ॥ ८॥

अनन्तकृष्णस्य कृपावलोका-
       दघंहर-ग्रामज-दीक्षितेन ।
सुसूक्तिमालां रचितां मनोज्ञां
       गृह्णातु देवो वरदेश- विष्णुः ॥

॥ इति अघंहर-ग्राम-वासिना अनन्तकृष्णवरदराजस्य
पार्श्ववर्तिना ब्रह्मश्री रङ्गस्वामि-दीक्षितेन विरचितं
अनन्त-कृष्ण-वरदराजाष्टकं सम्पूर्णम् ॥


(on January 2, 2023)


