devakinandanaji


 अष्टपदी 

(राग भैरव)
जयति निजघोषभुवि गोपमणिभूषणम् ।
युवतिकलधौतरतिजटितमविदूषणम् ॥ ध्रुवपदम् ॥

विकचशरदम्बुरुहरुचिरमुखतोऽनिशम् ।
जिघ्रतादमलमधुमदशालिनी भृशम् ॥ १॥

तरलदलसापाङ्गविभ्रमभ्रामितम् ।
निःस्थिरीभवितुमिच्छतु हृदितकामितम् ॥ २॥

मधुरमृदुहासकलिताधरच्युतरसम् ।
पिबतु रसनाऽपि मुहुरुदितरतिलालसम् ॥ ३॥

अमृतमयशिशिरवचनेषु नवसूत्सुकम् ।
श्रवणपुटयुगलमनुभवतु चिरसूत्सुकम् ॥ ४॥

विपुलवक्षस्थले स्पर्शरसपूरितम् ।
तुङ्गकुचकलशयुगमस्तु मदनेरितम् ॥ ५॥

मृदिततमकायदेवद्रुमालम्बिता ।
हर्षमतिशयितमुपयातु तनुलता ६॥

पुष्परसपुष्टपरपुष्टभृङ्गीमये ।
वसतिरपि भवतु मम निभृतकुञ्जालये ॥ ७॥

गीतमिदमेवमुरुभावगर्भितपदम् ।
रोचयतु कृष्णमिह सरससम्पदम् ॥ ८॥

इति श्रीदेवकीनन्दनजीकृताऽष्टपदी समाप्ता ।




