bilwamangala thakura


 बालमुकुन्दाष्टकम् 
करारविन्देन पदारविन्दं मुखारविन्दे विनिवेशयन्तम् ।
वटस्य पत्रस्य पुटे शयानं बालं मुकुन्दं मनसा स्मरामि ॥ १॥

संहृत्य लोकान्वटपत्रमध्ये शयानमाद्यन्तविहीनरूपम् ।
सर्वेश्वरं सर्वहितावतारं बालं मुकुन्दं मनसा स्मरामि ॥ २॥

इन्दीवरश्यामलकोमलाङ्गं इन्द्रादिदेवार्चितपादपद्मम् ।
सन्तानकल्पद्रुममाश्रितानां बालं मुकुन्दं मनसा स्मरामि ॥ ३॥

लम्बालकं लम्बितहारयष्टिं श‍ृङ्गारलीलाङ्कितदन्तपङ्क्तिम् ।
बिंबाधरं चारुविशालनेत्रं बालं मुकुन्दं मनसा स्मरामि ॥ ४॥

शिक्ये निधायाद्यपयोदधीनि बहिर्गतायां व्रजनायिकायाम् ।
भुक्त्वा यथेष्टं कपटेन सुप्तं बालं मुकुन्दं मनसा स्मरामि ॥ ५॥

कलिन्दजान्तस्थितकालियस्य फणाग्ररङ्गे नटनप्रियन्तम् ।
तत्पुच्छहस्तं शरदिन्दुवक्त्रं बालं मुकुन्दं मनसा स्मरामि ॥ ६॥

उलूखले बद्धमुदारशौर्यं उत्तुङ्गयुग्मार्जुन भङ्गलीलम् ।
उत्फुल्लपद्मायत चारुनेत्रं बालं मुकुन्दं मनसा स्मरामि ॥ ७॥

आलोक्य मातुर्मुखमादरेण स्तन्यं पिबन्तं सरसीरुहाक्षम् ।
सच्चिन्मयं देवमनन्तरूपं बालं मुकुन्दं मनसा स्मरामि ॥ ८॥

॥ इति श्री बिल्वमङ्गलठाकुरविरचितम् बालमुकुन्दाष्टकं सम्पूर्णम् ॥

श्रीकृष्णकरणामृतान्तर्गतम्
करारविन्देन पदारविन्दं मुखारविन्दे विनिवेशयन्तम् ।
वटस्य पत्रस्य पुटे शयानं बालं मुकुन्दं मनसा स्मरामि ॥ २.५७॥

आकुञ्चितं जानु करं च वामं न्यस्य क्षितौ दक्षिणहस्तपद्मे ।
आलोकयन्तं नवनीतखण्डं बालं मुकुन्दं मनसा स्मरामि ॥ ३.९२॥





