shrikrishnalilashukamuni


 बालगोपालाष्टकम् 
देव ! त्वदाम्रेडनलम्पटेन दिव्येन निर्व्याजमधुद्रवेण
उदीरये किञ्चिदुदञ्चिताभ्यां कर्णाञ्चलाभ्यामवधारयस्व ॥ १॥

स्तोकोत्तानं चरणकमलं दक्षिणं बामजङ्घा
     मूलापान्ते मृदुनि दधती मञ्जु मध्यं वहन्ती ।
वल्गद्बालाङ्गुलिदरवलद्वक्त्रनेत्राभिरामं (नेत्राभिरामा)
     वंशीमग्ना वहतु हृदि वो बालगोपालमूर्तिः ॥ २॥

अक्ष्णामक्ष्णाममृतलुलितं हर्षवर्षं दुहाना
     बाला नीलाञ्जनपरिणतिर्मन्जुळस्मेरवक्त्रा ।
अङ्गेष्वङ्गेष्वविरलवहत्कान्तिभारं वहन्ती
चेतस्याभिर्भवतु भवतां बालगोपालमूर्तिः ॥ ३॥ (चेतस्याविर्भवतु)

बर्होत्तंसा विपुलनयना मुग्धवक्त्रेन्दुबिम्बा
     कम्बुग्रीवा करुणहृदया कोमलाजानुबाहुः ।
मञ्जन्नाभिर्मृदुलजघना बालपादारविन्दा
     मन्दं मन्दं वहतु हृदि वो बालगोपालमूर्तिः ॥ ४॥

भूयो भूयो विसृतभुवनाह्लादलीलाकटाक्षा
     भूषाभोगव्यतिकरलुठत्पुष्टकान्तिप्रवाहा ।
श्रीमद्बर्हाभरणसुभगश्लक्ष्णधम्मल्लभारा
     चित्ते नित्यं चरतु भवतां बालगोपालमूर्तिः ॥ ५॥

माधुर्याणामवधिरवधिर्मञ्जुकैशोरभाजां
     मङ्गल्यानां प्रथमभवनं मङ्गलं मङ्गलानाम् ।
वंशीवादव्यसनरसिका विश्वविश्वाननश्री-
     र्वीचीभारा तरुणयतु वो बालगोपालमूर्तिः ॥ ६॥

भावेलीलारचिततिलका भङ्गुरभ्रूपताके (भालेलीला)
     भद्रां मुद्रां किमपि सुभगं विभ्रती विभ्रमाणाम् ।
श्रीमद्वंशीवदनवलितैः शीतशीतैरपाङ्गै-
     श्चित्ताभोगं शिशिरयतु वो बालगोपालमूर्तिः ॥ ७॥

श्यामश्यामा शिशिरशिशिरापाङ्गमङ्गल्यलीला
     स्वादुस्वादुः सरससरसस्निग्धमुग्धाननेन्दुः ।
स्मेरस्मेरा मधुर मधुरोदार बिम्बाधरोष्ठी
मध्येचित्तं वहतु भवतां बालगोपालमूर्तिः ॥ ८।
धारा भासां तत इत इति प्रस्फुरन्ती समन्तात्
     सान्द्रानन्दस्तिमितलहरीभङ्गितुङ्गानुभावा ।
सेवानम्रत्रिदशपरिषद्दत्तचिसावधाना
     चेतःपीठीमधिवसतु वो बालगोपालमूर्तिः ॥ ९॥

जगदखिलमनोज्ञे बालगोपालवाले
     किमपि कुतुकभाजा कृष्णलीलाशुकेन ।
विरचितमिति वाचां वीचिमाधुर्यधारा-
     परिमलपरिपाकं भावका भावयन्ताम् ॥ १०॥

इति श्रीलीलाशुकमुनिविरचितं बालगोपालाष्टकं सम्पूर्णम् ।



