swami umeshvaranand tirth


 बालकृष्णाष्टकम् 
तं बालमद्भुतंरूपमम्बुजाक्षं चतुर्भुजम् ।
किरीटिनं कुण्डलिनं वनमालाविभूषितम् ॥ १॥

शङ्ख चक्र गदा पद्म, धारिणं दिव्यविग्रहम् ।
श्रीवत्साङ्कितवक्षञ्च गले कौस्तुभशोभितम् ॥ २॥

श्यामाङ्गे पीतवस्त्रं च शोभितं वपुषंहरिम् ।
गोपालबालकानां हि सहक्रीडाकर विभुम् ॥ ३॥

गोपीनां कोमलाङ्गीनां क्रोडेषु समलं कृतम् ।
अत्यन्तं कोमलाङ्गञ्च विम्बोष्ठं तं हरिं भजे ॥ ४॥

कालिन्दी पुलिनेरम्ये क्रीडन्तं बालकः सह ।
आनन्दकन्दरूपं तं बालकृष्णमहं भजे ॥ ५॥

वीणाधारीनारदस्य दृष्ट्याग्रेणपलायितम् ।
यशोदाऽङ्केरूरूक्षतं बालकृष्णमहं भजे ॥ ६॥

एकदा दधिचौराय यशोदोक्तं च किङ्कृतम् ।
सोऽवदत् कङ्कणदाह शान्तङ्कुर्मेतिमातरम् ॥ ७॥

क्रीडासक्ताय कृष्णाय माताआह्वयति यदा ।
नायाति वत्सः किं तुभ्यं ताडनाकरणीयमे ॥ ८॥

भयात् शीघ्रं समायाति पुनरालिङ्ग्य चुम्बितम् ।
बाललीला करं देवं तं वन्दे कृष्ण दुर्लभम् ॥ ९॥

इति श्री स्वामी उमेश्वरानन्दतीर्थविरचितं बालकृष्णाष्टकं सम्पूर्णम् ।



