gopaladasa


 भावप्रकाशाष्टकम् 
विभुश्च सत्स्वरूपकश्चितिः सुखात्मकोऽजनि
      रमूर्तिनामरूपकोथ तत्त्वमर्थवाहिकः ।
विधीश्वरो हरीश्वरो रमाशिवाशिवेश्वरो (हरीश्वरः एवं इन्द्रस्वामी)
      यथा फणी गुणे तथास्य विश्वकल्पनाश्रयः ॥ १॥

स एव धार्य्य शन्तनुं सकङ्घनोपमं शुभं
      सुपीतपट्टवाससं कलापिपिच्छमस्तकम् ।
कृपाकटाक्षसंयुतं सुवंशवेत्रहस्तकं
      ममास्तु नेत्रमार्गगः कृपाकरः सदा जने ॥ २॥

यथा ध्रुवं च हस्तिनं ददौ स्वकीयदर्शनं
      तथैव मेऽस्तु नेत्रगः कृपात आत्मदो हरिः ।
त्वमेव भक्तवत्सलो यदा वदाम्यहं तदा
      क्षुधार्त्त भोजनेऽकृते न कोपि वक्ति पालकः ॥ ३॥

मनश्च खानि मे सदा बहिर्भ्रमन्त्यनात्मनि (खानि एवं इन्द्रियाणि)
      ममैव नास्ति साकृतिस्तदेव कर्म तावकम् ।
पराञ्चि खानि माधवश्वकार नैगमी श्रुति- (पराञ्चि झानि एवं बहिरिन्द्रियाणि)
      स्त्वदीयकर्मवामता तवापराधता भवेत् ॥ ४॥

अनेकजन्मनाट्यता धृतिर्मया तवाग्रतः
      कृता प्रसन्नतां गतस्तदा त्वदीयदर्शनम् ।
वरं ब्रवीम्यहं प्रभो यदा न रोचते तदा
      वदेदृशीं न धार्यतां फलेन वर्जितां मृषा ॥ ५॥

तवापरोक्षता हि या ममास्ति मूलतः क्षति-
      स्तदेव वाञ्छता मया न दर्शनं ददासि मे ।
दया न लिप्यते कदापि मानसे हते प्रभो
      उपासनां त्वदीयकां करिष्यतीह को नरः ॥ ६॥

यदि श्रुतिः प्रमाणिका महेशजीवलक्ष्ययोः
      सदैकता तदा विभो त्वदीयदर्शनं भवेत् ।
ऋतं द्वितीयतामतिस्तयोर्भयावहा यदि
      मदीयदृश्यतां व्रजेत्परावरेश्वरेश्वरः ॥ ७॥

निरञ्जनं निरामयं निरङ्कुशं च निर्गुणं
      स्वतो भुजिष्यवल्लभं स्वभक्तनिर्भयप्रदम् । (वल्लभं एवं भृत्य)
सदाप्तकायसाक्षिणं नमामि नन्दनन्दनं
      नतिं तदीयकां विना ममास्ति नेतरद्बलम् ॥ ८॥

      इति श्रीस्वामिदासशिष्यगोपालदासेन विरचितं भावप्रकाशाष्टकं सम्पूर्णम् ।




