hariraya


 श्रीभुजङ्गप्रयाताष्टकम् 

सदा गोपिकामण्डले राजमानं लसन्नृत्यबन्धादिलीलानिदानम् ।
गलद्दर्पकन्दर्पशोभाभिदानं भजे नन्दसूनुं सदानन्दरूपम् ॥ १॥

व्रजस्त्रीजनानन्दसन्दोहसक्तं सुधावर्षिंवंशीनिनादानुरक्तम् ।
त्रिभङ्गाकृतिस्वीकृतस्वीयभक्तं भजे नन्दसूनुं सदाऽऽनन्दरूपम् ॥ २॥

स्फुरद्रासलीलाविलासातिरम्यं परित्यक्तगेहादिदासैकगम्यम् ।
विमानस्थिताशेषदेवादिनम्यं भजे नन्दसूनुं सदाऽऽनन्दरूपम् ॥ ३॥

स्वलीलारसानन्ददुग्धोदमग्नं प्रियस्वामिनीबाहुकण्ठैकलग्नम् ।
रसात्मैकरूपाऽवबोघं त्रिभङ्गं भजे नन्दसूनुं सदाऽऽनन्दरूपम् ॥ ४॥

रसामोदसम्पादकं मन्दहासं कृताभीरनारीविहारैकरासम् ।
प्रकाशीकृतस्वीयनानाविलासं भजे नन्दसूनुं सदाऽऽनन्दरूपम् ॥ ५॥

जितानङ्गसर्वाङ्गशोभाभिरामं क्षपापूरितस्वामिनीवृन्दकामम् ।
निजाधीनतावर्तिरामातिवामं भजे नन्दसूनुं सदाऽऽनन्दरूपम् ॥ ६॥

स्वसङ्गीकृताऽनन्तगोपालबालं वृतस्वीयगोपीमनोवृत्तिपालम् ।
कृतानन्तचौर्यादिलीलारसालं भजे नन्दसूनुं सदानन्दरूपम् ॥ ७॥

घृताद्रीशगोवर्धनाधारहस्तं परित्रातगोगोपगोपीसमस्तम् ।
सुराधीशसर्वादिदेवप्रशस्तं भजे नन्दसूनुं सदाऽऽनन्दरूपम् ॥ ८॥

 ॥ इति श्रीहरिरायविरचितं भुजङ्गप्रयाताष्टकं सम्पूर्णम् ।



