brahmananda


 श्रीकृष्णाष्टक ब्रह्मानन्दविरचितम् 
श्री गणेशाय नमः ।
(प्रमाणिका छन्दः)
चतुर्मुखादिसंस्तुतं समस्तसात्वतानुतम् ।
हलायुधादिसंयुतं नमामि राधिकाधिपम् ॥ १॥

बकादिदैत्यकालकं सगोपगोपिपालकम् ।
मनोहरासितालकं नमामि राधिकाधिपम् ॥ २॥

सुरेन्द्रगर्वगञ्जनं विरञ्चिमोहभञ्जनम् ।
व्रजाङ्गनानुरञ्जनं नमामि राधिकाधिपम् ॥ ३॥

मयूरपिच्छमण्डनं गजेन्द्रदन्तखण्डनम् ।
नृशंसकंसदण्डनं नमामि राधिकाधिपम् ॥ ४॥

प्रदत्तविप्रदारकं सुदामधामकारकम् ।
सुरद्रुमापहारकं नमामि राधिकाधिपम् ॥ ५॥

धनञ्जयाजयावहं महाचमूक्षयावहम् ।
पितामहव्यथापहं नमामि राधिकाधिपम् ॥ ६॥

मुनीन्द्रशापकारणं यदुप्रजापहारणम् ।
धराभरावतारणं नमामि राधिकाधिपम् ॥ ७॥

सुवृक्षमूलशायिनं मृगारिमोक्षदायिनम् ।
स्वकीयधाममायिनं नमामि राधिकाधिपम् ॥ ८॥

इदं समाहितो हितं वराष्टकं सदा मुदा ।
जपञ्जनो जनुर्जरादितो द्रुतं प्रमुच्यते ॥ ९॥

॥ इति श्रीपरमहंसब्रह्मानन्दविरचितं श्रीकृष्णाष्टकं सम्पूर्णम् ॥




