bilwamangala thakur


 चौराष्टकम् 
व्रजे प्रसिद्धं नवनीतचौरं
     गोपाङ्गनानां च दुकूलचौरम् ।
अनेकजन्मार्जितपापचौरं
     चौराग्रगण्यं पुरुषं नमामि ॥ १॥

श्रीराधिकाया हृदयस्य चौरं
     नवाम्बुदश्यामलकान्तिचौरम् ।
पदाश्रितानां च समस्तचौरं
     चौराग्रगण्यं पुरुषं नमामि ॥ २॥

अकिञ्चनीकृत्य पदाश्रितं यः
     करोति भिक्षुं पथि गेहहीनम् ।
केनाप्यहो भीषणचौर ईदृग्-
     दृष्टःश्रुतो वा न जगत्त्रयेऽपि ॥ ३॥

यदीय नामापि हरत्यशेषं
     गिरिप्रसारान् अपि पापराशीन् ।
आश्चर्यरूपो ननु चौर ईदृग्
     दृष्टः श्रुतो वा न मया कदापि ॥ ४॥

धनं च मानं च तथेन्द्रियाणि
     प्राणांश्च हृत्वा मम सर्वमेव ।
पलायसे कुत्र धृतोऽद्य चौर
     त्वं भक्तिदाम्नासि मया निरुद्धः ॥ ५॥

छिनत्सि घोरं यमपाशबन्धं
     भिनत्सि भीमं भवपाशबन्धम् ।
छिनत्सि सर्वस्य समस्तबन्धं
     नैवात्मनो भक्तकृतं तु बन्धम् ॥ ६॥

मन्मानसे तामसराशिघोरे
     कारागृहे दुःखमये निबद्धः ।
लभस्व हे चौर! हरे! चिराय
     स्वचौर्यदोषोचितमेव दण्डम् ॥ ७॥

कारागृहे वस सदा हृदये मदीये
     मद्भक्तिपाशदृढबन्धननिश्चलः सन् ।
त्वां कृष्ण हे! प्रलयकोटिशतान्तरेऽपि
     सर्वस्वचौर! हृदयान् न हि मोचयामि ॥ ८॥

इति श्रीबिल्वमङ्गलठाकूरविरचितं चौराष्टकं सम्पूर्णम् ।

चौरग्रगण्य पुरुषाष्टकम् ।



