UNKNOWN


 श्रीदैन्याष्टकम् 
हाहा श्रीवल्लभाधीश हाहा कृष्ण मुखाम्बुजः ।
हाहा वियोग भावाग्ने देहि मे निजदर्शनम् ॥ १॥

हाहा विशालनयन हाहा फुल्लतमानन ।
हाहा सुनासिकाशोभ देहि मे निजदर्शनम् ॥ २॥

हाहा लोकावृत मुख हाहामित सुधाधर ।
हाहातिरम्यचुबक देहि मे निजदर्शनम् ॥ ३॥

हाहा निजजनाधार हाहा दीनजाश्रय ।
हाहा दयार्द्रहृदय देहि मे निजदर्शनम् ॥ ४॥

हाहा स्वकीय सर्वस्व हाहाधन मनोधन ।
हाहाति मृदुल स्वान्त देहि मे निजदर्शनम् ॥ ५॥

हाहा कृतस्वकीयार्ते हाहा भावार्ति दायक ।
हाहा पुष्टि पथाचार्य देहि मे निजदर्शनम् ॥ ६॥

हाहा निजजनप्राण हाहा निजजनावृत ।
हाहा पुष्टि पथाचार्य देहि मे निजदर्शनम् ॥ ७॥

हाहा विजित कन्दर्प हाहा स्वानन्दतुन्दिल ।
हाहा हरिविहारात्मन् देहि मे निजदर्शनम् ॥ ८॥

इति श्रीहरिदासोदितं दैन्याष्टकं सम्पूर्णम् ।




