swami umeshvaranand tirth


 दामोदराष्टकम् 
दामोदराय कृष्णाय करे वंशीधराय च ।
उदरे दामबद्धाय बालकृष्णाय ते नमः ॥ १॥

उलूखलेन सम्बद्ध उदरेऽपि च बन्धनम् ।
मुक्तिदाता स्वयं बद्ध अन्यान् लोकान् विमुक्तये ॥ २॥

यमलार्जुनयोत्पाट्य नलकूवर मुक्तये ।
मणिग्रीवाय मोक्षञ्च ददन्तं तं नमाम्यहम् ॥ ३॥

रिङ्गयञ्च समागच्छन्नङ्गणे यशोदाग्रतः ।
पालायन परं देवं दामोदरं नमाम्यहम् ॥ ४॥

उलूखलोपर्य्यारुह्य नवनीतञ्चभुञ्जयन् ।
मर्कटान्नपि दत्तं तं बालकृष्णं नमाम्यहम् ॥ ५॥

दधिभाण्डं खण्डयित्वा पलायित्वा गतोऽन्यतः ।
नवनीतञ्चौरकं तं दामोदरं नमाम्यहम् ॥ ६॥

दामोदरेति नामस्तु लोकान् मुक्ति प्रदायकम् ।
तेन तं संस्मरेन्नित्यं भवबन्ध विमुक्तये ॥ ७॥

यशोदा यष्टिकां धृत्त्वा भीषयन्ती भयापहम् ।
भयभीताय कृष्णाय दामोदरायते नमः ॥ ८॥

दामोदराष्टकं नित्यं ये पठन्ति नरा भुवि ।
ते भवबन्ध निर्मुक्ता यान्ति तं परमं पदम् ॥ ९॥

इति श्री स्वामी उमेश्वरानन्दतीर्थविरचितं दामोदराष्टकं सम्पूर्णम् । ।



