(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 देवदलनरथः 
एकादशाधिकैः काष्ठैः सप्तशतैश्च शोभनैः ।
काम्पिल्योऽयं महापीठो देवदलन एव च ॥ १॥

द्वादशराशिचक्राणि कृष्णलोहितसुन्दरः ।
गंगा च यमुना चात्र द्वारपालौ विदुर्बुधाः ॥ २॥

सारथिरर्जुनः प्रोक्तः स्वर्णचूडोऽस्ति रज्जुकः ।
हयाः रक्ताश्च चत्वारो नवाऽस्य पार्श्वदेवताः ॥ ३॥

दिव्या प्रपन्नजनमानसवन्दनीया
      नारीस्वभावललिता ममता विधात्री ।
मध्यस्थिता त्रिगुणरज्जुवियुक्तयुक्ता
      त्वं दिव्यदेवदलने मधुभाषितासि ॥ ४॥

कनकमयवितर्दिदिव्यकाम्पिल्यसंस्थे
      विविधकुसुमकीर्णे कोटिबालार्कवर्णे ।
भगवतीरमणीये स्यन्दने पादपद्मं
      मलयजसितलिप्तां चेतसा चिन्तयामि ॥ ५॥

इति देवदलनरथः सम्पूर्णः ।

Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com


