UNKNOWN


 श्रीगोकुलनाथाष्टकम् 

भवभीतजनाखिलभीतिहरं
हरवन्दितनन्दतनूजरतम् ।
रतवृद्धगुरुद्विजभृत्यजनं
जनदुर्लभमार्गसुबोधकरम् ॥ १॥

करपद्मसुसेवितशैलधरं
धरणीतलविश्रुतसाधुगुणम् ।
गुणसिन्धुविमर्दितदुष्टमुखं
मुखकल्पितमार्गनिवृत्तिपरम् ॥ २॥

परमप्रियमङ्गलवेषधरं
वरबन्धुसुहृत्सुतलब्धसुखम् ।
सुखसागरमम्बुजचारुमुखं
मुखपङ्कजकीर्तितकृष्णकथम् ॥ ३॥

कथनीयगुणामृतवारिनिधिं
निधिसेवितमर्चितपद्मपदम् ।
पदपङ्कजसंश्रितविज्ञबुधं
बुधविठ्ठलनाथचतुर्थसुतम् ॥ ४॥

सुतरां करुणाब्धिमनन्तगुणं
गुणरत्नविराजितशुद्धतनुम् ।
तनुरत्नवशीकृतनन्दसुतं
सुतमित्रकलत्रसुसेव्यपदम् ॥ ५॥

पदपङ्कजपावितसाधुजनं
जनहेतुगृहीतमनुष्यतनुम् ।
तनुकान्तितिरस्कृतपञ्चशरं
शरणागतरक्षितभक्तजनम् ॥ ६॥

जनतोषणपोषणदत्तहृदं
हृदयार्पितगोपवधूरमणम् ।
रमणीयतरामलभक्तिकृतं
कृतकृष्णकथामृततृप्तजनम् ॥ ७॥

जनवाञ्छितकामदरत्नगुणं
गुणभूषणभूषितलोकगुरुम् ।
गुरुगोकुलनाथमुपास्यमहं
महतां परिसेवितमाकलये ॥ ८॥

श्रीमद्गोकुलनाथानामष्टकं यः पठेन्नरः ।
गोकुलेशपदाम्भोजभक्तिं स लभते पराम् ॥ ९॥

इति सिंहावलोकयमकगर्भ श्रीगोकुलनाथाष्टकं सम्पूर्णम् ।




