UNKNOWN


 गोपालदिव्यसहस्रनामावलिः 
अथ श्रीगोपालदिव्यसहस्रनामस्तोत्रोधृता नमावलिः, सविता ऋषिः,
श्रीराधिकाधिपतिर्गोपालो  देवता, अनुष्टुप् छन्दः, भक्तिर्बीजं,
लीलाशक्तिर्लोकद्वयवासनानिरसनपूर्वकश्रीकृष्णशुद्धभक्तिलब्धये
विनियोगः ।
सवित्रे नमः शिरसि । श्रीराधिकेशाय नमो हृदि ।
अनुष्टुप्छन्दसे नमो मुखे । भक्तिप्रियाय नमो नाभौ ।
श्रीकृष्णभक्तये नमः सर्वाङ्गे ।
मूलेनापि गायत्र्या वा न्यासान् कुर्यात्त्रिधा पुनः ।
ततः स्वाभिमतो ध्यानं कुर्यात्कार्येषु दीक्षितो ॥ १॥

प्रोत्फुल्लेन्दीवराभः कमलदलसुदृग् दिव्यनीलेन्द्रकायः
      बिभ्रत्समृल्लकच्छो वरपटयुगलं चारुमायूरपिच्छम् ।
मुक्तामाणिक्यहीराद्यतुलमणिकृतैर्मण्डनैर्मण्डिताङ्गो
      भक्तान् वेणोर्निनादैः सुखयति जयताद् गोकुलेन्दुर्मुकुन्दः ॥ २॥

ॐ श्रीकृष्णाय नमः ।
ॐ सच्चिदानन्दाय नमः ।
ॐ गोविन्दाय नमः ।
ॐ गोकुलेश्वराय नमः ।
ॐ पूर्णानन्दाय नमः ।
ॐ निजानन्दाय नमः ।
ॐ निर्गुणाय नमः ।
ॐ निरपाश्रयाय नमः ।
ॐ लीलाशक्तये नमः ।
ॐ स्वतन्त्रात्मने नमः ।
ॐ सदानन्दाय नमः ।
ॐ अतिसुन्दराय नमः ।
ॐ तेजोमयाय नमः ।
ॐ द्युतिधराय नमः ।
ॐ लीलाशक्तिप्रवर्त्तकाय नमः ।
ॐ वामांशानन्दनाय नमः ।
ॐ नन्दाय नमः ।
ॐ गोविन्दाय नमः ।
ॐ गोकुलेश्वराय नमः ।
ॐ प्रेमरूपाय नमः । २०
ॐ प्रमेयात्मने नमः ।
ॐ प्रमाणाय नमः ।
ॐ फलभृते नमः ।
ॐ फलाय नमः ।
ॐ रासलीलारसास्वादाय नमः ।
ॐ नित्याखण्डमहोदयाय नमः ।
ॐ अचिन्त्यकार्यकरणाय नमः ।
ॐ अप्राकृतगुणालयाय नमः ।
ॐ ईश्वराय नमः ।
ॐ नित्यलीलाय नमः ।
ॐ शुद्धाद्वैताय नमः ।
ॐ निराश्रयाय नमः ।
ॐ नित्यानन्दाय नमः ।
ॐ महानन्दाय नमः ।
ॐ सर्वानन्दाय नमः ।
ॐ परात्पराय नमः ।
ॐ ज्ञानशक्तये नमः ।
ॐ क्रियाशक्तये नमः ।
ॐ इच्छाशक्तये नमः ।
ॐ स्वयंप्रभवे नमः । ४०
ॐ मायारूपाय नमः ।
ॐ कालरूपाय नमः ।
ॐ कर्मरूपाय नमः ।
ॐ स्वभावकृते नमः ।
ॐ सत्त्वरजस्तमःसाम्यमूलप्रकृतये नमः ।
ॐ अव्ययाय नमः ।
ॐ गुणक्षोभाय नमः ।
ॐ बाललीलाय नमः ।
ॐ महत्तत्त्वाय नमः ।
ॐ हिरण्मयाय नमः ।
ॐ विज्ञानाय नमः ।
ॐ चित्तनिलयाय नमः ।
ॐ सत्त्वमूर्तये नमः ।
ॐ अमूर्तिकाय नमः ।
ॐ हिरण्यगर्भाय नमः ।
ॐ लोकेशाय नमः ।
ॐ विश्वलोकाय नमः ।
ॐ विराजे नमः ।
ॐ प्रभवे नमः ।
ॐ प्रद्युम्नाय नमः । ६०
ॐ सृष्टिकर्त्रे नमः ।
ॐ विकर्त्रे नमः ।
ॐ विकृताय नमः ।
ॐ अकृताय नमः ।
ॐ आविर्भूताय नमः ।
ॐ तिरोभूताय नमः ।
ॐ नित्याखण्डसमाधिगाय नमः ।
ॐ अहङ्काराय नमः ।
ॐ अहम्भासाय नमः ।
ॐ तैजसाय नमः ।
ॐ त्रिगुणात्मकाय नमः ।
ॐ सङ्कर्षणाय नमः ।
ॐ तमोरूपाय नमः ।
ॐ रुद्राय नमः ।
ॐ अननुभूतिकृते नमः ।
ॐ भूतादये नमः ।
ॐ तामसाय नमः ।
ॐ क्षुब्धाय नमः ।
ॐ जडाय नमः ।
ॐ अव्यक्ताय नमः । ८०
ॐ प्रपञ्चकृते नमः ।
ॐ शब्दैरबोधनिस्फोटाय नमः ।
ॐ नादाय नमः ।
ॐ बिन्दवे नमः ।
ॐ कलायै नमः ।
ॐ बलिने नमः ।
ॐ कुण्डलिने नमः ।
ॐ प्रणवाय नमः ।
ॐ व्यक्ताय नमः ।
ॐ घण्टानादाय नमः ।
ॐ महोदराय नमः ।
ॐ स्वराय नमः ।
ॐ स्पर्शाय नमः ।
ॐ ऊष्माय नमः ।
ॐ अन्तस्थाय नमः ।
ॐ बिन्दुसर्गकाय नमः ।
ॐ उदात्ताय नमः ।
ॐ प्रचयाय नमः ।
ॐ दीर्घाय नमः ।
ॐ अनुदात्ताय नमः । १००
ॐ स्वरिताय नमः ।
ॐ प्लुताय नमः ।
ॐ विसर्गात्मने नमः ।
ॐ यमाय नमः ।
ॐ नानावर्णरूपाय नमः ।
ॐ विकारभृते नमः ।
ॐ धातवे नमः ।
ॐ प्रकृतये नमः ।
ॐ आद्याय नमः ।
ॐ आरूढाय नमः ।
ॐ अर्थाय नमः ।
ॐ प्रत्ययाय नमः ।
ॐ अत्ययाय नमः ।
ॐ यौगिकाय नमः ।
ॐ शक्तिभृते नमः ।
ॐ लक्ष्याय नमः ।
ॐ व्यञ्जकाय नमः ।
ॐ अर्थपदाय नमः ।
ॐ अपदाय नमः ।
ॐ समस्तवाक्यरूपाय नमः । १२०
ॐ ऋग्यजुःसामगाय नमः ।
ॐ लयाय नमः ।
ॐ रागाय नमः ।
ॐ संहितायै नमः ।
ॐ सन्धये नमः ।
ॐ ब्राह्मणोपनिषन्मयाय नमः ।
ॐ आकाशाय नमः ।
ॐ निर्मलाय नमः ।
ॐ शुद्धाय नमः ।
ॐ ब्रह्मलिङ्गाय नमः ।
ॐ जीवनाय नमः ।
ॐ स्पर्शाय नमः ।
ॐ मृदवे नमः ।
ॐ तीक्ष्णाय नमः ।
ॐ उष्णाय नमः ।
ॐ अनुष्णाय नमः ।
ॐ सदागतये नमः ।
ॐ रूपाय नमः ।
ॐ प्रकाशग्रहणाय नमः ।
ॐ तेजसे नमः । १४०
ॐ परिणतिप्रियाय नमः ।
ॐ रसाय नमः ।
ॐ रस्याय नमः ।
ॐ जनाय नमः ।
ॐ तृप्तये नमः ।
ॐ महीयसे नमः ।
ॐ सुरभये नमः ।
ॐ शुचये नमः ।
ॐ भूमिभूताश्रयाय नमः ।
ॐ सर्वगुणाध्यक्षाय नमः ।
ॐ महत्तराय नमः ।
ॐ उद्भिज्जाय नमः ।
ॐ स्वेदजाय नमः ।
ॐ अण्डभवाय नमः ।
ॐ जरायुजाय नमः ।
ॐ द्वेषजाय नमः ।
ॐ कालजाय नमः ।
ॐ जोष्ट्रे नमः ।
ॐ जन्याय नमः ।
ॐ मनोभवाय नमः । १६०
ॐ जीवाय नमः ।
ॐ चेतनयुजे नमः ।
ॐ व्यापिने नमः ।
ॐ मनसे नमः ।
ॐ बुद्धये नमः ।
ॐ मह्यं नमः ।
ॐ अमुष्मै नमः ।
ॐ परमात्मने नमः ।
ॐ हृषीकेशाय नमः ।
ॐ योगगम्याय नमः ।
ॐ सनातनाय नमः ।
ॐ तैजसाय नमः ।
ॐ विषयिने नमः ।
ॐ वेत्त्रे नमः ।
ॐ करणाय नमः ।
ॐ कारणाय नमः ।
ॐ क्रमाय नमः ।
ॐ मुख्याय नमः ।
ॐ बाह्येन्द्रियाग्राह्याय नमः ।
ॐ क्रियाशक्तये नमः । १८०
ॐ कृतक्रमाय नमः ।
ॐ दिग्वाताय नमः ।
ॐ अर्काय नमः ।
ॐ प्रचेतसे नमः ।
ॐ अश्विने नमः ।
ॐ वह्नये नमः ।
ॐ इन्द्राय नमः ।
ॐ हरये नमः ।
ॐ गुरवे नमः ।
ॐ मित्राय नमः ।
ॐ निरृतिपाय नमः ।
ॐ रुद्राय नमः ।
ॐ गिरीशाय नमः ।
ॐ गिरये नमः ।
ॐ ईश्वराय नमः ।
ॐ समुद्राय नमः ।
ॐ औषधीप्रीतिधराय नमः ।
ॐ सङ्कल्पजीवनाय नमः ।
ॐ देवाय नमः ।
ॐ अदेवाय नमः । २००
ॐ मनुजाय नमः ।
ॐ मुनये नमः ।
ॐ मुक्ताय नमः ।
ॐ महेश्वराय नमः ।
ॐ क्षीराब्धिशयनाय नमः ।
ॐ लक्ष्मीपतये नमः ।
ॐ शेषकृताश्रयाय नमः ।
ॐ देवेशाय नमः ।
ॐ सत्यसङ्कल्पाय नमः ।
ॐ आदये नमः ।
ॐ नारायणाय नमः ।
ॐ ब्रह्मणे नमः ।
ॐ रजोगुणाध्यक्षाय नमः ।
ॐ लोकाय नमः ।
ॐ पद्मसमुद्भवाय नमः ।
ॐ अज्ञाय नमः ।
ॐ विज्ञाय नमः ।
ॐ अनुग्रहीत्रे नमः ।
ॐ चतुर्वक्त्राय नमः ।
ॐ ऊर्जिताय नमः । २२०
ॐ योगीश्वराय नमः ।
ॐ विष्णुसखाय नमः ।
ॐ वेदगर्भाय नमः ।
ॐ विधानकृते नमः ।
ॐ अविद्यायै नमः ।
ॐ सृष्टिकृते नमः ।
ॐ विद्यायै नमः ।
ॐ प्रभवाय नमः ।
ॐ सनकाय नमः ।
ॐ सनाते नमः ।
ॐ सनन्दनाय नमः ।
ॐ कुमाराय नमः ।
ॐ प्रतिसर्गोपसर्गकृते नमः ।
ॐ विसर्गलीलाय नमः ।
ॐ सङ्क्रुद्धाय नमः ।
ॐ रुद्राय नमः ।
ॐ रुद्रकराय नमः ।
ॐ प्रभवे नमः ।
ॐ एकादशात्मने नमः ।
ॐ कालेशाय नमः । २४०
ॐ उमेशाय नमः ।
ॐ गिरिशाय नमः ।
ॐ मृडाय नमः ।
ॐ मरीचये नमः ।
ॐ अत्रये नमः ।
ॐ पुलहाय नमः ।
ॐ पुलस्त्याय नमः ।
ॐ क्रतवे नमः ।
ॐ ऊर्जिताय नमः ।
ॐ दक्षाय नमः ।
ॐ वसिष्ठाय नमः ।
ॐ भृगवे नमः ।
ॐ अथर्वणे नमः ।
ॐ अङ्गिरसाम्पतये नमः ।
ॐ गौतमाय नमः ।
ॐ नारदाय नमः ।
ॐ अगस्त्याय नमः ।
ॐ कर्दमाय नमः ।
ॐ लोमशाय नमः ।
ॐ अरुणाय नमः । २६०
ॐ ऋषिसर्गाय नमः ।
ॐ विसर्गात्मने नमः ।
ॐ देवसर्गाय नमः ।
ॐ सुरार्दनाय नमः ।
ॐ जलजाय नमः ।
ॐ स्थलजाय नमः ।
ॐ व्योमभवाय नमः ।
ॐ पुण्यविमिश्रजाय नमः ।
ॐ स्वायम्भुवाय नमः ।
ॐ मनवे नमः ।
ॐ धीमते नमः ।
ॐ शतरूपापतये नमः ।
ॐ शुचये नमः ।
ॐ आदिराजाय नमः ।
ॐ महाराजाय नमः ।
ॐ जगत्त्राणपरायणाय नमः ।
ॐ मनुष्यसृष्टिकृते नमः ।
ॐ कर्त्त्रे नमः ।
ॐ कृतकृत्याय नमः ।
ॐ कृतात्मभुवे नमः । २८०
ॐ आकूतिदेवसंहूतिप्रसूतिजठरोद्भवाय नमः ।
ॐ प्रियव्रताय नमः ।
ॐ सत्यव्रताय नमः ।
ॐ लोकातीताय नमः ।
ॐ महोदयाय नमः ।
ॐ सीमाविभागकृते नमः ।
ॐ सप्तसिन्धुनेमये नमः ।
ॐ महाबलिने नमः ।
ॐ मर्यादासृष्टिकृते नमः ।
ॐ विश्वजनरक्षापरायणाय नमः ।
ॐ पुरुषाय नमः ।
ॐ विश्वरूपाय नमः ।
ॐ सहस्रास्याय नमः ।
ॐ सहस्रपदे नमः ।
ॐ सहस्रबाहवे नमः ।
ॐ सर्वत्राय नमः ।
ॐ सर्वस्मै नमः ।
ॐ सर्वादये नमः ।
ॐ अच्युताय नमः ।
ॐ सर्वेन्द्रियगुणाभासाय नमः । ३००
ॐ सर्वतोऽक्षिशिरोमुखाय नमः ।
ॐ सर्वतःश्रुतिमते नमः ।
ॐ लोके सर्वसाक्षिणे नमः ।
ॐ जनार्दनाय नमः ।
ॐ सूर्यकोटिप्रतीकाशाय नमः ।
ॐ वायुकोटिमहाबलाय नमः ।
ॐ समुद्रकोटिगम्भीराय नमः ।
ॐ मेरुकोटिमहाचलाय नमः ।
ॐ कल्पद्रुकोटिफलदाय नमः ।
ॐ कामधुक्कोटिपूजिताय नमः ।
ॐ कोटिचिन्तामणिस्थानाय नमः ।
ॐ चन्द्रकोटिसुरञ्जनाय नमः ।
ॐ सुधाकोटिमहानन्दाय नमः ।
ॐ कोटिमन्मथसुन्दराय नमः ।
ॐ कोटीन्दिरासेविताङ्घ्रये नमः ।
ॐ कोटिब्रह्माण्डविग्रहाय नमः ।
ॐ वेदकोटिप्रगीतश्रिये नमः ।
ॐ योगकोटिधृताशयाय नमः ।
ॐ भक्तकोटिव्रताय नमः ।
ॐ श्रीमते नमः । ३२०
ॐ कोटिधैश्वर्यमङ्गलाय नमः ।
ॐ अनन्ताय नमः ।
ॐ अनन्तशीर्षेशाय नमः ।
ॐ नागराजसमर्चिताय नमः ।
ॐ नीलाम्बराय नमः ।
ॐ हलधराय नमः ।
ॐ शोणाक्षाय नमः ।
ॐ एककुण्डलिने नमः ।
ॐ नागकन्याकृताभ्यर्च्याय नमः ।
ॐ सनकादिसमर्चिताय नमः ।
ॐ विद्याप्रवर्तकाय नमः ।
ॐ भक्तनन्दनाय नमः ।
ॐ असुरनन्दनाय नमः ।
ॐ श्रीशङ्करार्चिताय नमः ।
ॐ भव्याय नमः ।
ॐ इलावृतकृतालयाय नमः ।
ॐ जम्बुद्वीपपतये नमः ।
ॐ पूज्याय नमः ।
ॐ जगदीशाय नमः ।
ॐ जगत्पतये नमः । ३४०
ॐ विष्णवे नमः ।
ॐ वृषाकपये नमः ।
ॐ मेरुशैलाधीशाय नमः ।
ॐ गुहाशयाय नमः ।
ॐ रम्यकेशाय नमः ।
ॐ हिरण्येशाय नमः ।
ॐ कुरुनाथाय नमः ।
ॐ धरापतये नमः ।
ॐ हरिवर्षपतये नमः ।
ॐ रामाय नमः ।
ॐ किन्नराधीश्वराय नमः ।
ॐ केतुमालविहारिणे नमः ।
ॐ भद्राश्वकृतकेतनाय नमः ।
ॐ भारताधिपतये नमः ।
ॐ कृष्णाय नमः ।
ॐ नराय नमः ।
ॐ नारायणाय नमः ।
ॐ गुरवे नमः ।
ॐ वद्रीभक्तात्मकाय नमः ।
ॐ भव्याय नमः । ३६०
ॐ लोकानां हितकारकाय नमः ।
ॐ जगन्नाथाय नमः ।
ॐ जगज्जीवाय नमः ।
ॐ पावनाय नमः ।
ॐ पुरुषोत्तमाय नमः ।
ॐ श्रीरङ्गनायकाय नमः ।
ॐ पद्मनाभाय नमः ।
ॐ अनन्ताय नमः ।
ॐ जनार्दनाय नमः ।
ॐ दक्षिणाशाप्रियकराय नमः ।
ॐ धनुस्तीर्थाय नमः ।
ॐ रघुप्रियाय नमः ।
ॐ धवाय नमः ।
ॐ कान्ताय नमः ।
ॐ पत्ये नमः ।
ॐ भर्त्रे नमः ।
ॐ स्वामिने नमः ।
ॐ ईशाय नमः ।
ॐ डाकुराधिपाय नमः ।
ॐ भीमापतये नमः । ३८०
ॐ भीमसुतानाथाय नमः ।
ॐ श्रीविठ्ठलेश्वराय नमः ।
ॐ दीनोद्धारिणे नमः ।
ॐ कृपाकारिणे नमः ।
ॐ वेङ्कटेशाय नमः ।
ॐ हिमप्रियाय नमः ।
ॐ चतुर्भद्राप्रियाय नमः ।
ॐ तुङ्गाय नमः ।
ॐ भद्रेशाय नमः ।
ॐ कृष्णभूपतये नमः ।
ॐ श‍ृगालघ्ने नमः ।
ॐ श‍ृङ्गधराय नमः ।
ॐ श‍ृङ्गाधीशाय नमः ।
ॐ मङ्गलाय नमः ।
ॐ विष्णवे नमः ।
ॐ विष्णुप्रियाचार्याय नमः ।
ॐ चम्पारण्यकृतोदयाय नमः ।
ॐ दुर्वादखण्डनाय नमः ।
ॐ रुद्राय नमः ।
ॐ समुद्राय नमः । ४००
ॐ सर्वविदे नमः ।
ॐ जयिने नमः ।
ॐ लोकाज्ञानहराय नमः ।
ॐ दक्षाय नमः ।
ॐ शिखिने नमः ।
ॐ मुण्डिने नमः ।
ॐ दण्डभृते नमः ।
ॐ शेषाय नमः ।
ॐ अशेषधराय नमः ।
ॐ विद्याधराय नमः ।
ॐ शोकहराय नमः ।
ॐ पराय नमः ।
ॐ माधवाय नमः ।
ॐ मापतये नमः ।
ॐ जीवाय नमः ।
ॐ जीवनाय नमः ।
ॐ अमृतदाय नमः ।
ॐ अमराय नमः ।
ॐ वैश्वानराय नमः ।
ॐ ब्रह्मवेत्त्रे नमः । ४२०
ॐ सुधानाथाय नमः ।
ॐ हरिप्रियाय नमः ।
ॐ कुमाराय नमः ।
ॐ मुक्तिदाय नमः ।
ॐ मुक्ताय नमः ।
ॐ जनेशाय नमः ।
ॐ विश्ववन्दिताय नमः ।
ॐ द्वारापतये नमः ।
ॐ शङ्खधराय नमः ।
ॐ कुशेशाय नमः ।
ॐ श्रीत्रिविक्रमाय नमः ।
ॐ रणत्यागिने नमः ।
ॐ रणहराय नमः ।
ॐ ऋणघ्ने नमः ।
ॐ सिद्धसेविताय नमः ।
ॐ सोमनाथाय नमः ।
ॐ प्रभासेशाय नमः ।
ॐ ज्वालामालिने नमः ।
ॐ दिगम्बराय नमः ।
ॐ हिमालयाय नमः । ४४०
ॐ पशुपतये नमः ।
ॐ केदाराय नमः ।
ॐ दारवल्लभाय नमः ।
ॐ भूपतये नमः ।
ॐ भूधराय नमः ।
ॐ सिन्धवे नमः ।
ॐ सरिद्रूपाय नमः ।
ॐ वनाय नमः ।
ॐ अवनये नमः ।
ॐ जम्बूनारायणाय नमः ।
ॐ मेरुशिखरानन्दवर्धनाय नमः ।
ॐ रत्नाकराय नमः ।
ॐ रत्नभोक्त्रे नमः ।
ॐ प्लक्षाय नमः ।
ॐ प्लक्षाधिपाय नमः ।
ॐ रवये नमः ।
ॐ जगदात्मने नमः ।
ॐ जगच्चक्षुषे नमः ।
ॐ तपनाय नमः ।
ॐ सवित्रे नमः । ४६०
ॐ घृणये नमः ।
ॐ इक्षुसिन्धवे नमः ।
ॐ शाल्मलीशाय नमः ।
ॐ चन्द्राय नमः ।
ॐ सुरपितृप्रियाय नमः ।
ॐ विश्वानन्दकराय नमः ।
ॐ कालाय नमः ।
ॐ सुरासम्मोहिताय नमः ।
ॐ असुराय नमः ।
ॐ कुशप्रियाय नमः ।
ॐ कुशाध्यक्षाय नमः ।
ॐ हुतभुजे नमः ।
ॐ घृतभोजनाय नमः ।
ॐ क्रौञ्चप्रियाय नमः ।
ॐ भक्तमयाय नमः ।
ॐ क्षीरसागरवल्लभाय नमः ।
ॐ शाकाय नमः ।
ॐ शाकप्रियाय नमः ।
ॐ प्राणाय नमः ।
ॐ दधिभुजे नमः । ४८०
ॐ देवसंयुताय नमः ।
ॐ पुष्कराय नमः ।
ॐ पुष्करपतये नमः ।
ॐ विरिञ्चये नमः ।
ॐ मधुराय नमः ।
ॐ मधवे नमः ।
ॐ मानसाय नमः ।
ॐ मानसगतये नमः ।
ॐ काञ्चनिने नमः ।
ॐ मुकुरप्रियाय नमः ।
ॐ लोकालोकाय नमः ।
ॐ महास्थानाय नमः ।
ॐ गोप्त्रे नमः ।
ॐ दिग्गजनायकाय नमः ।
ॐ स्वर्गाय नमः ।
ॐ महर्जनाय नमः ।
ॐ दिव्याय नमः ।
ॐ तपसे नमः ।
ॐ सत्याय नमः ।
ॐ ध्रुवाय नमः । ५००
ॐ व्रताय नमः ।
ॐ वैकुण्ठाय नमः ।
ॐ देवलोकाय नमः ।
ॐ गोलोकाय नमः ।
ॐ ब्रह्मभुवे नमः ।
ॐ रसाय नमः ।
ॐ अतलाय नमः ।
ॐ मयपुत्रेष्टाय नमः ।
ॐ छलाय नमः ।
ॐ वितलाय नमः ।
ॐ हराय नमः ।
ॐ सुतलाय नमः ।
ॐ भक्तवश्याय नमः ।
ॐ विक्रमिणे नमः ।
ॐ बलिपूजिताय नमः ।
ॐ महातलाय नमः ।
ॐ महामायिने नमः ।
ॐ काद्रवेयाशनासनाय नमः ।
ॐ रसातलाय नमः ।
ॐ दानवान्तकरणाय नमः । ५२०
ॐ सुरवल्लभाय नमः ।
ॐ त्रिलोकीधरणाय नमः ।
ॐ शेषाय नमः ।
ॐ नागेशाय नमः ।
ॐ ज्ञानसागराय नमः ।
ॐ नानाकर्मगतये नमः ।
ॐ पापगतिदुर्गतिदाय नमः ।
ॐ यमाय नमः ।
ॐ अनन्तनरकच्छेदिने नमः ।
ॐ पवित्राय नमः ।
ॐ वरसद्यशसे नमः ।
ॐ कोट्यश्वमेधपापघ्नाय नमः ।
ॐ कोटितीर्थातिपावनाय नमः ।
ॐ कोटिविश्वसमुद्धर्त्त्रे नमः ।
ॐ कोटिसाधनसाधनाय नमः ।
ॐ निजानुग्रहवल्लीलाय नमः ।
ॐ ईश्वराय नमः ।
ॐ अचिन्त्यकार्यकृते नमः ।
ॐ सत्प्रसादसमुद्धाराय नमः ।
ॐ सतः सद्वासनाप्रदाय नमः । ५४०
ॐ असद्धीहरणाय नमः ।
ॐ सर्वव्यापिने नमः ।
ॐ सद्धर्मसद्गतये नमः ।
ॐ सद्धर्मपालकाय नमः ।
ॐ सत्याय नमः ।
ॐ अनुरूपिणे नमः ।
ॐ जनेश्वराय नमः ।
ॐ वराहाय नमः ।
ॐ यज्ञरूपाय नमः ।
ॐ धरोद्धारिणे नमः ।
ॐ धरास्तुताय नमः ।
ॐ हयशीर्षाय नमः ।
ॐ हयग्रीवाय नमः ।
ॐ सर्वविद्याप्रवर्त्तकाय नमः ।
ॐ दत्तात्रेयाय नमः ।
ॐ महायोगिने नमः ।
ॐ नारदाय नमः ।
ॐ देवपूजिताय नमः ।
ॐ कुमाराय नमः ।
ॐ कपिलाचार्याय नमः । ५६०
ॐ साङ्ख्यविदे नमः ।
ॐ सागराय नमः ।
ॐ धृतये नमः ।
ॐ धर्मसूनवे नमः ।
ॐ धर्मरूपाय नमः ।
ॐ स्वधर्मपरिपालकाय नमः ।
ॐ यज्ञाय नमः ।
ॐ सुरगणाधीशाय नमः ।
ॐ मेरुदेवीसुताय नमः ।
ॐ त्रिविदे नमः ।
ॐ योगीशाय नमः ।
ॐ ऋषभाय नमः ।
ॐ स्थाणवे नमः ।
ॐ योगचर्याप्रवर्त्तकाय नमः ।
ॐ पृथवे नमः ।
ॐ पृथुमनसे नमः ।
ॐ पृथ्वीपालकाय नमः ।
ॐ जगतः पित्रे नमः ।
ॐ मत्स्याय नमः ।
ॐ सत्यव्रतानन्दाय नमः । ५८०
ॐ कच्छपाय नमः ।
ॐ मेरुभृत्समाय नमः ।
ॐ धन्वन्तरये नमः ।
ॐ सुधाहस्ताय नमः ।
ॐ जनरोगापवर्गदाय नमः ।
ॐ मोहिन्यै नमः ।
ॐ मोहनाय नमः ।
ॐ मायिने नमः ।
ॐ दनुजक्लेशदाय नमः ।
ॐ पवये नमः ।
ॐ नरसिंहाय नमः ।
ॐ महासिंहाय नमः ।
ॐ प्रह्लादाय नमः ।
ॐ दितिजार्दनाय नमः ।
ॐ उग्राय नमः ।
ॐ वीराय नमः ।
ॐ निजानन्दाय नमः ।
ॐ भीषणार्त्तिहराय नमः ।
ॐ पवये नमः ।
ॐ उरुक्रमाय नमः । ६००
ॐ कर्मगताय नमः ।
ॐ इन्द्रसेनाभयप्रदाय नमः ।
ॐ रामाय नमः ।
ॐ परशुभृते नमः ।
ॐ दुष्टक्षत्रहारिणे नमः ।
ॐ द्विजार्त्तिघ्ने नमः ।
ॐ पाराशर्याय नमः ।
ॐ महाभागाय नमः ।
ॐ अनुकम्पिने नमः ।
ॐ अनुभावविदे नमः ।
ॐ ज्ञानावताराय नमः ।
ॐ विज्ञात्रे नमः ।
ॐ वैष्णवाय नमः ।
ॐ असुरमोहनाय नमः ।
ॐ श्रीरामचन्द्राय नमः ।
ॐ रघुजाय नमः ।
ॐ साक्षाद्ब्रह्ममयाय नमः ।
ॐ हरये नमः ।
ॐ जगत्सन्तापहरणाय नमः ।
ॐ ब्रह्मण्याय नमः । ६२०
ॐ सत्यवत्सलाय नमः ।
ॐ सत्यसन्धाय नमः ।
ॐ शरण्याय नमः ।
ॐ मर्यादापुरुषोत्तमाय नमः ।
ॐ कौसल्यानन्दनाय नमः ।
ॐ देवदत्ताय नमः ।
ॐ भरतवल्लभाय नमः ।
ॐ लक्ष्मणप्राणदाय नमः ।
ॐ प्राणाय नमः ।
ॐ शत्रुघ्नाय नमः ।
ॐ शत्रुतापनाय नमः ।
ॐ विश्वामित्रप्रियाय नमः ।
ॐ दान्ताय नमः ।
ॐ शान्ताय नमः ।
ॐ दशरथात्मजाय नमः ।
ॐ सीतापतये नमः ।
ॐ पुण्यकीर्त्तये नमः ।
ॐ हरकोदण्डभञ्जनाय नमः ।
ॐ सत्यवाचे नमः ।
ॐ पितृसद्भक्तये नमः । ६४०
ॐ मार्गनेत्रे नमः ।
ॐ नरोत्तमाय नमः ।
ॐ निःस्पृहाय नमः ।
ॐ निर्ममाय नमः ।
ॐ नित्याय नमः ।
ॐ निर्मोहाय नमः ।
ॐ निरञ्जनाय नमः ।
ॐ चित्राद्रिरमणाय नमः ।
ॐ काकभिदे नमः ।
ॐ आदिमुनिप्रियाय नमः ।
ॐ गुहस्वामिने नमः ।
ॐ गुहानन्दिने नमः ।
ॐ दण्डकारण्यपावनाय नमः ।
ॐ दुष्टादानवहन्त्रे नमः ।
ॐ स्वजनानन्दनक्रियाय नमः ।
ॐ शबरीशुद्धिदाय नमः ।
ॐ सीतावियोगगतिनाट्यकृते नमः ।
ॐ जटायुमुक्तिदाय नमः ।
ॐ वायुसुतादिकपिवल्लभाय नमः ।
ॐ सेतुबन्धनकृते नमः । ६६०
ॐ नामशक्तिसम्भृतभूधराय नमः ।
ॐ लङ्काधिपकुलध्वंसिने नमः ।
ॐ विभीषणवरप्रदाय नमः ।
ॐ अयोध्यानायकाय नमः ।
ॐ एकक्रियारमणसद्व्रताय नमः ।
ॐ यज्ञकृते नमः ।
ॐ ऋषिसम्मान्याय नमः ।
ॐ राजर्षये नमः ।
ॐ सर्ववल्लभाय नमः ।
ॐ शिवादिवन्दितपदाय नमः ।
ॐ नटनाट्याय नमः ।
ॐ नराकृतये नमः ।
ॐ अयोध्यातारकाय नमः ।
ॐ ताराय नमः ।
ॐ पुण्यश्लोकशिखामणये नमः ।
ॐ वासुदेवाय नमः ।
ॐ महादेवाय नमः ।
ॐ बलभद्राय नमः ।
ॐ असुरौघघ्ने नमः ।
ॐ भूभारहरणाय नमः । ६८०
ॐ हारिणे नमः ।
ॐ त्रिलोकपरिपालकाय नमः ।
ॐ वृन्दारकानुगाय नमः ।
ॐ विज्ञाय नमः ।
ॐ असुरमोहनतत्पराय नमः ।
ॐ बुद्धाय नमः ।
ॐ बुद्धिप्रदाय नमः ।
ॐ अशुद्धमार्गकृते नमः ।
ॐ वेदधर्मघ्ने नमः ।
ॐ अहिंसाव्याजसन्तप्ताय नमः ।
ॐ सर्वधर्मकृतागमाय नमः ।
ॐ कलिधर्माकुलाय नमः ।
ॐ जगत्पालकाय नमः ।
ॐ पालनक्षमाय नमः ।
ॐ सन्धिधर्मधराय नमः ।
ॐ धुर्याय नमः ।
ॐ असन्मार्गविनाशकाय नमः ।
ॐ सद्युक्तये नमः ।
ॐ सत्कृतये नमः ।
ॐ साधवे नमः । ७००
ॐ मुनिरूपाय नमः ।
ॐ कृतावनाय नमः ।
ॐ उपधर्महराय नमः ।
ॐ विदुषे नमः ।
ॐ धर्मदण्डधराय नमः ।
ॐ हराय नमः ।
ॐ जगज्जेत्रे नमः ।
ॐ जगन्नेत्रे नमः ।
ॐ सर्वधर्मप्रवर्त्तकाय नमः ।
ॐ तामसाय नमः ।
ॐ तामसजनदुष्टबुद्धिप्रदाय नमः ।
ॐ मदिने नमः ।
ॐ बहुधोपासनामार्गाय नमः ।
ॐ विरक्ताय नमः ।
ॐ अवनिमण्डनाय नमः ।
ॐ निःसाधनजनोद्धारिणे नमः ।
ॐ करुणावरुणालयाय नमः ।
ॐ वाक्पतये नमः ।
ॐ श्रीधराय नमः ।
ॐ धीराय नमः । ७२०
ॐ माधवाय नमः ।
ॐ सनातनाय नमः ।
ॐ विष्णवे नमः ।
ॐ कलिमलध्वंसिने नमः ।
ॐ जाह्नवीजलसंश्रिताय नमः ।
ॐ महाकलये नमः ।
ॐ कलये नमः ।
ॐ क्लिष्टाय नमः ।
ॐ कल्कये नमः ।
ॐ कलिनिवारणाय नमः ।
ॐ म्लेच्छघ्ने नमः ।
ॐ असिधराय नमः ।
ॐ लीलायुताय नमः ।
ॐ तुरगवाहनाय नमः ।
ॐ ईशलीलाधराय नमः ।
ॐ सूर्याय नमः ।
ॐ श्रद्धालवे नमः ।
ॐ श्राद्धभुजे नमः ।
ॐ शुभाय नमः ।
ॐ इक्ष्वाकवे नमः । ७४०
ॐ पुरुजिते नमः ।
ॐ चन्द्राय नमः ।
ॐ अम्बरीषाय नमः ।
ॐ अमितद्युतये नमः ।
ॐ निमये नमः ।
ॐ निमेषगाय नमः ।
ॐ सत्याय नमः ।
ॐ यौवनाश्वाय नमः ।
ॐ महाबलिने नमः ।
ॐ सगराय नमः ।
ॐ सागराय नमः ।
ॐ योगिने नमः ।
ॐ जेत्रे नमः ।
ॐ भागीरथाय नमः ।
ॐ अरिघ्ने नमः ।
ॐ खट्वाङ्गाय नमः ।
ॐ मुचुकुन्दाय नमः ।
ॐ रघवे नमः ।
ॐ दशरथाय नमः ।
ॐ द्युमते नमः । ७६०
ॐ चन्द्राय नमः ।
ॐ द्विजेशाय नमः ।
ॐ सुद्युम्नाय नमः ।
ॐ ऐलाय नमः ।
ॐ नहुषाय नमः ।
ॐ नृपाय नमः ।
ॐ ययातये नमः ।
ॐ यदुत्रात्रे नमः ।
ॐ कुरवे नमः ।
ॐ भरताय नमः ।
ॐ वृषाय नमः ।
ॐ कार्तवीर्याय नमः ।
ॐ महावीर्याय नमः ।
ॐ विश्वामित्राय नमः ।
ॐ शन्तनवे नमः ।
ॐ भीष्माय नमः ।
ॐ पाण्डुसुताय नमः ।
ॐ शैब्याय नमः ।
ॐ अलर्काय नमः ।
ॐ अयोध्यापतये नमः । ७८०
ॐ त्रिपदे । नमः ।
ॐ दिवोदासाय नमः ।
ॐ रन्तिदेवाय नमः ।
ॐ विष्णुदत्ताय नमः ।
ॐ नरेश्वराय नमः ।
ॐ सद्धर्मरक्षणकृतिने नमः ।
ॐ निरोधगतिदाय नमः ।
ॐ अमृताय नमः ।
ॐ जगतामाश्रयाय नमः ।
ॐ नित्याय नमः ।
ॐ लोकातीताय नमः ।
ॐ महोदयाय नमः ।
ॐ वेदैकवेद्याय नमः ।
ॐ वेदात्मने नमः ।
ॐ वेदानुग्रहकृते नमः ।
ॐ प्रभवे नमः ।
ॐ व्यापिने नमः ।
ॐ वैकुण्ठनिलयाय नमः ।
ॐ निजलीलारतिप्रियाय नमः ।
ॐ अवतारितभक्तांशाय नमः । ८००
ॐ समुद्धारत्वराकृतये नमः ।
ॐ दिव्यैकनिलयाय नमः ।
ॐ दिव्याय नमः ।
ॐ दिव्यक्रीडारसाय नमः ।
ॐ अरसाय नमः ।
ॐ नन्दाय नमः ।
ॐ नन्दयित्रे नमः ।
ॐ आनन्दिने नमः ।
ॐ यशोदानन्दमन्दिराय नमः ।
ॐ व्रजेश्वराय नमः ।
ॐ व्रजाध्यक्षाय नमः ।
ॐ व्रजवैभवकारकाय नमः ।
ॐ असुरमायाहृते नमः ।
ॐ योगमायाजनककार्यकृते नमः ।
ॐ पूर्णब्रह्मणे नमः ।
ॐ परानन्दमात्रगात्राय नमः ।
ॐ अविचिन्तनाय नमः ।
ॐ परिपूर्णकलास्वामिने नमः ।
ॐ सहस्रसुकलाधराय नमः ।
ॐ भूभक्तप्रार्थितप्राप्याय नमः । ८२०
ॐ भूभारहरणोदिताय नमः ।
ॐ ब्रह्मेशेन्द्रादिदेवेड्याय नमः ।
ॐ पुरुषाय नमः ।
ॐ पुरुषोत्तमाय नमः ।
ॐ असुरै रणकृते नमः ।
ॐ त्रात्रे नमः ।
ॐ मायेशाय नमः ।
ॐ मोहकार्यकृते नमः ।
ॐ वसुदेवाय नमः ।
ॐ सत्त्वमूर्तये नमः ।
ॐ देवधानीनिवासकृते नमः ।
ॐ ब्रह्मादिसंस्तुताय नमः ।
ॐ देवाय नमः ।
ॐ वासुदेवाय नमः ।
ॐ चतुर्भुजाय नमः ।
ॐ व्याख्याताशेषमाहात्म्याय नमः ।
ॐ गोकुलानन्दकारकाय नमः ।
ॐ स्वव्यूहसंहराय नमः ।
ॐ साराय नमः ।
ॐ प्रयागचरितव्रताय नमः । ८४०
ॐ स्वकीयजनविज्ञाताय नमः ।
ॐ स्वप्रियाय नमः ।
ॐ जनरञ्जनाय नमः ।
ॐ महानन्दकराय नमः ।
ॐ अमन्दगुणोदाराय नमः ।
ॐ महोत्सवाय नमः ।
ॐ गोगोपजनतानन्दाय नमः ।
ॐ पूतनाप्राणहारकाय नमः ।
ॐ पूतनासुपयःपानप्रोद्धृतस्वीयबालकाय नमः ।
ॐ मूलाविद्याहराय नमः ।
ॐ स्वीयचित्तरोधनपण्डिताय नमः ।
ॐ शकटासुरसंहारिणे नमः ।
ॐ स्वीयदोषनिवारकाय नमः ।
ॐ पवनासुरभिदे नमः ।
ॐ भीष्माय नमः ।
ॐ मुरारये नमः ।
ॐ सुतलार्दनाय नमः ।
ॐ गोस्वामिने नमः ।
ॐ गोकुलपतये नमः ।
ॐ गोविन्दाय नमः । ८६०
ॐ नन्दलालिताय नमः ।
ॐ गोपालाय नमः ।
ॐ गोकुलाधीशाय नमः ।
ॐ नवनीतप्रियाय नमः ।
ॐ प्रभवे नमः ।
ॐ दामोदराय नमः ।
ॐ भक्तवश्याय नमः ।
ॐ यमलार्जुनमुक्तिदाय नमः ।
ॐ अप्रमेयाय नमः ।
ॐ प्रमेयात्मने नमः ।
ॐ बलदम्भविमर्दनाय नमः ।
ॐ कालियासुरहराय नमः ।
ॐ क्रोधदण्डनाय नमः ।
ॐ सतां मण्डनाय नमः ।
ॐ प्राणपालाय नमः ।
ॐ दिव्यजन्मने नमः ।
ॐ लीलाताण्डवपण्डिताय नमः ।
ॐ वृन्दावनचराय नमः ।
ॐ कान्ताय नमः ।
ॐ मल्लाय नमः । ८८०
ॐ नटसमाम्बराय नमः ।
ॐ बर्हापीडाय नमः ।
ॐ पीतवाससे नमः ।
ॐ सूर्यभूषणभूषणाय नमः ।
ॐ मुरलिनादमाधुर्यसमाहूतव्रजाङ्गनाय नमः ।
ॐ योगमायाविरचितसर्वसेवाकृतार्थनाय नमः ।
ॐ लावण्यैकपरामूर्तये नमः ।
ॐ वृन्दारण्यपुरन्दराय नमः ।
ॐ परमापीच्याय नमः ।
ॐ गोपीड्याय नमः ।
ॐ वियोगहृतबन्धनाय नमः ।
ॐ सङ्गप्राप्तान्यमहिलामोहवते नमः ।
ॐ वदतां वराय नमः ।
ॐ स्वकीयारतिदाय नमः ।
ॐ कामिने नमः ।
ॐ कामशास्त्रविशारदाय नमः ।
ॐ पुरन्ध्रीदोषहरणाय नमः ।
ॐ स्वात्ममायाप्रदर्शकाय नमः ।
ॐ गोपिकागीतमहिम्ने नमः ।
ॐ स्वदोषपरिबोधकाय नमः । ९००
ॐ श्रीगोकुलपतये नमः ।
ॐ साक्षिणे नमः ।
ॐ कोटिमन्मथमन्मथाय नमः ।
ॐ भक्तोत्तमर्णाय नमः ।
ॐ सङ्कीर्णाय नमः ।
ॐ सर्वानन्दकराय नमः ।
ॐ गुरवे नमः ।
ॐ नृत्यलीलानुकरणाय नमः ।
ॐ त्रिभङ्गललिताकृतये नमः ।
ॐ परमानन्दविस्ताराय नमः ।
ॐ विस्मापितसुरेश्वराय नमः ।
ॐ सर्वसौभाग्यसुफलाय नमः ।
ॐ कामदोषनिवारकाय नमः ।
ॐ अलौकिकगतये नमः ।
ॐ शङ्खासुरचूडामणिप्रदाय नमः ।
ॐ प्रेमात्मकाय नमः ।
ॐ रुक्ममूर्तये नमः ।
ॐ पराश्रयनिवारकाय नमः ।
ॐ केशिघ्ने नमः ।
ॐ वृषघ्ने नमः । ९२०
ॐ नारदेड्याय नमः ।
ॐ नृपेश्वराय नमः ।
ॐ अक्रूरवल्लभाय नमः ।
ॐ भूमिभारघ्ने नमः ।
ॐ यादवेश्वराय नमः ।
ॐ कंसारये नमः ।
ॐ दुष्टदमनाय नमः ।
ॐ व्रतिने नमः ।
ॐ गुरुवरादृताय नमः ।
ॐ जरासन्धवधोद्दामिने नमः ।
ॐ यवनान्तकराय नमः ।
ॐ रवये नमः ।
ॐ मुचुकुन्दप्रियाय नमः ।
ॐ श्रीशाय नमः ।
ॐ द्वारकासौभगोदयाय नमः ।
ॐ रुक्मिणीशाय नमः ।
ॐ स्मरकराय नमः ।
ॐ प्रद्युम्नाय नमः ।
ॐ रतिवल्लभाय नमः ।
ॐ सत्यभामापतये नमः । ९४०
ॐ जाम्बवतीशाय नमः ।
ॐ लक्ष्मणापतये नमः ।
ॐ भद्रापतये नमः ।
ॐ मित्रविन्दापतये नमः ।
ॐ शैब्यापतये नमः ।
ॐ मखिने नमः ।
ॐ कालिन्दिनीधवाय नमः ।
ॐ धात्रे नमः ।
ॐ शतस्त्रीनायकाय नमः ।
ॐ यूने नमः ।
ॐ षोडशस्त्रीसहस्रेशाय नमः ।
ॐ सत्त्वसृष्टिपरायणाय नमः ।
ॐ पाण्डवानन्दकरणाय नमः ।
ॐ कौरवान्वयनाशनाय नमः ।
ॐ भूभारभूतराजन्यदैत्यसङ्घविनाशकाय नमः ।
ॐ सुदामाभ्यर्थिताय नमः ।
ॐ प्राप्तश्रुतदेवाय नमः ।
ॐ निमिप्रियाय नमः ।
ॐ षड्गुणैश्वर्यसम्पन्नाय नमः ।
ॐ निजभक्तानुरोधकृते नमः । ९६०
ॐ ज्ञानगम्याय नमः ।
ॐ साङ्ख्यगम्याय नमः ।
ॐ भक्तिवश्याय नमः ।
ॐ कृतागमाय नमः ।
ॐ स्वरूपानन्दरमणाय नमः ।
ॐ स्वाश्रयाय नमः ।
ॐ निरपाश्रयाय नमः ।
ॐ योगीश्वरैः वन्दिताङ्घ्रये नमः ।
ॐ देवानन्दकराय नमः ।
ॐ प्रभवे नमः ।
ॐ शेषभूतसमस्तात्मने नमः ।
ॐ परानन्दमिताय नमः ।
ॐ हरये नमः । ९७३

इति श्रीशाण्डिल्यसंहितायां पञ्चमे भक्तिखण्डे प्रथमांशे
विंशतितमेऽध्याये गोपालदिव्यसहस्रनामस्तोत्रोधृता
गोपालदिव्यसहस्रनामावलिः सम्पूर्णा ।



Note: There are 973 names derived from the stotram.


