UNKNOWN


 गोवर्धनधराष्टकम् 
गोपनारी मुखांभोजभास्करं वेणुवाद्यकम् ।
राधिकारसभोक्तारं गोवर्धनधरं भजे ॥ १॥

आभीरनगरीप्राणप्रियं सत्यपराक्रमम् ।
स्वभृत्यभयभेत्तारं गोवर्धनधरं भजे ॥ २॥

व्रजस्त्री विप्रयोगाग्नि निवारिकमहर्निशम् ।
महामरकतश्यामं गोवर्धनधरं भजे ॥ ३॥

नवकञ्जनिभाक्षं च गोपीजनमनोहरम् ।
वनमालाधरं शश्वद्गोवर्धनधरं भजे ॥ ४॥

भक्तवाञ्छाकल्पवृक्षं नवनीतपयोमुखम् ।
यशोदामातृसानन्दं गोवर्धनधरं भजे ॥ ५॥

अनन्यकृतहृद्भावपूरकं पीतवसनम् ।
रासमन्डलमध्यस्थं गोवर्धनधरं भजे ॥ ६॥

ध्वजवज्रादिसच्चिह्न राजच्चरणपङ्कजम् ।
श‍ृङ्गाररसमर्मज्ञं गोवर्धनधरं भजे ॥ ७॥

पुरुहूतमहावृष्टिर्नाशकं गोगणावृतम् ।
भक्तनेत्रचकोरेन्दुं गोवर्धनधरं भजे ॥ ८॥

गोवर्धनधराष्टकमिदं यः प्रपठेत्सुधीः ।
सर्वदानन्यभावेन सकृष्णो रतिमाप्नुयात् ॥ ९॥

रचितं भक्तिलाभाय धारकानां सनातम् ।
मुक्तिदं सर्वजन्तूनां गोवर्धनधराष्टकम् ॥ १०॥

इति श्रीगोकुलचन्द्रकृतं गोवर्धनधराष्टकं सम्पूर्णम् ॥





