rupagoswami


 गोविन्दबिरुदावलिः 

श्रीश्रीराधाकृष्णयोः कुञ्जाद् वेश्मागमनं
स्रस्तं स्रस्तमुदञ्चयन्त्यधिशिरः श्यामं निचोलाञ्चलं
     हस्तेन श्लथदुर्बलेन लुलिताकल्प्यं वहन्ती तनुम् ।
मुक्तार्धामवरुध्य वेणिमलसस्पन्दे क्षिपन्ती दृशौ
     कुञ्जात् पश्य गृहं प्रविश्य निभृतं शेते सखी राधिका ॥ १॥

म्लानामुत्क्षिप्य मालां त्रुटितमणिसरः कज्जलं विभ्रदोष्ठे
     सङ्कीर्णाङ्गो नखाङ्कैर्दिशि दिशि विकिरन् घूर्णिते नेत्रपद्मे ।
पश्य म्लानाङ्गयष्टिः स्फुटमपरिचितो गोपगोष्ठीभिरग्रे
     गोष्ठं गोष्ठेन्द्रसूनुः प्रविशति रजनौ ध्वंअसमासादयन्त्याम् ॥ २॥

 इति श्रीश्रीराधाकृष्णयोः कुञ्जाद्वेश्मागमनं समाप्तम् ।

इति श्रीरूपगोस्वामिविरचितस्तवमालायां गोविन्दबिरुदावलिः समाप्ता ।




