UNKNOWN


 श्रीगोविन्दराजस्तुतिः 
सेवे गोविन्दराजं सुरनरमुनिभिः सेव्यमानाङ्घ्रिपद्मं
      लक्ष्मीभूभ्यां लसन्तं मणिमयमकुटोद्भासमानाननाब्जम् ।
बिभ्राणं शङ्खचक्रे शशिरविलसिते हस्तपद्मद्वयाभ्यां
      प्रत्नं भोगीन्द्रतल्पं वरगुणजलधिं मेघसच्छायदेहम् ॥ १॥

मुग्धनीलाळकास्येन्दुमुत्फुलाम्भोजलोचनम् ।
कुन्दकुड्मलसञ्छात्रदशनं पल्लवाधरम् ॥ २॥ (सच्छात्र)

सुभूलतं चम्पकालीविडम्ब्युन्नतनासिकम् ।
चारुमन्दस्मितं हेमकर्णभूषणमञ्जुळम् ॥ ३॥

चलत्कुण्डलसंशोभिकपोलफलकद्वयम् ।
ग्रैवेयकोल्लसत्कम्बुकण्ठं कौस्तुभभूषितम् ॥ ४॥

सुगन्धतुलसीमालामुक्ताहारकवक्षसम् ।
शङ्खचक्रधरं रुक्मवलयाङ्गदबाहुकम् ॥ ५॥

कटीतटीप्रविलसद्दृतहेमाम्बरं प्रभुम् ।
गजशुद्धास्वर्मिसक्थिं मुकुरामुग्धजानुकम् ॥ ६॥ (गजशुण्डास्पर्धिसक्थं)

कामतूणीरसदृशजङ्घादण्डोपशोभितं
क्वणत्प्रत्युप्तमाणिक्यमञ्जीरपदपङ्कजम् ॥ ७॥

कन्दर्पकोटिसंङ्काशं नीलाम्बुधरविग्रहम् ।
आनन्दकन्दलं गोपरमणीनयनोत्सवम् ॥ ८॥

पुण्यराशिं वेदवेद्यं दयाजन्मनिकेतनम् ।
लोकदुःखतमोवृन्दचण्डभानुं नरोत्तमम् ॥ ९॥

नित्यं निरञ्जनं भक्तजनाम्बुधिकलानिधिम् ।
दशरूपधरं देवं सृष्टिस्थित्यन्तकारिणम् ॥ १०॥

निबिडोत्फुल्लकुसुमफलकोरकमण्डितैः ।
शङ्खस्वनत्परभृतप्रमुखाण्डजशेभितैः ॥ ११॥

चम्पकाशोकपुन्नागचिञ्जाम्रवकुळुद्रमैः ।
रम्ये विशाले स्वच्छाम्बुपुण्डरीकसरस्तटे ॥ १२॥

प्राकारगोपुरोदग्रमण्डपान्वितसन्निभौ । (सन्निधौ)
शान्तं गोविन्दराजं तमहर्निशमहं भजे ॥ १३॥

रङ्गाधिपं रविकुलीनन्रुनृपैः सुपूज्यं
      भोगीन्द्रभोगशयनीयतले शयानम् ।
ज्ञानप्रदं तनुभृतां वरदं वरेण्यं
      श्रीनाथमादरमहं सततं भजामि ॥ १४॥

इति सुदर्शनवरदनारायणदासकृता श्रीगोविन्दराजस्तुतिः सम्पूर्णा ।



