UNKNOWN


 श्रीगोविन्दशरणागतिस्तोत्रम् 
गोविन्द गोकुलपते वसुदेवसूनो
      गोपाल कृष्ण गरुडध्वज गोपिनाथ ।
श्रीवासुदेव पुरुषोत्तम पद्मनाभ
      त्रायस्व केशव हरे शरणागतं माम् ॥ १॥

ब्रह्मण्यदेव जनवल्लभ दीनबन्धो
      लक्ष्मीनिवास करुणालय कंसशत्रो ।
वैकुण्ठनाथ धरणीधर धर्मरूप
      त्रायस्व केशव हरे शरणागतं माम् ॥ २॥

लक्ष्मीपते कमललोचन कल्मषारे
      वाराह वामन जनार्दन नन्दसूनो ।
पीताम्बरच्युत हरे मधुकैटभारे
      त्रायस्व केशव हरे शरणागतं माम् ॥ ३॥

श्रीरामचन्द्र रघुनाथ जगच्छरण्य
      राजीवलोचन धनुर्धर रावणारे ।
सीतापते रघुपते रघुवीर राम
      त्रायस्व केशव हरे शरणागतं माम् ॥ ४॥

नारायणाव्यय विभो भवबन्धनाश
      वेदान्तवेद्य यदुनन्दन विश्वरूप ।
श्रीवत्स श्रीधर गदाधर शङ्खपाणे
      त्रायस्व केशव हरे शरणागतं माम् ॥ ५॥

गोपीपते यदुपते नवनीतचौर
      वृन्दावनेश मुरलीधर पद्मपाणे ।
गोवर्द्धनोद्ध रणधीर मुकुन्द शौरे
      त्रायस्व केशव हरे शरणागतं माम् ॥ ६॥

सर्वज्ञ सर्वद शरण्य कृपासमुद्र
      कारुण्यरूप कमलाकर कैटभारे ।
दारिद्र्य दुःखविनिवारण विश्वबन्धो
      त्रायस्व केशव हरे शरणागतं माम् ॥ ७॥

हे राधिका प्रिय अनन्त मुकुन्दकृष्ण
      विश्वेश्वराखिलगुरो कमायताक्ष ।
नारायणादि पुरुषेश पुराण विष्णो
      त्रायस्व केशव हरे शरणागतं माम् ॥ ८॥

हे ईड्य यादवपते सरसीरुहाक्ष
      चैतन्यरूप परमेश्वर पूर्णकाम ।
अध्यात्मदीपपरमेश पुराण जिष्णो
      त्रायस्व केशव हरे शरणागतं माम् ॥ ९॥

पद्मापते मधुरिपो जगदेकसाक्षिन्
      भृत्यार्तिनाशन नरेश्वर देव-देव ।
चाणूरमर्दन चतुर्भुज चक्रपाणे
      त्रायस्व केशव हरे शरणागतं माम् ॥ १०॥

भो राधिका हृदय जीवन सुन्दराङ्ग
      ब्रह्मादिदेव परिपालक दैत्यशत्रो ।
केशि-प्रलम्ब-बक-धेनुक प्राणहारिन्
      त्रायस्व केशव हरे शरणागतं माम् ॥ ११॥

श्रीकृष्णशरणस्तोत्रं तदीयगुणसंयुतम् ।
सर्वाशुभहरं दिव्यं पठनाद्भक्तिदन्नृणाम् ॥ १२॥

इति श्रीगोविन्दशरणागतिस्तोत्रं सम्पूर्णम् ।





