kalyanidevi


 गोविन्दस्तोत्रम् 

श्री कल्याणी देवी विरचितम् ।
श्रीवर बालक रिङ्खणतत्पर पद्मदलायत-लोचन देव ।
कुन्तल-सन्तति-राजितसन्मुख देवकिनन्दन गोविन्द वन्दे ॥ १॥

हाटक-नूपुर-शक्वरि-पूर्वक-भूषण-भूषित श्यामलदेह ।
कुन्तल-सन्तति-राजितसन्मुख देवकिनन्दन गोविन्द वन्दे ॥ २॥

देवकिनन्दन नन्दवन्दित मध्वविभीषणसान्द्रसरोज ।
कुन्तल-सन्तति-राजितसन्मुख देवकिनन्दन गोविन्द वन्दे ॥ ३॥

अद्वयविक्रम गोविन्दकिङ्कर श्रीमध्ववल्लभ गुरुतर नमः ।
कुन्तल-सन्तति-राजितसन्मुख देवकिनन्दन गोविन्द वन्दे ॥ ४॥

॥ इति श्रीमत्कल्याणीदेवी विरचितं गोविन्दस्तोत्रं संपूर्णम् ॥




