UNKNOWN


 श्रीगुरुवायुपुरेशसुप्रभातम् २ 
श्यामाभिरामशरणीकरणीयमूर्ते,
      कामानुरूपफलदामितपुण्यकीर्ते ।
सीमाविहीनकरुणामृतदिव्यसिन्धो,
      श्रीमारुतालयपते, तव सुप्रभातम् ॥ १॥

उन्मीलयस्व भगवन्, नयनारविन्द-
      माकेकरातिमधुराकृति मन्दमन्दम् ।
लक्ष्मीरुपैति ननु काल्यमयी भवन्तं
      श्रीमारुतालयपते, तव सुप्रभातम् ॥ २॥

पश्याऽप्लुता हिमजले विमलाम्बरैषा
      तारासुमानि दधती वियदब्जपत्रे ।
सन्तिष्ठते भवदुपासनजागरूका
      श्रीमारुतालयपते, तव सुप्रभातम् ॥ ३॥

अभ्यङ्गपूर्वकमनन्त, तवाभिषेक-
      पुण्योत्सवं नयनगोचरतां निनीषुः ।
भक्तव्रजोऽत्र भरितोत्सुकभावमास्ते
      श्रीमारुतालयपते, तव सुप्रभातम् ॥ ४॥

तैलाभिषेकविमलीकृतनीलकान्ति-
      स्त्वं भूषणैः कतिपयैः परिशोभिताङ्ग ।
विभ्राजसे ललितशैशववेषधारी
      श्रीमारुतालयपते, तव सुप्रभातम् ॥ ५॥

भक्तावली विगलितस्तुतिगीतिभिन्न-
      घण्टानिनादपरिपूतदिगन्तरालम् ।
क्षेत्रं विभाति तव दीपसहस्रदीप्रं
      श्रीमारुतालयपते, तव सुप्रभातम् ॥ ६॥

पूजाविधानमघनाशनमौषसं ते
      द्रुष्टुं समुत्सुकधियः पुलकाञ्चिताङ्गाः ।
तिष्ठन्ति भक्तनिवहाः मुकुलत्कराब्जाः ।
      श्रीमारुतालयपते, तव सुप्रभातम् ॥ ७॥

उद्धटिते च पुरतो भवतो निकेत-
      द्वारे क्कणन्मधुरघण्टमखण्डधामन् ।
वीक्षामहे विमलकोमलविग्रहं त्वां
      श्रीमारुतालयपते, तव सुप्रभातम् ॥ ८॥

ढक्कानिनादमधुराष्टपदीमनोज्ञ-
      गानानुरञ्चितमुदञ्चितभक्तवृन्दम् ।
वैकुण्ठमन्यदिदमेत्य विभो विभासि
      श्रीमारुतालयपते, तव सुप्रभातम् ॥ ९॥

धन्या वयं भवदुपाश्रयमेव याता
      मन्वामहे जनिफलं सभवाप्तमद्य ।
नाऽन्या गतिस्त्वमसि देहभृतां चिदात्मन्!
      श्रीमारुतालयपते, तव सुप्रभातम् ॥ १०॥

जयति जयति नित्यं देवकीपुण्यकन्दं
      जयति जयति साक्षात् ब्रह्म साकारमेकम् ।
जयति जयति शान्तं सुन्दरं धाम मुख्यं
      श्रीमारुतालयपते, तव सुप्रभातम् ॥ ११॥

इति श्रीवासुदेवन् एलयथेन विरचितं श्रीगुरुवायुपुरेशसुप्रभातं सम्पूर्णम् ।



