UNKNOWN


 श्रीगुरुवातपुरनाथपञ्चरत्नस्तोत्रम् 
आदित्यादिप्रभृतिकमिदं चक्षुराद्यं च तेजो
     ज्ञानाज्ञाने स्फुरितमखिलं येन नित्यं विभाति ।
तत्तादृक्षे सकलवचनागोचरे स्वप्रकाशे
     त्वद्रूपेऽस्मिन् किमिव कथये वातगेहाधिनाथ ॥ १॥

आकाशान्तं जगदखिलमप्यंशमात्रं यदीयं
     माया सेयं मरुदधिपते त्वत्स्वरूपैकदेशे ।
स त्वं कोणे क्वचन धरणेस्तिष्ठसे देहधारी
     कारुण्यं ते जगति कथये नाथ तादृक् कथं वा ॥ २॥

दृश्यं सर्वं वरद भवतो देह इत्यामनन्त्यां
     श्रुत्यां सत्यामपि बत नृणां जायते नैव बुद्धिः ।
इत्थङ्कारं कमपिच नवं कल्पयन् देहभेदं
     भासि स्पष्टं तदपि भगवन् भाग्यहीनो जनोऽयम् ॥ ३॥

मर्त्यामर्त्यप्रमुखमखिलं क्षेत्रजातं त्वदीया
     मायैव श्रीगुरुपुरपते साऽपि नास्ति त्वदन्या ।
एको देवस्त्वमसि सकलक्षेत्र साक्षी चिदात्मा
     तत्वं किञ्चित् पृथगिह विभो त्वां विना नैव जाने ॥ ४॥

सद्रूपाढ्यं भवति भवताऽधिष्ठितं सर्वमेतत्
     भानं नाम क्वचिदपि जडे नो भवन्तं विनाऽन्यम् ।
प्रेम श्रीमन् जगति भवति त्वत्प्रतिच्छाययाऽस्मिन्
     वातेशासावहमपि भवान् सच्चिदानन्दरूपः ॥ ५॥

इति श्रीगुरुवातपुरनाथपञ्चरत्नस्तोत्रं सम्पूर्णम् ।




