UNKNOWN


 गुरुवायुरप्प अथवा नारायणीय तथा रोगहरसहस्रनामावलिः 
अथ ध्यानम् ।
सूर्यस्पर्धिकिरीटमूर्ध्वतिलकप्रोद्भासिफालान्तरं
      कारुण्याकुलनेत्रमार्द्रहसितोल्लासं सुनासापुटम् ।
गण्डोद्यन्मकराभकुण्डलयुगं कण्ठोज्ज्वलत्कौस्तुभं
      त्वद्रूपं वनमाल्यहारपटलश्रीवत्सदीप्रं भजे ॥

केयूराङ्गदकङ्कणोत्तममहारत्नाङ्गुलीयाङ्कित-
      श्रीमद्बाहुचतुष्कसङ्गतगदाशङ्खारिपङ्केरुहाम् ।
काञ्चित्काञ्चनकाञ्चिलाञ्छितलसत्पीताम्बरालम्बिनी-
      मालम्बे विमलाम्बुजद्युतिपदां मूर्तिं तवार्तिच्छिदम् ॥

यत्त्रैक्यमहीयसोऽपि महितं सम्मोहनं मोहनात्
      कान्तं कान्तिनिधानतोऽपि मधुरं माधुर्यधुर्यादपि ।
सौन्दर्योत्तरतोऽपि सुन्दरतरं त्वद्रुपमाश्चर्यतो-
      ऽप्याश्चर्यं भुवने न कस्य कुतुकं पुष्णाति विष्णो विभो ॥

अथ सहस्रनामावलिः ।
ॐ गुरुवायुपुराधीशाय नमः ।
ॐ सान्द्रानन्दावबोधदाय नमः ।
ॐ रुजा साकल्यसंहर्त्रे नमः ।
ॐ दुरिताटविदाहकाय नमः ।
ॐ वायुरूपाय नमः ।
ॐ वागतीताय नमः ।
ॐ सर्वबाधाप्रशामकाय नमः ।
ॐ युगन्धराय नमः ।
ॐ युगातीताय नमः ।
ॐ योगमायासमन्विताय नमः । १०
ॐ पुरुजित्पुरुषव्याघ्राय नमः ।
ॐ पुराणपुरुषाय नमः ।
ॐ प्रभवे नमः ।
ॐ राधाकान्ताय नमः ।
ॐ रमाकान्ताय नमः ।
ॐ रतीरमणजन्मदाय नमः ।
ॐ धीराय नमः ।
ॐ अधीशाय नमः ।
ॐ धनाध्यक्षाय नमः ।
ॐ धरणीपतये नमः । २०
ॐ अच्युताय नमः ।
ॐ शरण्याय नमः ।
ॐ शर्मदाय नमः ।
ॐ शान्ताय नमः ।
ॐ सर्वशान्तिकराय नमः ।
ॐ स्मृताय नमः ।
ॐ मतिमान्माधवाय नमः ।
ॐ मायिने नमः ।
ॐ मानातीताय नमः ।
ॐ महाद्युतये नमः । ३०
ॐ मतिमोहपरिच्छेत्त्रे नमः ।
ॐ क्षयवृद्धिविवर्जिताय नमः ।
ॐ रोगपावकदग्धानाममृतस्यन्ददायकाय नमः ।
ॐ समस्तलोकानां गतये नमः ।
ॐ गणनातीतवैभवाय नमः ।
ॐ मरुद्गणसमाराध्याय नमः ।
ॐ मारुतागारवासकाय नमः ।
ॐ सर्वलोकानां पालकाय नमः ।
ॐ सर्वकर्मणां पूरकाय नमः ।
ॐ कुरुविन्दमणीबद्धदिव्यमालाविभूषिताय नमः । ४०
ॐ रुक्महारावलीलोलवक्षःशोभाविराजिताय नमः ।
ॐ सूर्यकोटिप्रभाभास्वद्बालगोपालविग्रहाय नमः ।
ॐ रत्नमायूरपिञ्छोद्यत्सौवर्णमुकुटाञ्चिताय नमः ।
ॐ कालाम्बुदरुचिस्पर्धिकेशभारमनोहराय नमः ।
ॐ मालेयतिलकोल्लासिफालबालेन्दुशोभिताय नमः ।
ॐ आर्तदीनकथालापदत्तश्रोत्रद्वयान्विताय नमः ।
ॐ भ्रूलताचलनोद्भूतनिर्धूतभुवनावलये नमः ।
ॐ भक्ततापप्रशमनपीयूषस्यन्दिलोचनाय नमः ।
ॐ कारुण्यस्निग्धनेत्रान्ताय नमः ।
ॐ काङ्क्षितार्थप्रदायकाय नमः । ५०
ॐ अनोपमितसौभाग्यनासाभङ्गिविराजिताय नमः ।
ॐ मकरमत्स्यसमाकाररत्नकुण्डलभूषिताय नमः ।
ॐ इन्द्रनीलशिलादर्शगण्डमण्डलमण्डिताय नमः ।
ॐ दन्तपङ्क्तिद्वयोद्दीप्तदरस्मेरमुखाम्बुजाय नमः ।
ॐ मन्दस्मितप्रभामुग्धसर्वदेवगणावृताय नमः ।
ॐ पक्वबिम्बफलाधराय नमः ।
ॐ ओष्ठकान्तिविलासिताय नमः ।
ॐ सौन्दर्यसारसर्वस्वचिबुकश्रीविराजिताय नमः ।
ॐ कौस्तुभाभालसत्कण्ठाय नमः ।
ॐ वन्यमालावलीवृताय नमः । ६०
ॐ महालक्ष्मीसमाविष्टश्रीवत्साङ्कितवक्षसाय नमः ।
ॐ रत्नाभरणशोभाढ्याय नमः ।
ॐ रामणीयकशेवधये नमः ।
ॐ वलयाङ्गदकेयूरकमनीयभुजान्विताय नमः ।
ॐ वेणुनालीलसद्धस्ताय नमः ।
ॐ प्रवालाङ्गुलिशोभिताय नमः ।
ॐ चन्दनागरुकाश्मीरकस्तूरीकलभाञ्चिताय नमः ।
ॐ अनेककोटिब्रह्माण्डसङ्गृहीतमहोदराय नमः ।
ॐ कृशोदराय नमः ।
ॐ पीतचेलापरिवीतकटीतटाय नमः । ७०
ॐ ब्रह्मावासमहापद्मावालनाभिप्रशोभिताय नमः ।
ॐ पद्मनाभाय नमः ।
ॐ रमाकान्ताय नमः ।
ॐ फुल्लपद्मनिभाननाय नमः ।
ॐ रशनादामसन्नद्धहेमवस्त्रपरिच्छदाय नमः ।
ॐ गोपस्त्रीहृदयोन्माथिकोमलोरुद्वयान्विताय नमः ।
ॐ नीलाश्मपेटकाकारजानुद्वन्द्वमनोहराय नमः ।
ॐ कामतूणीरसङ्काशचारुजङ्घाविशोभिताय नमः ।
ॐ नमज्जनसमस्तार्तिहारिपादद्वयान्विताय नमः ।
ॐ वैद्यनाथप्रणमिताय नमः । ८०
ॐ वेदवेदाङ्गकारकाय नमः ।
ॐ सर्वतापप्रशमनाय नमः ।
ॐ सर्वरोगनिवारकाय नमः ।
ॐ सर्वपापप्रमोचकाय नमः ।
ॐ दुरितार्णवतारकाय नमः ।
ॐ ब्रह्मरूपाय नमः ।
ॐ सृष्टिकर्त्रे नमः ।
ॐ विष्णुरूपाय नमः ।
ॐ परित्रात्रे नमः ।
ॐ शिवरूपाय नमः । ९०
ॐ सर्वभक्षाय नमः ।
ॐ क्रियाहीनाय नमः ।
ॐ परम्ब्रह्माय नमः ।
ॐ विकुण्ठलोकसंवासिने नमः ।
ॐ वैकुण्ठाय नमः ।
ॐ वरदाय नमः ।
ॐ वराय नमः ।
ॐ सत्यव्रततपःप्रीताय नमः ।
ॐ शिशुमीनस्वरूपवते नमः ।
ॐ महामत्स्यत्वमापन्नाय नमः । १००
ॐ बहुधावर्धिताय नमः ।
ॐ स्वभुवे नमः ।
ॐ वेदशास्त्रपरित्रात्रे नमः ।
ॐ हयग्रीवासुहारकाय नमः ।
ॐ क्षीराब्धिमथनाध्यक्षाय नमः ।
ॐ मन्दरच्युतिरोधकाय नमः ।
ॐ धृतमहाकूर्मवपवे नमः ।
ॐ महापतगरूपधृते नमः ।
ॐ क्षीराब्धिमथनोद्भूतरत्नद्वयपरिग्रहाय नमः ।
ॐ धन्वन्तरीरूपधारिणे नमः । ११०
ॐ सर्वरोगचिकित्सकाय नमः ।
ॐ सम्मोहितदैत्यसङ्घाय नमः ।
ॐ मोहिनीरूपधारकाय नमः ।
ॐ कामेश्वरमनस्थैर्यनाशकाय नमः ।
ॐ कामजन्मदाय नमः ।
ॐ यज्ञवाराहरूपाढ्याय नमः ।
ॐ समुद्धृतमहीतलाय नमः ।
ॐ हिरण्याक्षप्राणहारिणे नमः ।
ॐ देवतापसतोषकाय नमः ।
ॐ हिरण्यकशिपुक्रौर्यभीतलोकाभिरक्षकाय नमः । १२०
ॐ नारसिंहवपवे नमः ।
ॐ स्थूलसटाघट्टितखेचराय नमः ।
ॐ मेघारावप्रतिद्वन्द्विघोरगर्जनघोषकाय नमः ।
ॐ वज्रक्रूरनखोद्घातदैत्यगात्रप्रभेदकाय नमः ।
ॐ असुरासृग्वसामांसलिप्तभीषणरूपवते नमः ।
ॐ सन्त्रस्तदेवर्षिसङ्घभयभीतजगत्त्रयाय नमः ।
ॐ प्रह्लादस्तुतिसन्तुष्टाय नमः ।
ॐ शान्ताय नमः ।
ॐ शान्तिकराय नमः ।
ॐ शिवाय नमः । १३०
ॐ देवहूतीसुताय नमः ।
ॐ प्राज्ञाय नमः ।
ॐ साङ्ख्ययोगप्रवाचकाय नमः ।
ॐ महर्षये नमः ।
ॐ कपिलाचार्याय नमः ।
ॐ धर्माचार्यकुलोद्वहाय नमः ।
ॐ वेनदेहसमुद्भूताय नमः ।
ॐ पृथवे नमः ।
ॐ पृथुलविक्रमाय नमः ।
ॐ गोरूपिणीमहीदोग्ध्रे नमः । १४०
ॐ सम्पद्दुग्धसमार्जिताय नमः ।
ॐ आदितेयाय नमः ।
ॐ काश्यपाय नमः ।
ॐ वटुरूपधराय नमः ।
ॐ पटवे नमः ।
ॐ महाबलिबलध्वंसिने नमः ।
ॐ वामनाय नमः ।
ॐ याचकाय नमः ।
ॐ विभवे नमः ।
ॐ द्विपादमातत्रैलोक्याय नमः । १५०
ॐ त्रिविक्रमाय नमः ।
ॐ त्रयीमयाय नमः ।
ॐ जामदग्न्याय नमः ।
ॐ महावीराय नमः ।
ॐ शिवशिष्याय नमः ।
ॐ प्रतापवते नमः ।
ॐ कार्तवीर्यशिरच्छेत्त्रे नमः ।
ॐ सर्वक्षत्रियनाशकाय नमः ।
ॐ समन्तपञ्चकस्रष्ट्रे नमः ।
ॐ पितृप्रीतिविधायकाय नमः । १६०
ॐ सर्वसङ्गपरित्यागिने नमः ।
ॐ वरुणाल्लब्धकेरलाय नमः ।
ॐ कौसल्यातनयाय नमः ।
ॐ रामाय नमः ।
ॐ रघुवंशसमुद्भवाय नमः ।
ॐ अजपौत्राय नमः ।
ॐ दाशरथये नमः ।
ॐ शत्रुघ्नभरताग्रजाय नमः ।
ॐ लक्ष्मणप्रियभ्रात्रे नमः ।
ॐ सर्वलोकहिते रताय नमः । १७०
ॐ वसिष्ठशिष्याय नमः ।
ॐ सर्वज्ञाय नमः ।
ॐ विश्वामित्रसहायकाय नमः ।
ॐ ताटकामोक्षकारिणे नमः ।
ॐ अहल्याशापमोचकाय नमः ।
ॐ सुबाहुप्राणहन्त्रे नमः ।
ॐ मारीचमदनाशनाय नमः ।
ॐ मिथिलापुरिसम्प्राप्ताय नमः ।
ॐ शैवचापविभञ्जकाय नमः ।
ॐ सन्तुषितसर्वलोकाय नमः । १८०
ॐ जनकप्रीतिवर्धकाय नमः ।
ॐ गृहीतजानकीहस्ताय नमः ।
ॐ सम्प्रीतस्वजनैर्युताय नमः ।
ॐ परशुधरगर्वहन्त्रे नमः ।
ॐ क्षत्रधर्मप्रवर्धकाय नमः ।
ॐ सन्त्यक्तयौवराज्याय नमः ।
ॐ वनवासे नियोजिताय नमः ।
ॐ सीतालक्ष्मणसंयुक्ताय नमः ।
ॐ चीरवासाय नमः ।
ॐ जटाधराय नमः । १९०
ॐ गुहद्रोणीमुपाश्रित्याय नमः ।
ॐ गङ्गापारमवाप्तवते नमः ।
ॐ संसारसागरोत्तारपादस्मरणपावनाय नमः ।
ॐ रोगपीडाप्रशमनाय नमः ।
ॐ दौर्भाग्यध्वान्तभास्कराय नमः ।
ॐ काननावाससन्तुष्टाय नमः ।
ॐ वन्यभोजनतोषिताय नमः ।
ॐ दुष्टराक्षससंहर्त्रे नमः ।
ॐ मुनिमण्डलपूजिताय नमः ।
ॐ कामरूपाशूर्पणखानासाकर्णविकृन्तकाय नमः । २००
ॐ खरमुखासुरमुख्यानामसङ्ख्यबलनाशकाय नमः ।
ॐ मायामृगसमाकृष्टाय नमः ।
ॐ मायामानुषमूर्तिमते नमः ।
ॐ सीताविरहसन्तप्ताय नमः ।
ॐ दारान्वेषणव्यापृताय नमः ।
ॐ जटायुमोक्षदात्रे नमः ।
ॐ कबन्धगतिदायकाय नमः ।
ॐ हनूमत्सुग्रीवसखाय नमः ।
ॐ बालिजीवविनाशकाय नमः ।
ॐ लीलानिर्मितसेतवे नमः । २१०
ॐ विभीषणनमस्कृताय नमः ।
ॐ दशास्यजीवसंहर्त्रे नमः ।
ॐ भूमिभारविनाशकाय नमः ।
ॐ धर्मज्ञाय नमः ।
ॐ धर्मनिरताय नमः ।
ॐ धर्माधर्मविवेचकाय नमः ।
ॐ धर्ममूर्तये नमः ।
ॐ सत्यसन्धाय नमः ।
ॐ पितृसत्यपरायणाय नमः ।
ॐ मर्यादापुरुषरामाय नमः । २२०
ॐ रमणीयगुणाम्बुधये नमः ।
ॐ रोहिणीतनयरामाय नमः ।
ॐ बलरामाय नमः ।
ॐ बलोद्धताय नमः ।
ॐ कृष्णज्येष्ठाय नमः ।
ॐ गदाहस्ताय नमः ।
ॐ हलिने नमः ।
ॐ मुसलायुधाय नमः ।
ॐ सदामदाय नमः ।
ॐ महावीराय नमः । २३०
ॐ रुक्मिसूतनिकृन्तनाय नमः ।
ॐ कालिन्दीदर्पशमनाय नमः ।
ॐ कालकालसमाय नमः ।
ॐ सुधिये नमः ।
ॐ आदिशेषाय नमः ।
ॐ महाकायाय नमः ।
ॐ सर्वलोकधुरन्धराय नमः ।
ॐ शुद्धस्फटिकसङ्काशाय नमः ।
ॐ नीलवासाय नमः ।
ॐ निरामयाय नमः । २४०
ॐ वासुदेवाय नमः ।
ॐ जगन्नाथाय नमः ।
ॐ देवकीसूनवे नमः ।
ॐ अच्युताय नमः ।
ॐ धर्मसंस्थापकाय नमः ।
ॐ विष्णवे नमः ।
ॐ अधर्मिगणनाशकाय नमः ।
ॐ कात्यायनीसहजनिने नमः ।
ॐ नन्दगोपगृहे भृताय नमः ।
ॐ कंसप्रेरितपैशाचबाधासङ्घविनाशकाय नमः । २५०
ॐ गोपालाय नमः ।
ॐ गोवत्सपालाय नमः ।
ॐ बालक्रीडाविलासिताय नमः ।
ॐ क्षीरचोराय नमः ।
ॐ दधिचोराय नमः ।
ॐ गोपीहृदयचोरकाय नमः ।
ॐ घनश्यामाय नमः ।
ॐ मायूरपिञ्छाभूषितशीर्षकाय नमः ।
ॐ गोधूलीमलिनाकाराय नमः ।
ॐ गोलोकपतये नमः । २६०
ॐ शाश्वताय नमः ।
ॐ गर्गर्षिकृतसंस्काराय नमः ।
ॐ कृष्णनामप्रकीर्तिताय नमः ।
ॐ आनन्दरूपाय नमः ।
ॐ श्रीकृष्णाय नमः ।
ॐ पापनाशकराय कृष्णाय नमः ।
ॐ श्यामवर्णतनवे कृष्णाय नमः ।
ॐ शत्रुसंहारकाय कृष्णाय नमः ।
ॐ लोकसङ्कर्षकाय कृष्णाय नमः ।
ॐ सुखसन्दायकाय कृष्णाय नमः । २७०
ॐ बाललीलाप्रमुदिताय नमः ।
ॐ गोपस्त्रीभाग्यरूपकाय नमः ।
ॐ दधिजप्रियाय नमः ।
ॐ सर्प्यश्निने नमः ।
ॐ दुग्धभक्षणतत्पराय नमः ।
ॐ वृन्दावनविहारिणे नमः ।
ॐ कालिन्दीक्रीडनोत्सुकाय नमः ।
ॐ गवलमुरलीवेत्राय नमः ।
ॐ पशुवत्सानुपालकाय नमः ।
ॐ अघासुरप्राणहारिणे नमः । २८०
ॐ ब्रह्मगर्वविनाशकाय नमः ।
ॐ कालियमदमर्दकाय नमः ।
ॐ परिपीतदवानलाय नमः ।
ॐ दुरितवनदाहकाय नमः ।
ॐ प्रलम्बासुरनाशकाय नमः ।
ॐ कामिनीजनमोहनाय नमः ।
ॐ कामतापविनाशकाय नमः ।
ॐ इन्द्रयागनिरोधकाय नमः ।
ॐ गोवर्धनाद्रिपूजकाय नमः ।
ॐ इन्द्रदर्पविपाटकाय नमः । २९०
ॐ गोवर्धनगिरिधराय नमः ।
ॐ सुरभिदुग्धाभिषिक्ताय नमः ।
ॐ गोविन्देति प्रकीर्तिताय नमः ।
ॐ वरुणार्चितपादाब्जाय नमः ।
ॐ संसाराम्बुधितारकाय नमः ।
ॐ रासलीलाविलासिताय नमः ।
ॐ श‍ृङ्गारैकरसालयाय नमः ।
ॐ मुरलीगानमाधुर्यमत्तगोपीजनावृताय नमः ।
ॐ राधामानसतोषकाय नमः ।
ॐ सर्वलोकसन्तोषकाय नमः । ३००
ॐ गोपिकागर्वशमनाय नमः ।
ॐ विरहक्लेशनाशकाय नमः ।
ॐ सुदर्शनचक्रधराय नमः ।
ॐ शापमुक्तसुदर्शनाय नमः ।
ॐ शङ्खचूडकृतान्ताय नमः ।
ॐ अरिष्टासुरमर्दकाय नमः ।
ॐ शूरवंशकुलोद्भूताय नमः ।
ॐ केशवाय नमः ।
ॐ केशिसूदनाय नमः ।
ॐ व्योमासुरनिहन्त्रे नमः । ३१०
ॐ व्योमचारप्रणमिताय नमः ।
ॐ दुष्टकंसवधोद्युक्ताय नमः ।
ॐ मथुरापुरिमाप्तवते नमः ।
ॐ बलरामसहवर्तिने नमः ।
ॐ यागचापविपाटकाय नमः ।
ॐ कुवलयापीडमर्दकाय नमः ।
ॐ पिष्टचाणूरमुष्टिकाय नमः ।
ॐ कंसप्राणसमाहर्त्रे नमः ।
ॐ यदुवंशविमोचकाय नमः ।
ॐ जरासन्धपराभूताय नमः । ३२०
ॐ यवनेश्वरदाहकाय नमः ।
ॐ द्वारकापुरनिर्मात्रे नमः ।
ॐ मुचुकुन्दगतिप्रदाय नमः ।
ॐ रुक्मिणीहारकाय नमः ।
ॐ रुक्मिवीर्यहन्त्रे नमः ।
ॐ अपराजिताय नमः ।
ॐ परिगृहीतस्यमन्तकाय नमः ।
ॐ धृतजाम्बवतीकराय नमः ।
ॐ सत्यभामापतये नमः ।
ॐ शतधन्वानिहन्त्रे नमः । ३३०
ॐ कुन्तीपुत्रगुणग्राहिने नमः ।
ॐ अर्जुनप्रीतिकारकाय नमः ।
ॐ नरकारये नमः ।
ॐ मुरारये नमः ।
ॐ बाणहस्तनिकृन्तकाय नमः ।
ॐ अपहृतपारिजाताय नमः ।
ॐ देवेन्द्रमदभञ्जकाय नमः ।
ॐ नृगमोक्षदाय नमः ।
ॐ पौण्ड्रकवासुदेवगतिप्रदाय नमः ।
ॐ काशिराजशिरच्छेत्त्रे नमः । ३४०
ॐ भस्मीकृतसुदक्षिणाय नमः ।
ॐ जरासन्धमृत्युकारिणे नमः ।
ॐ शिशुपालगतिप्रदाय नमः ।
ॐ साल्वप्राणापहारिणे नमः ।
ॐ दन्तवक्त्राभिघातकाय नमः ।
ॐ युधिष्ठिरोपदेष्ट्रे नमः ।
ॐ भीमसेनप्रियङ्कराय नमः ।
ॐ अर्जुनाभिन्नमूर्तये नमः ।
ॐ माद्रीपुत्रगुरवे नमः ।
ॐ द्रौपदीरक्षकाय नमः । ३५०
ॐ कुन्तीवात्सल्यभाजनाय नमः ।
ॐ कौरवक्रौर्यसन्दष्टपाञ्चालीशोकनाशकाय नमः ।
ॐ कौन्तेयदूताय नमः ।
ॐ तेजस्विने नमः ।
ॐ विश्वरूप्रपदर्शकाय नमः ।
ॐ निरायुधाय नमः ।
ॐ निरातङ्काय नमः ।
ॐ जिष्णुसूताय नमः ।
ॐ जनार्दनाय नमः ।
ॐ गीतोपदेष्ट्रे नमः । ३६०
ॐ लोकेशाय नमः ।
ॐ दुःखमौढ्यनिवारकाय नमः ।
ॐ भीष्मद्रोणद्रौणिकर्णाद्यग्निज्वालाप्रशामकाय नमः ।
ॐ कुचेलपत्नीदारिद्र्यदुःखबाधाविमोचकाय नमः ।
ॐ अजाय नमः ।
ॐ कालविधात्रे नमः ।
ॐ आर्तिघ्नाय नमः ।
ॐ सर्वकामदाय नमः ।
ॐ अनलाय नमः ।
ॐ अव्ययाय नमः । ३७०
ॐ व्यासाय नमः ।
ॐ अरुणानुजवाहनाय नमः ।
ॐ अखिलाय नमः ।
ॐ प्राणदाय नमः ।
ॐ प्राणाय नमः ।
ॐ अनिलात्मजसेविताय नमः ।
ॐ आदिभूताय नमः ।
ॐ अनादये नमः ।
ॐ अनन्ताय नमः ।
ॐ क्षान्तिक्लान्तिविवर्जिताय नमः । ३८०
ॐ आदितेयाय नमः ।
ॐ विकुण्ठात्मने नमः ।
ॐ वैकुण्ठाय नमः ।
ॐ विष्टरश्रवसे नमः ।
ॐ इज्याय नमः ।
ॐ सुदर्शनाय नमः ।
ॐ ईड्याय नमः ।
ॐ इन्द्रियाणामगोचराय नमः ।
ॐ उत्तमाय नमः ।
ॐ सत्तमाय नमः । ३९०
ॐ उग्राय नमः ।
ॐ उदानाय नमः ।
ॐ प्राणरूपकाय नमः ।
ॐ व्यानापानाय नमः ।
ॐ समानाय नमः ।
ॐ जीवमृत्युविभाजकाय नमः ।
ॐ ऊर्ध्वगाय नमः ।
ॐ ऊहिताय नमः ।
ॐ ऊह्याय नमः ।
ॐ ऊहातीतप्रभाववते नमः । ४००
ॐ ऋतम्भराय नमः ।
ॐ ऋतुधराय नमः ।
ॐ सप्तर्षिगणसेविताय नमः ।
ॐ ऋषिगम्याय नमः ।
ॐ ऋभुरृद्धये नमः ।
ॐ सनकादिमुनिस्तुताय नमः ।
ॐ एकनाथाय नमः ।
ॐ एकमूर्तये नमः ।
ॐ ईतिबाधाविनाशकाय नमः ।
ॐ ऐन्धनाय नमः । ४१०
ॐ एषणीयाय नमः ।
ॐ अनुल्लङ्घितशासनाय नमः ।
ॐ ओजस्कराय नमः ।
ॐ ओषधीशाय नमः ।
ॐ ओड्रमालाविभूषिताय नमः ।
ॐ औषधाय नमः ।
ॐ सर्वतापानां समानाधिक्यवर्जिताय नमः ।
ॐ कालभृते नमः ।
ॐ कालदोषघ्नाय नमः ।
ॐ कार्यज्ञाय नमः । ४२०
ॐ कर्मकारकाय नमः ।
ॐ खड्गिने नमः ।
ॐ खण्डकाय नमः ।
ॐ खद्योताय नमः ।
ॐ खलिने नमः ।
ॐ खाण्डवदाहकाय नमः ।
ॐ गदाग्रजाय नमः ।
ॐ गदापाणये नमः ।
ॐ गम्भीराय नमः ।
ॐ गर्वनाशकाय नमः । ४३०
ॐ घनवर्णाय नमः ।
ॐ घर्मभानवे नमः ।
ॐ घटजन्मनमस्कृताय नमः ।
ॐ चिन्तातीताय नमः ।
ॐ चिदानन्दाय नमः ।
ॐ विश्वभ्रमणकारकाय नमः ।
ॐ छन्दकाय नमः ।
ॐ छन्दनाय नमः ।
ॐ छन्नाय नमः ।
ॐ छायाकारकाय नमः । ४४०
ॐ दीप्तिमते नमः ।
ॐ जयाय नमः ।
ॐ जयन्ताय नमः ।
ॐ विजयाय नमः ।
ॐ ज्ञापकाय नमः ।
ॐ ज्ञानविग्रहाय नमः ।
ॐ झर्झरापन्निवारकाय नमः ।
ॐ झणज्झणितनूपुराय नमः ।
ॐ टङ्कटीकप्रणमिताय नमः ।
ॐ ठक्कुराय नमः । ४५०
ॐ दम्भनाशकाय नमः ।
ॐ तत्त्वातीताय नमः ।
ॐ तत्त्वमूर्तये नमः ।
ॐ तत्त्वचिन्ताप्रचोदकाय नमः ।
ॐ दक्षाय नमः ।
ॐ दात्रे नमः ।
ॐ दयामूर्तये नमः ।
ॐ दाशार्हाय नमः ।
ॐ दीर्घलोचनाय नमः ।
ॐ पराजिष्णवे नमः । ४६०
ॐ परन्धामाय नमः ।
ॐ परानन्दसुख्रपदाय नमः ।
ॐ फालनेत्राय नमः ।
ॐ फणिशायिने नमः ।
ॐ पुण्यापुण्यफलप्रदाय नमः ।
ॐ बन्धहीनाय नमः ।
ॐ लोकबन्धवे नमः ।
ॐ बालकृष्णाय नमः ।
ॐ सताङ्गतये नमः ।
ॐ भव्यराशिर्भिषग्वर्याय नमः । ४७०
ॐ भासुराय नमः ।
ॐ भूमिपालकाय नमः ।
ॐ मधुवैरये नमः ।
ॐ कैटभारये नमः ।
ॐ मन्त्रज्ञाय नमः ।
ॐ मन्त्रदर्शकाय नमः ।
ॐ यतिवर्याय नमः ।
ॐ यजमानाय नमः ।
ॐ यक्षकर्दमभूषिताय नमः ।
ॐ रङ्गनाथाय नमः । ४८०
ॐ रघुवराय नमः ।
ॐ रसज्ञाय नमः ।
ॐ रिपुकर्शनाय नमः ।
ॐ लक्ष्याय नमः ।
ॐ लक्ष्यज्ञाय नमः ।
ॐ लक्ष्मीकाय नमः ।
ॐ लक्ष्मीभूमिनिषेविताय नमः ।
ॐ वर्षिष्ठाय नमः ।
ॐ वर्धमानाय नमः ।
ॐ करुणामृतवर्षकाय नमः । ४९०
ॐ विश्वाय नमः ।
ॐ वृद्धाय नमः ।
ॐ वृत्तिहीनाय नमः ।
ॐ विश्वजिते नमः ।
ॐ विश्वपावनाय नमः ।
ॐ शास्त्रे नमः ।
ॐ शंसिताय नमः ।
ॐ शंस्तव्याय नमः ।
ॐ वेदशास्त्रविभाविताय नमः ।
ॐ षडभिज्ञाय नमः । ५००
ॐ षडाधारपद्मकेन्द्रनिवासकाय नमः ।
ॐ सगुणाय नमः ।
ॐ निर्गुणाय नमः ।
ॐ साक्षिणे नमः ।
ॐ सर्वजिते नमः ।
ॐ साक्षिवर्जिताय नमः ।
ॐ सौम्याय नमः ।
ॐ क्रूराय नमः ।
ॐ शान्तमूर्तये नमः ।
ॐ क्षुब्धाय नमः । ५१०
ॐ क्षोभविनाशकाय नमः ।
ॐ हर्षकाय नमः ।
ॐ हव्यभुजे नमः ।
ॐ हव्याय नमः ।
ॐ हिताहितविभावकाय नमः ।
ॐ व्योम व्यापनशीलाय नमः ।
ॐ सर्वव्यापिन महेश्वराय नमः ।
ॐ नारायणाय नमः ।
ॐ नारशायिने नमः ।
ॐ नरायणाय नमः । ५२०
ॐ नरसखाय नमः ।
ॐ नन्दकिने नमः ।
ॐ चक्रपाणये नमः ।
ॐ पाञ्चजन्यप्रघोषकाय नमः ।
ॐ कुमोदकाय नमः ।
ॐ पद्महस्ताय नमः ।
ॐ विश्वरूपाय नमः ।
ॐ विधिस्तुताय नमः ।
ॐ आदिशेषाय नमः ।
ॐ अप्रमेयाय नमः । ५३०
ॐ अनन्ताय नमः ।
ॐ ज्ञानविग्रहाय नमः ।
ॐ भक्तिगम्याय नमः ।
ॐ परन्धामाय नमः ।
ॐ परमाय नमः ।
ॐ भक्तवत्सलाय नमः ।
ॐ परञ्ज्योतये नमः ।
ॐ परब्रह्मणे नमः ।
ॐ परमेष्ठिने नमः ।
ॐ परात्पराय नमः । ५४०
ॐ विश्वाधाराय नमः ।
ॐ निराधाराय नमः ।
ॐ सदाचारप्रचारकाय नमः ।
ॐ महायोगिने नमः ।
ॐ महावीराय नमः ।
ॐ महारूपाय नमः ।
ॐ महाबलाय नमः ।
ॐ महाभोगिने नमः ।
ॐ हविर्भोक्त्रे नमः ।
ॐ महायागफलप्रदाय नमः । ५५०
ॐ महासत्त्वाय नमः ।
ॐ महाशक्तये नमः ।
ॐ महायोद्ध्रे नमः ।
ॐ महाप्रभवे नमः ।
ॐ महामोहाय नमः ।
ॐ महाकोपाय नमः ।
ॐ महापातकनाशकाय नमः ।
ॐ शान्ताय नमः ।
ॐ शान्तिप्रदाय नमः ।
ॐ शूराय नमः । ५६०
ॐ शरणागतपालकाय नमः ।
ॐ पद्मपादाय नमः ।
ॐ पद्मगर्भाय नमः ।
ॐ पद्मपत्रनिभेक्षणाय नमः ।
ॐ लोकेशाय नमः ।
ॐ शर्वाय नमः ।
ॐ कामेशाय नमः ।
ॐ कामकोटिसमप्रभाय नमः ।
ॐ महातेजसे नमः ।
ॐ महाब्रह्मणे नमः । ५७०
ॐ महाज्ञानाय नमः ।
ॐ महातपसे नमः ।
ॐ नीलमेघनिभश्यामाय नमः ।
ॐ शुभाङ्गाय नमः ।
ॐ शुभकारकाय नमः ।
ॐ कमनाय नमः ।
ॐ कमलाकान्ताय नमः ।
ॐ कामितार्त्थप्रदायकाय नमः ।
ॐ योगिगम्याय नमः ।
ॐ योगरूपाय नमः । ५८०
ॐ योगिने नमः ।
ॐ योगेश्वरेश्वराय नमः ।
ॐ भवाय नमः ।
ॐ भयकराय नमः ।
ॐ भानवे नमः ।
ॐ भास्कराय नमः ।
ॐ भवनाशकाय नमः ।
ॐ किरिटिने नमः ।
ॐ कुण्डलिने नमः ।
ॐ चक्रिणे नमः । ५९०
ॐ चतुर्बाहुसमन्विताय नमः ।
ॐ जगत्प्रभवे नमः ।
ॐ देवदेवाय नमः ।
ॐ पवित्राय नमः ।
ॐ पुरुषोत्तमाय नमः ।
ॐ अणिमाद्यष्टसिद्धीशाय नमः ।
ॐ सिद्धाय नमः ।
ॐ सिद्धगणेश्वराय नमः ।
ॐ देवाय नमः ।
ॐ देवगणाध्यक्षाय नमः । ६००
ॐ वासवाय नमः ।
ॐ वसुरक्षकाय नमः ।
ॐ ओङ्कारप्रणवाय नमः ।
ॐ प्राणाय नमः ।
ॐ प्रधानाय नमः ।
ॐ प्रक्रमाय नमः ।
ॐ क्रतवे नमः ।
ॐ नन्दये नमः ।
ॐ नन्दिताय नमः ।
ॐ नाभाय नमः । ६१०
ॐ नन्दगोपतपःफलाय नमः ।
ॐ मोहनाय नमः ।
ॐ मोहहन्त्रे नमः ।
ॐ मैत्रेयाय नमः ।
ॐ मेघवाहनाय नमः ।
ॐ भद्राय नमः ।
ॐ भद्रङ्कराय नमः ।
ॐ भानवे नमः ।
ॐ पुण्यश्रवणकीर्तनाय नमः ।
ॐ गदाधराय नमः । ६२०
ॐ गदध्वंसिने नमः ।
ॐ गम्भीराय नमः ।
ॐ गानलोलुपाय नमः ।
ॐ तेजसे नमः ।
ॐ तेजसां राशये नमः ।
ॐ त्रिदशाय नमः ।
ॐ त्रिदशार्चिताय नमः ।
ॐ वासुदेवाय नमः ।
ॐ वसुभद्राय नमः ।
ॐ वदान्याय नमः । ६३०
ॐ वल्गुदर्शनाय नमः ।
ॐ देवकीनन्दनाय नमः ।
ॐ स्रग्विने नमः ।
ॐ सीमातीतविभूतिमते नमः ।
ॐ वासवाय नमः ।
ॐ वासराधीशाय नमः ।
ॐ गुरुवायुपुरेश्वराय नमः ।
ॐ यमाय नमः ।
ॐ यशस्विने नमः ।
ॐ युक्ताय नमः । ६४०
ॐ योगनिद्रापरायणाय नमः ।
ॐ सूर्याय नमः ।
ॐ सुरारये नमः ।
ॐ अर्काय नमः ।
ॐ सर्वसन्तापनाशकाय नमः ।
ॐ शान्ततेजसे नमः ।
ॐ महारौद्राय नमः ।
ॐ सौम्यरूपाय नमः ।
ॐ अभयङ्कराय नमः ।
ॐ भास्वते नमः । ६५०
ॐ विवस्वते नमः ।
ॐ सप्ताश्वाय नमः ।
ॐ अन्धकारविपाटकाय नमः ।
ॐ तपनाय नमः ।
ॐ सवित्रे नमः ।
ॐ हंसाय नमः ।
ॐ चिन्तामणये नमः ।
ॐ अहर्पतये नमः ।
ॐ अरुणाय नमः ।
ॐ मिहिराय नमः । ६६०
ॐ मित्राय नमः ।
ॐ नीहारक्लेदनाशकाय नमः ।
ॐ आदित्याय नमः ।
ॐ हरिदश्वाय नमः ।
ॐ मोहलोभविनाशकाय नमः ।
ॐ कान्ताय नमः ।
ॐ कान्तिमतां कान्तये नमः ।
ॐ छायानाथाय नमः ।
ॐ दिवाकराय नमः ।
ॐ स्थावरजङ्गमगुरवे नमः । ६७०
ॐ खद्योताय नमः ।
ॐ लोकबान्धवाय नमः ।
ॐ कर्मसाक्षिणे नमः ।
ॐ जगच्चक्षवे नमः ।
ॐ कालरूपाय नमः ।
ॐ कृपानिधये नमः ।
ॐ सत्त्वमूर्तये नमः ।
ॐ तत्त्वमयाय नमः ।
ॐ सत्यरूपाय नमः ।
ॐ दिवस्पतये नमः । ६८०
ॐ शुभ्रांशवे नमः ।
ॐ चन्द्रमाय नमः ।
ॐ चन्द्राय नमः ।
ॐ ओषधीशाय नमः ।
ॐ निशापतये नमः ।
ॐ मृगाङ्कमसे नमः ।
ॐ क्षपानाथाय नमः ।
ॐ नक्षत्रेशाय नमः ।
ॐ कलानिधये नमः ।
ॐ अङ्गारकाय नमः । ६९०
ॐ लोहितांशवे नमः ।
ॐ कुजाय नमः ।
ॐ भौमाय नमः ।
ॐ महीसुताय नमः ।
ॐ रौहिणेयाय नमः ।
ॐ बुधाय नमः ।
ॐ सौम्याय नमः ।
ॐ सर्वविद्याविधायकाय नमः ।
ॐ वाचस्पतये नमः ।
ॐ गुरवे नमः । ७००
ॐ जीवाय नमः ।
ॐ सुराचार्याय नमः ।
ॐ बृहस्पतये नमः ।
ॐ उशनसे नमः ।
ॐ भार्गवाय नमः ।
ॐ काव्याय नमः ।
ॐ कवये नमः ।
ॐ शुक्राय नमः ।
ॐ असुरगुरवे नमः ।
ॐ सूर्यपुत्राय नमः । ७१०
ॐ शनये नमः ।
ॐ मन्दाय नमः ।
ॐ सर्वभक्षाय नमः ।
ॐ शनैश्चराय नमः ।
ॐ विधुन्तुदाय नमः ।
ॐ तमाय नमः ।
ॐ राहवे नमः ।
ॐ शिखिने नमः ।
ॐ केतवे नमः ।
ॐ विरामदाय नमः । ७२०
ॐ नवग्रहस्वरूपाय नमः ।
ॐ ग्रहकोपनिवारकाय नमः ।
ॐ दशानाथाय नमः ।
ॐ प्रीतिकराय नमः ।
ॐ मापकाय नमः ।
ॐ मङ्गलप्रदाय नमः ।
ॐ द्विहस्ताय नमः ।
ॐ महाबाहवे नमः ।
ॐ कोटिकोटिभुजैर्युताय नमः ।
ॐ एकमुखाय नमः । ७३०
ॐ बहुमुखाय नमः ।
ॐ बहुसाह्रसनेत्रवते नमः ।
ॐ बन्धकारिणे नमः ।
ॐ बन्धहीनाय नमः ।
ॐ संसारिणे नमः ।
ॐ बन्धमोचकाय नमः ।
ॐ ममतारूपाय नमः ।
ॐ अहम्बुद्धये नमः ।
ॐ कृतज्ञाय नमः ।
ॐ काममोहिताय नमः । ७४०
ॐ नानामूर्तिधराय नमः ।
ॐ शक्तये नमः ।
ॐ भिन्नदेवस्वरूपधृते नमः ।
ॐ सर्वभूतहराय नमः ।
ॐ स्थाणवे नमः ।
ॐ शर्वाय नमः ।
ॐ भीमाय नमः ।
ॐ सदाशिवाय नमः ।
ॐ पशुपतये नमः ।
ॐ पाशहीनाय नमः । ७५०
ॐ जटिने नमः ।
ॐ चर्मिणे नमः ।
ॐ पिनाकवते नमः ।
ॐ विनायकाय नमः ।
ॐ लम्बोदराय नमः ।
ॐ हेरम्बाय नमः ।
ॐ विघ्ननाशकाय नमः ।
ॐ एकदन्ताय नमः ।
ॐ महाकायाय नमः ।
ॐ सिद्धिबुद्धिप्रदायकाय नमः । ७६०
ॐ गुहाय नमः ।
ॐ स्कन्दाय नमः ।
ॐ महासेनाय नमः ।
ॐ विशाखाय नमः ।
ॐ शिखिवाहनाय नमः ।
ॐ षडाननाय नमः ।
ॐ बाहुलेयाय नमः ।
ॐ कुमाराय नमः ।
ॐ क्रौञ्चभञ्जकाय नमः ।
ॐ आखण्डलाय नमः । ७७०
ॐ सहस्राक्षाय नमः ।
ॐ वलारातये नमः ।
ॐ शचीपतये नमः ।
ॐ सुत्राम्ने नमः ।
ॐ गोत्रभिदे नमः ।
ॐ वज्रिणे नमः ।
ॐ ऋभुक्षाय नमः ।
ॐ वृत्रघ्ने नमः ।
ॐ वृषाय नमः ।
ॐ ब्रह्मणे नमः । ७८०
ॐ प्रजापतये नमः ।
ॐ धात्रे नमः ।
ॐ पद्मयोनये नमः ।
ॐ पितामहाय नमः ।
ॐ सृष्टिकर्त्रे नमः ।
ॐ सुरज्येष्ठाय नमः ।
ॐ विधात्रे नमः ।
ॐ विश्वसृजे नमः ।
ॐ विधये नमः ।
ॐ प्रद्युम्नाय नमः । ७९०
ॐ मदनाय नमः ।
ॐ कामाय नमः ।
ॐ पुष्पबाणाय नमः ।
ॐ मनोभवाय नमः ।
ॐ लक्ष्मीपुत्राय नमः ।
ॐ मीनकेतवे नमः ।
ॐ अनङ्गाय नमः ।
ॐ पञ्चशराय नमः ।
ॐ स्मराय नमः ।
ॐ कृष्णपुत्राय नमः । ८००
ॐ शर्वजेत्रे नमः ।
ॐ इक्षुचापाय नमः ।
ॐ रतिप्रियाय नमः ।
ॐ शम्बरघ्नाय नमः ।
ॐ विश्वजिष्णवे नमः ।
ॐ विश्वभ्रमणकारकाय नमः ।
ॐ बर्हिने नमः ।
ॐ शुष्माय नमः ।
ॐ वायुसखाय नमः ।
ॐ आश्रयाशाय नमः । ८१०
ॐ विभावसवे नमः ।
ॐ ज्वालामालिने नमः ।
ॐ कृष्णवर्त्मने नमः ।
ॐ हुतभुजे नमः ।
ॐ दहनाय नमः ।
ॐ शुचिने नमः ।
ॐ अनिलाय नमः ।
ॐ पवनाय नमः ।
ॐ वायवे नमः ।
ॐ पृषदश्वाय नमः । ८२०
ॐ प्रभञ्जनाय नमः ।
ॐ वाताय नमः ।
ॐ प्राणाय नमः ।
ॐ जगत्प्राणाय नमः ।
ॐ गन्धवाहाय नमः ।
ॐ सदागतये नमः ।
ॐ पाशायुधाय नमः ।
ॐ नदीकान्ताय नमः ।
ॐ वरुणाय नमः ।
ॐ यादसाम्पतये नमः । ८३०
ॐ राजराजाय नमः ।
ॐ यक्षराजाय नमः ।
ॐ पौलस्त्याय नमः ।
ॐ नरवाहनाय नमः ।
ॐ निधीशाय नमः ।
ॐ त्र्यम्बकसखाय नमः ।
ॐ एकपिङ्गाय नमः ।
ॐ धनेश्वराय नमः ।
ॐ देवेशाय नमः ।
ॐ जगदाधाराय नमः । ८४०
ॐ आदिदेवाय नमः ।
ॐ परात्पराय नमः ।
ॐ महात्मने नमः ।
ॐ परमात्मने नमः ।
ॐ परमानन्ददायकाय नमः ।
ॐ धरापतये नमः ।
ॐ स्वर्पतये नमः ।
ॐ विद्यानाथाय नमः ।
ॐ जगत्पित्रे नमः ।
ॐ पद्महस्ताय नमः । ८५०
ॐ पद्ममालिने नमः ।
ॐ पद्मशोभिपदद्वयाय नमः ।
ॐ मधुवैरये नमः ।
ॐ कैटभारये नमः ।
ॐ वेदधृते नमः ।
ॐ वेदपालकाय नमः ।
ॐ चण्डमुण्डशिरच्छेत्त्रे नमः ।
ॐ महिषासुरमर्दकाय नमः ।
ॐ महाकालीरूपधराय नमः ।
ॐ चामुण्डीरूपधारकाय नमः । ८६०
ॐ निशुम्भशुम्भसंहर्त्रे नमः ।
ॐ रक्तबीजासुहारकाय नमः ।
ॐ भण्डासुरनिषूदकाय नमः ।
ॐ ललितावेषधारकाय नमः ।
ॐ ऋषभाय नमः ।
ॐ नाभिपुत्राय नमः ।
ॐ इन्द्रदौष्ट्यप्रशामकाय नमः ।
ॐ अव्यक्ताय नमः ।
ॐ व्यक्तरूपाय नमः ।
ॐ नाशहीनाय नमः । ८७०
ॐ विनाशकृते नमः ।
ॐ कर्माध्यक्षाय नमः ।
ॐ गुणाध्यक्षाय नमः ।
ॐ भूतग्रामविसर्जकाय नमः ।
ॐ क्रतवे नमः ।
ॐ यज्ञाय नमः ।
ॐ हुताय नमः ।
ॐ मन्त्राय नमः ।
ॐ पित्रे नमः ।
ॐ मात्रे नमः । ८८०
ॐ पितामहाय नमः ।
ॐ वेद्याय नमः ।
ॐ वेदाय नमः ।
ॐ गतये नमः ।
ॐ भर्त्रे नमः ।
ॐ साक्षिणे नमः ।
ॐ कारकाय नमः ।
ॐ वेदविदे नमः ।
ॐ भोक्त्रे नमः ।
ॐ भोज्याय नमः । ८९०
ॐ भुक्तिकर्म भोज्याभोज्यविवेचकाय नमः ।
ॐ सदाचाराय नमः ।
ॐ दुराचाराय नमः ।
ॐ शुभाशुभफलप्रदाय नमः ।
ॐ नित्याय नमः ।
ॐ अनित्याय नमः ।
ॐ स्थिराय नमः ।
ॐ चलाय नमः ।
ॐ दृश्यादृश्याय नमः ।
ॐ श्रुताश्रुताय नमः । ९००
ॐ आदिमध्यान्तहीनाय नमः ।
ॐ देहिने नमः ।
ॐ देहाय नमः ।
ॐ गुणाश्रयाय नमः ।
ॐ ज्ञानाय नमः ।
ॐ ज्ञेयाय नमः ।
ॐ परिज्ञात्रे नमः ।
ॐ ध्यानाय नमः ।
ॐ ध्यात्रे नमः ।
ॐ परिध्येयाय नमः । ९१०
ॐ अविभक्ताय नमः ।
ॐ विभक्ताय नमः ।
ॐ पृथग्रूपाय नमः ।
ॐ गुणाश्रिताय नमः ।
ॐ प्रवृत्तये नमः ।
ॐ निवृत्तये नमः ।
ॐ प्रकृतिविकृतिरूपधृते नमः ।
ॐ बन्धनाय नमः ।
ॐ बन्धकर्त्रे नमः ।
ॐ सर्वबन्धविपाटकाय नमः । ९२०
ॐ पूजिताय नमः ।
ॐ पूजकाय नमः ।
ॐ पूजाकर्मविधायकाय नमः ।
ॐ वैकुण्ठवासाय नमः ।
ॐ स्वर्वासाय नमः ।
ॐ विकुण्ठहृदयालयाय नमः ।
ॐ ब्रह्मबीजाय नमः ।
ॐ विश्वबिन्दुर्जडजीवविभाजकाय नमः ।
ॐ पिण्डाण्डस्थाय नमः ।
ॐ परन्धामाय नमः । ९३०
ॐ शब्दब्रह्मस्वरूपकाय नमः ।
ॐ आधारषट्कनिलयाय नमः ।
ॐ जीवव्यापृतिचोदकाय नमः ।
ॐ अनन्तरूपाय नमः ।
ॐ जीवात्मने नमः ।
ॐ तिग्मतेजसे नमः ।
ॐ स्वयम्भवाय नमः ।
ॐ अनाद्यन्ताय नमः ।
ॐ कालरूपाय नमः ।
ॐ गुरुवायुपुरेश्वराय नमः । ९४०
ॐ गूरुर्गुरुतमाय नमः ।
ॐ गम्याय नमः ।
ॐ गन्धर्वगणवन्दिताय नमः ।
ॐ रुक्मिणीवल्लभाय नमः ।
ॐ शौरये नमः ।
ॐ बलरामसहोदराय नमः ।
ॐ परमाय नमः ।
ॐ परमोदाराय नमः ।
ॐ पन्नगाशनवाहनाय नमः ।
ॐ वनमालिने नमः । ९५०
ॐ वर्धमानाय नमः ।
ॐ वल्लवीवल्लभाय नमः ।
ॐ वशिने नमः ।
ॐ नन्दसूनवे नमः ।
ॐ नित्यतृप्ताय नमः ।
ॐ नष्टलाभविवर्जिताय नमः ।
ॐ पुरन्दराय नमः ।
ॐ पुष्कराक्षाय नमः ।
ॐ योगिहृते नमः ।
ॐ कमलालयाय नमः । ९६०
ॐ रेणुकातनयाय नमः ।
ॐ रामाय नमः ।
ॐ कार्तवीर्यकुलान्तकाय नमः ।
ॐ शरण्याय नमः ।
ॐ शरणाय नमः ।
ॐ शान्ताय नमः ।
ॐ शाश्वताय नमः ।
ॐ स्वस्तिदायकाय नमः ।
ॐ रोगघ्नाय नमः ।
ॐ सर्वपापघ्नाय नमः । ९७०
ॐ कर्मदोषभयापहाय नमः ।
ॐ गभस्तिमालिने नमः ।
ॐ गर्वघ्नाय नमः ।
ॐ गर्गशिष्याय नमः ।
ॐ गवप्रियाय नमः ।
ॐ तापसाय नमः ।
ॐ तापशमनाय नमः ।
ॐ ताण्डवप्रियनन्दिताय नमः ।
ॐ पङ्क्तिस्यनपुत्राय नमः ।
ॐ कौसल्यानन्दवर्धनाय नमः । ९८०
ॐ प्रथिताय नमः ।
ॐ प्रग्रहाय नमः ।
ॐ प्राज्ञाय नमः ।
ॐ प्रतिबन्धनिवारकाय नमः ।
ॐ शत्रुञ्जयाय नमः ।
ॐ शत्रुहीनाय नमः ।
ॐ शरभङ्गगतिप्रदाय नमः ।
ॐ मङ्गलाय नमः ।
ॐ मङ्गलाकान्ताय नमः ।
ॐ सर्वमङ्गलमङ्गलाय नमः । ९९०
ॐ यज्ञमूर्तये नमः ।
ॐ विश्वमूर्तये नमः ।
ॐ आयुरारोग्यसौख्यदाय नमः ।
ॐ मुक्तिभाजां निवासाय नमः ।
ॐ भक्तानां कामवर्षद्युतरुकिसलयाय नमः ।
ॐ नाथाय नमः ।
ॐ पादमूलाय नमः ।
ॐ नित्यं चित्तस्थिताय नमः ।
ॐ पवनपुरपतये नमः ।
ॐ कृष्णाय नमः । १०००
ॐ कारुण्यसिन्धवे नमः । १००१

इति गुरुवायुरप्पन् सहस्रनामावलिः समाप्ता ।





