UNKNOWN


 रोगहरश्रीगुरुवातपुराधिपाष्टकम् 
गुरुपुरमन्दिर गोकुलसुन्दर गोपपुरन्दर गोपतनो
     गुणगणसागर भक्तशिवङ्कर कौस्तुभकन्धर केलितनो ।
गणपतिहोमजधूमसुवासितगव्यपयोर्पणतुष्टमते
     जय जय हे गुरुवातपुराधिप रोगमशेषमपाकुरु मे ॥ १॥

मुरहर माधव मङ्गलसम्भव मान्यसुवैभव रम्यतनो
     मधुरिपुसूदन मातृसुपूजन मङ्गलवादन मोदमते ।
मधुमयभाषण चोद्धववन्दन तातसुपूजन तृप्तमते
     जय जय हे गुरुवातपुराधिप रोगमशेषमपाकुरु मे ॥ २॥

प्रतिदिनमादरपूर्वदिनार्चितमाल्यविसर्जनदत्ततनो
     प्रतिदिनमर्पिततैलसुषेवणनाशितदुस्सहरोगरिपो ।
प्रतिदिनमद्भुतचन्दनचर्चित चम्पककल्पितमाल्यतते
     जय जय हे गुरुवातपुराधिप रोगमशेषमपाकुरु मे ॥ ३॥

करिवरकल्पितकञ्जसुमोत्तम कम्रकराम्बुज लोकगुरो
     भयततिमोचक भाग्यविधायक पुण्यसुपूरक मुग्धतनो ।
शिवजलमज्जनदर्शनवन्दनकीर्तनसंस्तुतभक्ततते
     जय जय हे गुरुवातपुराधिप रोगमशेषमपाकुरु मे ॥ ४॥

करजितपङ्कज कोटिरविप्रभ  कोमलकल्पितवेष हरे
     रविशतसन्निभ रत्नविनिर्मितरम्यकिरीट मनोज्ञ हरे ।
मुनिवर मुद्गलवंशसुरक्षण दीक्षित रक्षितपार्थ हरे
     जय जय हे गुरुवातपुराधिप रोगमशेषमपाकुरु मे ॥ ५॥

भवभयनाशक भोगविवर्धक भक्तजनस्तुतिमग्नमते
     यदुकुलनन्दन मङ्गलकारण शत्रुनिवारणदीक्षमते ।
गजपतिसंश्रयवाद्यसुघोषण नामसुकीर्तन हृष्टमते
     जय जय हे गुरुवातपुराधिप रोगमशेषमपाकुरु मे ॥ ६॥

विधिहरनारदतुम्बुरुसद्गुरुवायुमुखामरपूज्य हरे
     कलियुगसम्भव कल्मषनाशक काम्यफलप्रद मोक्षपते ।
कविवरभट्टतिरिस्तुतिकम्पित मस्तकदर्शित दिव्यतनो
     जय जय हे गुरुवातपुराधिप रोगमशेषमपाकुरु मे ॥ ७॥

चरणयुगागतभक्तजनार्पितदेहतुलाभरतुष्टमते
     तवचरणाम्बुज मानसपून्दन दर्शितदिव्यगृहाधिपते ।
विषभयरक्षितपाण्ड्यनरेश्वर कल्पितमन्दिर वैद्यपते
     जय जय हे गुरुवातपुराधिप रोगमशेषमपाकुरु मे ॥ ८॥

शिवदमनन्तपदान्वितरामसुदीक्षित सत्कवि पद्यमिदं
     गुरुपवनाधिपतुष्टिदमुत्तममिष्टसुसिद्धिदमार्तिहरम् ।
पठति श‍ृणोति च भक्तियुतो यदि भाग्यसमृद्धिमथो लभते
     जय जय हे गुरुवातपुराधिप रोगमशेषमपाकुरु मे ॥ ९॥

इति रोगहरश्रीगुरुवातपुराधिपाष्टकं सम्पूर्णम् ।




