shatananda


 सर्वमङ्गलोक्तश्रीहरिसहस्रनामावलिः 
ॐ श्रीगणेशाय नमः ।

स्वामिनारायणं कृष्णं भक्तिधर्मात्मजं भुवि ।
प्रादुर्भूतमहं वन्दे मातुं सद्धर्ममासुरात् ॥ १॥

कलौ घोरेऽपि यद्भक्तोऽष्टाङ्गयोगश्रमं विना ।
सद्याः समाधौ तद्धाम गोलोकादि समीक्षते ॥ २॥

यत्रामोच्चारणादेव मलौघाः कलिसम्भवाः ।
सद्यः एव विनश्यन्ति तमीडे दर्मनन्दनम् ॥ ३॥

नाम्नां सहस्रं तस्याहं ब्रुवे सत्यङ्गिजीवनात् ।
उद्दृतं यस्य पाठेन सर्वं तत्पठितं भवेत् ॥ ४॥

ॐ अस्य श्रीसर्वमङ्गलाख्यस्य श्रीहरिनामसहस्रस्तोत्रस्य
शतानन्द ऋषिः । अनुष्टुप्छन्दः । धर्मनन्दनःश्रीहरिर्देवता ।
धर्मप्रिय इति बीजम् । नैष्ठिकेन्द्र इति भक्तिः । भक्तिपोषक
इति कीलकम् । मम सकलमनोरथसिद्धयर्थे जपे विनियोगः ।

अथ करन्यासः ।
ॐ श्रीहरये नमोऽङ्गुष्ठाभ्यां नमः ।
ॐ कृष्णाय नमस्तर्जनीभ्यां नमः ।
ॐ हरिकृष्णाय नमो मध्यमाभ्यां नमः ।
ॐ नीलकण्ठाय नमोअनामिकाभ्यां नमः ।
ॐ नारायणाय नमः कनिष्ठिकाभ्यां नमः ।
ॐ स्वामिनारायणाय नमः करतलकरपृष्ठाभ्यां नमः ।

अथ षडङ्गन्यासः ।
ॐ श्रीहरये नमो हृदयाय नमः ।
ॐ कृष्णाय नमः शिरसे स्वाहा ।
ॐ हरिकृष्णाय नमः शिखायै वषट् ।
ॐ नीलकण्ठाय नमः कवचाय हुम् ।
ॐ नारायणाय नमो नैत्राभ्यां वौषट् ।
ॐ स्वामिनारायणाय नमोऽस्त्राय फट् ।

अथ ध्यानम् ।
श्रीमच्छारदपूर्णचन्द्रविलसत्स्मेराननं श्रीहरिं
तुङ्गे पीठवरे स्थितं परिवृतं सद्भक्तवृन्दौर्यथा ।
ताराभिर्विधुर्मर्च्यमानमुरुधा तैश्चन्दनैः कौसुमै-
र्हारैः शेखरपङ्क्तिभिश्च हृदये शुक्लाम्बरं चिन्तये ॥

अथ सर्वमङ्गलोक्तश्रीहरिसहस्रनामावलिः ।
ॐ श्री स्वामिने नमः ।
ॐ श्री ब्रह्मणे नमः ।
ॐ श्री परब्रह्मणे नमः ।
ॐ श्री कृष्णाय नमः ।
ॐ श्री पुरषोत्तमाय नमः ।
ॐ श्री ब्रह्मधाम्ने नमः ।
ॐ श्री वासुदेवाय नमः ।
ॐ श्री इशेशाय नमः ।
ॐ श्री दिव्यविग्रहाय नमः ।
ॐ श्री सुव्रतात्मने नमः । १०
ॐ श्री जगन्नाथाय नमः ।
ॐ श्री इष्टदाय नमः ।
ॐ श्री करुणानिधये नमः ।
ॐ श्री प्रतापसिंहशरणाय नमः ।
ॐ श्री शतानन्दवरप्रदाय नमः ।
ॐ श्री नारायणाय नमः ।
ॐ श्री नरसखाय नमः ।
ॐ श्री बदरीशाय नमः ।
ॐ श्री तपःप्रीयाय नमः ।
ॐ श्री स्वधर्मस्थाय नमः । २०
ॐ श्री मुनिध्येयाय नमः ।
ॐ श्री महर्षिगणपूजिताय नमः ।
ॐ श्री अधर्मवैरिणे नमः ।
ॐ श्री दुर्वासःशप्तधर्माद्यनुग्रहाय नमः ।
ॐ श्री धर्मावताराय नमः ।
ॐ श्री धर्मात्मने नमः ।
ॐ श्री भक्तिधर्मानुशासनाय नमः ।
ॐ श्री रामानन्दाय नमः ।
ॐ श्री जनानन्दाय नमः ।
ॐ श्री औद्धवाध्वप्रवर्तकाय नमः । ३०
ॐ श्री विष्णुयागप्रियाय नमः ।
ॐ श्री भक्तिधर्माराधिताय नमः ।
ॐ श्री ईश्वराय नमः ।
ॐ श्री वृन्दावनदवे नमः ।
ॐ श्री वरदाय नमः ।
ॐ श्री मुनिसङ्घहितावहाय नमः ।
ॐ श्री द्रौण्यर्तिहर्त्रे नमः ।
ॐ श्री विघ्नेशाय नमः ।
ॐ श्री धर्मसङ्कष्टनाशनाय नमः ।
ॐ श्री भक्तिधर्मात्मजाय नमः । ४०
ॐ श्री भूम्ने नमः ।
ॐ श्री भक्तिधर्मतपःफलाय नमः ।
ॐ श्री सावर्णिगोत्रतिलकाय नमः ।
ॐ श्री मध्वाद्यनवमीजनुषे नमः ।
ॐ श्री जनमङ्गलदिव्याङ्गाय नमः ।
ॐ श्री नराकृतये नमः ।
ॐ श्री अलौकिकाय नमः ।
ॐ श्री भूतलानन्दजनकाय नमः ।
ॐ श्री द्विजेन्द्रकुलभूषणाय नमः ।
ॐ श्री रामप्रतापावरजाय नमः । ५०
ॐ श्री हनूमदभिरक्षिताय नमः ।
ॐ श्री हरिकृष्णाय नमः ।
ॐ श्री हरये नमः ।
ॐ श्री कृष्णाय नमः ।
ॐ श्री नीलकण्ठाय नमः ।
ॐ श्री वृषात्मजाय नमः ।
ॐ श्री स्त्रीवृन्दलालिताय नमः ।
ॐ श्री भक्तिनन्दनाय नमः ।
ॐ श्री प्रियढ्ढर्शनाय नमः ।
ॐ श्री हरिप्रसादहर्षाब्धे  नमः । ६०
ॐ श्री धर्मपत्नीस्तनन्धयाय नमः ।
ॐ श्री क्रीडद्बालव्रजानन्दाय नमः ।
ॐ श्री कालीदत्तमदानुपदे नमः ।
ॐ श्री इच्छारामाग्रजाय नमः ।
ॐ श्री योध्यावासाय नमः ।
ॐ श्री बाल्यमनोहराय नमः ।
ॐ श्री सरयूनियतस्नानाय नमः ।
ॐ श्री सीतारामेक्षणोत्सुकाय नमः ।
ॐ श्री प्रदक्षिणीकृतायोध्याय नमः ।
ॐ श्री करात्तजपमालिकाय नमः । ७०
ॐ श्री दर्शनीयोर्ध्वतिलकाय नमः ।
ॐ श्री पुराणश्रवणावरदाय नमः ।
ॐ श्री वर्णिव्रतधराय नमः ।
ॐ श्री दान्ताय नमः ।
ॐ श्री गुरुभक्ताय नमः ।
ॐ श्री उदारधिये नमः ।
ॐ श्री अधीताखिलसच्छास्त्राय नमः ।
ॐ श्री सामगाय नमः ।
ॐ श्री निरहङ्कृतये नमः ।
ॐ श्री प्रसूपदिष्टसागात्मभक्ताय नमः । ८०
ॐ श्री अज्ञानहारकाय नमः ।
ॐ श्री पितृप्रत्तात्मविज्ञानाय नमः ।
ॐ श्री पितृदिव्यगतिप्रदाय नमः ।
ॐ श्री निराशाय नमः ।
ॐ श्री तीव्रवैराग्याय नमः ।
ॐ श्री नसन्त्यक्तगृहबान्धवाय नमः ।
ॐ श्री वर्णिवेषाय नमः ।
ॐ श्री महासत्त्वाय नमः ।
ॐ श्री स्वजनज्ञातनिर्गमाय नमः ।
ॐ श्री अंसलम्बितसच्छास्त्रसारोद्धाराल्पपुस्तकाय नमः । ९०
ॐ श्री गणेशस्मरणाय नमः ।
ॐ श्री तीर्णसरय्वे नमः ।
ॐ श्री दैत्यमोहनाय नमः ।
ॐ श्री वनवासरुचे नमः ।
ॐ श्री श्राद्धाय नमः ।
ॐ श्री विप्रेन्द्राय नमः ।
ॐ श्री नैष्ठिकाग्रण्ये नमः ।
ॐ श्री हिमाद्रिसानुचरणाय नमः ।
ॐ श्री निर्भयाय नमः ।
ॐ श्री भीतभैरवाय नमः । १००
ॐ श्री निःशङ्कसंस्थाय नमः ।
ॐ श्री हनुमद्दत्तस्वादुफलासयाय नमः ।
ॐ श्री पुलहाश्रमवासाय नमः ।
ॐ श्री अर्कप्रीणनाय नमः ।
ॐ श्री अर्कसमीक्षणाय नमः ।
ॐ श्री ऊर्ध्वदोषणे नमः ।
ॐ श्री एकपादस्थाय नमः ।
ॐ श्री विस्मापिततपोधनाय नमः ।
ॐ श्री कृशाय नमः ।
ॐ श्री महातपसे नमः । ११०
ॐ श्री शुद्धाय नमः ।
ॐ श्री भक्तिधर्मनिसेविताय नमः ।
ॐ श्री गोपालयोगिसम्प्राप्तसाङ्गयोगाय नमः ।
ॐ श्री अतिधैर्यवते नमः ।
ॐ श्री योगक्रियापटवे नमः ।
ॐ श्री कर्त्रे नमः ।
ॐ श्री कृतज्ञाय नमः ।
ॐ श्री भूरितीर्थकृतये नमः ।
ॐ श्री भ्रह्मात्मसंस्थिताये नमः ।
ॐ श्री शान्ताय नमः । १२०
ॐ श्री सिद्धवल्लभपूजिताय नमः ।
ॐ श्री गोपालरक्षकाय नमः ।
ॐ श्री सिद्धदर्पघ्ने नमः ।
ॐ श्री मांन्त्रिकार्चिताय नमः ।
ॐ श्री तैलङ्गविप्रदोषघ्नाय नमः ।
ॐ श्री कृत्याभीषणदर्शनाय नमः ।
ॐ श्री पिबैकमानघ्ने नमः ।
ॐ श्री कालभैरवत्रासदेक्षणाय नमः ।
ॐ श्री जगन्नाथपुरावासाय नमः ।
ॐ श्री आसुरावेशहृदे नमः । १३०
ॐ श्री विभवे नमः ।
ॐ श्री धार्मिकाय नमः ।
ॐ श्री असुरगुर्वोघोच्छेदहेतवे नमः ।
ॐ श्री अविक्रियाय नमः ।
ॐ श्री सत्रधर्मार्चिताय नमः ।
ॐ श्री कान्ताय नमः ।
ॐ श्री स्वप्रतापक्षितासुराय नमः ।
ॐ श्री नानातीर्थकृतावासाय नमः ।
ॐ श्री प्रावृड्भ्रावकाशकृते नमः ।
ॐ श्री ग्रीष्मसाधितपञ्चाग्ने नमः । १४०
ॐ श्री शिशिराम्बुस्थितये नमः ।
ॐ श्री शुचये नमः ।
ॐ श्री निर्मानाय नमः ।
ॐ श्री निर्मयाय नमः ।
ॐ श्री अस्नेहाय नमः ।
ॐ श्री निष्कामाय नमः ।
ॐ श्री निर्जितेन्द्रियाय नमः ।
ॐ श्री जितनिद्राय नमः ।
ॐ श्री जितक्रोधाय नमः ।
ॐ श्री निर्मदाय नमः । १५०
ॐ श्री निःस्पृहाय नमः ।
ॐ श्री अचलाय नमः ।
ॐ श्री कृच्छव्रतिने नमः ।
ॐ श्री सत्यवादिने नमः ।
ॐ श्री क्षमिणे नमः ।
ॐ श्री धर्मनिसन्तानाय नमः ।
ॐ श्री जितत्र्यवस्थाय नमः ।
ॐ श्री मेधाविने नमः ।
ॐ श्री दम्भहीनाय नमः ।
ॐ श्री तपोधनाय नमः । १६०
ॐ श्री  उपवीतिने नमः ।
ॐ श्री वल्कवाससे नमः ।
ॐ श्री तरुमूलनिकेतनाय नमः ।
ॐ श्री अहिंसवृत्तये नमः ।
ॐ श्री तेजस्विने नमः ।
ॐ श्री निर्निमेषविलोचनाय  नमः ।
ॐ श्री धनुर्मुक्तेषुगमनाय नमः ।
ॐ श्री ब्रह्मदर्शिने नमः ।
ॐ श्री महामतये नमः ।
ॐ श्री अयाचिताहृताहाराय नमः । १७०
ॐ श्री निद्र्वन्द्वाय नमः ।
ॐ श्री निष्परिग्रहाय नमः ।
ॐ श्री वाय्वाहाराय नमः ।
ॐ श्री जलाहाराय नमः ।
ॐ श्री मिताहाराय नमः ।
ॐ श्री अक्षताङ्गकाय नमः ।
ॐ श्रीज्ञानिने नमः ।
ॐ श्री ध्यानिने नमः ।
ॐ श्री जितस्वादाय नमः ।
ॐ श्री प्रत्याहारहठाय नमः । १८०
ॐ श्री अस्मयाय नमः ।
ॐ श्री पावनाय नमः ।
ॐ श्री तैर्थिकगुरवे नमः ।
ॐ श्री वर्णिराजाय नमः ।
ॐ श्री दयाकराय नमः ।
ॐ श्री जटिने नमः ।
ॐ श्री कौपीनवसनाय नमः ।
ॐ श्री शालग्रामतृषाहराय नमः ।
ॐ श्री शिवाप्तसक्तवे नमः ।
ॐ श्री अक्षोभ्याय नमः । १९०
ॐ श्री निःसङ्गाय नमः ।
ॐ श्री अध्यात्मवित्तमाय नमः ।
ॐ श्री सदासमाधये नमः ।
ॐ श्री आनन्दिने नमः ।
ॐ श्री निर्दोषाय नमः ।
ॐ श्री दोषनाशनाय नमः ।
ॐ श्री कान्तारगतये नमः ।
ॐ श्री एकाकिने नमः ।
ॐ श्री सर्वासाधुगुणालयाय नमः ।
ॐ श्री तैर्थिकाय नमः । २००
ॐ श्री तीर्थधर्मज्ञाय नमः ।
ॐ श्री तीर्थस्थाधर्मनाशनाय नमः ।
ॐ श्री अनादृवपःसौख्याय नमः ।
ॐ श्री प्राणायामपराय नमः ।
ॐ श्री व्रतिने नमः ।
ॐ श्री ऋषिवृत्तये नमः ।
ॐ श्री मुनये नमः ।
ॐ श्री मौनिने नमः ।
ॐ श्री निर्विकल्पाय नमः ।
ॐ श्री अल्पभाषणाय नमः । २१०
ॐ श्री वस्त्रपूतोदपिबाय नमः ।
ॐ श्री यावदर्थाङ्गचेष्टिताय नमः ।
ॐ श्री भ्रह्मज्ञस्वैरवर्तित्वबोधिग्रन्थविवर्जनाय नमः ।
ॐ श्री निरुपानहे नमः ।
ॐ श्री अपृष्टाध्वने नमः ।
ॐ श्री घोरारण्यचराय नमः ।
ॐ श्री अभ्रमाय नमः ।
ॐ श्री स्रयङ्गगन्धासहाय नमः ।
ॐ श्री असक्ताय नमः ।
ॐ श्री जडाङ्गिरसवर्तनाय नमः । २२०
ॐ श्री ऊर्ध्वरेतसे नमः ।
ॐ श्री ब्रह्मचारिणे नमः ।
ॐ श्री योगिने नमः ।
ॐ श्री योगज्ञसन्नताय नमः ।
ॐ श्री योगीन्द्रदुश्चराचराय नमः ।
ॐ श्री सौराष्ट्जनपावनाय नमः ।
ॐ श्री लोजलोकमहानन्दनाय नमः ।
ॐ श्री साधवे नमः ।
ॐ श्री साधुप्रपूजिताय नमः ।
ॐ श्री अनुच्चारितदुर्वाक्याय नमः । २३०
ॐ श्री मधुराक्षरभाषणाय नमः ।
ॐ श्री त्यागिमान्याय नमः ।
ॐ श्री महायोगिने नमः ।
ॐ श्री सदाश्चर्यक्रियाय नमः ।
ॐ श्री स्थिराय नमः ।
ॐ श्री ध्यात्रे नमः ।
ॐ श्री ध्यातृमनोदर्शिने नमः ।
ॐ श्री मनस्विने नमः ।
ॐ श्री मानदाय नमः ।
ॐ श्री मृदवे नमः । २४०
ॐ श्री प्रश्नोत्तरपटवे नमः ।
ॐ श्री वेदतत्त्वज्ञाय नमः ।
ॐ श्री बुद्धिमते नमः ।
ॐ श्री बुधाय नमः ।
ॐ श्री उद्धवेक्षोत्सुकाय नमः ।
ॐ श्री अनन्ताय नमः ।
ॐ श्री पत्रीलेखपटवे नमः ।
ॐ श्री प्रभवे नमः ।
ॐ श्री पत्र्युत्तरज्ञातनिजैश्चर्यसाध्वतिमानिताय नमः ।
ॐ श्री रामानन्दस्वामिवीक्षानन्दाय नमः । २५०
ॐ श्री साधुप्रियाय नमः ।
ॐ श्री प्रियाय नमः ।
ॐ श्री बोधन्याप्तमहादीक्षाय नमः ।
ॐ श्री गुरुसेवापराय नमः ।
ॐ श्री यमिने नमः ।
ॐ श्री भक्ताय नमः ।
ॐ श्री नारायणमुनये नमः ।
ॐ श्री सहजानन्दाय नमः ।
ॐ श्री आत्मदृशे नमः ।
ॐ श्री गुरुमान्याय नमः । २६०
ॐ श्री गुरुप्रेष्ठाय नमः ।
ॐ श्री गुर्वन्तिककृताञ्जलये नमः ।
ॐ श्री गुर्वाज्ञाकृतत्पाश्चोपवेशगमनक्रियाय नमः ।
ॐ श्री नारायणानन्यतमये नमः ।
ॐ श्री एकान्तिकमुनिप्रियाय नमः ।
ॐ श्री वर्णीन्द्राय नमः ।
ॐ श्री नैष्ठिकप्रेष्ठाय नमः ।
ॐ श्री एकान्तिकसदर्चकाय नमः ।
ॐ श्री यशस्विने नमः ।
ॐ श्री भूरितेजस्विने नमः । २७०
ॐ श्री वैदिकाय नमः ।
ॐ श्री ब्रह्मवर्चसिने नमः ।
ॐ श्री सन्नायवर्तिने नमः ।
ॐ श्री निर्द्वेषाय नमः ।
ॐ श्री भक्तिहर्षविवर्धनाय नमः ।
ॐ श्री गृहीतहितवाचे नमः ।
ॐ श्री सर्वभूतत्त्वविदे नमः ।
ॐ श्री ऊहवते नमः ।
ॐ श्री सत्यप्रियाय नमः ।
ॐ श्री सत्यपराय नमः । २८०
ॐ श्री निष्कामनरवल्लभाय नमः ।
ॐ श्री अद्रोकहाय नमः ।
ॐ श्री सदोद्योगिने नमः ।
ॐ श्री षडृर्मिविजयक्षमाय नमः ।
ॐ श्री धर्मकार्यक्षिप्रकारिणे नमः ।
ॐ श्री दीर्धदर्शिने नमः ।
ॐ श्री विचारवते नमः ।
ॐ श्री देशकालाघविहतस्वस्वरूपाचलस्थितये नमः ।
ॐ श्री सत्तमाय नमः ।
ॐ श्री दमघृते नमः । २९०
ॐ श्री दक्षाय नमः ।
ॐ श्री विनीताय नमः ।
ॐ श्री स्मृतिमते नमः ।
ॐ श्री ऋजवे नमः ।
ॐ श्री सच्छास्त्रव्यसनाय नमः ।
ॐ श्री अव्यग्राय नमः ।
ॐ श्री अभिमानिपुरुषारुचये नमः ।
ॐ श्री अतिसर्वमतये नमः ।
ॐ श्री वाग्मिने नमः ।
ॐ श्री सत्सङ्गिजनवल्लभाय नमः । ३००
ॐ श्री अप्रमत्ताय नमः ।
ॐ श्री अतिप्रगल्भाय नमः ।
ॐ श्री अनलसाय नमः ।
ॐ श्री अन्यगुणग्रहाय नमः ।
ॐ श्री सदाचारप्रियाय नमः ।
ॐ श्री शुष्कज्ञानिवादतमोरवये नमः ।
ॐ श्री कृष्णार्पितान्नगन्धादिदेवतापितृयाजकाय नमः ।
ॐ श्री सद्यः प्रश्नसमाधानविस्मापितमभाजनाय नमः ।
ॐ श्री अजातशत्रवे नमः ।
ॐ श्री समदृशे नमः । ३१०
ॐ श्री धर्मनिष्ठमहादराय नमः ।
ॐ श्री अनसूयाय नमः ।
ॐ श्री अचलप्रतिज्ञाय नमः ।
ॐ श्री कामशास्त्रविवर्जनाय नमः ।
ॐ श्री दीनाल्पविकलवत्वेक्षाजाततीव्रव्यथाकुलाय नमः ।
ॐ श्री स्वधर्मादिगुणोपेतहार्यभक्तजनारुचये नमः ।
ॐ श्री सन्मण्डलावासरुचये नमः ।
ॐ श्री सन्मण्डलपरायणाय नमः ।
ॐ श्री सच्छास्त्रनिन्दितत्यागिने नमः ।
ॐ श्री प्रशस्तार्थनिषेविकाय नमः । ३२०
ॐ श्री सम्पदापत्समाय नमः ।
ॐ श्री मोक्षधिषणाय नमः ।
ॐ श्री प्रतिभानतवे नमः ।
ॐ श्री सुचिरश्रुतसच्छास्त्राय नमः ।
ॐ श्री नापमानिसज्जनाय नमः ।
ॐ श्री वाक्यार्थक्षिप्रविदे नमः ।
ॐ श्री शत्रुमित्रदत्तसमोत्तराय नमः ।
ॐ श्री अग्राह्यवस्त्वनाकाङ्क्षिणे  नमः ।
ॐ श्री नष्टवस्तुशुचोजिताय नमः ।
ॐ श्री यथोएचितसमारम्भाय नमः । ३३०
ॐ श्री सफलारब्धसत्क्रियाय नमः ।
ॐ श्री सच्छास्त्रनुगतप्रज्ञाय नमः ।
ॐ श्री दैवपित्र्यस्वकर्मकृते नमः ।
ॐ श्री अपैशुन्यकृते नमः ।
ॐ श्री अद्युताय नमः ।
ॐ श्री पापिसंसर्ग्यनादराय नमः ।
ॐ श्री ब्रह्मनिन्दाश्रवःखेदाय नमः ।
ॐ श्री स्त्रीप्रसङ्गभृशारुचये नमः ।
ॐ श्री अकार्याचरणहीताय नमः ।
ॐ श्री समयोचितभाषणाय नमः । ३४०
ॐ श्री निर्लज्जानतसद्विप्रगुरुदेवपदाम्बुजाय नमः ।
ॐ श्री मुक्तानन्दानुगाय नमः ।
ॐ श्री तुष्टाय नमः ।
ॐ श्री गुणाब्धये नमः ।
ॐ श्री सन्मनोहराय नमः ।
ॐ श्री गुरुदत्तजनस्वाम्याय नमः ।
ॐ श्री सुरम्यविषयारुचये नमः ।
ॐ श्री गुरुयाचितभक्तान्तदुःखस्वप्राप्तिसद्वराय नमः ।
ॐ श्री अतिमानुषत्कर्मणे नमः ।
ॐ श्री सुखसेव्याय नमः । ३५०
ॐ श्री अखिलेष्टदाय नमः ।
ॐ श्री प्रपन्नाभयदाय नमः ।
ॐ श्री श्रीमते नमः ।
ॐ श्री उत्तमोत्तमाय नमः ।
ॐ श्री आत्मवते नमः ।
ॐ श्री तापत्रितयहृद्वार्ताय नमः ।
ॐ श्री सद्सद्व्यक्तिवित्तमाय नमः ।
ॐ श्री सत्पतये नमः ।
ॐ श्री सर्वहितकृते नमः ।
ॐ श्रीज्ञानदाय नमः । ३६०
ॐ श्री भवमोचकाय नमः ।
ॐ श्री भूरिप्रतापाय नमः ।
ॐ श्री निर्मोहाय नमः ।
ॐ श्री महाराजाय नमः ।
ॐ श्री नृपार्चिताय नमः ।
ॐ श्री अधृष्याय नमः ।
ॐ श्री अविकृताय नमः ।
ॐ श्री अजव्याय नमः ।
ॐ श्री शरण्याय नमः ।
ॐ श्री भक्तवत्सलाय नमः । ३७०
ॐ श्री अतर्क्याय नमः ।
ॐ श्री अनुपमाय नमः ।
ॐ श्री अपाराय नमः ।
ॐ श्री अप्रमादाय नमः ।
ॐ श्री अव्ययाय नमः ।
ॐ श्री उज्जवलाय नमः ।
ॐ श्री धर्मशंसिने नमः ।
ॐ श्री धर्महेतवे नमः ।
ॐ श्री वेदगूढार्थबोधकाय नमः ।
ॐ श्री कालामायाभयत्रात्रे नमः । ३८०
ॐ श्री भक्तवर्मणे नमः ।
ॐ श्री सुमङ्गलाय नमः ।
ॐ श्री उपासनारीतिवक्त्रे नमः ।
ॐ श्री ब्रह्मधामदर्शकाय नमः ।
ॐ श्री ब्रह्मभूतपरब्रह्मोपासनास्थापकाय नमः ।
ॐ श्री अक्षराय नमः ।
ॐ श्री कन्दर्पदर्पदलनाय नमः ।
ॐ श्री नैष्ठिकव्रतपोषकाय नमः ।
ॐ श्री अदीनदिव्यचरिताय नमः ।
ॐ श्री मनोनिग्रहयुक्तिदाय नमः । ३९०
ॐ श्री वरणीयाय नमः ।
ॐ श्री अन्यदुःखज्ञाय नमः ।
ॐ श्री संसारार्णवनाविकाय नमः ।
ॐ श्री स्वामिनारायणाय नमः ।
ॐ श्री वाक्यसुधातर्पितसत्सभाय नमः ।
ॐ श्री विधवास्पर्शदोषातिप्रख्यात्रे नमः ।
ॐ श्री उपशमस्थितये नमः ।
ॐ श्री प्रतिबिम्बांशवादादिमततूलदवानलाय नमः ।
ॐ श्री सभक्तिधर्मधर्माढ्यभक्तियोगप्रवर्तकाय नमः ।
ॐ श्री प्रोक्तासद्दशकालादिदोषाय नमः । ४००
ॐ श्री निष्कपटाय नमः ।
ॐ श्री सद्देशकालादिगुणज्ञापकाय नमः ।
ॐ श्री सत्प्रंशसकाय नमः ।
ॐ श्री स्वधर्मशिथिलाप्रीतये नमः ।
ॐ श्री भक्तक्ल्पमहीरुहाय नमः ।
ॐ श्री धर्महीनज्ञानभक्तिदोषभूयस्त्वबोधकाय नमः ।
ॐ श्री स्वधर्महीनपुरुषत्यागिने नमः ।
ॐ श्री सत्यप्रतिश्रुताय नमः ।
ॐ श्री बह्वन्नसत्राय नमः ।
ॐ श्री विष्णवादिपञ्चायतमाननाय नमः । ४१०
ॐ श्री विप्रापराधसहनाय नमः ।
ॐ श्री सत्यसङ्कल्पाय नमः ।
ॐ श्री आशुदाय नमः ।
ॐ श्री सान्वयाधर्ममूलघ्नाय नमः ।
ॐ श्री यज्ञकृते नमः ।
ॐ श्री भ्राह्मणप्रियाय नमः ।
ॐ श्री विष्णुस्वरूपाविष्काराय नमः ।
ॐ श्री निर्मायाय नमः ।
ॐ श्री सर्वदर्शनाय नमः ।
ॐ श्री जनसाहस्रयुगपत्समाधिस्थितिकारकाय नमः । ४२०
ॐ श्री स्वेक्षायातनरस्रयोघान्योन्यासम्मर्दसद्यशसे नमः ।
ॐ श्री विप्रभोजनसंहृष्टाय नमः ।
ॐ श्री विप्रात्पमने नमः ।
ॐ श्री विप्रपूजिताय नमः ।
ॐ श्री वेदैकवैद्याय नमः ।
ॐ श्री दिव्याङ्गाय नमः ।
ॐ श्री मेघजिद्दर्पभञ्जनाय नमः ।
ॐ श्री सर्वयोगकलोद्भासिने नमः ।
ॐ श्री स्वतन्त्राय नमः ।
ॐ श्री सर्ववेदे नमः । ४३०
ॐ श्री वशिने नमः ।
ॐ श्री कृष्णात्मने नमः ।
ॐ श्री आकृष्टहृदयाय नमः ।
ॐ श्री देशिकाय नमः ।
ॐ श्री दिव्यदर्शनाय नमः ।
ॐ श्री गोलोकरमणाय नमः ।
ॐ श्री ब्रह्मक्रीडाय नमः ।
ॐ श्री वैकुण्ठनायकाय नमः ।
ॐ श्री अनेकमूर्तये नमः ।
ॐ श्री अण्डस्थाय नमः । ४४०
ॐ श्री बहिःस्थाय नमः ।
ॐ श्री योगशिक्षकाय नमः ।
ॐ श्री पुरःसराय नमः ।
ॐ श्री मनोवेगाय नमः ।
ॐ श्री स्वनेत्रे नमः ।
ॐ श्री दर्शितामराय नमः ।
ॐ श्री विष्णुयागसमारम्भाय नमः ।
ॐ श्री षण्मासाशितवाडवाय नमः ।
ॐ श्री नानादेशगतये नमः ।
ॐ श्री नानायज्ञकृतये नमः । ४५०
ॐ श्री भूरिदक्षिणाय नमः ।
ॐ श्री सद्यःसमाधये नमः ।
ॐ श्री सर्वात्मने नमः ।
ॐ श्री निरीशमतखण्डनाय नमः ।
ॐ श्री मकारपञ्चकोच्छेत्रे नमः ।
ॐ श्री धर्मसर्गप्रपोषकाय नमः ।
ॐ श्री पापिकृतान्ताय नमः ।
ॐ श्री परमाय नमः ।
ॐ श्री पुण्यकीर्तये नमः ।
ॐ श्री पृथुश्रवसे नमः । ४६०
ॐ श्री कृशोद्धवाध्वसम्पोष्ट्रे नमः ।
ॐ श्री साध्वीधर्मप्रवर्तकाय नमः ।
ॐ श्री दैत्यांशगुरुखद्योतभास्कराय नमः ।
ॐ श्री धर्मधारकाय नमः ।
ॐ श्री लोभादिदोषगदित्रे नमः ।
ॐ श्री तामसव्रतवर्जनाय नमः ।
ॐ श्री सुव्रताय नमः ।
ॐ श्री सिद्धिदाय नमः ।
ॐ श्री सिद्धाय नमः ।
ॐ श्री सिद्धेशाय नमः । ४७०
ॐ श्री सिद्धिपाय नमः ।
ॐ श्री अच्युताय नमः ।
ॐ श्री कौलाध्वशापदाय नमः ।
ॐ श्री प्रोक्तासुरलक्ष्मणे नमः ।
ॐ श्री असुरातिगाय नमः ।
ॐ श्री भुजङ्गनगरानन्दाय नमः ।
ॐ श्री निजभक्तस्तुताय नमः ।
ॐ श्री महते नमः ।
ॐ श्री अहिंसास्थापकाय नमः ।
ॐ श्री भूरिनिजैश्वर्यप्रदर्शकाय नमः । ४८०
ॐ श्री दूरदेशस्थात्मभक्तदत्तसाक्षात्स्वदर्शनाय नमः ।
ॐ श्री सच्छास्त्रोदितसत्कीर्तये नमः ।
ॐ श्री आत्यन्तिकगतिप्रदाय नमः ।
ॐ श्री पराल्परोषकारातिस्मरणाय नमः ।
ॐ श्री सर्वभावविदे नमः ।
ॐ श्री परापकारसाहग्रविस्मृतये नमः ।
ॐ श्री कोमलान्तराय नमः ।
ॐ श्री पाषण्डरक्षितात्मीयाय नमः ।
ॐ श्री दैत्यमोहनचेष्टिताय नमः ।
ॐ श्री अखण्डितार्षमर्यादाय नमः । ४९०
ॐ श्री परगुह्याप्रकाशकाय नमः ।
ॐ श्री पात्रार्पितबहुद्रव्य्याय नमः ।
ॐ श्री यथायुक्तोपदेशकाय  नमः ।
ॐ श्री अविग्रहप्रियाय नमः ।
ॐ श्री वाणीदण्डपारुष्यवर्जिताय नमः ।
ॐ श्री ब्रह्मण्यदेवाय नमः ।
ॐ श्री देवेज्याय नमः ।
ॐ श्री दशरूपप्रदर्शकाय नमः ।
ॐ श्री अकुण्ठितवचसे नमः ।
ॐ श्री देशाचारज्ञाय नमः । ५००
ॐ श्री अनादृतोद्धताय नमः ।
ॐ श्री शिक्षार्थक्षणरूपे नमः ।
ॐ श्री नित्यमैत्राय  नमः ।
ॐ श्री सच्छास्त्रसङ्ग्रहिणे नमः ।
ॐ श्री धर्मिपक्षाय नमः ।
ॐ श्री साधुसेविने नमः ।
ॐ श्री पुण्यश्रवणकीर्तनाय नमः ।
ॐ श्री प्रणतार्तिहराय नमः ।
ॐ श्री पूज्याय नमः ।
ॐ श्री विषयासक्तनिन्दकाय नमः । ५१०
ॐ श्री भक्तदेहान्तसमयदत्तदिव्यस्वदर्शनाय नमः ।
ॐ श्री यमदूतवितस्वीयाय नमः ।
ॐ श्री नराकार्तिनिवारकाय नमः ।
ॐ श्री सन्मार्गवर्तिआशेषस्वाश्रिताय  नमः ।
ॐ श्री शीघ्रसिद्धिदाय नमः ।
ॐ श्री अनाथरोगवृद्धार्भभिक्षुपोषणकारकाय नमः ।
ॐ श्री गूढाशयाय नमः ।
ॐ श्री गूढ मन्त्राय नमः ।
ॐ श्री सर्वजीवाप्रतारकाय  नमः ।
ॐ श्री भक्तासद्वासनोच्छेत्रे नमः । ५२०
ॐ श्री असदाग्रहविवर्जिनाय नमः ।
ॐ श्री पोष्यवर्गानुविहिततत्समानमिताशनाय नमः ।
ॐ श्री आपत्कालात्यक्तनिजाय नमः ।
ॐ श्री पञ्चकालार्चिताच्युताय नमः ।
ॐ श्री योगेश्वराय नमः ।
ॐ श्री मुनिपतये नमः ।
ॐ श्री नित्यमुक्ताय नमः ।
ॐ श्री महामुनये नमः ।
ॐ श्री बौद्धादिनास्तिकमतखण्डनाय नमः ।
ॐ श्री पण्डितार्चिताय नमः । ५३०
ॐ श्री अहिंसयज्ञप्रस्तोत्रे नमः ।
ॐ श्री वैष्णवक्रतुकारकाय नमः ।
ॐ श्री मद्यमांससुरागन्धाघ्राणशुद्धिविधापकाय नमः ।
ॐ श्री मत्तोन्मत्तखलावादिने नमः ।
ॐ श्री पुरस्कृतगुणाधिकाय नमः ।
ॐ श्री नानाभक्तजनानन्दाय नमः ।
ॐ श्री सदसद्व्यक्तिदर्शकाय नमः ।
ॐ श्री भृगुनन्दीशशापार्तजनरक्षकाय नमः ।
ॐ श्री उत्तमाय नमः ।
ॐ श्री वेदविदे नमः । ५४०
ॐ श्री शास्त्रविदे नमः ।
ॐ श्री वादिदुर्जेयाय नमः ।
ॐ श्री हृतसंशयाय नमः ।
ॐ श्री खट्वाङ्गात्मने नमः ।
ॐ श्री हृदम्भोजध्येयाय नमः ।
ॐ श्री ध्यातृमनोहराय नमः ।
ॐ श्री ज्योतिःसंस्थाय नमः ।
ॐ श्री अतिरम्याङ्गाय नमः ।
ॐ श्री सुरेखारुणपत्तलाय नमः ।
ॐ श्री चार्वङ्गुलये नमः । ५५०
ॐ श्री नखेन्द्वालिप्रभापहृतहृतमसे नमः ।
ॐ श्री पद्मकोशातिमृदुलचरणाय नमः ।
ॐ श्री तुङ्गगुल्फकाय नमः ।
ॐ श्री ह्रस्वजङ्घाय नमः ।
ॐ श्री वृत्तजानवे  नमः ।
ॐ श्री समोरवे  नमः ।
ॐ श्री सत्सितांशुकाय नमः ।
ॐ श्री गम्भीरनाभये नमः ।
ॐ श्री आजानुभुजाय नमः ।
ॐ श्री ततभुजान्तराय नमः । ५६०
ॐ श्री कण्ठलम्बितहारालये  नमः ।
ॐ श्री कम्बुकण्ठाय नमः ।
ॐ श्री अरुणाधराय नमः ।
ॐ श्री प्रफुल्लपद्मवदनाय नमः ।
ॐ श्री कुन्ददन्ताय नमः ।
ॐ श्री मितस्मिताय नमः ।
ॐ श्री तिलपुष्पाभनासान्तश्यामबिन्दवे नमः ।
ॐ श्री समश्रवसे नमः ।
ॐ श्री वामश्रवोतरश्यामबिन्दवे नमः ।
ॐ श्री पद्मलेक्षणाय नमः । ५७०
ॐ श्री विशालभालतिलकाय नमः ।
ॐ श्री सूक्ष्मवक्रशिरोरुहाय नमः ।
ॐ श्री शिरःपटलत्पुष्पापीजराजये नमः ।
ॐ श्री स्वभक्तदृशे नमः ।
ॐ श्री अवतारिणे नमः ।
ॐ श्री भयत्रात्रे नमः ।
ॐ श्री अभयराजवरप्रदाय नमः ।
ॐ श्री कृतदुर्गपुरावासाय नमः ।
ॐ श्री क्रोधयन्त्रे नमः ।
ॐ श्री अद्भूतक्रियाय नमः । ५८०
ॐ श्री नानादेशप्रेषितस्वभक्तनाशितदुष्क्रियाय नमः ।
ॐ श्री असुरक्लिष्टसत्सङ्गसान्त्वनाय नमः ।
ॐ श्री साधुवल्लभाय नमः ।
ॐ श्री सद्दद्रोहिगुरुपालशिक्षकक्ष्मेराज्यदाय नमः ।
ॐ श्री गर्वेन्द्रार्चितपादाम्बजाय नमः ।
ॐ श्री गवेन्द्रवरदाय नमः ।
ॐ श्री अनघाय नमः ।
ॐ श्री भक्तत्रात्रे नमः ।
ॐ श्री उद्धवस्वामिसम्प्रदायप्रकाशकाय नमः ।
ॐ श्री विप्रप्रशंसनाय नमः । ५९०
ॐ श्री तीर्थविधिबोधकाय नमः ।
ॐ श्री आर्तिहृते नमः ।
ॐ श्री विप्रसन्तपर्णाय नमः ।
ॐ श्री नानाव्रतवक्त्रे नमः ।
ॐ श्री महायशसे नमः ।
ॐ श्री कौलोच्छिदे नमः ।
ॐ श्री विजयाय नमः ।
ॐ श्री वर्ण्यविष्णुयागमहोत्सवाय नमः ।
ॐ श्री भक्तिगम्याय नमः ।
ॐ श्री भक्तवशाय नमः । ६००
ॐ श्री कृतदिग्विजयाय नमः ।
ॐ श्री अक्षयाय नमः ।
ॐ श्री भक्तिधर्मकृतानन्दाय नमः ।
ॐ श्री सर्वमङ्गलदर्शनाय नमः ।
ॐ श्री उत्तमात्मने नमः ।
ॐ श्री ज्याप्रेष्ठाय नमः ।
ॐ श्री ललितेष्टवरप्रदाय नमः ।
ॐ श्री मुकुन्दसेवासन्तुष्टाय नमः ।
ॐ श्री जयानीतपयःपिबाय नमः ।
ॐ श्री नारायणधृतामत्राय नमः । ६१०
ॐ श्री वासुदेवत्तचन्दनाय नमः ।
ॐ श्री गोपालमञ्जितामत्राय नमः ।
ॐ श्री अखण्डाप्तार्चनसाधनाय नमः ।
ॐ श्री उमानाछाप्तपुष्पादये नमः ।
ॐ श्री जयप्रक्षालिताम्बराय नमः ।
ॐ श्री ललितासंस्कृतान्नादये नमः ।
ॐ श्री पञ्चाल्यालिप्तपाकभुवे नमः ।
ॐ श्री अवरामार्जितावासाय नमः ।
ॐ श्री शिवोपानीतपादुकाय नमः ।
ॐ श्री दयगोविन्दाप्तवन्याय नमः । ६२०
ॐ श्री मयरामाविताम्बराय नमः ।
ॐ श्री प्रयागोआक्तपुराणादये नमः ।
ॐ श्री निशानित्यकथादराय नमः ।
ॐ श्री मुक्तब्रह्मस्तुतयशसे नमः ।
ॐ श्री प्रेमगीतगुणश्रुतये नमः ।
ॐ श्री महानुभावमुदिताय नमः ।
ॐ श्री शुकरक्षितपुस्तकाय नमः ।
ॐ श्री आनन्दकल्पितावासाय नमः ।
ॐ श्री सोमसूरादिपार्षदाय नमः ।
ॐ श्री य्राआर्हकारितात्मीयसेवनाय नमः । ६३०
ॐ श्री भक्तकामदुहे नमः ।
ॐ श्री निबद्धोत्सवपर्यायाय नमः ।
ॐ श्री विजयोत्सवतोषिताय नमः ।
ॐ श्री अन्नकुटकृतानुज्ञाय नमः ।
ॐ श्री महासम्भारहारकाय नमः ।
ॐ श्री पत्रदूताहूतभक्ताय नमः ।
ॐ श्री पाकशानावलोकनाय नमः ।
ॐ श्री प्रत्युद्गतमुनिव्रताय नमः ।
ॐ श्री मानिताखिलवैष्णवाय नमः ।
ॐ श्री सत्प्रीणनाय नमः । ६४०
ॐ श्री क्षणस्वापाय नमः ।
ॐ श्री दीपालीमङ्गलाप्लवाय नमः ।
ॐ श्री ब्राह्मक्षणाशुविहितनैत्यकाय नमः ।
ॐ श्री अखिलधर्मवेदिने नमः ।
ॐ श्री चारुचक्रकपीठस्थाय नमः ।
ॐ श्री उत्तमक्ष्मेशपूजिताय नमः ।
ॐ श्री भक्तस्वेक्षाप्रदानोत्काय नमः ।
ॐ श्री मयरामेक्षणस्मिताय नमः ।
ॐ श्री भक्तसम्प्रीणनधृतनूतनांशुकभूषणाय नमः ।
ॐ श्री अनर्घ्यपीतकौशेयपरिधानविचक्षणाय नमः । ६५०
ॐ श्री मुकुटाकृतिबन्द्धशोणशीर्षपटद्युतये नमः ।
ॐ श्री सस्वर्णबिन्दुकौसुम्भसत्कञ्चुकधृतिप्रभाय नमः ।
ॐ श्री स्कन्धोल्लसद्धैमपटाय नमः ।
ॐ श्री कटिबद्धारुणांशुकाय नमः ।
ॐ श्री हेमाङ्गदलसद्बाहवे नमः ।
ॐ श्री कर्णशोभितकुण्डलाय नमः ।
ॐ श्री कण्ठलम्बितसस्वर्णमुक्ताहारालिशोभनाय नमः ।
ॐ श्री चञ्चत्सुवर्णकटकश‍ृङ्खलायकरद्वयाय नमः ।
ॐ श्री सद्रत्नखचितस्वर्णमुद्रिकाशोभिताङ्गुलये नमः ।
ॐ श्री सत्केसरोर्ध्वतिलकाय नमः । ६६०
ॐ श्री सरक्ताक्षतचन्द्रकाय नमः ।
ॐ श्री अवन्तसोल्लसत्कर्णाय नमः ।
ॐ श्री चलत्कौसुमशेखराय नमः ।
ॐ श्री सुगन्धिपुष्पहारालिदर्शनीयाय नमः ।
ॐ श्री मनोहराय नमः ।
ॐ श्री गजेन्द्रगमनाय नमः ।
ॐ श्री अर्कांशुचञ्चद्वाससे नमः ।
ॐ श्री स्मिताननाय नमः ।
ॐ श्री उच्चरम्यासनासीनाय नमः ।
ॐ श्री मुनिमण्डलमध्यगाय नमः । ६७०
ॐ श्री सोमवर्मोद्धृतछत्राय नमः ।
ॐ श्री मुकुन्दधृतनक्तकाय नमः ।
ॐ श्री अलयभृगुजिद्रत्नदण्डचामरवीजिताय नमः ।
ॐ श्री सूरनाञ्जात्तव्यजनाय नमः ।
ॐ श्री जपमालालसत्कराय नमः ।
ॐ श्री उशीरचारुव्यजनकरोत्तमकृतादराय नमः ।
ॐ श्री स्वेक्षणानन्दितस्वीयाय नमः ।
ॐ श्री श्रुतकीर्तये नमः ।
ॐ श्री निजार्चिताय नमः ।
ॐ श्री विप्रसात्कृतवित्तौघाय नमः । ६८०
ॐ श्री दानशूराय नमः ।
ॐ श्री निरेषणाय नमः ।
ॐ श्री उन्मत्तगङ्गाप्लवनाय नमः ।
ॐ श्री दीपावलिमहोत्सवाय नमः ।
ॐ श्री नित्यकर्मादराय नमः ।
ॐ श्री नूत्नवसनाय नमः ।
ॐ श्री दीनवत्सलाय नमः ।
ॐ श्री सदर्चिताय नमः ।
ॐ श्री अन्नकूटेक्षाय नमः ।
ॐ श्री रमारञ्जनभोजनाय नमः । ६९०
ॐ श्री सदाशनाय नमः ।
ॐ श्री बद्धकटये नमः ।
ॐ श्री स्वभक्तपरिवेषणाय नमः ।
ॐ श्री भक्तभुक्तीक्षणानन्दाय नमः ।
ॐ श्री सदानन्दाय नमः ।
ॐ श्री महाशयाय नमः ।
ॐ श्री सत्सङ्गदीपकाय नमः ।
ॐ श्री भक्तशिक्षादक्षाय नमः ।
ॐ श्री उरुक्रमाय नमः ।
ॐ श्री धर्मरक्षकराय नमः । ७००
ॐ श्री स्पर्शविवेकाय नमः ।
ॐ श्री धर्मसिद्धिदाय नमः ।
ॐ श्री निष्कामसिद्धिदाय नमः ।
ॐ श्री त्यागिसेव्याय नमः ।
ॐ श्री अद्वैताय नमः ।
ॐ श्री जयप्रियाय नमः ।
ॐ श्री एकादशीव्रतविधिप्रवक्त्रे नमः ।
ॐ श्री एकादशीश्वराय नमः ।
ॐ श्री प्रबोधनीव्रताचाराय नमः ।
ॐ श्री महादानप्रतोषिताय नमः । ७१०
ॐ श्री मुनिप्रतोषाय नमः ।
ॐ श्री विदुरनीतिशास्त्रप्रशंसनाय नमः ।
ॐ श्री अक्षरस्थाय नमः ।
ॐ श्री मुनिव्रातस्तुताय नमः ।
ॐ श्री योषिद्गणेडिताय नमः ।
ॐ श्री भक्त्येकतोष्याय नमः ।
ॐ श्री भक्त्यात्मने नमः ।
ॐ श्री भक्तग्राममहोत्सवाय नमः ।
ॐ श्री वृत्तालयपुरावासाय नमः ।
ॐ श्री भक्तसङ्घसुखप्रदाय नमः । ७२०
ॐ श्री प्राप्तस्वबन्धुसन्मानाय नमः ।
ॐ श्री भूरितर्पितपार्षदा नमः ।
ॐ श्री गङ्गार्पितफलाहाराय नमः ।
ॐ श्री भक्तसङ्घसमर्चिताय नमः ।
ॐ श्री नानादेशीयभक्तौघार्पितवित्तौघदान्तकृते नमः ।
ॐ श्री भक्तभ्रातृद्वासपर्यायकृतभोजनाय नमः ।
ॐ श्री दोलोत्मवविद्यानज्ञाय नमः ।
ॐ श्री नरनारायणर्चकाय नमः ।
ॐ श्री रङ्गक्रीडनकृते नमः ।
ॐ श्री मुक्तकामचारनिषेशकाय नमः । ७३०
ॐ श्री स्त्रीपुम्प्रसङ्गभूर्याप्रदर्शकाय नमः ।
ॐ श्री धर्मदेशीकाय नमः ।
ॐ श्री साष्टाज्रब्रह्मचैकस्थापकाय नमः ।
ॐ श्री धर्मवित्तमाय नमः ।
ॐ श्री गृहीतरनस्त्रयङ्गस्पर्शदोषप्रकाशकाय नमः ।
ॐ श्री स्त्रीपुंसान्योन्यसंस्पर्शव्यवस्थाकृते नमः ।
ॐ श्री विदांवराय नमः ।
ॐ श्री आहारशुद्धिकृतिने नमः ।
ॐ श्री सद्यःपापनिष्कृते नमः ।
ॐ श्री वेदान्ततत्त्वप्रथनाय नमः । ७४०
ॐ श्री साङ्ख्ययोगार्थदर्शकाय नमः ।
ॐ श्री अदाम्भिकप्रियाय नमः ।
ॐ श्री अतृष्णाय नमः ।
ॐ श्री गुणग्राहिणे नमः ।
ॐ श्री गुणप्रियाय नमः ।
ॐ श्री पुराणश्रवणोत्सुकाय नमः ।
ॐ श्री पुराणविधिबोधकाय नमः ।
ॐ श्री श्रीमद्भागवतश्रोत्रे नमः ।
ॐ श्री श्रीमद्भागवताभिज्ञाय नमः ।
ॐ श्री श्रीमद्भागवतार्पकाय नमः । ७५०
ॐ श्री श्रीमद्भागवतोत्कृष्टपुरश्चरणकारकाय नमः ।
ॐ श्री जन्माष्टम्युत्सवापूर्णजीववर्ममनोरथाय नमः ।
ॐ श्री कार्यायननरानन्दाय नमः ।
ॐ श्री वास्तुवेश्मनिकेतनाय नमः ।
ॐ श्री सूरसम्भावनाय नमः ।
ॐ श्री शाकसंस्कारानन्दितस्वकाय नमः ।
ॐ श्री नागटङ्कजनप्रीयाय नमः ।
ॐ श्री शुकप्रश्नकृतोत्तराय नमः ।
ॐ श्री चान्द्रायणव्रताराध्याय नमः ।
ॐ श्री पञ्चालजनपावनाय नमः । ७६०
ॐ श्री शिवरात्रिव्रताचरणाय नमः ।
ॐ श्री कृतदोलामहोत्सवाय नमः ।
ॐ श्री कृतदोलामहोत्सवाय नमः ।
ॐ श्री द्वैताद्वैतार्थनिगमहार्दबोधिने नमः ।
ॐ श्री महोदयाय नमः ।
ॐ श्री दिव्याङ्गभक्तिधर्मादिरूपप्रेक्षयित्रे नमः ।
ॐ श्री अमृताय नमः ।
ॐ श्री हेमन्तार्चास्तुतिप्रीयाय नमः ।
ॐ श्री जीर्णदुर्गजनार्चिताय नमः ।
ॐ श्री कृततीर्थविधये नमः । ७७०
ॐ श्री विप्रभोजनाय नमः ।
ॐ श्री भूरिदाय नमः ।
ॐ श्री अभवाय नमः ।
ॐ श्री दुर्गभक्तातिसुखदाय नमः ।
ॐ श्री कृतकृत्याय नमः ।
ॐ श्री जगत्पतये नमः ।
ॐ श्री रहःस्थाय नमः ।
ॐ श्री गूढसङ्कल्पाय नमः ।
ॐ श्री हरिमन्दिरकाराकाय नमः ।
ॐ श्री महारम्भाय नमः । ७८०
ॐ श्री सदास्वस्थाय नमः ।
ॐ श्री कलिदोषहरोद्यमाय नमः ।
ॐ श्री कृतश्रीनगरवासाय नमः ।
ॐ श्री महासम्भारसाधकाय नमः ।
ॐ श्री श्रीपुरेशार्हिताय नमः ।
ॐ श्री सभ्याय नमः ।
ॐ श्री पूर्तकर्मप्रशंसकाय नमः ।
ॐ श्री नरनारायणार्चासंस्थापकाय नमः ।
ॐ श्री पौरमानिताय नमः ।
ॐ श्री क्षेत्रमाहात्म्यगदित्रे नमः । ७९०
ॐ श्री महोत्सवविधापकाय नमः ।
ॐ श्री एकाहभोजिताशेषपौरविप्राय नमः ।
ॐ श्री बहुप्रदाय नमः ।
ॐ श्री पूजोत्सवव्यवस्थाकृते नमः ।
ॐ श्री गाङ्गेयप्रार्थिताय नमः ।
ॐ श्री मनवे नमः ।
ॐ श्री भुजङ्गपुरभक्तातिप्रीयाय नमः ।
ॐ श्री पौरप्रपूजिताय नमः ।
ॐ श्री नरनारायणप्रतिष्ठापकाय नमः ।
ॐ श्री विप्रपूजकाय नमः । ८००
ॐ श्री निबद्धोत्सवमर्यादाय नमः ।
ॐ श्री भक्ताभीष्टफलप्रदाय नमः ।
ॐ श्री वृत्तालयाक्षिपद्मार्काय नमः ।
ॐ श्री शिल्पिसन्मानकारकाय नमः ।
ॐ श्री लक्ष्मीनारायणाद्यर्चास्थापकाय नमः ।
ॐ श्री अर्चितभूसुराय नमः ।
ॐ श्री मुक्तादिष्टोत्पथछेदकाय नमः ।
ॐ श्री चित्रार्चार्चाप्रवर्तकाय नमः ।
ॐ श्री द्वारिकाप्रेषितसुहृदे नमः ।
ॐ श्री तीर्थवास्यघदर्शकाय नमः । ८१०
ॐ श्री सत्त्रात्रे नमः ।
ॐ श्री द्वारिकेशात्मने नमः ।
ॐ श्री भक्तापद्दर्शनक्षमाय नमः ।
ॐ श्री सच्चिदानन्दवरदाय नमः ।
ॐ श्री लक्ष्मीनारायणात्मकाय नमः ।
ॐ श्री वर्धितक्षेत्रमाहात्म्याय नमः ।
ॐ श्री तप्तमुद्राङ्कितस्वकाय नमः ।
ॐ श्री मुक्तात्मने नमः ।
ॐ श्री त्रियुगाय नमः ।
ॐ श्री वादिजेत्रे नमः । ८२०
ॐ श्री अनुयुगसम्भवाय नमः ।
ॐ श्री असुराविदितेशत्वाय नमः ।
ॐ श्री प्रकटेश्वरलक्षणाय नमः ।
ॐ श्री अन्तःसंशयहृद्वार्ताय नमः ।
ॐ श्री दुराचारविमोचनाय नमः ।
ॐ श्री अशस्त्राय नमः ।
ॐ श्री धिषणास्त्राय नमः ।
ॐ श्री आसुरावेशकर्षणाय नमः ।
ॐ श्री लड्डुकादीष्टगणपाय नमः ।
ॐ श्री सिन्दूरादीष्टमारुतये नमः । ८३०
ॐ श्री वृत्तालयप्रियाय नमः ।
ॐ श्री धर्मजन्माहार्चितसदिद्वजाय नमः ।
ॐ श्री महासभासनाय नमः ।
ॐ श्री दत्तविध्युपात्तसुतद्वयाय नमः ।
ॐ श्री पुत्रविन्यस्तगुरुताय नमः ।
ॐ श्री पुत्रसात्कृतसंश्रिताय नमः ।
ॐ श्री सदोविभक्तदेशादये नमः ।
ॐ श्री समाय नमः ।
ॐ श्री आचार्यशिक्षकाय नमः ।
ॐ श्री भक्तिजन्माहभक्तौघतर्पणाय नमः । ८४०
ॐ श्री चित्रिताधिपाय नमः ।
ॐ श्री नृपामात्यार्थिताय नमः ।
ॐ श्री पौरप्रीताय नमः ।
ॐ श्री वटपुरागमाय नमः ।
ॐ श्री मन्त्रिप्रत्युद्गताय नमः ।
ॐ श्री नानावाद्यवादकसंवृताय नमः ।
ॐ श्री सालङ्कारगजारूढाय नमः ।
ॐ श्री चारुचामरवीजिताय नमः ।
ॐ श्री दृक्पावितजनव्रताय नमः ।
ॐ श्री सिंहजिन्नृपपूजिताय नमः । ८५०
ॐ श्री स्वप्रतापपराभूतविद्वद्वैरिकृतानतये नमः ।
ॐ श्री सिंहजित्संशयच्छेत्रे नमः ।
ॐ श्री भक्तरीतिप्रदर्शकाय नमः ।
ॐ श्री रघुवीरार्पितस्वीयभूषावित्तनवांशुकाय नमः ।
ॐ श्री सर्वजीवहितावहाय नमः ।
ॐ श्री सर्वसच्छास्त्ररसदोहनाय नमः ।
ॐ श्री अनाकुलमनसे नमः ।
ॐ श्री शिक्षापत्रीलेखनकृते नमः ।
ॐ श्री स्वभुवे नमः ।
ॐ श्री सामान्यधर्मवचनाय नमः । ८६०
ॐ श्री विशेषवृषवर्णनाय नमः ।
ॐ श्री निगमाद्यष्टसच्छास्त्रातिरुचये नमः ।
ॐ श्री शास्त्रसारविदे नमः ।
ॐ श्री विशिष्टाद्वैतमतधृते नमः ।
ॐ श्री साकारब्रह्मवर्णनाय नमः ।
ॐ श्री रामानुजकृतग्रन्थश्रुतिपाठप्रवर्तकाय नमः ।
ॐ श्री गृहीतविठ्ठलेशोक्तव्रतोत्सवविधये नमः ।
ॐ श्री सुधये नमः ।
ॐ श्री यथाधिकारसद्धर्मवक्त्रे नमः ।
ॐ श्री वैदिकसम्मताय नमः । ८७०
ॐ श्री शिक्षापत्रीस्थापितस्वमाहात्म्याय नमः ।
ॐ श्री पाठसिद्धिदाय नमः ।
ॐ श्री सद्धर्मातिप्रवृत्तीच्छवे  नमः ।
ॐ श्री शिक्षापत्रीप्रवर्तकाय नमः ।
ॐ श्री प्रमोदिताश्रितजनाय नमः ।
ॐ श्री नरनारायणेक्षणाय नमः ।
ॐ श्री महादोलोत्सवाय नमः ।
ॐ श्री अयोध्याप्रसादार्पितसद्धसवे नमः ।
ॐ श्री धौरेयस्थापितश्रीमद्राधामदनमोहनाय नमः ।
ॐ श्री पुत्रोपदिष्टश्रीकृष्णमन्त्रदीक्षाविधिक्रमाय नमः । ८८०
ॐ श्री प्रोक्तदीक्षितसद्धर्माय नमः ।
ॐ श्री कृष्णपूजाविधापकाय नमः ।
ॐ श्री प्रोक्तापराधनिर्हाराय नमः ।
ॐ श्री क्षमासाराय नमः ।
ॐ श्री सदर्चनाय नमः ।
ॐ श्री स्त्राचार्यपत्नीशिष्यत्वस्थापकाय नमः ।
ॐ श्री शिष्यशासनाय नमः ।
ॐ श्री पुत्रदत्तमहादीक्षाय नमः ।
ॐ श्री पुत्रदीक्षितपूरुषाय नमः ।
ॐ श्री स्नुषादीक्षितयोषाय नमः । ८९०
ॐ श्री श्रीराधाकृष्णेष्टदेवताय नमः ।
ॐ श्री सत्सङ्गिध्येयसन्मूर्तये नमः ।
ॐ श्री एकान्तिपरायणाय नमः ।
ॐ श्री पुत्रप्रोक्ताब्दिकाशेषव्रतोत्सवविधिक्रमाय नमः ।
ॐ श्री गोपालप्रश्नसंहृष्टाय नमः ।
ॐ श्री त्यागिधर्मोपदेशकाय नमः ।
ॐ श्री लोभोन्मूलनघीदात्रे नमः ।
ॐ श्री कामोत्खननयुक्तिदाय नमः ।
ॐ श्री दुर्जेयरसजिद्बोधाय नमः ।
ॐ श्री निःस्नेहत्वविधापकाय नमः । ९००
ॐ श्री मानसर्पविषत्रात्रे नमः ।
ॐ श्री कृष्णैकान्तिकशंसनाय नमः ।
ॐ श्री सद्धर्मज्ञानवैराग्यभकितबोधनपटवे नमः ।
ॐ श्रीज्ञानस्वरूपनिर्णेत्रे नमः ।
ॐ श्री नियन्त्रे नमः ।
ॐ श्री पुरुषात्मकाय नमः ।
ॐ श्री प्रकृतीशाय नमः ।
ॐ श्री महाकालाय नमः ।
ॐ श्री मायेशाय नमः ।
ॐ श्री अव्याकृतात्मकाय नमः । ९१०
ॐ श्री हिरण्यगर्भाय नमः ।
ॐ श्री तत्त्वात्मने नमः ।
ॐ श्री तत्त्वलक्षणलक्षकाय नमः ।
ॐ श्री वैराजाय नमः ।
ॐ श्री अखिलविश्वात्मने नमः ।
ॐ श्री बुद्धिप्रेरकाय नमः ।
ॐ श्री ईशित्रे नमः ।
ॐ श्री जीवेश्वरब्रह्ममायारूपयाथार्थ्यबोधकाय नमः ।
ॐ श्री निर्गुणाय नमः ।
ॐ श्री गुणवृत्तिज्ञाय नमः । ९२०
ॐ श्री बद्धजीवविमोचनाय नमः ।
ॐ श्री भक्त्याराध्याय नमः ।
ॐ श्री महादेवाय नमः ।
ॐ श्रीज्ञेयाय नमः ।
ॐ श्री ध्येयाय नमः ।
ॐ श्री प्रकाशकाय नमः ।
ॐ श्री शेषीकृताक्षरपरश्रीकृष्णाय नमः ।
ॐ श्री कालकालनाय नमः ।
ॐ श्री कृष्णसेवाहीनमुक्तिचतुष्केच्छापहारकाय नमः ।
ॐ श्री आदिष्टसाङ्ख्यसिद्धान्ताय नमः । ९३०
ॐ श्री निजज्ञानफलप्रदाय नमः ।
ॐ श्री ऋऋष्यात्मकाय नमः ।
ॐ श्री चतुर्वर्णाश्रमधर्मनिरूपकाय नमः ।
ॐ श्री षट्कर्मविधिनिर्णेत्रे नमः ।
ॐ श्री गायत्रीमन्त्रदैवत्याय नमः ।
ॐ श्री स्मार्तवक्त्रे नमः ।
ॐ श्री श्रौतवक्त्रे नमः ।
ॐ श्री विप्रधर्मविशेषविदे नमः ।
ॐ श्री जीविकावृत्तिनिर्णेत्रे नमः ।
ॐ श्री हेयोपादेयबोधकाय नमः । ९४०
ॐ श्री आशौचनिर्णयाय नमः ।
ॐ श्री श्राद्धविधिवक्त्रे नमः ।
ॐ श्री विधिप्रियाय नमः ।
ॐ श्री कलिहेयार्थनिर्णेत्रे नमः ।
ॐ श्री राजधर्मनिरुपकाय नमः ।
ॐ श्री पतिव्रताधर्मवक्त्रे नमः ।
ॐ श्री विधवाधर्मरक्षकाय नमः ।
ॐ श्री नानाव्रतसमाराध्याय नमः ।
ॐ श्री पूजाविध्युपदेशकाय नमः ।
ॐ श्री स्पर्शनिर्णयकृते नमः । ९५०
ॐ श्री वानप्रस्थधर्मप्रदर्शकाय नमः ।
ॐ श्री सन्यासधर्मगदित्रे नमः ।
ॐ श्री साङ्गनिष्कृतिबोधकाय नमः ।
ॐ श्री जीर्णदुर्गस्थापितश्रीद्वारिकेशादये नमः ।
ॐ श्री आत्मदाय नमः ।
ॐ श्री ब्रह्मचारिधर्मवक्त्रे नमः ।
ॐ श्री बृहद्धर्ममहादराय नमः ।
ॐ श्री दुर्गालयस्थापितश्रीगोपीनाथाय नमः ।
ॐ श्री अखिलार्थदाय नमः ।
ॐ श्री सहाङ्गयोगोपदेष्ट्रे नमः । ९६०
ॐ श्री पिण्डब्रह्माण्डनिर्णयाय नमः ।
ॐ श्री भूतस्वरूपनिर्णेत्रे नमः ।
ॐ श्री वायुभेदनिरूपकाय नमः ।
ॐ श्री कालज्ञानवदाय नमः ।
ॐ श्री योगसिद्धिहेतुप्रदर्शकाय नमः ।
ॐ श्री शतानन्दस्तुताय नमः ।
ॐ श्री स्तुत्याय नमः ।
ॐ श्री भक्तवाञ्छितपूरकाय नमः ।
ॐ श्री शिक्षापत्रीग्रन्थनकाय नमः ।
ॐ श्री शिक्षापत्रीविधिप्रवाचे नमः । ९७०
ॐ श्री शिक्षापत्र्यर्थसन्तुष्टाय नमः ।
ॐ श्री लीलासन्दर्भकारकाय नमः ।
ॐ श्री निर्वासनाय नमः ।
ॐ श्री तिरोधानलीलासम्मोहितासुराय नमः ।
ॐ श्री वैमानिकावृताय नमः ।
ॐ श्री हृष्टदेववृन्दसमर्चिताय नमः ।
ॐ श्री स्वर्चाप्रादुष्कृतैश्वर्याय नमः ।
ॐ श्री दत्तप्रत्यक्षदर्शनाय नमः ।
ॐ श्री भक्तेक्षाहसिताय नमः ।
ॐ श्री पुष्पाद्युपाहर्त्रे नमः । ९८०
ॐ श्री अन्नभोजनाय नमः ।
ॐ श्री क्षीरपाय नमः ।
ॐ श्री नीरपाय नमः ।
ॐ श्री स्वोपयाचकेष्टाशुसिद्धिदाय नमः ।
ॐ श्री पुत्रदाय नमः ।
ॐ श्री वित्तदाय नमः ।
ॐ श्री विद्याप्रदाय नमः ।
ॐ श्री वैरिभयापहाय नमः ।
ॐ श्री अपमृत्युहराय नमः ।
ॐ श्री भुक्तिप्रदाय नमः । ९९०
ॐ श्री मुक्तिप्रदाय नमः ।
ॐ श्री आश्रयाय नमः ।
ॐ श्री ऐश्वर्यदाय नमः ।
ॐ श्री रोगहराय नमः ।
ॐ श्रीज्ञानकृते नमः ।
ॐ श्री भक्तिदाय नमः ।
ॐ श्री अधिपाय नमः ।
ॐ श्री समाधिदाय नमः ।
ॐ श्री तमोहर्त्रे नमः ।
ॐ श्री सर्वमङ्गलमङ्गलाय नमः । १०००

इति श्रीमदुद्धवसम्प्रदायाचार्यप्रवर श्रीसहजानन्दस्वामिशिष्य
शतानन्दमुनिविरचितं सर्वमङ्गलाख्यं
श्रीहरिसहस्रनामस्तोत्रोधृता सह्सरनामावलिः समाप्ता ॥




