(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 हरिभजनम् 
शिवविधिवन्दित सत्यसनातन सुन्दरपाटवध्रुव
मम तापमपाकुरु देव ।
मम पापमपाकुरु देव ॥ ध्रुवपदम्॥

        भुजगशयन हरे मदनमोहन भवबन्धनखण्डनकारी ।
        सुजनतारण करुणाकर केशव कालियदर्पविदारी ॥ १॥

कमलनयन पदपङ्कजसुन्दर कौस्तुभरत्नसुवेश ।
भुवनजनक मधुकैटभमर्दन नन्दकधारिमहेश ॥ २॥

        शङ्खचक्रधर दुष्टदैत्यहर सर्वलोकहितकारी ।
        हे जगदीश्वर पुरीपुरेश्वर माधव विश्वविहारी ॥ ३॥

गरुडवाहन कमलावर वल्लभीप्राणप्रियराधिकेश ।
राममनोहर जानकीवल्लभ वंशीधर हृदयेश ॥ ४॥

        तव पदचन्दनगन्धविलोभितमधुमयमलयवसन्तः ।
        गायति पञ्चमरागेण काचिदपूर्वकविकृतगीतम् ॥ ५॥

हरिभजनमिह मानसमन्दिरे गायति नन्दः प्रमोदम् ।
कामये यादव कंसनिसूदन मा कुरु मा कुरु मन्दम् ॥ ६॥

इति नन्दप्रदीप्तकुमारविरचितं हरिभजनं समाप्तम् ।


Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com



