(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 श्रीजगन्नाथनवकम् 
पारावारपतिः पुरीपुरपतिस्सौभाग्यलक्ष्मीपतिः
     श्रीक्षेत्राधिपतिर्महेश्वरपतिर्मायापतिर्भूपतिः ।
श्रीवैकुण्ठपतिर्जगज्जनपतिर्माधुर्यलीलापतिः
     दारुब्रह्मपतिर्महामखपतिः कुर्यात्सदा मङ्गलम् ॥ १॥

हे नारायण हे जगज्जयकृते हे विश्वबन्धो प्रभो
     हे वैकुण्ठसनातन ग्रहपते हे रामनारायण ।
हे नीलाचलनायक प्रवण हे हे श्रीजगन्नाथ मां
     हे राधाधव पाहि पाहि सततं वन्दामि नन्दात्मजम् ॥ २॥

गोलाकाराक्षयुक्ता निखिलमणिमयी हेमभूषाङ्गशोभा
     श्यामा कामाभिरामा स्वजनसहरता प्रेमधारावहन्ती ।
या सा संसारसारा श्रितजनविषया ब्रह्मरूपा प्रसन्ना
     पायात्संभ्रान्तनीलाचलभुवनसुखा स्रग्धरा दारुमूर्तिः ॥ ३॥

स्वर्णालंकृतदिव्यदारुरसिकं श्रीमन्दिराधीश्वरं
     विश्वानन्दतनुं विकाररहितं पुर्य्यां महासौरभम् ।
भक्तिप्रेमधनं ददाति परमं लावण्यलक्ष्मीजुषं
     श्रीनीलाद्रिमहोदयं प्रतिदिनं सौन्दर्यसारं भजे ॥ ४॥

पक्षीन्द्रासीनमञ्चं सकलमणियुतं योगमायासमेतं
     शङ्खं चक्रं गदाब्जं प्रबलबलयुतं बाहुभिः संदधानम् ।
लावण्यं मर्त्यलोके नयनसुखकरं पीतपट्टाम्बराढ्यं
     लक्ष्मीनारायणाख्यं निरुपमयुगलं दिव्यदेहं नमामि ॥ ५॥

माधुर्यसाररससारसुखैकसारं
     वेदान्तसारसुरसारविदग्धसारम् ।
पीयूषसारघनसारसुशीतसारं
     श्रीक्षेत्रसारहरिसारसुसारमीडे ॥ ६॥

शुद्धं बुद्धमबद्धमव्ययमजं दान्तं प्रशान्तं महः
     कान्तं सन्ततमन्तकारिमनघोदन्तं महान्तं परम् ।
नित्यं निर्मलमेकमाद्यमजडं सत्यावबोधात्मकं
     वन्दे तं कमलापतिं प्रतिदिनं नीलाद्रिचूडामणिम् ॥ ७॥

हे शीतल प्रियहरे करुणावतार
     सौभाग्यदारुसुखकारुकलाभितप्त ।
श्रीमन्दिरेश नितरां तुलसीदलेऽस्मिन्
     पत्रं लिखामि पठ माधव पक्षिपत्र ॥ ८॥

योगे न भोगसकलेषु सुखेषु नित्यं
     त्वन्नामधामविषये क्वचिदस्ति दृष्टिः ।
ब्रह्माण्डनाथ तव गौरवसौरभाय
     चेष्टा कदा भवति सा भविता सुबुद्धिः ॥ ९॥

इति प्रदीप्तनन्दशर्मविरचितं श्रीजगन्नाथनवकं समाप्तम् ।

Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com


