(copyright) pradipta kumar nanda, kendrapara, orissa pknanda65 at gmail.com


 श्रीजगन्नाथगीतामृतम् ३ 
पूतपयोधिनिकटवटमूलमन्दिरलीलाप्रकाशम् ।
दारुदेवजगन्नाथसुविदितकृष्णकलेवरभासम् ॥

भज श‍ृङ्गारकोटिविशेषम् ।
चिन्तय चिन्तामणिनीलमाधवपुरीपुरधृतवासम् ॥ ध्रुवम् ॥

पामरतारणकारणतत्परदर्शनशीतलस्पर्शम् ।
नन्दिघोषमहामण्डपमण्डितशवरसेवितदृश्यम् ॥ १॥

रथगमनघोरघर्घरनादितजयजगन्नाथघोषं
सिद्धसुरमुनिभक्तविनोदितनारीमुखध्वनिहर्षम् ॥ २॥

टाहिआबन्धितमुकुटमेदुरो धूनयति प्रचकर्षम् ।
खण्डितपहण्डिमन्दगमनमहो मोदयति मदकर्षम् ॥ ३॥

रम्यपुरीविशालपथसुन्दरपुण्यबडदाण्ड-आर्षम् ।
केलिकलाकरलोलसारलितविश्वकोलाहलहर्षम् ॥ ४॥

आडपमण्डपगुण्डिचाविधुरदुर्लभभूषणकोशम् ।
नवदिनसौरभगौरववर्धितश्रीहरिवामनवेशम् ॥ ५॥

चामीकरभारभरितसम्मोहमञ्जुलदिव्यवपुषम् ।
किरीटकुण्डलश्रीभुजशोभितरथोपरिमृदुहासम् ॥ ६॥

श्रीपुरुषोत्तमकीर्तिरनुकूलसौख्यदपारमहंसम् ।
कैवल्यदानपरायणवैष्णवसारसुरपरमेशम् ॥ ७॥

इति नन्दप्रदीप्तकुमारविरचितं जगन्नाथगीतामृतं सम्पूर्णम् ।

Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com



