(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 श्रीजगन्नाथसप्तकम् 
प्रकाशकान्तचिन्मयं प्रसन्नदारुविग्रहं
     प्रफुल्लफुल्लसुन्दरं पुरीप्रमोदमन्दिरम् ।
विषाणुसङ्घशोषिणं विशालवैद्यघोषिनं
     सहास्यगोललोचनं महाप्रभुं भजाम्यहम् ॥ १॥

परम्पराविमण्डितं तटे वटे मठे रतं
     महाप्रसादमज्जितं महानुभावसज्जितम् ।
सुवर्णकीर्णनिर्जितं समन्दमन्दहासितं
     पहण्डिनृत्यपण्डितं जगद्गुरुं भजाम्यहम् ॥ २॥

त्रितापपापनाशकं त्रिधातुदोषघातकं
     सुपञ्चभूतशोधकं विषाणुवेगरोधकम् ।
नितान्तशान्तिदायकं महार्तिनाशकारकं
     सदा जगत्सुरक्षकं महाप्रभुं भजाम्यहम् ॥ ३॥

रथे कदापि सत्वरं विचित्रवीर्य्यमीश्वरं
     मुखारविन्दसिन्दूरं सगद्गदं सुधासरम् ।
महापुराणसत्करं महेश्वरीपुरःसरं
     सघोषहर्षतत्परं सदाशिवं भजाम्यहम् ॥ ४॥

निवासनीलपर्वतं प्रफुल्लपीतसत्पटं
     समस्तवैष्णवाश्रितं समुद्रकूलनिर्जितम् ।
नितान्तशान्तचिद्घनं घनाघनप्रभायुतं
     नियन्तृरोगभौतिकं भिषग्वरं भजाम्यहम् ॥ ५॥

ग्रहेशदर्पहारिणं खगेशयानचारिणं
     नृशंस-कंसमर्दनं समस्तगोपशासनम् ।
सरागराधिकाधवं कृपालुनीलमाधवं
     नवीनयौवनोज्वलं भजे निचोलमुज्ज्वलम् ॥ ६॥

नियोगभोगभक्षणं वियोगवेगमर्षणं
     सुपुष्पहारधारिणं चराचरस्य पारिणम् ।
समन्त्रतन्त्रनायकं  प्रवीणवेणुवादकं
     विषाणुमुक्तिदायकं भजे सुखप्रदायकम् ॥ ७॥

इति प्रदीप्तनन्दशर्मविरचितं श्रीजगन्नाथसप्तकं सम्पूर्णम् ।

Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com



