(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 श्रीजगन्नाथाष्टकम् 
कदाचिच्छ्रीक्षेत्रे विबुधपुरधाम्नि प्रियतमे
कदा सिंहद्वारे पतितजनतात्राणवपुषम् ।
कदा गर्भे गेहे निखिलमणिसिंहासनगतं
जगन्नाथं नत्वा चरमचिरसौख्यं भवतु मे ॥ १॥

          कदा शङ्खे स्थित्वा मधुरबडदाण्डे हि विचरन्
          महारज्जुं धृत्वा जयतु शरणं दिव्यपुरुषम् ।
          रथं स्पृष्ट्वा प्रेम्णा विरलरथयात्रासुरभितं
          जगन्नाथं नत्वा चरमचिरसौख्यं भवतु मे ॥ २॥

कदा द्वाविंशेशं कुमतिहरपावच्छनिचये
पिकाख्ये वैकुण्ठे कुसुमतुलसीदिव्यविपिने ।
महाम्भोधेस्तीरे त्रिदिवभुवनद्वारललिते
जगन्नाथं नत्वा चरमचिरसौख्यं भवतु मे ॥ ३॥

          सुकान्तं श्रीकान्तं निगमपुरभान्तं निरुपमं
          कदा तं गोपालं रघुवरविशालं बलपतिम् ।
          महान्तं वेदान्तं विपुलदनुजान्तं सुरपतिं
          जगन्नाथं नत्वा चरमचिरसौख्यं भवतु मे ॥ ४॥

वटं स्पृष्ट्वा दृष्ट्वा विमलविमलादेवतरुणीं
तदा पद्मां छद्मां कमलनिलयामन्नजननीम् ।
प्रसादं संप्राप्य क्षुधितजनतानन्दविपणौ
जगन्नाथं नत्वा चरमचिरसौख्यं भवतु मे ॥ ५॥

          ठनेत्राभ्यां दीप्तं  स्वजनबलभद्रेण सहितं
          सुभद्रामध्यस्थं रिपुदलनसौदर्शनयुतम् ।
          महादारुस्फुर्जत्तरलरसिकश्रीहरिवरं
          जगन्नाथं नत्वा चरमचिरसौख्यं भवतु मे ॥ ६॥

कदा नीले चक्रे सुविततपताका मलहरी
प्रकाश्य माधुर्यं विलसतितरां मुग्धमनसा ।
पुरीप्रान्ते शान्तं विहगगरुडस्तम्भनिकटं
जगन्नाथं नत्वा चरमचिरसौख्यं भवतु मे ॥ ७॥

          नरेन्द्रे कासारे सजलमधुरे तीर्थविधुरे
          कदा जन्मस्थाने नवदिवसयात्राविलसिते ।
          सदा स्वात्मारामं सकलजनकामं गुणमयं
          जगन्नाथं नत्वा चरमचिरसौख्यं भवतु मे ॥ ८॥

सदानन्दात्मजस्तोत्रं यः पठेत् सततं सुधीः ।
सर्वपापविशुद्धात्मा विष्णुलोकं स गच्छति ॥ ९॥

इति प्रदीप्तनन्दशर्मविरचितं श्रीजगन्नाथाष्टकं सम्पूर्णम् ।

Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com


