(copyright) pradipta kumar nanda, kendrapara, orissa pknanda65 at gmail.com


 जगन्नाथगीतामृतं २ 
     देहि पदपल्लवमुदारम् ।
     नीलाचलधामपुरी-
     दारुब्रह्मनरहरिः
     करुणाकटाक्षवारि
     सिञ्च सत्वरं देहि०॥ ध्रुवम्॥

             श्रीपुरुषोत्तम प्रभो
             राजीवलोचनविभो
             गुण्डिचाविलासपतिः
             रथयात्रामहारति
             स्तनयचित्कारवाचं
             श‍ृणु सत्वरं, देहि० ॥ १॥

     अद्वयतत्त्वमुरारिः
     लीलाऽवयवविहारी
     कैवल्यकणविधारी
     परमेश्वरश्रीहरिः
     नवधाशीतलभक्तिं
     देहि सत्वरं, देहि० ॥ २॥

             सगुणनिर्गुणातीतः
             साक्षिचैतन्यविदितः
             जगन्नाथनामाश्रित-
             सर्वदर्शनघोषितः
             तारय गोलोकनाथ
             भवसंसारं, देहि० ॥ ३॥

इति नन्दप्रदीप्तकुमारविरचितं जगन्नाथगीतामृतं सम्पूर्णम् ।

Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com


