(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 जगन्नाथगीतामृतम् 
गीतेन गायन् करुणाकरस्य
      ब्रह्मस्वरूपं हृदयेन विष्णोः ।
सहानुप्रासैर्जयतात्कवीन्द्रः
      प्रदीप्तनन्दो मुरलीविमुग्धः ॥

कलाकलेवरकृष्ण करुणाकर
      सुभद्रासहितबलरामसुन्दर ॥ ध्रुवम्॥

सुललितहस्तिवेशसुमनोहरः
      करपादहीनविभुपरमेश्वरः ।
स्नानमण्डपपण्डितरसनागर
      कलाकलेवरकृष्ण करुणाकर ॥ १॥

विरहविधुरराधाकान्तसुन्दर
      शीतलातरलनीरशीतलतर ।
ब्रह्मदारुजगन्नाथसुखनिकर
      कलाकलेवरकृष्ण करुणाकर ॥ २॥

भट्टभक्तिधर विभो निर्जरवर
      अक्षयकीर्तिगदित दयासागर ।
दर्शनविकलमनो नन्दकुमार
      कलाकलेवरकृष्ण करुणाकर ॥ ३॥

गोपरमणीरमणगोपनचोर
      वेणुनादसुरभितयमुनातीर ।
कुरु कुशलं विष्णो नन्दकिशोर
      कलाकलेवरकृष्ण करुणाकर ॥ ४॥

अष्टोत्तरशतघटस्वर्णसुकर
      शुभवासकूपजलस्नानविधुर ।
समन्त्रसवाद्यनादशोभनकर
      कलाकलेवरकृष्ण करुणाकर ॥ ५॥

इति नन्दप्रदीप्तकुमारविरचितं जगन्नाथगीतामृतं सम्पूर्णम् ।


Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com


