harekrishna meher meher.hk at gmail.com


 श्रीजगन्नाथ-प्रार्थना 
शुभं सुभद्रा-बलभद्र-सङ्गतं
नमामि नाथं जगतां वरेण्यम् ।
ओङ्कार-रूपं भुवि दारु-दैवतं
वेदान्त-वेद्यं महतां शरण्यम् ॥ १॥

नतोऽस्मि विष्णुं  हृदि राजमानं
नीलाद्रि-वासं करुणा-निधानम् ।
वृन्दारकै-र्वन्दित-पाद-पुष्करं
ब्रह्म-स्वरूपं  पुरुषोत्तमं परम् ॥ २॥

अपाणि-पादं  मनसां प्रसादं
कृष्णं गुणातीतमजं सुरेशम् ।
तपोधनैरर्चित-पुण्यपादं
वन्दे विभुं तं धृत-विश्ववेशम् ॥ ३॥

लीला विचित्रा तव मानवायिता
शारीरिकी भङ्गुरता प्रदर्शिता ।
वार्त्तास्ति मर्त्त्ये  परिवर्त्तते तनुः
सत्यं हि मृत्यु-र्नियतं पुनर्जनुः ॥ ४॥

पुरातनं  दारुमयं कलेवरं
त्यक्त्वा प्रभो हे ! समये समागते ।
दधासि देहं  नवदारु-सुन्दरं
सांसारिकी रीतिरियं जगत्पते ! ॥ ५॥

लक्ष्मीपतिं शङ्ख-गदाब्ज-चक्रिणं
श्रीवासुदेवं  दुरितापहारिणम् ।
रथोत्सवे  दर्शित-चारु-विग्रहं
भक्त्या तमीशं शिरसा नमाम्यहम् ॥ ६॥

प्रदेहि चित्ते विमलावकाशं
गतान्धकारं  वितर प्रकाशम् ।
कुरुष्व मे कल्मषराशि-नाशं
हर प्रभो ! संसृति-बन्ध-पाशम् ॥ ७॥

मैत्रीं प्रशान्तिं सुखदां चिरन्तनं
तनोतु विश्वे तव नाम-चिन्तनम् ।
आत्मीयता-रूप-रसो महीयतां
प्रभो जगन्नाथ !  कृपा विधीयताम् ॥ ८॥

  -- रचयिता : डाॅ हरेकृष्ण-मेहेरः

Copyright Dr.Harekrishna Meher


