(copyright) pradipta kumar nanda, kendrapara, orissa pknanda65 at gmail.com


 श्रीजगन्नाथगीतामृतम् 
एहि मुरारे कुञ्जविहारे एहि प्रणतजनबन्धो ।
हे मधुसूदन मूरलीमोहन माधव करुणासिन्धो ॥ ध्रुवपदम् ॥

    समुद्रतीरे पुरीमन्दिरे
    रासलीला-धुरन्धर
    ब्रह्मदारु-सुमधुर ।
दर्शनं प्रयाचे जय जगन्नाथ अहो कृष्ण मनोहर ॥ १॥

    वेणुनिनादं कामयामि मोदं
    कर्णयोः मे श्रुतिधर
    एहि प्रेमवारिधार ।
श्रीपुरुषोत्तम पानीयमिच्छामि तृष्णा मम परिहर ॥ २॥

    बडशङ्खधाम विरहातुरोशं
    श्रीगुण्डिचा-दर्शनेच्छा
    सुललिता सुविदिता ।
बडदाण्ड-धूलिः शिरसि चन्दनः प्रसादे मे मनोवाञ्छा ॥ ३॥

    नीलचक्र-चारु-ललितं केतनं
    श्रीमन्दिरं सुशासनं
    भजेशं गरुडासनम् ।
चतुर्द्धामण्डलि-मण्डित-केशवं सगद्गदं रसायनम् ॥ ४॥

इति नन्दप्रदीप्तकुमारविरचितं जगन्नाथगीतामृतं सम्पूर्णम् ।

Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com


