UNKNOWN


 केशवाष्टकम् २ 
यदुपायतः सकलभूभुजां वरा
     यदुपा भवन्ति बलवीर्यशालिनः ।
तमसाभिभूतजनदुःखदाहिनं
     तमघौघनाशनमुपैमि केशवम् ॥ १॥

अवनीतलार्तिकरदुष्टशान्तये
     नवनीतहारकशिशुत्वमागतः ।
यवनेशघातिनमुपायकौशलात्
     पवनाशशायिनमुपैमि केशवम् ॥ २॥

शिशुपालरूक्षपरिहासवा क्शर-
     व्रणशान्तये तदनु शुद्धसर्पिषा ।
परिषिच्यमानहृदयं महाहवे
     परवीरघातिनमुपैमि केशवम् ॥ ३॥

शशिवंशजातवसुदेवनन्दनं
     शशिशेखरादि सुरवृन्दवन्दितम् ।
शशिवैरिकृन्तनकरारिधारिणं
     शशिमण्डलाननमुपैमि केशवम् ॥ ४॥

द्विपराजवाहनगृहाङ्कणाद्बलाद्
     द्रुमराजवारिणमशेषनाकिनाम् । (द्रुमराजहारिण)
अपराजितं सकललोकनायकं
     कपिराजकेतुसखमेमि केशवम् ॥ ५॥

परिवारभूतगुहनन्दिशोभिने
     पुरवैरिणे समरतृप्तिदायिनम् ।
वरवारणायुतबलानुजात्मनः
     कुरुवीरजस्य गुरुमेमि केशवम् ॥ ६॥

अरुणारविन्ददलचारुलोचनं
     करुणाकरं कनकरत्नभूषितम् ।
अरुणानुजध्वजमपारभूतिदं
     शरणागतस्य तमुपैमि केशवम् ॥ ७॥

पुरुषं पुराणमजरं जगन्मयं
     हरिमिन्दिरापतिमनन्तमच्युतम् ।
परमं परायणमचिन्त्यमक्षरं
     परिपूर्णमेकमजमेमि केशवम् ॥ ८॥

य इदं पठेन्महति केशवाष्टकं (पठेन्मनसि)
     हरिभावनामृतरसार्द्रभावनम् ।
स विहाय जन्ममरणादिसंसृतिं
     परमं प्रयास्यति पदं सनातनम् ॥

इति केशवाष्टकं सम्पूर्णम् ।



