vasudevanandasarasvati tembesvami


 श्रीकेशवराजाष्टकम् 
%३३
कशब्दवाच्यो कथितो विधाता स्यादीशशब्देन हरो विकर्ता ।
तौ द्वौ स्वशक्त्या वशत्यतन्द्रः स केशवोऽत्र प्रथितोऽस्त्युपेन्द्रः ॥ १॥

चतुर्भुजैः सायुधभूषणाढ्यैर्यो लोकपालैरिव युक्प्रभाढ्यैः ।
जयत्यजस्रं निजपा विनिद्रः स केशवोऽत्र प्रथितोऽस्त्युपेन्द्रः ॥ २॥

पीताम्बरालङ्कृतचारुदेहः किरीटकेयूरधरो विमोहः ।
भृत्यावने योऽनिशमस्ततन्द्रः स केशवोऽत्र प्रथितोऽस्त्युपेन्द्रः ॥ ३॥

कल्पान्तमेघद्युतिगर्वहर्त्री यस्य द्युतिः स्वान्तरहर्षदात्री ।
बिभाति लावण्यनिधिः सुधीर्यः स केशवोऽत्र प्रथितोऽस्त्युपेन्द्रः ॥ ४॥

महाविभूतिर्जगतीह दासी-भूतामरस्त्रीरपि यस्य दासी ।
पदस्य नित्यं धृतहासमुद्रः स केशवोऽत्र प्रथितोऽस्त्युपेन्द्रः ॥ ५॥

यो नामदेवस्य दृष्टां सुभकिन्त ज्ञात्वाऽपि बालस्य मुदे हि दुग्धम् ।
शिलात्मनापीह पपौ सुभद्रः स केशवोऽत्र प्रथितोऽस्त्युपेन्द्रः ॥ ६॥

यो देशिकस्यापि तरां सुभक्त्या तुष्टो महात्मा तदधीन आस ।
तद्वंशजेभ्योऽप्यधुना वितन्द्रः स केशवोऽत्र प्रथितोऽस्त्युपेन्द्रः ॥ ७॥

प्रसीद मे केशव दीनबन्धो प्रसीद मे केशव चार्तबन्धो ।
बन्धोच्छिदार्योऽसि कृपासमुद्रः स केशवोऽत्र प्रथितोऽस्त्युपेन्द्रः ॥ ८॥

एवं स्तुतोऽष्टभिर्हृद्यैः पद्यैः पातु न आर्तिहा ।
महात्मा वासुदेवेन यतिनाऽस्तु भवार्तिहा ॥ ९॥

इति श्रीवासुदेवानन्दसरस्वतीविरचितं केशवराजाष्टकं सम्पूर्णम् ।





