UNKNOWN


 केशादिपादश्रवणामृतम् 
शबलशिखण्डिशिखण्डमण्डितहाटकरत्नकिरीट, हरे,
      विलुलितमञ्जुतरालकरञ्चितमञ्जुलफालककान्तिनिधे ।
मुरहर, कुङ्कुमसङ्कलनाङ्कितपुण्ड्रकमण्डनहास, हरे,
      जय जय हे गुरुवायुपुरेश्वर, भक्तमहेश्वर, विश्वपते! ॥ १॥

ललितविलासविशेषविमोहनचिल्लि, दयामृतसललहरी-
      लुलितविभङ्गमभङ्गुरभङ्गि, तवाङ्गविलोलविलोचनकम् ।
मिलितलसन्मणिकुण्डलमण्डितगण्डतलञ्च सदा कलये
      जय जय हे गुरुवायुपुरेश्वर, भक्तमहेश्वर, विश्वपते! ॥ २॥

तिलकुसुमोपमनासिकया परिशोभितमाननतामरसं
      विकसितकुन्दविहासिविहासलसन्मधुराधरकान्ततरम् ।
मुनिजनमानसंहसनिरन्तरसेवितमन्तरुदेतु सदा
      जय जय हे गुरुवायुपुरेश्वर, भक्तमहेश्वर, विश्वपते! ॥ ३॥

कलमुरलीमधुरश्रवणामतपूरकपूरककम्बुवरं
      ललिततनो तव कण्ठमकुण्ठमनोहरहारविहारपदम् ।
गलितभवज्वरतान्तिभरे हृदि शान्तिधरे कलयेय हरे;
      जय जय हे गुरुवायुपुरेश्वर, भक्तमहेश्वर, विश्वपते! ॥ ४॥

विपुलमिदं वनमालिकयाऽञ्चितमञ्जनवर्ण, सुवर्णमणी-
      महितविभूषणभूतितपावनवत्सविशोभितवत्सपदम् ।
मनसि चकास्तु मुनिस्तुतविस्तृतकौस्तुभनिस्तुलफान्तियुतम् ।
      जय जय हे गुरुवायुपुरेश्वर, भक्तमहेश्वर, विश्वपते! ॥ ५॥

कमलगदारिदराङ्कितदोष्कचतुष्कवितीर्णपुमर्थतते,
      कुशभुदरे निखिलाण्डनिधानमखण्डमहाद्भुतमाकलये ।
अनलसुतप्तसुवर्णसवर्णनवाम्बरसुन्दररूप, हरे;
      जय जय हे गुरुवायुपुरेश्वर, भक्तमहेश्वर, विश्वपते! ॥ ६॥

पृथुकदलीमृदुलोरुवरं, पुरषार्थसमुद्गकजानुयुगं
      शिखिगलकोमलजङ्घभृषीश्वरनम्यनवाम्बुजरम्यपदम् ।
अयि नरकान्तक, कान्तमिदं तव रुपमनन्त, हृदि स्फुरतादुः
      जय जय हे गुरुवायुपुरेश्वर, भक्तमहेश्वर, विश्वपते! ॥ ७॥

जय जय दुर्जयनिर्जरबैरिजयार्जितनिर्जरकीर्तितते ।
      जय जय वञ्जुलमञ्जुनिकुञ्जसमञजसखेलनलोलमते ।
जय जय धर्मसमुद्धरणोद्धुर, शर्मविधायककर्मगुरो,
      जय जय हे गुरुवायुपुरेश्वर, भक्तमहेश्वर, विश्वपते! ॥ ८॥

इति श्रीवासुदेवन् एलयथेन विरचितं केशादिपादश्रवणामृतं सम्पूर्णम् ।



