unknown


 श्रीकृष्णाष्टकम् ३ 
वसुदेवसुतं देवं कंसचाणूरमर्दनम् ।
देवकीपरमानन्दं कृष्णं वन्दे जगद्गुरुम् ॥ १॥

अतसीपुष्पसङ्काशम् हारनूपुरशोभितम् ।
रत्नकङ्कणकेयूरं कृष्णं वन्दे जगद्गुरुम् ॥ २॥

कुटिलालकसंयुक्तं पूर्णचन्द्रनिभाननम् ।
विलसत्कुण्डलधरं कृष्णं वन्दे जगद्गुरुम् ॥ ३॥

मन्दारगन्धसंयुक्तं चारुहासं चतुर्भुजम् ।
बर्हिपिच्छावचूडाङ्गं कृष्णं वन्दे जगद्गुरुम् ॥ ४॥ (पिञ्छाव)

उत्फुल्लपद्मपत्राक्षं नीलजीमूतसन्निभम् ।
यादवानां शिरोरत्नं कृष्णं वन्दे जगद्गुरुम् ॥ ५॥

रुक्मिणीकेळिसंयुक्तं पीताम्बरसुशोभितम् ।
अवाप्ततुलसीगन्धं कृष्णं वन्दे जगद्गुरुम् ॥ ६॥

गोपिकानां कुचद्वन्द्व कुङ्कुमाङ्कितवक्षसम् ।
श्री निकेतं महेष्वासं कृष्णं वन्दे जगद्गुरुम् ॥ ७॥

श्रीवत्साङ्कं महोरस्कं वनमालाविराजितम् ।
शङ्खचक्रधरं देवं कृष्णं वन्दे जगद्गुरुम् ॥ ८॥

कृष्णाष्टकमिदं पुण्यं प्रातरुत्थाय यः पठेत् ।
कोटिजन्मकृतं पापं स्मरणेन विनश्यति ॥

     ॥ इति कृष्णाष्टकम् ॥



Encoded by Bhargavi Atchutuni


