UNKNOWN


 श्रीकृष्णस्तोत्रं ब्रह्मवैवर्तपुराणे सरस्वतीकृतम् 

सरस्वत्युवाच ।

रासमण्डलमध्यस्थं रासोल्लाससमुत्सुकम् ।
रत्नसिंहासनस्थं च रत्नभूषणभूषितम् ॥ १॥

रासेश्वरं ऱासकरं वरं ऱासेश्वरीश्वरम् ।
ऱसाधिष्ठातृदेवं च वन्दे ऱासविनोदिनम् ॥ २॥

रासायासपरिश्रान्तं रासरासविहारिणम् ।
रासोत्सुकानां गोपीनां कान्तं शान्तं मनोहरम् ॥ ३॥

प्रणम्य च तमित्युक्त्वा प्रह्यष्टवदना सती ।
उवास सा सकामा च रत्नसिंहासने वरे ॥ ४॥

इति वाणीकृतं स्तोत्रं प्रातरुत्थाय यः पठेत् ।
बुद्धिमान्धनवान्सोऽपि विद्यावान्पुत्रवान्सदा ॥ ५॥

इति ब्रह्मावैवर्ते सरस्वतीकृतं श्रीकृष्णस्तोत्रम् ।





brahmavaivartapurANa brahmakhaNDam adhyAya 3 shloka 60-64



