vallabhacharya or (srila jiva goswami for yugalashtakam)


 श्रीकृष्णाष्टकं युगलाष्टकम् च 
kR^iShNa premamayI rAdhA   ऱध इस् फ़िल्लेद् विथ् ख़्रिश्न'स् लोवे,
rAdhA premamayo hariH .      ख़्रिश्न इस् फ़िल्लेद् विथ् ऱध'स् लोवे;
jIvanena dhane nityaM         ईन् लिफ़े इत् इस् थे ओन्ल्य् वेअल्थ्,
rAdhAkR^iShNa gatirmama ..      ऱध अन्द् ख़्रिश्न-- थेय् अरे म्य् रेफ़ुगे। १

kR^iShNasya draviNaM rAdhA  ऱध इस् थे वेअल्थ् ओफ़् ख़्रिश्न,
rAdhAyAH draviNaM hariH .      ख़्रिश्न इस् थे वेअल्थ् ओफ़् ऱध;
jIvanena dhane nityaM         ईन् लिफ़े इत् इस् थे ओन्ल्य् वेअल्थ्,
rAdhAkR^iShNa gatirmama ..      ऱध अन्द् ख़्रिश्न-- थेय् अरे म्य् रेफ़ुगे। २

kR^iShNa prANamayI rAdhA  ऱध इस् फ़िल्लेद् विथ् ख़्रिश्न'स् लिफ़े,
rAdhA prANamayo  hariH .       ख़्रिश्न इस् फ़िल्लेद् विथ् ऱध'स् लिफ़े;
jIvanena dhane nityaM         ईन् लिफ़े इत् इस् थे ओन्ल्य् वेअल्थ्,
rAdhAkR^iShNa gatirmama ..      ऱध अन्द् ख़्रिश्न-- थेय् अरे म्य् रेफ़ुगे। ३

kR^iShNa dravAmayI rAdhA   ऱध इस् फ़िल्लेद् विथ् ख़्रिश्न'स् एस्सेन्चे,
rAdhA dravAmayo  hariH .     ख़्रिश्न इस् फ़िल्लेद् विथ् ऱध'स् एस्सेन्चे;
jIvanena dhane nityaM         ईन् लिफ़े इत् इस् थे ओन्ल्य् वेअल्थ्,
rAdhAkR^iShNa gatirmama ..      ऱध अन्द् ख़्रिश्न-- थेय् अरे म्य् रेफ़ुगे। ४

kR^iShNagehe sthitAM rAdhA      ऱध'स् अबोदे इस् ख़्रिश्न'स् होमे,
rAdhAgehe sthito hariH .       ख़्रिश्न'स् अबोदे इस् ऱध'स् होमे;
jIvanena dhane nityaM         ईन् लिफ़े इत् इस् थे ओन्ल्य् वेअल्थ्,
rAdhAkR^iShNa gatirmama ..      ऱध अन्द् ख़्रिश्न-- थेय् अरे म्य् रेफ़ुगे। ५

kR^iShNachittA sthitAM rAdhA  ऱध रेसिदेस् इन् थे मिन्द् ओफ़् ख़्रिश्न,
rAdhAchitta sthito hariH .         ख़्रिश्न रेसिदेस् इन् थे मिन्द् ओफ़् ऱध;
jIvanena dhane nityaM             ईन् लिफ़े इत् इस् थे ओन्ल्य् वेअल्थ्,
rAdhAkR^iShNa gatirmama ..          ऱध अन्द् ख़्रिश्न-- थेय् अरे म्य् रेफ़ुगे। ६

nIlAmbarA dharA rAdhA   ऱध इस् च्लद् इन् गर्मेन्त्स् ओफ़् ब्लुए,
pItAmbarA dharo hariH .       ख़्रिश्न इस् च्लद् इन् गर्मेन्त्स् ओफ़् येल्लोव्;
jIvanena dhane nityaM         ईन् लिफ़े इत् इस् थे ओन्ल्य् वेअल्थ्,
rAdhAkR^iShNa gatirmama ..      ऱध अन्द् ख़्रिश्न-- थेय् अरे म्य् रेफ़ुगे। ७

vR^indAvaneshvarI rAdhau   ऱध इस् थे Qउईन् ओफ़् Bरिन्दवन,
kR^iShNo vR^indAvaneshvaraH .   ख़्रिश्न इस् थे ख़िन्ग् ओफ़् Bरिन्दवन;
jIvanena dhane nityaM         ईन् लिफ़े इत् इस् थे ओन्ल्य् वेअल्थ्,
rAdhAkR^iShNa gatirmama ..      ऱध अन्द् ख़्रिश्न-- थेय् अरे म्य् रेफ़ुगे। ८

          .. iti shrI vallabhAchAryakR^itaM kR^iShNAShTakaM sampUrNam ..



ठे औथोर् अन्द् पर्त् ओफ़् थे सोन्ग् ल्य्रिच्
इस् दिस्पुतेद्।  ंअन्य् सोउर्चेस् इदेन्तिफ़्य् थिस्
सोन्ग् अस् `ख़्र्स्नस्तकम्' ब्य् ष्रि Vअल्लभचर्य,
व्हिले ओथेर् सोउर्चेस् इदेन्तिफ़्य् थिस् सोन्ग् अस्
`य़ुगलस्तकम्' ब्य् ष्रिल ज़िव ग़ोस्वमि।

 
ठे थिर्द् लिने इन् एअच् वेर्से दिफ़्फ़ेर्स् बेत्वीन्
थे वरिअतिओन्स्। Oथेर् सोउर्चेस् सय् `जीवने
निधने', व्हिच् त्रन्स्लतेस् तो `इन् लिफ़े
अन्द् इन् देअथ्।'        -- क्क्सोन्ग्स्।ओर्ग्

Eन्चोदेद् ब्य् ंओहन ऱओ ऱाO@Fछ्ऱ्FV१-ण्छीFछ्ऱ्F।ग़्OV


