UNKNOWN


 श्रीकृष्णमङ्गलम् 
मङ्गलं यादवेन्द्राय महनीयगुणाब्धये । (महनीयगुणात्मने) ।
वसुदेवतनूजाय वासुदेवाय मङ्गलम् ॥ १॥

किरीटकुण्डलभ्राजदलकैर्यन्मुखश्रिये ।
श्रीवत्सकौस्तुभोद्भासि वक्षसे चास्तु मङ्गलम् ॥ २॥

नीलाम्बुदनिकाशाय विद्युत्सदृशवाससे ।
देवकीवसुदेवाभ्यां संस्तुतायास्तु मङ्गलम् ॥ ३॥

ताभ्यां सम्प्रार्थितायाथ प्राकृतार्भकरूपिणे ।
यशोदाय गृहं पित्रा प्रापितायास्तु मङ्गलम् ॥ ४॥

पूतनाऽसुपयःपानपेशलायाऽसुरारिणे ।
शकटासुर विध्वंसि पादपद्माय मङ्गलम् ॥ ५॥

यशोदाऽऽलोकिते स्वास्ये विश्वरूपप्रदर्शिने ।
मायामानुषरूपाय माधवायास्तु मङ्गलम् ॥ ६॥

तृणावर्तदनूजासु हारिणे शुभकारिणे ।
वत्सासुरप्रभेत्रे च वत्सपालाय मङ्गलम् ॥ ७॥

दामोदराय वीराय यमलार्जुनपातिने ।
धात्रा हृतानां वत्सानां रूपधर्त्रेऽस्तु मङ्गलम् ॥ ८॥

ब्रह्मस्तुताय कृष्णाय कालीयफणनृत्यते ।
दावाग्निरक्षिताशेष गोगोपालाय मङ्गलम् ॥ ९॥

गोवर्धनाचलोद्घर्त्रे गोपी क्रीडाभिलाषिणे ।
अञ्जल्याऽऽहृतवस्त्राणां सुप्रीतायास्तु मङ्गलम् ॥ १०॥

सुदर्शनाख्य गन्धर्व शापमोक्षणकारिणे ।
शङ्खचूडशिरोहर्त्रे वृषभघ्नाय मङ्गलम् ॥ ११॥

गान्दिनीसुतसन्दृष्ट दिव्यरूपाय शौरिणे ।
त्रिवक्रया प्रार्थिताय सुन्दराङ्गाय मङ्गलम् ॥ १२॥

गन्धमाल्याम्बराढ्याय गजराजविमर्दिने ।
चाणूरमुष्टिकप्राणहारिणे चास्तु मङ्गलम् ॥ १३॥

कंसहन्त्रे जरासन्धबलमर्दन कारिणे ।
मथुरापुरवासाय महाधीराय मङ्गलम् ॥ १४॥

मुचुकुन्द महानन्ददायिने परमात्मने ।
रुक्मिणी परिणेत्रे च सबलायास्तु मङ्गलम् ॥ १५॥

द्वारकापुरवासाय हारनूपुरधारिणे ।
सत्यभामासमेताय नरकघ्नाय मङ्गलम् ॥ १६॥

बाणासुरकरच्छेत्रे भूतनाथस्तुताय च ।
धर्माहूताय यागार्थं शर्मदायास्तु मङ्गलम् ॥ १७॥

कारयित्रे जरासन्धवधं भीमेन राजभिः ।
मुक्तैः स्तुताय तत्पुत्र राज्यदायास्तु मङ्गलम् ॥ १८॥

चैद्यतेजोपहर्त्रे च पाण्डवप्रियकारिणे ।
कुचेलाय महाभाग्यदायिने तेऽस्तु मङ्गलम् ॥ १९॥

देव्यष्टक समेताय पुत्रपौत्रयुताय च ।
षोडशस्त्री सहस्रैस्तु संयुतायास्तु मङ्गलम् ॥ २०॥

यश्शिष्टरक्षणपरः करुणाम्बुराशिः
      दुष्टासुरांशनृपतीन् विनिगृह्य शूरान् ।
कष्टां दशां अपनुदन्तरसा पृथिव्याः
      पुष्टिं ददातु स हरिः कुलदैवतं नः ॥ २१॥

॥ इति श्रीकृष्णमङ्गलं सम्पूर्णम् ॥





