UNKNOWN


 ब्रह्मणा कृता श्रीकृष्णस्तुतिः 
कृताञ्जलिपुटो भूत्वा परिणीय प्रणम्य च ।
भयादुवाच गोविन्दं ब्रह्मा त्रिभुवनेश्वरः ॥ १०७॥

ब्रह्मोवाच -
नमो नमस्ते सर्वात्मंस्तत्वज्ञानस्वरूपिणे ।
नित्यानन्दस्वरूपाय प्रियतात्मन्महात्मने ॥ १०८॥

अणुर्बृहत्स्थूलतररूपः सर्वगतोऽव्ययः ।
अनादिमध्यान्तरूप स्वरूपात्मन्नमोऽस्तु ते ॥ १०९॥

नित्यज्ञानबलैश्वर्यवीर्यतेजोमयस्य च ।
महाशक्ते नमस्तुभ्यं पूर्णषाड्गुण्यमूर्तये ॥ ११०॥

त्वं वेदपुरुषो ब्रह्मन्महापुरुष एव च ।
शरीरपुरुषत्वस्य छन्दःपुरुष एव च ॥ १११॥

चत्वारः पुरुषास्त्वं च पुराणः पुरुषोत्तम ।
विभूतयस्तव ब्रह्मन्पृथिव्यग्न्यनिलादयः ॥ ११२॥

तव वाचा समुद्भूतौ क्ष्मा वह्नी जगदीश्वर ।
अन्तरिक्षं च वायुश्च सृष्टौ प्राणेन ते विभो ॥ ११३॥

चक्षुषा तव संसृष्टौ द्यौश्चादित्यस्तथाव्यय ।
दिशश्च चन्द्रमाः सृष्टाः श्रोत्रेण तव चानघ ॥ ११४॥

अपां स्रावश्च वरुणो मनसा ते महेश्वर ।
उक्ते महति मीमांसे यत्तद्ब्रह्मप्रकाशते ॥ ११५॥

तथैव चाध्वरेष्वेतदेतदेव महाव्रते ।
छन्दोगे ये नभस्येतद्दिव्ये तद्वायुरेव तत् ॥ ११६॥

आकाश एतदेवेदमोषधीष्वेवमेव च ।
नक्षत्रेषु च सर्वेषु ग्रहेष्वेतद्दिवाकरे ॥ ११७॥

एवम्भूतेष्वेवमेव ब्रह्मेत्याचक्षते श्रुतिः ।
तदेव परमं ब्रह्म प्रज्ञातं परितोऽमृतम् ॥ ११८॥

हिरण्मयोऽव्ययो यज्ञः शुचिः शुचिषदित्यपि ।
वैदिकान्यभिधेयानि तथैतान्यस्य न क्वचित् ॥ ११९॥

चक्षुर्मयं श्रोत्रमयं छन्दोमयमनोमयम् ।
वाङ्मयं परमात्मानं परेशं शंसति श्रुतिः ॥ १२०॥

इति सर्वोपनिषदामर्थस्त्वं कमलेक्षण ।
स्तोतुं न शक्तोऽयं त्वां तु सर्ववेदान्तपारगम् ॥ १२१॥

महापराधमेतत्ते वत्सापहरणं मया ।
कृतं तत्क्षम्यतां नाथ शरणागतवत्सल ॥ १२२॥

इति ब्रह्मणा कृता श्रीकृष्णस्तुतिः समाप्ता ॥

(पद्मपुराणम्/खण्डः ६ (उत्तरखण्डः)/अध्यायः २४५/श्लोकाः १०७-१२२)


Encoded by DKM Kartha


