UNKNOWN


 श्रीकृष्णशरणाष्टकम् 
स्वामिनी चिन्तया चित्तखेदखिन्नमुखाम्बुजः ।
निमीलन्नेत्रयुगलः श्रीकृष्णः शरणं मम ॥ १॥

मनोजभावभरितो भावयन्मनसा रतिम् ।
मीलनव्याकुलमनाः श्रीकृष्णः शरणं मम ॥ २॥

निश्वासशुष्यद्वदनो मधुराधरपल्लवः ।
मुरली नादनिरतः श्रीकृष्णः शरणं मम ॥ ३॥

निकुञ्जमन्दिरान्तस्थ सुमपल्लवतल्पकृत् ।
प्रतीक्षमाण स्वप्राप्तिं श्रीकृष्णः शरणं मम ॥ ४॥

वियोग भाव विहसद्वदनाम्बुज सुन्दरः ।
आकर्णयन्नलिरुतं श्रीकृष्णः शरणं मम ॥ ५॥

मुञ्चन्न शूणि विलुठन् गायन्मत्त इव क्वचित् ।
नृत्यन् रसासक्तमनाः श्रीकृष्णः शरणं मम ॥ ६॥

शयान एकतस्तल्पे स्वप्नसम्बन्ध सिद्धये ।
प्रबोध पश्चात्तप्तोयः श्रीकृष्णः शरणं मम ॥ ७॥

रसात्म रसरीतिज्ञो रसलीलापरायणः ।
रसात्मगोपी रसिकः श्रीकृष्णः शरणं मम ॥ ८॥

इति श्रीकृष्णशरणाष्टकं सम्पूर्णम् ।




