vadirajayati


 कृष्णस्तुतिः 

यदि दिशसि नयनपटुतां तर्हि भवच्चरणकमलसेवायै ।
आयास्यामि दयाळो कृष्ण न चेत् पूजयामि कथमन्धः ॥ १॥

सम्भावितस्य पुंसो मरणादतिरिच्यते किला कीर्तिः ।
इति गीतासु हि गीतं भवता भवतापतिमिर रवे ॥ २॥

नानापराधशतकं हीने यद्यस्ति कृष्ण मयि मत्ते ।
दीनानामुद्धार्त्रा क्षन्तव्यं तत् क्षमावता भवता ॥ ३॥

कुन्तलसन्ततिलसितं चूडात्रयशोभिमौलिभागमहम् ।
शतपत्रपत्रनेत्रं शशिवदनं प्रतिदिनं दिदृक्षामि ॥ ४॥

कुण्डलमण्डितगण्डं कम्बुग्रीवं मनोरमोरस्कम् ।
दण्डं दाम च दधतं पाण्डवसखमर्च्यमर्चयामि कदा ॥ ५॥

रम्यतमोदरजघनं कम्रोरुं वृत्तजानुयुगजङ्घम् ।
रक्ताब्जसदृशपादं हस्ताभ्यां त्वार्चयामि सदय कदा ॥ ६॥

दोषातिदूर शुभगुणराशिं दासीकृताखिलानिमिषम् ।
भूषणभूषितगात्रं नेत्राभ्यां चित्रचरित वीक्षे त्वाम् ॥ ७॥

मध्वप्रतिष्ठितं त्वां विध्वस्ताशेषकुजनकुलम् ।
मूर्ध्ना प्रणम्य याचे तद्विरचय यद्धितं ममाद्य हरे ॥ ८॥

स्तुतिमितिपुण्यकथन ते प्रथितकृते वादिराजयतिरकृत ।
सततं पठतां हि सतामतिविशदां देहि कृष्ण विततमतिम् ॥ ९॥

इति श्रीमद्वादिराजपूज्यचरणविरचितं कृष्णस्तुतिः सम्पूर्णम् ।
भारतीरमणमुख्यप्राणान्तर्गत श्रीकृष्णार्पणमस्तु ।



