vishnutirtha


 श्रीविष्णुतीर्थविरचितं श्रीकृष्णाष्टकम् 
श्री वासुदेव मधुसूदन कैटभारे
     लक्षीश पक्षिवर वाहन वामनेति ।
श्रीकृष्ण मन्मरण उपागते तु
     त्वन्नाम मद्वचन गोचरतामुपैतु ॥ १॥

गोविन्द गोकुलपते नवनीत चोर
     श्री नन्दनन्दन मुकुन्द दयापरेति ।
श्रीकृष्ण मन्मरण उपागते तु
     त्वन्नाम मद्वचन गोचरतामुपैतु ॥ २॥

नाराणाखिल गुणार्णव वेद
     पारायण प्रिय गजाधिप मोचकेति ।
श्रीकृष्ण मन्मरण उपागते तु
     त्वन्नाम मद्वचन गोचरतामुपैतु ॥ ३॥

आनन्द सच्चिदाखिलात्मक भक्त वर्ग
     स्वानन्द दान चतुरागम सन्नुतेति ।
श्रीकृष्ण मन्मरण उपागते तु
     त्वन्नाम मद्वचन गोचरतामुपैतु ॥ ४॥

श्री प्राणतोऽधिक सुख्यातक रूप देव
     प्रोद्यद्दिवाकर निभाच्युत सद्गुणेति ।
श्रीकृष्ण मन्मरण उपागते तु
     त्वन्नाम मद्वचन गोचरतामुपैतु ॥ ५॥

विश्वान्धकारि मुख दैवत वन्द्य शाश्वत्
     विश्वोद्भवस्थितिमृति प्रभृति प्रदेति ।
श्रीकृष्ण मन्मरण उपागते तु
     त्वन्नाम मद्वचन गोचरतामुपैतु ॥ ६॥

नित्तैक रूप दश रूप सहस्र लक्षा
     नन्त रूप शत रूप विरूपकेति ।
श्रीकृष्ण मन्मरण उपागते तु
     त्वन्नाम मद्वचन गोचरतामुपैतु ॥ ७॥

सर्वेश सर्वगत सर्व शुभानुरूप
     सर्वान्तरात्मक सदोदित सत्प्रियेति ।
श्रीकृष्ण मन्मरण उपागते तु
     त्वन्नाम मद्वचन गोचरतामुपैतु ॥ ८॥

इति श्रीविष्णुतीर्थविरचितं श्रीकृष्णाष्टकं सम्पूर्णम् ।



