swami umeshvaranand tirth


 श्रीकृष्णस्तुतिः 
वंशीवादनमेव यस्य सुरुचिङ्गोचारणं तत्परं
       वृन्दारण्यविहारणार्थ गमनं गोवंश सङ्घावृतम् ।
नानावृक्ष लतादिगुल्मषु शुभं लीलाविलाशं कृतं
       तं वन्दे यदुनन्दनं प्रतिदिनं भक्तान् सुशान्तिप्रदम् ॥ १॥

एकस्मिन् समये सुचारू मुरलीं संवादयन्तं जनान्
       स्वानन्दैकरसेन पूर्णजगतिं वंशीरवम्पाययन् ।
सुस्वादुसुधया तरङ्ग सकललोकेषु विस्तारयन्
       तं वन्दे यदुनन्दनं प्रतिदिनं स्वानन्द शान्ति प्रदम् ॥ २॥

वर्हापीड सुशोभितञ्च शिरसि नृत्यङ्करं सुन्दरं
       ॐकारैकसमानरूपमधुरं वक्षस्थलेमालिकाम् ।
रूपं श्यामधरं हिरण्यपरिधिं धत्तेकरेकङ्कणं
       तं वन्दे यदुनन्दनं प्रतिदिनं विज्ञानदंज्ञानदम् ॥ ३॥

या वंशी शिवरूपकञ्च सुमुखे संयोज्य फुत्कारयन्
       ब्रह्मा यष्टि स्वरूपकं करतले शोभाकरं सुन्दरम् ।
इन्द्रोऽपि शुभरूपश‍ृङ्गमभवत् श्रीकृष्णसेवारतः
वेदस्य सुऋचाऽपि धेनु-अभवन् देव्यस्तु गोपीजनाः ।
       तं वन्दे यदुनन्दनं प्रतिदिनमानन्ददानेरतम् ॥ ४॥

कालीयदमनं सुचारू गमनं लीलाविलासं सदा
       नृत्यन्तमतिसुन्दरं रुचिकरं वर्हावतंशन्धरम् ।
पश्यन्तंरुचिरं सुहासमधुरं भालंऽलकैर्शोभितं
       तं कृष्णं प्रणमामि नित्यमनिशं निर्वाण शान्तिप्रदम् ॥ ५॥

श्यामं कान्तियुतं सुकोमल तनुं नृत्यं शिवं सुन्दरं
       नाना रत्नधरं सुवक्षसि सदा कट्यां शुभां श‍ृङ्खलाम् ।
पीतं वस्त्रधरं नितम्बविमले तं श्यामलं कोमलं
       वन्देऽहं सततं हि नन्दतनयं श्रीवालकृष्णं हरिम् ॥ ६॥

राधा माधव रासगोष्ठि विपुलं कृत्वा च वृन्दावने
       नाना गोपशिमन्तिनी सखिजनाः नृत्यन्ति रासोत्सुकाः ।
नाना छन्द रसाऽनुभूतिमधुरं गायन्ति स्वानन्ददम्
       तं वन्दे यदुनन्दनं प्रतिदिनं भृत्यान् सदाशान्तिदम् ॥ ७॥

समाकर्षयन्तं कृपावर्षयन्तं भवभीतलोकं सुशान्ति प्रदन्तम् ।
सदानन्द सिन्धौ निमग्नं रमन्तं समास्वासयन्तं भवामीतलोकम् ।
सदाबोधयन्तं सुधादानशीलं नमामि सदा त्वां कृपासिन्धुदेवम् ॥ ८॥

इति श्री स्वामी उमेश्वरानन्दतीर्थविरचितं श्रीकृष्णस्तुति सम्पूर्णम् ।



