rupagoswami


 श्रीकृष्णनामाष्टकम् 

निखिलश्रुतिमौलिरत्नमाला
     द्युतिनीराजितपादपङ्कजान्त ।
अयि मुक्तकुलैरुपास्यमानं
     परितस्त्वां हरिनाम संश्रयामि ॥ १॥

जय नामधेय मुनिवृन्दगेय हे
     जनरञ्जनाय परमाक्षराकृते ।
त्वमनादरादपि मनाग् उदीरितं
     निखिलोग्रतापपटलीं विलुम्पसि ॥ २॥

यदाभासोऽप्युद्यन् कवलितभवध्वान्तविभवो
     दृशं तत्त्वान्धानामपि दिशति भक्तिप्रणयिनीम् ।
जनस्तस्योदात्तं जगति भगवन्नामतरणे
     कृती ते निर्वक्तुं क इह महिमानं प्रभवति ॥ ३॥

यद् ब्रह्मसाक्षात्कृतिनिष्ठयापि
     विनाशमायाति विना न भोगैः ।
अपैति नाम स्फुरणेन तत् ते
     प्रारब्धकर्मेति विरौति वेदः ॥ ४॥

अघदमनयशोदानन्दनौ नन्दसूनो
     कमलनयनगोपीचन्द्रवृन्दावनेन्द्राः ।
प्रणतकरुणकृष्णावित्यनेकस्वरूपे
     त्वयि मम रतिरुच्चैर्वर्धतां नामधेय ॥ ५॥

वाच्यो वाचकमित्युदेति भवतो नाम स्वरूपद्वयं
     पूर्वस्मात् परमेव हन्त करुणा तत्रापि जानीमहे ।
यस्तस्मिन् विहितापराधनिवहः प्राणी समन्ताद् भवेद्
     आस्येनेदमुपास्य सोऽपि हि सदानन्दाम्बुधौ मज्जति ॥ ६॥

सूदिताश्रितजनार्तिराशये
     रम्यचिद्घनसुखस्वरूपिणे ।
नाम गोकुलमहोत्सवाय ते
     कृष्णपूर्णवपुषे नमो नमः ॥ ७॥

नारदवीणोज्जीवनसुधोर्मिनिर्यासमाधुरीपूर ।
त्वं कृष्णनाम कामं स्फुर मे रसने रसेन सदा ॥ ८॥

इति श्रीरूपगोस्वामिविरचितस्तवमालायां श्रीनामाष्टकं सम्पूर्णम् ।




