UNKNOWN


 श्रीकृष्णस्तवात्मकदण्डकम् 
वृन्दावने शिशिरमन्दानिलाचलित-
     कुन्दादिसूनसुविकासे
वन्दिबहुमुनिपरिषदिन्द्रमुखविबुधवर-
     वृन्दपशुपशुपमिळिताशे ।
मणिपल्लवस्तबकसुरशाखिमूलगत-
     कनकारविन्दपुटदेशे
परिलसितमसितनवजलदकुलतुलितरुचि
     मुरमथनवपुरिदमुपासे ॥ १॥

व्यालोलपिञ्छवलयालम्बिसंयमित-
     लोलम्बनीलकचपाशं
बालशशिरुचिरतरफालतलधृततिलक-
     मालसिततिलकुसुमनासम् ।
मृदुगण्डसञ्चलित मणिकुण्डलं चटुल-
     करुणावलोकनविलासं
मधुरलसदधरपुटपरिनिहितकळमुरळि
     दशनरुचिविशदमृदुहासम् ॥ २॥

ताराळिताररुचिहारावलीवलयि-
     तोरोविलोलवनमालं
ताररवमणिवलयहारिपृथुभुजयुगळ-
     दूरलसद मलनजखालम् ।
तरळाङ्गुलीगळितमुरळीनिनादरस-
     शिशिरीकृताशमनुवेलं
तनुविलसदुदरतलमनुपमितजघनभर-
     परिघटिततटिदुपमचेलम् ॥ ३॥

शिञ्ञानहेममणिकाञ्चीकलापगुण-
     सञ्जातभङ्गि परिपिङ्गं
चारुपृथुमसृणलसदूरुयुगमुपलसित-
     जानुयुगमतिसुभगजङ्घम् ।
मणिनूपुराकलितचरणाम्बुजोल्लसित-
     नखपङ्क्तिकान्तिजितशङ्खं
व्यतिनिहितपदयुगळमरुणतरचरणतल-
     मुरुमहिमनिलयमकळङ्कम् ॥ ४॥

इति श्रीकृष्णस्तवात्मकं दण्डकं सम्पूर्णम् ।



