constructed by narendran madathil madathilnarendran at gmail.com


 कृष्णगीति नामावलिः 
(अवलम्बः -  महाकवि मानवेदराजेन विरचिता कृष्णगीति) 

हरिः श्री गणपतये नमः अविघ्नमस्तु ।
नमः शिवायै च नमः शिवाय ।
ॐ नमो नारायणाय ।
ॐ सरस्वत्यै नमः ।
ॐ श्री गुरुभ्यो नमः ।
श्रिकृष्णाय परब्रह्मणे नमः ।

नमोस्तुते महायोगिन् प्रपन्नमनुशाधि मां ।
यथा त्वत् चरणांभोजे रतिस्यादनपायिनी ॥

Serial No.              Names             (Part Shloka-padyam pAdam number)
क्रमांक नाम (भागः पद्यम्-श्लोकः/ पादम् संख्या)
विष्णु-कृष्ण नामानि
१. ॐ जगति सुकृतिलोकैः नन्दिताय नमः । (अवतारम् श्लोकः १)
२. ॐ आनन्दिताशाय नमः । (अवतारम् श्लोकः १)
३. ॐ कळविरणितवंशीभासमानाय नमः । (अवतारम् श्लोकः १)
४. ॐ असमानाय नमः । (अवतारम् श्लोकः १)
५. ॐ पशुपयुवतिभोग्याय नमः । (अवतारम् श्लोकः १)
६. ॐ सजलजलदपाळीमेचकाय नमः । (अवतारम् श्लोकः १)
७. ॐ देवतादेवताय नमः । (अवतारम् श्लोकः १)
८. ॐ नन्देन रामेण यशोदया च प्रेम्णा सदयं लाळ्यमानाय नमः । (अवतारम् श्लोकः २)
९. ॐ दिव्यगव्या आदीव्यमानाय नमः । (अवतारम् श्लोकः २)
१०. ॐ विभुधपरिवृढाय नमः । (अवतारम् श्लोकः २)
११. ॐ अघमोक्षं पुष्णमानाय नमः । (अवतारम् श्लोकः २)
१२. ॐ परमतमपदोद्भासकाय नमः । (अवतारम् श्लोकः २)
१३. ॐ गुरवे कृष्णाय नमः । (अवतारम् श्लोकः २)
१४. ॐ सौवर्णाद्भुतभूषणोज्ज्वलवपुषे नमः । (अवतारम् श्लोकः ३)
१५. ॐ संवीतपीतांबराय नमः । (अवतारम् श्लोकः ३)
१६. ॐ नीलांभोदनिभाय नमः । (अवतारम् श्लोकः ३)
१७. ॐ धृतगदाशंखारिपङ्केरुहैः भुजैः भ्राजिष्णवे नमः । (अवतारम् श्लोकः ३)
१८. ॐ विश्वजनोपजनोपतापहरणे स्वयं धृष्णवे नमः । (अवतारम् श्लोकः ३)
१९. ॐ गुरुवायुमन्दिरविरोचिष्णवे नमः । (अवतारम् श्लोकः ३)
२०. ॐ विष्णवे नमः । (अवतारम् श्लोकः ४)
२१. ॐ मुरमथनाय नमः । (अवतारम् श्लोकः ४)
२२. ॐ वृष्णीश्वराय नमः । (अवतारम् श्लोकः ४)
२३. ॐ लक्ष्मीनाथाय नमः । (अवतारं/पदं १ श्लोकः ६)
२४. ॐ जगदवनकलादीक्षिताय नमः । (अवतारं/पदं १ श्लोकः ६)
२५. ॐ शर्वादिकविबुधजनैः उर्व्या च साकं क्षिरांभोधेः तीरं गत्वा वेधसा पुरुषसूक्तेन भक्त्या स्तुताय नमः । (अवतारं/पदं १ श्लोकः ७)
२६. ॐ वेधसं समाधौ दिवि गिरा अवतारवृत्तान्तं श्रावयित्वा गां आश्वासितवते नमः । (अवतारं/पदं १ श्लोकः ८)
२७. ॐ मायया अहिपतौ रोहिण्यां आहिते देवहेतोः देवकीं समविशतवते नमः । (अवतारं/पदं २ श्लोकः १७)
२८. ॐ हरये नमः । (अवतारं/पदं ३ श्लोकः १८)
२९. ॐ बोधमयाय नमः । (अवतारं/पदं ४ पद्यम् १)
३०. ॐ अव्ययाय नमः । (अवतारं/पदं ४ पद्यम् १)
३१. ॐ लोकहिताय अनन्तं रूपं भजमानाय नमः । (अवतारं/पदं ४ पद्यम् १)
३२. ॐ यस्यावतारस्मरणात् जनाः दुरन्तं भवसागरं तरन्ति तस्मै नमः । (अवतारं/पदं ४ पद्यम् १)
३३. ॐ अजिताय नमः । (अवतारं/पदं ४ पद्यम् २)
३४. ॐ यस्य सुललितपदभाजां कुतोऽपि इह न हानिस्तस्मै नमः । (अवतारं/पदं ४ पद्यम् २)
३५. ॐ त्रिभुवनसाक्षिणे नमः । (अवतारं/पदं ४ पद्यम् ३)
३६. ॐ तनुगुणकृतिमरणभवविहीनाय नमः । (अवतारं/पदं ४ पद्यम् ३)
३७. ॐ भजतां अरणाय नमः । (अवतारं/पदं ४ पद्यम् ३)
३८. ॐ भक्तानां भजनार्थं तनुगुणकृतिमरणभवान् भजमानाय नमः । (अवतारं/पदं ४ पद्यम् ३)
३९. ॐ सुमहितधाम्ने नमः । (अवतारं/पदं ४ पद्यम् ४)
४०. ॐ यस्य नाम्नां स्मरणस्मारणनिकथननिशमनैः जगति जनिमृतिं न एति तस्मै नमः । (अवतारं/पदं ४ पद्यम् ४)
४१. ॐ भवहराय नमः । (अवतारं/पदं ४ पद्यम् ५)
४२. ॐ यस्य विहतसमाधिं समाधिं विदधत् भरिताधिकमहिताधिं भवपाथोधिं गोवत्सपदवत् तनुते तस्मै नमः । (अवतारं/पदं ४ पद्यम् ५)
४३. ॐ मुरहराय नमः । (अवतारं/पदं ४ पद्यम् ६)
४४. ॐ माधवाय नमः । (अवतारं/पदं ४ पद्यम् ६)
४५. ॐ खलनृपकृतभूभारव्यपहारिणे नमः । (अवतारं/पदं ४ पद्यम् ६)
४६. ॐ जयन्त्यां निशीथे शिशिररुचि उदीते वियति प्रावृट् पयोदं यथा (तथा) प्रातुर्भूताय नमः । (अवतारं/पदं ४ श्लोकः २५)
४७. ॐ चक्रायुधाय नमः । (अवतारं/पदं ४ श्लोकः २५)
४८. ॐ कृष्णाभिख्याय नमः । (अवतारं/पदं ४ श्लोकः २५)
४९. ॐ अक्षीणाभाय नमः । (अवतारं/पदं ४ श्लोकः २६)
५०. ॐ दयार्द्रैर्मृदुहसितसखैः वीक्षणैः ईक्षमाणाय नमः । (अवतारं/पदं ४ श्लोकः २६)
५१. ॐ परस्मै पुरुषाय नमः । (अवतारं/पदं ४ श्लोकः २६)
५२. ॐ अक्षामपुण्यैः लक्ष्याय नमः । (अवतारं/पदं ४ श्लोकः २६)
५३. ॐ त्रैलोक्याधीशाय नमः । (अवतारं/पदं ४ श्लोकः २६)
५४. ॐ पित्रा शौरिणा पुष्टादरं स्तुताय नमः । (अवतारं/पदं ४ श्लोकः २६)
५५. ॐ महितशिरोधृतमणिमकुटाय नमः । (अवतारं/पदं ५ पद्यम् १)
५६. ॐ तिलकविभासितफालाय नमः । (अवतारं/पदं ५ पद्यम् १)
५७. ॐ नतचिल्लीजितवल्लीततिपृथुनयनजितांबुजजालाय नमः । (अवतारं/पदं ५ पद्यम् १)
५८. ॐ नितरामनुरूपरूपाय नमः । (अवतारं/पदं ५ पद्यम् १)
५९. ॐ त्रिभुवनबन्धुरगन्धवहाय नमः । (अवतारं/पदं ५ पद्यम् २)
६०. ॐ मणिकुण्डलमण्डितगण्डाय नमः । (अवतारं/पदं ५ पद्यम् २)
६१. ॐ अधररुगगञ्चितदन्तगणाय नमः । (अवतारं/पदं ५ पद्यम् २)
६२. ॐ मुखनिन्दितपङ्कजषण्डाय नमः । (अवतारं/पदं ५ पद्यम् २)
६३. ॐ निर्मलकौस्तुभकम्रगळाय नमः । (अवतारं/पदं ५ पद्यम् ३)
६४. ॐ लसदंसगळितवनमालिने नमः । (अवतारं/पदं ५ पद्यम् ३)
६५. ॐ वत्सविराजितवत्सतलाय नमः । (अवतारं/पदं ५ पद्यम् ३)
६६. ॐ वरहारोदितरुचिजालाय नमः । (अवतारं/पदं ५ पद्यम् ३)
६७. ॐ करधृतदरकमलारिगदाय नमः । (अवतारं/पदं ५ पद्यम् ४)
६८. ॐ जठरोषितभुवकदंबाय नमः । (अवतारं/पदं ५ पद्यम् ४)
६९. ॐ केसरभासुरनाभितलाय नमः । (अवतारं/पदं ५ पद्यम् ४)
७०. ॐ शांबरकम्रनितंबाय नमः । (अवतारं/पदं ५ पद्यम् ४)
७१. ॐ करिवरकरकमनोरुयुगाय नमः । (अवतारं/पदं ५ पद्यम् ५)
७२. ॐ जानुकृताखिललोभाय नमः । (अवतारं/पदं ५ पद्यम् ५)
७३. ॐ प्रसृतायुगजितकेकिगळाय नमः । (अवतारं/पदं ५ पद्यम् ५)
७४. ॐ प्रपदाधुतकमठविशोभिने नमः । (अवतारं/पदं ५ पद्यम् ५)
७५. ॐ वल्गुरुगाततगुल्फयुगाय नमः । (अवतारं/पदं ५ पद्यम् ६)
७६. ॐ नूपुरभासुरपादाय नमः । (अवतारं/पदं ५ पद्यम् ६)
७७. ॐ भंगिपदांगुलिपंङ्क्तिधराय नमः । (अवतारं/पदं ५ पद्यम् ६)
७८. ॐ मणिघृणिधुतविधुपादाय नमः । (अवतारं/पदं ५ पद्यम् ६)
७९. ॐ मृदुरेखासखपादतलाय नमः । (अवतारं/पदं ५ पद्यम् ७)
८०. ॐ पदनतमतिशोधिपरागाय नमः । (अवतारं/पदं ५ पद्यम् ७)
८१. ॐ अमलतमाभमालनिभाय नमः । (अवतारं/पदं ५ पद्यम् ७)
८२. ॐ जगदानन्दननिखिलांगाय नमः । (अवतारं/पदं ५ पद्यम् ७)
८३. ॐ जगदभिरूपाय नमः । (अवतारं/पदं ५ पद्यम् ८)
८४. ॐ दिव्यरूपाय नमः । (अवतारं/पदं ५ पद्यम् ८)
८५. ॐ कीर्तिपयोनिधये नमः । (अवतारं/पदं ५ श्लोकः २७)
८६. ॐ देवकीवसुदेवाभ्यां ईडिताय नमः । (अवतारं/पदं ५ श्लोकः २७)
८७. ॐ ᳚युवां मां ब्रह्मधिया अथवा सुतधिया शश्वत् संस्मरन्तौ अमितैः पुण्योत्करैः प्राप्यं मद्पदं क्षिप्रं आप्नुयात्᳚ इति पितरौ उक्तवते नमः । (अवतारं/पदं ५ श्लोकः २८)
८८. ॐ ᳚नन्दालये मां निधाय तत्र यशोदया प्रसूतां नन्दसुतां आदाय अत्र निषीद᳚ इति पितरं उक्तवते नमः । (अवतारं/पदं ५ श्लोकः २९)
८९. ॐ पशुपालमणये नमः । (अवतारं/पदं ५ श्लोकः २९)
९०. ॐ शिशुतां इतवान् जगतीमहितौ पितरौ प्रणयात् अधिकं विधुरौ कृतवते नमः । (अवतारं/पदं ५ श्लोकः ३०)
९१. ॐ शौरिणा गोकुलं गत्वा यशोदायाः सूतितल्पे विन्यस्ताय नमः । (अवतारं/पदं ५ श्लोकः ३१)
९२. ॐ वलभिदुपलनीलवपुषे नमः । (अवतारं/पदं ५ श्लोकः ३५)
९३. ॐ सूतितल्पे लसते रुदन्ते मुग्द्धवक्त्राय नमः । (अवतारं/पदं ५ श्लोकः ३५)
९४. ॐ यस्य मुग्द्धवक्त्रं दृग्भ्यां पीत्वा यशोदा मोदं प्राप्तवती तस्मै नमः । (अवतारं/पदं ५ श्लोकः ३५)
९५. ॐ यस्य वदनं अलं उदीक्ष्य वसुदेवो गोजालं आप्ळुतसात् अकृत तस्मै नमः । (अवतारं/पदं ६ पद्यम् १)
९६. ॐ यं ᳚बालक चिरं जीव᳚ इतिआशंस्य पशुपकलापाः वृषगोततिं निशया कपिशं अकृषत तस्मै नमः । (अवतारं/पदं ६ पद्यम् ४)
९७. ॐ पूतनायाः प्राणैः सह प्राणान्मोचकं मेचकं चुचुकं पीतवते नमः । (अवतारं/पदं ७ पद्यम् ६)
९८. ॐ केशवाय नमः । (अवतारं/पदं ८ श्लोकः ४०)
९९. ॐ विवृत्तनेत्रां विकीर्णकेशां विमुक्तनादप्रतिनादिताशां पूतनां पदौ भुजौ विसारितां पादपौघैः सह भूमौ पातितवते नमः । (अवतारं/पदं ८ श्लोकः ४०)
१००. ॐ मृतपूतनावपुरुपरि कृतखेलनाय नमः । (अवतारं/पदं ८ श्लोकः ४१)
१०१. ॐ यमादायालिंग्य रम्यं वदनसरसिजं वीक्ष्य चुंबन् व्रजपतिः ब्रह्मानन्दे निमग्नोऽभूत् तस्मै नमः । (अवतारं/पदं ८ श्लोकः ४२)
१०२. ॐ पद्भ्यां क्षिप्त्वा शकटासुरनिग्रहं कृतवते नमः । (अवतारं/पदं ८ श्लोकः ४३)
१०३. ॐ वात्यावपुषं तृणावर्तदैत्यं व्यदारितवते नमः । (अवतारं/पदं ८ श्लोकः ४३)
१०४. ॐ बालसोमभासमानफाललोलनीलबालजाललळितवदनगळितलालयाकुलाकृतये नमः । (अवतारं/पदं ९ पद्यम् १)
१०५. ॐ विलोभनशैशवपशुपतनयायनमः । (अवतारं/पदं ९ पद्यम् १)
१०६. ॐ लक्ष्यमाणरदनमुकुळवीक्षणीयमृदुलहसितवीक्षणातिविवशहृदयविश्वकामिनीतताय नमः । (अवतारं/पदं ९ पद्यम् २)
१०७. ॐ रोदनेषु मषिमलीमसातिदीनमुखसरोजलोकनेषु मुषितघोषयोषिदावलीधृताय नमः । (अवतारं/पदं ९ पद्यम् ३)
१०८. ॐ नियमहीनहासरोदनिरुपमाननावलोकनिरतिशायनोरुमोदविवशगोपसंहतये नमः । (अवतारं/पदं ९ पद्यम् ४)
१०९. ॐ रमापतये नमः । (अवतारं/पदं ९ पद्यम् ५)
११०. ॐ अंगसंगसंगतांगनाजनेन सादरं करात् करं गृहात् गृहं नीयमानाय नमः । (अवतारं/पदं ९ पद्यम् ५)
१११. ॐ सत्पतये नमः । (अवतारं/पदं ९ पद्यम् ६)
११२. ॐ अस्फुटाक्षरातिरम्यजल्पितामृतैकसेक कल्पितोरुपुण्यलोककर्णमोदाय नमः । (अवतारं/पदं ९ पद्यम् ६)
११३. ॐ सुमनसां गतये नमः । (अवतारं/पदं ९ पद्यम् ७)
११४. ॐ संक्वणत्स्वकङ्कणोरुकिङ्किणीकमङ्कणेषु रिंखणेन पङ्कसंगतांगाय नमः । (अवतारं/पदं ९ पद्यम् ७)
११५. ॐ स्वास्ये विश्वं अपि दर्शयन् यशोदां विस्मयातिविह्वलीकृतवते नमः । (अवतारं/पदं ९ पद्यम् ८)
११६. ॐ पाणिजानुचंक्रमे नूपुरारुतोदये एतत् किमिति मुहुर्विवृत्य वीक्ष्य विहितलघुगतवते नमः । (अवतारं/पदं ९ पद्यम् ९)
११७. ॐ ᳚बाल मातुलं विलोकय᳚ इति मातरि कथिते इन्दुं आहूय तं तारकैः सह सविधं आनीतवते नमः । (अवतारं/पदं ९ पद्यम् १०)
११८. ॐ निरुपमसुखसन्दोहसन्दोहनात्मने नमः । (अवतारं/पदं ९ श्लोकः ४५)
११९. ॐ स्वामिने नमः । (अवतारं/पदं ९ श्लोकः ४५)
१२०. ॐ नन्दात्मजन्मने नमः । (अवतारं/पदं ९ श्लोकः ४५)
१२१. ॐ यो दनुजविरामेण लोकाभिरामेण रामेण साकं वेलातीतप्रमोदस्तिमितपशुपनारीदृशैः उदारहेलाजालैः गोकुलं अविरतं आकुलं तेने तस्मै नमः । (अवतारं/पदं ९ श्लोकः ४५)
१२२. ॐ गोपोपनीतनवनीतपरीतपाणिने नमः । (अवतारं/पदं ९ श्लोकः ४६)
१२३. ॐ द्वीपिदिव्यनखदीपितकण्ठभूषाय नमः । (अवतारं/पदं ९ श्लोकः ४६)
१२४. ॐ दराङ्कुरदुदाररदाभिरामवक्त्रेन्दुकन्दलितसुन्दरमन्दहासं कुर्वाणाय नमः । (अवतारं/पदं ९ श्लोकः ४६)
१२५. ॐ लोलंबावलीलोभनीयसुषमवपुषे नमः । (अवतारं/पदं ९ श्लोकः ४७)
१२६. ॐ विहारलोलाय नमः । (अवतारं/पदं ९ श्लोकः ४७)
१२७. ॐ वधूजालं व्याकुलयते नमः । (अवतारं/पदं ९ श्लोकः ४७)
१२८. ॐ व्यालंबिकाञ्चीगुणाय नमः । (अवतारं/पदं ९ श्लोकः ४७)
१२९. ॐ जगतां आलंबाय नमः । (अवतारं/पदं ९ श्लोकः ४७)
१३०. ॐ गळान्तोल्ललत्बालयुताय नमः । (अवतारं/पदं ९ श्लोकः ४७)
१३१. ॐ हरिदंबराय बालाय नमः । (अवतारं/पदं ९ श्लोकः ४७)
१३२. ॐ धन्यं स्तन्यं दिशन्तीं इतरकुचमुखव्यापृतं कराब्जं व्याचुंबन्तीं मनोज्ञं वदनसरसिजं आलोकयन्तीं पुरसुकृतनिधिं प्रेमार्द्रं मातरं स्मेरतारैः अपांगैः वदने मुग्द्धं प्रोद्वीक्ष्य तस्यै मोदयितवते नमः । (अवतारं/पदं ९ श्लोकः ४८)
१३३. ॐ पापापहाभ्यां पदपङ्कजाभ्यां नमः । (अवतारं/पदं ९ श्लोकः ५०)
१३४. ॐ पशुपालांगनानिहवबाहावलंबितकरारविन्दयुताय नमः । (अवतारं/पदं १० पद्यम् १)
१३५. ॐ मृदुसंजातमञ्जुतरमञ्जीरनादाय नमः । (अवतारं/पदं १० पद्यम् १)
१३६. ॐ नीलांबराय बलरामाय नमः । (अवतारं/पदं १० पद्यम् १)
१३७. ॐ जगदादृत लीलाकारिणे नमः । (अवतारं/पदं १० पद्यम् १)
१३८. ॐ पदपरागैः अगारं पावितं कृतवते नमः । (अवतारं/पदं १० पद्यम् ३)
१३९. ॐ दैत्यमथनाय नमः । (अवतारं/पदं १० पद्यम् ५)
१४०. ॐ लीलैकलोभाय नमः । (अवतारं/पदं १० पद्यम् ८)
१४१. ॐ त्रैलोक्यनाथाय नमः । (अवतारं/पदं १० पद्यम् ९)
१४२. ॐ व्रजवनिताचेतनाचोराय नमः । (अवतारं/पदं १० श्लोकः ५१)
१४३. ॐ दधिघृतनवनीतक्षीरचौर्योत्सुकाय नमः । (अवतारं/पदं १० श्लोकः ५१)
१४४. ॐ ईशाय नमः । (अवतारं/पदं १० श्लोकः ५२)
१४५. ॐ युवतिगिरा मृदुनिहितपदं कृतनटनाय नमः । (अवतारं/पदं ११ पद्यम् १)
१४६. ॐ नूतनघृतं अतिमुदं पीतवते नमः । (अवतारं/पदं ११ पद्यम् १)
१४७. ॐ अधिदधिघृतलोभवते नमः । (अवतारं/पदं ११ पद्यम् १)
१४८. ॐ जगत् मितवते नमः । (अवतारं/पदं ११ पद्यम् २)
१४९. ॐ शिक्ये दोळाविहृतिकारकाय नमः । (अवतारं/पदं ११ पद्यम् ४)
१५०. ॐ दधि घृतमपि हृत्वा बिडालगणाया दत्तवते नमः । (अवतारं/पदं ११ पद्यम् ५)
१५१. ॐ विमोहनानामपि विमोहनाय नमः । (अवतारं/पदं ११ श्लोकः ५३)
१५२. ॐ प्रमोदनानामपि प्रमोदनाय नमः । (अवतारं/पदं ११ श्लोकः ५३)
१५३. ॐ विशेषरम्यकिशोरलीलायिताय नमः । (अवतारं/पदं ११ श्लोकः ५३)
१५४. ॐ मन्थदण्डखण्डितातितुंगकुंभतः निपतितं पयः मुखेन मोदतः पीतवते नमः । (अवतारं/पदं १२ पद्यम् १)
१५५. ॐ विश्वनाथाय नमः । (अवतारं/पदं १२ पद्यम् १)
१५६. ॐ लोकहृदयहारिणी विस्मयावहचोरणनिपुणाय नमः । (अवतारं/पदं १२ पद्यम् १)
१५७. ॐ चौर्यसर्गवेधसे नमः । (अवतारं/पदं १२ पद्यम् ३)
१५८. ॐ गोपबालैः सह विविधविहारलोलाय नमः । (अवतारं/पदं १२ श्लोकः ५४)
१५९. ॐ नवनीतोद्गन्धिवक्त्रारविन्दाय नमः । (अवतारं/पदं १२ श्लोकः ५४)
१६०. ॐ रम्यमूर्तये नमः । (अवतारं/पदं १२ श्लोकः ५७)
१६१. ॐ अतिहृद्यैः त्रिभुवनमहितैः अभ्युपायैः गोकुलं रमयमाणाय नमः । (अवतारं/पदं १२ श्लोकः ५७)
१६२. ॐ धन्यैः व्रजयुवतिजनैः अन्यूनरागं आदरात् ईक्ष्यमाणाय नमः । (अवतारं/पदं १२ श्लोकः ५७)
१६३. ॐ विश्वैकरम्याननाय नमः । (अवतारं/पदं १२ श्लोकः ५९)
१६४. ॐ अंबुजाक्षाय नमः । (अवतारं/पदं १२ श्लोकः ५९)
१६५. ॐ गोकुलैकाधिपसूनवे नमः । (अवतारं/पदं १३ पद्यम् १)
१६६. ॐ नन्दपत्नीनन्दनाय नमः । (अवतारं/पदं १३ पद्यम् १०)
१६७. ॐ विश्वैकचोरेति व्रजनारिभिः यशोदायाः कथ्यमानाय नमः । (अवतारं/पदं १३ पद्यम् ११)
१६८. ॐ महितवंशे जाताय नमः । (अवतारं/पदं १४ पद्यम् १)
१६९. ॐ विदितनीतये नमः । (अवतारं/पदं १४ पद्यम् २)
१७०. ॐ गुणपयोधये नमः । (अवतारं/पदं १४ पद्यम् ३)
१७१. ॐ ᳚विधे अयं भद्रः ननु भवतु᳚ इति यशोदया प्रार्थ्यमानाय नमः । (अवतारं/पदं १४ पद्यम् ४)
१७२. ॐ भुवननाथाय नमः । (अवतारं/पदं १४ पद्यम् ५)
१७३. ॐ मधुरवादिने नमः । (अवतारं/पदं १४ श्लोकः ६२)
१७४. ॐ वचसि तव वरिष्ठे सर्वदांबावतिष्ठे इति मातरं कथितवते नमः । (अवतारं/पदं १४ श्लोकः ६२)
१७५. ॐ मात्रा अधिकप्रेम्णा आस्यबिंबं चुंबिताय नमः । (अवतारं/पदं १४ श्लोकः ६३)
१७६. ॐ केळीलोलाय नमः । (अवतारं/मंगळम् पद्यम् १)
१७७. ॐ उदारनादमुरळीनाळीनिलीनाधराय नमः । (अवतारं/मंगळम् पद्यम् १)
१७८. ॐ धूळीधूमळकान्तकुन्तळभराय नमः । (अवतारं/मंगळम् पद्यम् १)
१७९. ॐ व्यासंगिपिञ्छाञ्चलाय नमः । (अवतारं/मंगळम् पद्यम् १)
१८०. ॐ नाळिकायतलोचनाय नमः । (अवतारं/मंगळम् पद्यम् १)
१८१. ॐ नवघनश्यामाय नमः । (अवतारं/मंगळम् पद्यम् १)
१८२. ॐ क्वणत्किङ्किणीपाळीदन्तुराय नमः । (अवतारं/मंगळम् पद्यम् १)
१८३. ॐ पिंगलांबरधराय नमः । (अवतारं/मंगळम् पद्यम् १)
१८४. ॐ गोपालबालाय नमः । (अवतारं/मंगळम् पद्यम् १)
१८५. ॐ विकचकमलदेश्यास्याय नमः । (काळियमर्दनम् श्लोकः १)
१८६. ॐ विदारिते निजानने अहीनां महीं महितान् महीधरान् समाः दिशाः स्वमातुः दर्शितवते नमः । (काळियमर्दनम् श्लोकः २)
१८७. ॐ स्तन्यार्धपानात् भृशं क्रुद्धो दधिपात्रं भित्त्वा आत्तनवनीतः यातवते नमः । (काळियमर्दनम् श्लोकः ३)
१८८. ॐ मात्रा उलूखले बन्धितवते नमः । (काळियमर्दनम् श्लोकः ३)
१८९. ॐ उलूखलम् आकृष्य धनदजौ अर्जुनौ आपात्य तौ शापात् मोचितवते नमः । (काळियमर्दनम् श्लोकः ४)
१९०. ॐ उपनन्दवचसा अखिलैः सत्रा पावनं वृन्दावनं यातवते नमः । (काळियमर्दनम् श्लोकः ४)
१९१. ॐ त्रैलोक्यरक्षोद्यताय नमः । (काळियमर्दनम् श्लोकः ४)
१९२. ॐ वत्सानां अवनोत्सुकाय नमः । (काळियमर्दनम् श्लोकः ४)
१९३. ॐ हलिना सह अदनं रचयन् प्रमुदितवदनाय नमः । (काळियमर्दनं पदं १ पद्यम् १)
१९४. ॐ तपनीय कलापैः कमनियोऽपि काचं धृतवते नमः । (काळियमर्दनं पदं १ पद्यम् १)
१९५. ॐ बालकविलसितसविधो विपिने विविध विहृतानि विधीतवते नमः । (काळियमर्दनं पदं १ पद्यम् १)
१९६. ॐ मुरळीं गवलं कलयन् निजतर्णकसंघयुताय नमः । (काळियमर्दनं पदं १ पद्यम् २)
१९७. ॐ मुरळीरवतरळीकृतहृदयैः सहृदयैः पृथुकैः सह निलयात् यातवते नमः । (काळियमर्दनं पदं १ पद्यम् २)
१९८. ॐ परिभासुरपरभागललामाय नमः । (काळियमर्दनं पदं १ पद्यम् ३)
१९९. ॐ विततोरसि सततोदितदामयुताय नमः । (काळियमर्दनं पदं १ पद्यम् ३)
२००. ॐ विषमायुधधाम्ने नमः । (काळियमर्दनं पदं १ पद्यम् ३)
२०१. ॐ भृशपावनशुभभाजननाम्ने नमः । (काळियमर्दनं पदं १ पद्यम् ३)
२०२. ॐ मुरळीं मधुरं मुखरां रचयन् विपिने मृगनिकरं रञ्जितवते नमः । (काळियमर्दनं पदं १ पद्यम् ४)
२०३. ॐ उलपैः वत्सकविसरं रमयन् अर्भकनिवहं अरं रसयन् च चीर्णवते नमः । (काळियमर्दनं पदं १ पद्यम् ४)
२०४. ॐ फलदलविलसिततरुमान्यायां खरतरदिनकरकरशून्यायां वरवन्यायां विहृतवते नमः । (काळियमर्दनं पदं १ पद्यम् ५)
२०५. ॐ पदनळिनमिळनेन वरवनानां धन्यान् कृतवते नमः । (काळियमर्दनं पदं १ पद्यम् ५)
२०६. ॐ नरवराय नमः । (काळियमर्दनं पदं १ पद्यम् ५)
२०७. ॐ जडजनताचरितेन पथा पृथुकैः सह विहृतवते नमः । (काळियमर्दनं पदं १ पद्यम् ९)
२०८. ॐ आत्मनि कृतरतिरपि अमरैः उरुकुतुकैः अवलोकितोऽरं रमितवते नमः । (काळियमर्दनं पदं १ पद्यम् ९)
२०९. ॐ मुनिनिवहं दुरापं रूपं मुहुः पायियित्वा विहृतिपरां पृथुकान् जगति सुकृतिनः नियतं जिताः कृतवते नमः । (काळियमर्दनं पदं १ पद्यम् १०)
२१०. ॐ वत्सासुरहन्त्रे नमः । (काळियमर्दनं पदं १ श्लोकः ६)
२११. ॐ पीतवाससे नमः । (काळियमर्दनं पदं १ श्लोकः ६)
२१२. ॐ वधलोलुपधिषणं बकासुरं मुखतः विदल्य लघु विशसितवते नमः । (काळियमर्दनं पद्यगीतम् पद्यम् २)
२१३. ॐ वंशीरुतामोदितैः शिशुजनैः साकं भोक्तुमनाः आजत् वनं प्राप्तवते नमः । (काळियमर्दनं पद्यगीतम् श्लोकः ७)
२१४. ॐ वाहसतनुं अघासुरं हत्वा तद्वक्त्रगान् सुहृदः रक्षितवते नमः । (काळियमर्दनं पद्यगीतम् श्लोकः ७)
२१५. ॐ कबळफलगणान् पाणिपद्मे श‍ृंगं वेत्रं च वामकक्षे जठरवसनयोः अन्तरे वंशिकां च बिभ्रत् भगणैः आवृतः विभ्राजमानः विधुरिव अर्भकाणां मध्ये स्थिताय नमः । (काळियमर्दनं पद्यगीतम् श्लोकः ८)
२१६. ॐ दिवि विबुधगणैः वीक्ष्यमाणाय नमः । (काळियमर्दनं पद्यगीतम् श्लोकः ८)
२१७. ॐ यदा विधाता वत्सान् गोपार्भकान् च तिरोधात् तदा वत्सान् वत्सपान् गवलमुरळिकावेत्रशिक्यादि रूपान् धृत्वा प्राग्वत् विहृत्य व्रजं प्राप्तवते नमः । (काळियमर्दनं पद्यगीतम् श्लोकः ९)
२१८. ॐ नवं अनवं अपि वत्सौघं लोकयित्वा लोकेशे व्याकुले सति नवीनं वत्सौघं अरिनळिनगदाशंखसंक्रान्तबाहं इन्द्रोभलाभां दर्शयितवते नमः । (काळियमर्दनं पद्यगीतम् श्लोकः ११)
२१९. ॐ अस्तवीर्येण विधात्रा सविधं उपसरन् पादारविन्दं वन्दित्वा स्तुताय नमः । (काळियमर्दनं पद्यगीतम् श्लोकः १२)
२२०. ॐ खलवनकृशानवे नमः । (काळियमर्दनं पदं २ पद्यम् १)
२२१. ॐ पशुपसूनवे नमः । (काळियमर्दनं पदं २ पद्यम् १)
२२२. ॐ घनकमनरोचिषे नमः । (काळियमर्दनं पदं २ पद्यम् १)
२२३. ॐ तटिदुपमवाससे नमः । (काळियमर्दनं पदं २ पद्यम् १)
२२४. ॐ महितवनमालिने नमः । (काळियमर्दनं पदं २ पद्यम् १)
२२५. ॐ कचभरकलापिने नमः । (काळियमर्दनं पदं २ पद्यम् १)
२२६. ॐ मृदुपदविराजिने नमः । (काळियमर्दनं पदं २ पद्यम् १)
२२७. ॐ विबुधवराय नमः । (काळियमर्दनं पदं २ पद्यम् १)
२२८. ॐ निजसुखानुभूतये नमः । (काळियमर्दनं पदं २ पद्यम् २)
२२९. ॐ उरुविभूतये नमः । (काळियमर्दनं पदं २ पद्यम् २)
२३०. ॐ भुवनयोनये नमः । (काळियमर्दनं पदं २ पद्यम् ४)
२३१. ॐ मायिजनमोहनाय नमः । (काळियमर्दनं पदं २ पद्यम् ४)
२३२. ॐ परात्मने नमः । (काळियमर्दनं पदं २ पद्यम् ४)
२३३. ॐ दीनबन्धवे नमः । (काळियमर्दनं पदं २ पद्यम् ५)
२३४. ॐ जगत्पतये नमः । (काळियमर्दनं पदं २ पद्यम् ६)
२३५. ॐ बाललोकेन साकं सौरभेयीः विपुलं उलपं नीतवते नमः । (काळियमर्दनं पदं २ श्लोकः १५)
२३६. ॐ ग्रावजालं अपि द्रावयन् गायं गायं चरन् वृन्दावनं पुनीतवते नमः । (काळियमर्दनं पदं २ श्लोकः १५)
२३७. ॐ अग्रजेन धेनुकासुरं घातयितवते नमः । (काळियमर्दनं पदं २ श्लोकः १६)
२३८. ॐ गाः सरसं सञ्चार्य निखिलेन योषाजनेन सतोषं निरीक्ष्यमाणः सम्पाविताखिलदिशः घोषं गतवते नमः । (काळियमर्दनं पदं २ श्लोकः १७)
२३९. ॐ आतपार्त्या स्फायद्विषाक्तं पाथः पीत्वा आविष्टमोहान् पशुपपशुगणान् आलोक्य अमृतरसस्यन्दसन्दोहनैः कारुण्यार्द्रैः कटाक्षैः तान् द्रुतं पुनः जीवयितवते नमः । (काळियमर्दनं पदं २ श्लोकः १८)
२४०. ॐ करुणाकराय नमः । (काळियमर्दनं पद्यगीतम् पद्यम् १)
२४१. ॐ करुणाजलधये नमः । (काळियमर्दनं पद्यगीतम् पद्यम् १)
२४२. ॐ उरुसाराय नमः । (काळियमर्दनं पद्यगीतम् पद्यम् २)
२४३. ॐ असारं असारमतिं अहिसारं सानुचरं सरसात् रसात् तरसा अपसारयितुं मनसा व्यवसायं कृतवते नमः । (काळियमर्दनं पद्यगीतम् पद्यम् २)
२४४. ॐ अंबरचुंबकविटपकदंबं अधिरुह्य रयविजितकळंबं यमुनांबुनि अधः प्लावितवते नमः । (काळियमर्दनं पदं ३ पद्यम् १)
२४५. ॐ अमरपतये नमः । (काळियमर्दनं पदं ३ पद्यम् १)
२४६. ॐ खलविततेः दमने नितरां रममाणाय नमः । (काळियमर्दनं पदं ३ पद्यम् १)
२४७. ॐ अजाय नमः । (काळियमर्दनं पदं ३ पद्यम् २)
२४८. ॐ नतजनबन्धवे नमः । (काळियमर्दनं पदं ३ पद्यम् १०)
२४९. ॐ निजबन्धुततेः रुजं निरसितुं उरुतनुभृत् विगळितफणिबन्धः फणे आरोहणं कृतवते नमः । (काळियमर्दनं पदं ३ पद्यम् १०)
२५०. ॐ रुचिरेण पीतांबरेण विरोचमानाय नमः । (काळियमर्दनं पदं ३ श्लोकः १९)
२५१. ॐ भुजंगपतिमूर्धनि तिष्ठन् बालांशुमालिकरजालविराजमाननीलाचलाग्रभवबालतमाललीलां भजमानाय नमः । (काळियमर्दनं पदं ३ श्लोकः १९)
२५२. ॐ महितरत्नदीपधाम्नि भोगनाम्नि रंगसीम्नि विबुधविसरवीक्षकं नटनं कृतवते नमः । (काळियमर्दनं पदं ४ पद्यम् १)
२५३. ॐ कृष्णाय नमः । (काळियमर्दनं पदं ४ पद्यम् १)
२५४. ॐ रामाय नमः । (काळियमर्दनं पदं ४ पद्यम् १)
२५५. ॐ अधिकमोहननटनकारिणे नमः । (काळियमर्दनं पदं ४ पद्यम् १)
२५६. ॐ पादकमलकलितकनकपादकटकनिनदवलयनादकमनपाणिताळमोहननटनं कृतवते नमः । (काळियमर्दनं पदं ४ पद्यम् २)
२५७. ॐ अखिलविबुधजाले अधिककुतुकं वाद्यवादनं कुरुते सति चारुनिहितचरणनळिनताळसदृशं नटनं कृतवतेनमः । (काळियमर्दनं पदं ४ पद्यम् ३)
२५८. ॐ वियति दैवतानि विविधयौवतानि अधिकमोदितानि गीतकानि गायन् स्तुताय नमः । (काळियमर्दनं पदं ४ पद्यम् ४)
२५९. ॐ देवपरिषदा कुसुमानि वर्षिताय नमः । (काळियमर्दनं पदं ४ पद्यम् ५)
२६०. ॐ तापसर्षभैः नुताय नमः । (काळियमर्दनं पदं ४ पद्यम् ५)
२६१. ॐ श्रान्तबन्धगळितलळितकुन्तळान्तलसितचलितपिञ्छकान्तमधिकतरळमकरकुण्डलयुताय नमः । (काळियमर्दनं पदं ४ पद्यम् ६)
२६२. ॐ शर्मकारिघुसृणतिलककर्महारिनिटिलनिलयघर्मवारिमिळितलुळितनिर्मलाळकाय नमः । (काळियमर्दनं पदं ४ पद्यम् ७)
२६३. ॐ कञ्जकदनकम्रवदनमञ्जुविसृतनन्ददमितकुन्दसमितमन्दहसितकुन्दसुलळिताय नमः । (काळियमर्दनं पदं ४ पद्यम् ८)
२६४. ॐ तरळतरळधन्यहारमिळनलळितवन्यदामवहनसुबहुमन्यमानबाहुविवरकाय नमः । (काळियमर्दनं पदं ४ पद्यम् ९)
२६५. ॐ स्थानचलितकमनकनकसारसनकनिकररुचिरसारकपिशवसनमुदितकिङ्किणीरुताय नमः । (काळियमर्दनं पदं ४ पद्यम् १०)
२६६. ॐ उरगशिरसि विलसदरुणमणिकविसरविसृतकिरणनिकरमिळनकमनचरणनळिनयुगळकाय नमः । (काळियमर्दनं पदं ४ पद्यम् ११)
२६७. ॐ नळिनपत्रनेत्राय नमः । (काळियमर्दनं पदं ४ पद्यम् १२)
२६८. ॐ सजलजलदमित्रगात्रं नर्तने अतिमात्रं भासमानाय नमः । (काळियमर्दनं पदं ४ पद्यम् १२)
२६९. ॐ सन्नतं च सन्नतं फणं त्यजन् समुन्नते समुन्नते फणे समुन्ननर्तमानाय नमः । (काळियमर्दनं पदं ४ पद्यम् १३)
२७०. ॐ पयसि वसनं यद्वत् तद्वत् एव पदद्वयेन फणिनं परिममर्दयितवते नमः । (काळियमर्दनं पदं ४ पद्यम् १४)
२७१. ॐ फणिनं अखिलवदनविगळदसृजं अधिकविवशहृदयं अनघं अतनुविनयं कृतवते नमः । (काळियमर्दनं पदं ४ पद्यम् १५)
२७२. ॐ अमरवृन्दपरमवन्द्याय नमः । (काळियमर्दनं पदं ४ पद्यम् १६)
२७३. ॐ अन्तः विदितेन अहिना परं वन्द्यमानाय नमः । (काळियमर्दनं पदं ४ पद्यम् १६)
२७४. ॐ सन्तापशान्त्यै हृदयेषु धन्यैः संधार्यमाणाय नमः । (काळियमर्दनं पदं ४ श्लोकः २०)
२७५. ॐ विसृतोरुसाराय नमः । (काळियमर्दनं पदं ४ श्लोकः २०)
२७६. ॐ भद्रश्रिये नमः । (काळियमर्दनं पदं ४ श्लोकः २०)
२७७. ॐ व्रजभुविवनितानां जीवनाशावहाय नमः । (काळियमर्दनं पदं ४ श्लोकः २१)
२७८. ॐ देहभाजां अभयविधाने परं प्रोद्यताय नमः । (काळियमर्दनं पदं ४ श्लोकः २१)
२७९. ॐ अच्युताय नमः । (काळियमर्दनं पदं ४ श्लोकः २१)
२८०. ॐ नागेन्द्रकन्याभि भर्तृभिक्षां याचयन् पादाब्जे पतित्वा अस्तोकभक्त्या शिरसि हस्तौ मुकुळयन्त्यः स्तुताय नमः । (काळियमर्दनं पदं ४ श्लोकः २२)
२८१. ॐ दयावशाय नमः । (काळियमर्दनं पदं ५ पद्यम् १)
२८२. ॐ खलजनदमनाय नमः । (काळियमर्दनं पदं ५ पद्यम् २)
२८३. ॐ काळियं पादरजसा जननवतां वरं कृतवते नमः । (काळियमर्दनं पदं ५ पद्यम् २)
२८४. ॐ मायादिव्यनटीनटनं जनमोहनं साक्षितया अक्षतमोदं ईक्षमानाय नमः । (काळियमर्दनं पदं ५ पद्यम् ५)
२८५. ॐ त्रिभुवनमहिततरोः मूलाय नमः । (काळियमर्दनं पदं ५ पद्यम् ६)
२८६. ॐ अनुपमसुखमूलाय नमः । (काळियमर्दनं पदं ५ पद्यम् ६)
२८७. ॐ त्रिभुवनमहिततरुभंगकराय मरुते नमः । (काळियमर्दनं पदं ५ पद्यम् ६)
२८८. ॐ अनुकम्पालयाय नमः । (काळियमर्दनं पदं ५ पद्यम् ९)
२८९. ॐ नारायणाय नमः । (काळियमर्दनं पदं ५ पद्यम् ११)
२९०. ॐ नरकान्तकाय नमः । (काळियमर्दनं पदं ५ पद्यम् ११)
२९१. ॐ नारकपारायणहरचरणसरोजाय नमः । (काळियमर्दनं पदं ५ पद्यम् ११)
२९२. ॐ दामोदराय नमः । (काळियमर्दनं पदं ५ पद्यम् १२)
२९३. ॐ जगदामोदरतेः चरणसरोजाय नमः । (काळियमर्दनं पदं ५ पद्यम् १२)
२९४. ॐ दनुजरिपवे नमः । (काळियमर्दनं पदं ५ पद्यम् १२)
२९५. ॐ नागपत्नीभिः स्तुताय नमः । (काळियमर्दनं पदं ५ श्लोकः २३)
२९६. ॐ स्तोत्रेण तुष्टो भूत्वा अहीश्वरं मोचितवते नमः । (काळियमर्दनं पदं ५ श्लोकः २३)
२९७. ॐ पङ्कजाक्षाय नमः । (काळियमर्दनं पदं ५ श्लोकः २३)
२९८. ॐ ᳚भोगीन्द्र! वेगात् जलनिधिं प्रविश, मद्पादोत्पन्नचिह्ने त्वयि नागवैरी वैरं न तनुयात्᳚ इति काळियं उक्तवते नमः । (काळियमर्दनं पदं ५ श्लोकः २४)
२९९. ॐ जलधिं प्रति गते पूर्वं उपहृतविविधोपायनानां वधूनां सार्धं काळियेन नताय नमः । (काळियमर्दनं पदं ५ श्लोकः २४)
३००. ॐ काळिन्दीं विश्वभोग्यां कृतवते नमः । (काळियमर्दनं पदं ५ श्लोकः २६)
३०१. ॐ विसृमरं दावाग्नीं पीत्वा बन्धुतां पालितवते नमः । (काळियमर्दनं पदं ५ श्लोकः २६)
३०२. ॐ द्वन्द्वास्कन्दे गोदमानः प्रलंबं हलिना अविळंबं घातयितवते नमः । (काळियमर्दनं पदं ५ श्लोकः २७)
३०३. ॐ ऐषीकाख्यं वनान्ते गते गवां तथा स्वान् दवदहनभयात् रक्षितवते नमः । (काळियमर्दनं पदं ५ श्लोकः २७)
३०४. ॐ रूपालोकनोद्यताः गोपकन्याः स्मरविधुरधियः कृतवते नमः । (काळियमर्दनं पदं ५ श्लोकः २८)
३०५. ॐ वासांसि तीरे विन्यस्य वारिपुरे रमन्तीनां गोपकन्यानां चेलजालानि आहृत्य नीपं आरुह्य वेणुं मुखरयन् स्थितवते नमः । (काळियमर्दनं पदं ५ श्लोकः २८, २९)
३०६. ॐ ᳚एणशाबलोचनाः! हेलया आशु अखिलं चेलजालं नयत - वो मनोरथं जवेन पूरयामि᳚ इति गोपिकाः उक्तवते नमः । (काळियमर्दनं पदं ६ पद्यम् १)
३०७. ॐ युवतिलोकलोभनाकृतये नमः । (काळियमर्दनं पदं ६ पद्यम् १)
३०८. ॐ मोहनाकृतये बालाय नमः । (काळियमर्दनं पदं ६ पद्यम् ३)
३०९. ॐ नन्दगोपकृतवरेण्यपुण्यपरिणतये नमः । (काळियमर्दनं पदं ६ पद्यम् ३)
३१०. ॐ शुभमतये नमः । (काळियमर्दनं पदं ६ पद्यम् ३)
३११. ॐ विहारलोलुपाय नमः । (काळियमर्दनं पदं ६ पद्यम् ४)
३१२. ॐ हृद्यरूपाय नमः । (काळियमर्दनं पदं ६ पद्यम् ४)
३१३. ॐ गोपिकानां विशदमृदुलहसनवसनदात्रे नमः । (काळियमर्दनं पदं ६ पद्यम् ५)
३१४. ॐ प्रणयनुन्नमानसाभिः गोपिकाभिः पदानताय नमः । (काळियमर्दनं पदं ६ पद्यम् ६)
३१५. ॐ वल्लवीजनानां परां रतिं आत्मनि शुद्धतां विदन् तदंशुकं तथा तदीयकामान् दत्तवते नमः । (काळियमर्दनं पदं ६ श्लोकः ३०)
३१६. ॐ त्रिलोकीजननयनमनोमोहनांगाय नमः । (काळियमर्दनं पदं ६ श्लोकः ३१)
३१७. ॐ वरदाय नमः । (काळियमर्दनं पदं ६ श्लोकः ३२)
३१८. ॐ भक्तलोलाय नमः । (काळियमर्दनं पदं ६ श्लोकः ३२)
३१९. ॐ ᳚अयं हरिः अदनार्थी इति अमून् ईजानान् बाडवेन्द्रान् द्रुतं व्याहरध्वं᳚ एवं पोतान् कथितवते नमः । (काळियमर्दनं पदं ६ श्लोकः ३२)
३२०. ॐ विप्रेषु मौनमुद्रां भजति सति ᳚अथ तत्प्रियाः नाथत᳚ इति पोतान् उक्तवते नमः । (काळियमर्दनं पदं ६ श्लोकः ३३)
३२१. ॐ विप्रभार्याः प्रणयपरवशाः धृतान्नाः यं शरणं प्रापयन् तस्मै नमः । (काळियमर्दनं पदं ६ श्लोकः ३३)
३२२. ॐ धूळीपाळीनिलीने पिञ्छजालैः लाञ्छितं रुचिरकचभराय नमः । (काळियमर्दनं पदं ६ श्लोकः ३४)
३२३. ॐ बालेन्दुलीलां कलयति फाले कुङ्कुमेन तिलकेन अङ्किताय नमः । (काळियमर्दनं पदं ६ श्लोकः ३४)
३२४. ॐ साम्येन हीनोरुदयावारिणा पूर्यमाणाय काम्यनयनाय नमः । (काळियमर्दनं पदं ६ श्लोकः ३४)
३२५. ॐ कान्तेः निधाने गण्डदेशे परिलसत्कुण्डलधराय नमः । (काळियमर्दनं पदं ६ श्लोकः ३५)
३२६. ॐ वत्सेन रम्ये वत्से विलसितवनमालायुताय नमः । (काळियमर्दनं पदं ६ श्लोकः ३५)
३२७. ॐ श्रोणीबिंबे पीतांबरेण संवेष्टिताय नमः । (काळियमर्दनं पदं ६ श्लोकः ३५)
३२८. ॐ अनुगवरस्कन्धसक्तैकबाहवे नमः । (काळियमर्दनं पदं ६ श्लोकः ३५)
३२९. ॐ अन्यबाहाधृतकमलाय नमः । (काळियमर्दनं पदं ६ श्लोकः ३५)
३३०. ॐ काळिकाकेळिकारधन्यात्मने नमः । (काळियमर्दनं पदं ६ श्लोकः ३५)
३३१. ॐ यस्य रूपं रुपयन्त्यः विप्रपत्न्यः गतनिखिलपरीतापं प्रमोदं आप्तवन्त्यः तस्मै नमः । (काळियमर्दनं पदं ६ श्लोकः ३५)
३३२. ॐ निखिलजनात्मने नमः । (काळियमर्दनं पदं ७ पद्यम् ३)
३३३. ॐ ᳚यूयं कृतविषयविरक्त्या भक्त्या भवजलधिं तरसा एव तरिष्यथ᳚ इति विप्रपत्न्यः उक्तवते नमः । (काळियमर्दनं पदं ७ पद्यम् ४)
३३४. ॐ प्रसादलाभतोषैः विप्रभार्याभिः यस्य रूपामृतं पीत्वा मन्दं मन्दं गतवन्त्यः तस्मै नमः । (काळियमर्दनं पदं ७ श्लोकः ३७)
३३५. ॐ विप्रभार्याभिः सरसं उपहृतं साज्यं प्राज्यां भोज्यं मित्रैः सह भुक्तवते नमः । (काळियमर्दनं पदं ७ श्लोकः ३८)
३३६. ॐ ᳚तात, व्रजे अयं उद्यमः कः᳚ इति पितरं पृष्टवते नमः । (काळियमर्दनं पदं ७ श्लोकः ३८)
३३७. ॐ मघोनः मदशमनाय निर्णयं कृतवते नमः । (काळियमर्दनं पदं ७ श्लोकः ४०)
३३८. ॐ पितुः इन्द्रयागवार्ता श्रुत्वा ᳚देहिषु स्थितिलयोदयमपि विहितकर्मभिरेव, इह ईश्वर तदनुसृतिमात्रतत्परः, वृषाऽपि स्वीयकर्मफलान्यथाकरणे कृती न᳚ इति पितरं उक्तवते नमः । (काळियमर्दनं पदं ८ पद्यम् ४,५)
३३९. ॐ ब्राह्मण्यपशुनिवहावनगोवर्धनमहिमावर्णनाकारिणे नमः । (काळियमर्दनं पदं ९ पद्यम् ५ - ७)
३४०. ॐ नन्दगोपेन भक्त्या वित्तेन विश्वोत्कृष्टान् विप्रवर्यान् पूजयित्वा गव्यां नव्यांबुतृण्यादिभिः मदयञ्च गोवर्धनगिरिं परिक्रमं कारयितवते नमः । (काळियमर्दनं पदं ९ श्लोकः ४४)
३४१. ॐ पशुपमध्ये गिरिवरमूर्धनि च स्थित्वा ᳚अहं गोवर्धनः, स्वयं अद्मि᳚ इत्युच्चैः प्रोक्तवते नमः । (काळियमर्दनं पदं ९ श्लोकः ४५)
३४२. ॐ स्वमन्योः विघातात् सक्रोधं शक्रेण सपदि विसृष्टेषु अभ्रेषु अदभ्रं वर्षत्सु विपन्नानां आतुरव्रजपदजनतानां शरणकेन्द्राय नमः । (काळियमर्दनं पदं ९ श्लोकः ४६, ४८)
३४३. ॐ अरुणपाणिसरसिजेन अतुलमचलं लीलया धृतवते नमः' (काळियमर्दनं पदं १० पद्यम् १)
३४४. ॐ मातरं पितरं च सगोकुलं निखिलगोपिकाकुलं च सादरं गिरिविलं आनीतवते नमः । (काळियमर्दनं पदं १० पद्यम् २)
३४५. ॐ शिखरिसत्तमं वामबाहुना वहन् अपरबाहुना सुरभिमर्शनं आवहन् सरसतरगिरा सकलं मुदं आपयन् प्रथमनिहिततः पदात् पदं न चलितवते नमः । (काळियमर्दनं पदं १० पद्यम् ५)
३४६. ॐ अमृतरूपाय नमः । (काळियमर्दनं पदं १० पद्यम् ६)
३४७. ॐ सुरेशाय नमः । (काळियमर्दनं पदं १० पद्यम् ६)
३४८. ॐ अचलधारिणे नमः । (काळियमर्दनं पदं १० पद्यम् ७)
३४९. ॐ सप्तवासरं सप्रमोदं अचलमवहत् शक्रमदं विहत्वा अद्रिं महीतले निहितवते अप्रमादवते सप्तहायनाय नमः । (काळियमर्दनं पदं १० पद्यम् ९)
३५०. ॐ आर्तबन्धवे नमः । (काळियमर्दनं पदं १० श्लोकः ४९)
३५१. ॐ नन्दाद्यैः पशुपैः नन्द्यमानाय परिष्वज्यमानाय च गृहं आप्तवते नमः । (काळियमर्दनं पदं १० श्लोकः ४९)
३५२. ॐ अखिलं अपि जगत् वंशीनादामृताब्धौ आप्लावितवते नमः । (काळियमर्दनं पदं १० श्लोकः ४९)
३५३. ॐ आताम्रातिमनोहराधरपुटे मुदा विन्यस्तवंशाय नमः । (रासक्रीडा श्लोकः १)
३५४. ॐ वंशरन्ध्रव्यापृतकोमळांगुलिदळाय नमः । (रासक्रीडा श्लोकः १)
३५५. ॐ साचीकृतास्यांबुजाय नमः । (रासक्रीडा श्लोकः १)
३५६. ॐ व्यत्यस्तांघ्रिणे नमः । (रासक्रीडा श्लोकः १)
३५७. ॐ सविभ्रमोन्नमितवामभ्रूलताय नमः । (रासक्रीडा श्लोकः १)
३५८. ॐ मुररिपवे नमः । (रासक्रीडा श्लोकः १)
३५९. ॐ विश्वैकसम्मोहनाय नमः । (रासक्रीडा श्लोकः १)
३६०. ॐ परमसुखमयाकृतये नमः । (रासक्रीडा पदं १ पद्यम् १)
३६१. ॐ लळितगीतागायकाय नमः । (रासक्रीडा पदं १ पद्यम् १)
३६२. ॐ मधुरतरमुरळिकानिनदमधुरसयतां प्रमदभरविवशताकारिने नमः । (रासक्रीडा पदं १ पद्यम् १)
३६३. ॐ विभवे नमः । (रासक्रीडा पदं १ पद्यम् १)
३६४. ॐ मुरळिकानिपुणाय नमः । (रासक्रीडा पदं १ पद्यम् १)
३६५. ॐ निखिलजगदुपगीतनिरतिशयगीतेन निरवधिकमदं अमरयोषाकुलं महिततोषाकुलं कृतवते नमः । (रासक्रीडा पदं १ पद्यम् २)
३६६. ॐ अखिलमपि गोकुलं किमपि मीलितनयनं अस्पन्दनिखिलांगं अननुभूतानन्दभरसङ्कुलं कृतवते नमः । (रासक्रीडा पदं १ पद्यम् ४)
३६७. ॐ मोहने वेणुकूजने जगति जृंभमाणे निखिलभुवनैः क्रियमाणकर्मविरतैः भूरितरमोदभवनैः स्थाणुवत् अवस्थितं कृतवते नमः । (रासक्रीडा पदं १ पद्यम् ७)
३६८. ॐ देवदेवाय नमः । (रासक्रीडा पदं १ श्लोकः ५)
३६९. ॐ निर्जरेन्द्राय नमः । (रासक्रीडा पदं १ श्लोकः ५)
३७०. ॐ अञ्जनाभाय नमः । (रासक्रीडा पदं १ श्लोकः ७)
३७१. ॐ कञ्जनाभाय नमः । (रासक्रीडा पदं १ श्लोकः ७)
३७२. ॐ मनसि जाज्वलं मनसिजामयं सोढुं अक्षमतया ᳚मां इह वेणुना आह्वयति᳚ एवं एव भवदाशया व्याकुलाः निखिलगोपिकाः वनं प्रापयितवते नमः । (रासक्रीडा पदं १ श्लोकः ९)
३७३. ॐ रम्ये धम्मिल्लबन्धे अतिलसच्चन्द्रकैः पिञ्छजालैः लसिताय नमः । (रासक्रीडा पदं १ श्लोकः १०)
३७४. ॐ कान्ते दन्तच्छदान्ते मुखरमुरळिकं धृतवते नमः । (रासक्रीडा पदं १ श्लोकः १०)
३७५. ॐ वक्षसि स्फारहारधारिणे नमः । (रासक्रीडा पदं १ श्लोकः १०)
३७६. ॐ नितंबे विशदतरपिशंगांबरेण निस्सीमाभाय नमः । (रासक्रीडा पदं १ श्लोकः १०)
३७७. ॐ पादयोः व्यत्यस्ताय नमः । (रासक्रीडा पदं १ श्लोकः १०)
३७८. ॐ लोकाभिरामाय नमः । (रासक्रीडा पदं १ श्लोकः १०)
३७९. ॐ अंबुजाक्षिभिः अतिकुतुकं वीक्षिताय नमः । (रासक्रीडा पदं १ श्लोकः १०)
३८०. ॐ मन्दस्मितातिविलसद्वदनारविन्दाय नमः । (रासक्रीडा पदं १ श्लोकः १२)
३८१. ॐ पादाग्रभागपतिताः पशुपालबालाः सौभाघ्यगर्वितधियाः विभाव्य ता: वामं उक्तवते नमः । (रासक्रीडा पदं १ श्लोकः १२)
३८२. ॐ वनितानां परपुरुषे रतिः इह असुखानां परं पदं तत् सुरुचिरं अमुं आवासं मान्यं दयितं त्वरितं अयतः (वनितानां परपुरुषे रतिः इह परमसुखानां पदं, तत् सुरुचिरमावासं, अमुं मा त्वरितं अयत, अन्यं दयितं मा अयत) इति समधिकमधुराः गोपिका: उक्तवते नमः । (रासक्रीडा पदं २ पद्यम् ८)
३८३. ॐ भुवनकमनाकृतये नमः । (रासक्रीडा पदं ३ पद्यम् १)
३८४. ॐ रमारमणाय नमः । (रासक्रीडा पदं ३ पद्यम् १)
३८५. ॐ कृपणबन्धवे नमः । (रासक्रीडा पदं ३ पद्यम् १)
३८६. ॐ सतां शरण्याय नमः । (रासक्रीडा पदं ३ पद्यम् १)
३८७. ॐ करुणैकसिन्धवे नमः । (रासक्रीडा पदं ३ पद्यम् १)
३८८. ॐ भद्राय नमः । (रासक्रीडा पदं ३ पद्यम् ४)
३८९. ॐ शतपत्रसमवक्त्राय नमः । (रासक्रीडा पदं ३ पद्यम् ४)
३९०. ॐ पद्मनाभाय नमः । (रासक्रीडा पदं ३ पद्यम् ४)
३९१. ॐ अभिनवतारुण्याय नमः । (रासक्रीडा पदं ३ पद्यम् ५)
३९२. ॐ महितकारुण्यपदाय नमः । (रासक्रीडा पदं ३ पद्यम् ५)
३९३. ॐ विविधगुणवरेण्याय नमः । (रासक्रीडा पदं ३ पद्यम् ५)
३९४. ॐ विनतजनशरण्याय नमः । (रासक्रीडा पदं ३ पद्यम् ५)
३९५. ॐ महितबाहवे नमः । (रासक्रीडा पदं ३ पद्यम् ६)
३९६. ॐ ᳚अयि मुरळिवरगानजां मदनदाहिकां अधरसुधया आशु निर्वापय᳚ इति गोपिकाभिः प्रार्थ्यमानाय नमः । (रासक्रीडा पदं ३ पद्यम् ६)
३९७. ॐ सुमुखाय नमः । (रासक्रीडा पदं ३ श्लोकः १६)
३९८. ॐ रम्यतनवे नमः । (रासक्रीडा पदं ३ श्लोकः १६)
३९९. ॐ करुणाकुलधिये नमः । (रासक्रीडा पदं ३ श्लोकः १६)
४००. ॐ अचलहृदयाय नमः । (रासक्रीडा पदं ३ श्लोकः १७)
४०१. ॐ नन्दजाय नमः । (रासक्रीडा पदं ३ श्लोकः १८)
४०२. ॐ मन्दरणन्मञ्जीराय नमः । (रासक्रीडा पदं ३ श्लोकः १८)
४०३. ॐ मन्दस्मितसुन्दराननेन्दवे नमः । (रासक्रीडा पदं ३ श्लोकः १८)
४०४. ॐ चलवनमालिने नमः । (रासक्रीडा पदं ३ श्लोकः १८)
४०५. ॐ जगदेकनाथाय नमः । (रासक्रीडा पदं ३ श्लोकः २४)
४०६. ॐ गोपिकारमणाय नमः । (रासक्रीडा पदं ३ श्लोकः २४)
४०७. ॐ ᳚अयं अमेयरागभरतः मायाविकलं मयि मयि विलीयते᳚ इति गोपिकानां मदभरं अपनेतुं द्रुतं तिरोधानं कृतवते नमः । (रासक्रीडा पदं ३ श्लोकः २६)
४०८. ॐ आर्तैकबन्धवे नमः । (रासक्रीडा पदं ३ श्लोकः २७)
४०९. ॐ राधारमणाय नमः । (रासक्रीडा पदं ३ श्लोकः २७)
४१०. ॐ कपिशदुकूलाय नमः । (रासक्रीडा पदं ४ पद्यम् १)
४११. ॐ कमनीयांसाय नमः । (रासक्रीडा पदं ४ पद्यम् १)
४१२. ॐ नवकिसलयमृदुलाभ्यां चारुतरामलपदकमलाभ्यां नमः । (रासक्रीडा पदं ४ पद्यम् २)
४१३. ॐ अतिकमनीयाय नमः । (रासक्रीडा पदं ४ पद्यम् ३)
४१४. ॐ महनीयाय नमः । (रासक्रीडा पदं ४ पद्यम् ३)
४१५. ॐ मदनसमानाय नमः । (रासक्रीडा पदं ४ पद्यम् ५)
४१६. ॐ निरवधिमानाय नमः । (रासक्रीडा पदं ४ पद्यम् ५)
४१७. ॐ कळमृदुगानं लसमानं यूने नमः । (रासक्रीडा पदं ४ पद्यम् ५)
४१८. ॐ अतिकमनीयांबराय नमः । (रासक्रीडा पदं ४ पद्यम् ६)
४१९. ॐ निखिलदृशां सुचरितपरिपाकाय नमः । (रासक्रीडा पदं ४ पद्यम् ७)
४२०. ॐ अधिकतरकमनीयाय नमः । (रासक्रीडा पदं ४ पद्यम् ८)
४२१. ॐ युवतीजनमानसमदनीयाय नमः । (रासक्रीडा पदं ४ पद्यम् ८)
४२२. ॐ चलदलामलदलतुलनीयोदराय नमः । (रासक्रीडा पदं ४ पद्यम् ८)
४२३. ॐ चपलाशाय नमः । (रासक्रीडा पदं ४ पद्यम् ९)
४२४. ॐ विसृतयशोविशदितनिखिलाशाय नमः । (रासक्रीडा पदं ४ पद्यम् ९)
४२५. ॐ मुखविजितकलेशाय नमः । (रासक्रीडा पदं ४ पद्यम् ९)
४२६. ॐ सकलेशाय नमः । (रासक्रीडा पदं ४ पद्यम् ९)
४२७. ॐ दृशं शिशिरीकृतवते नमः । (रासक्रीडा पदं ४ पद्यम् ११)
४२८. ॐ जगति रुचिरतरामलरुचिनिकरवहाय जननयनमहाय रदनिवहाय नमः । (रासक्रीडा पदं ४ पद्यम् १२)
४२९. ॐ पुरुतरसुषुमाय नमः । (रासक्रीडा पदं ४ पद्यम् १३)
४३०. ॐ परमपुरुषाय नमः । (रासक्रीडा पदं ४ पद्यम् १४)
४३१. ॐ भुवि परिधृतयुवतीततिधृतिसाराय महितरुचीभरमथितमसाराया विजितविसाराय साराय दृशे नमः । (रासक्रीडा पदं ४ पद्यम् १५)
४३२. ॐ नवकमलदळदळितादृशे नमः । (रासक्रीडा पदं ४ पद्यम् १५)
४३३. ॐ सजलपयोधरपरमसुहृदे नमः । (रासक्रीडा पदं ४ पद्यम् १६)
४३४. ॐ कुवलयवराय नमः । (रासक्रीडा पदं ४ पद्यम् १६)
४३५. ॐ महीयोघनरुचिरतरचिकुरभराय नमः । (रासक्रीडा पदं ४ पद्यम् १७)
४३६. ॐ भावकजनचेतसि रममाणाय जगति लसते नमः । (रासक्रीडा पदं ४ पद्यम् १७)
४३७. ॐ सरोजलसितलळितपादाय नमः । (रासक्रीडा पदं ४ श्लोकः २९)
४३८. ॐ केकिकण्ठविजयबन्धुरजंघाय नमः । (रासक्रीडा पदं ४ श्लोकः २९)
४३९. ॐ चारुजानवे नमः । (रासक्रीडा पदं ४ श्लोकः २९)
४४०. ॐ महितोरवे नमः । (रासक्रीडा पदं ४ श्लोकः २९)
४४१. ॐ व्यालंबिपीतांबरकटितटाय नमः । (रासक्रीडा पदं ४ श्लोकः २९)
४४२. ॐ वनमालभारिवत्साय नमः । (रासक्रीडा पदं ४ श्लोकः २९)
४४३. ॐ भोगोपमभुजाय नमः । (रासक्रीडा पदं ४ श्लोकः २९)
४४४. ॐ नेत्रमहोत्सववक्त्राय नमः । (रासक्रीडा पदं ४ श्लोकः ३०)
४४५. ॐ सम्मोहनस्मिताय नमः । (रासक्रीडा पदं ४ श्लोकः ३०)
४४६. ॐ बन्धूकनिभदन्तवसनाय नमः । (रासक्रीडा पदं ४ श्लोकः ३०)
४४७. ॐ कान्तदन्ताय नमः । (रासक्रीडा पदं ४ श्लोकः ३०)
४४८. ॐ मणिकुण्डलाञ्चितरुचिरगण्डाय नमः । (रासक्रीडा पदं ४ श्लोकः ३०)
४४९. ॐ भासुरनासाय नमः । (रासक्रीडा पदं ४ श्लोकः ३०)
४५०. ॐ स्मरणे अपि नारीणां धैर्यहरणे दीक्षमानेक्षणाय नमः । (रासक्रीडा पदं ४ श्लोकः ३०)
४५१. ॐ विलोकितवतां जगतां चिल्लीना चिल्लीमतल्लये नमः । (रासक्रीडा पदं ४ श्लोकः ३१)
४५२. ॐ नितरां तिलकोपशोभिफालाय नमः । (रासक्रीडा पदं ४ श्लोकः ३१)
४५३. ॐ मञ्जुळकुन्तळाय नमः । (रासक्रीडा पदं ४ श्लोकः ३१)
४५४. ॐ पिञ्छावलीलाञ्चितलोकक्षोभकरीकबरीयुताय नमः । (रासक्रीडा पदं ४ श्लोकः ३१)
४५५. ॐ सजलांबुवाहसुषमासंहारिणी हारिणीकान्तिदेहाय नमः । (रासक्रीडा पदं ४ श्लोकः ३१)
४५६. ॐ श‍ृण्वतां मानसहारिणी नवसुधावेणी वाणीयुताय नमः । (रासक्रीडा पदं ४ श्लोकः ३२)
४५७. ॐ भंगिगमनाय नमः । (रासक्रीडा पदं ४ श्लोकः ३२)
४५८. ॐ रम्यनर्मगिरे नमः । (रासक्रीडा पदं ४ श्लोकः ३२)
४५९. ॐ त्रैलोक्यविक्षोभिगूढापांगनिरीक्षणाय नमः । (रासक्रीडा पदं ४ श्लोकः ३२)
४६०. ॐ मारोन्मादविधायिपेशलकौशलवेणुरणनकृते नमः । (रासक्रीडा पदं ४ श्लोकः ३२)
४६१. ॐ अवर्णनीयलावण्याय नमः । (रासक्रीडा पदं ४ श्लोकः ३३)
४६२. ॐ अव्याहतदाक्षिण्याय नमः । (रासक्रीडा पदं ४ श्लोकः ३३)
४६३. ॐ अशेषकर्मनिपुणाय नमः । (रासक्रीडा पदं ४ श्लोकः ३३)
४६४. ॐ अंगेषुप्रोद्भिन्नभुवनैकहारितरुणाय नमः । (रासक्रीडा पदं ४ श्लोकः ३३)
४६५. ॐ जनरञ्जने प्रवीणाय नमः । (रासक्रीडा पदं ४ श्लोकः ३३)
४६६. ॐ स्त्रीणां हृदयंगमा सुभगतायुताय नमः । (रासक्रीडा पदं ४ श्लोकः ३४)
४६७. ॐ सौजन्यमुद्राय नमः । (रासक्रीडा पदं ४ श्लोकः ३४)
४६८. ॐ सुशीलाय नमः । (रासक्रीडा पदं ४ श्लोकः ३४)
४६९. ॐ मधुराय नमः । (रासक्रीडा पदं ४ श्लोकः ३४)
४७०. ॐ भावज्ञाय नमः । (रासक्रीडा पदं ४ श्लोकः ३४)
४७१. ॐ प्राज्ञाय नमः । (रासक्रीडा पदं ४ श्लोकः ३४)
४७२. ॐ गोपिकानां चेतोहारिणे नमः । (रासक्रीडा पदं ४ श्लोकः ३४)
४७३. ॐ अधिकमाधुरीलोभनोदितये नमः । (रासक्रीडा पद्यगीतम् पद्यम् ४)
४७४. ॐ सकलकामिनीमोहनाकृतये नमः । (रासक्रीडा पद्यगीतम् पद्यम् ४)
४७५. ॐ मञ्जुपिञ्छकचिकुरजालकाय नमः । (रासक्रीडा पद्यगीतम् पद्यम् ९)
४७६. ॐ मञ्जुळाळकरुचिरफालकाय नमः । (रासक्रीडा पद्यगीतम् पद्यम् ९)
४७७. ॐ धृतिविमोचनकमलभञ्जनलोकरञ्जनचारुलोचनाय नमः । (रासक्रीडा पद्यगीतम् पद्यम् ९)
४७८. ॐ मकरकुण्डलगण्डमण्डनाय नमः । (रासक्रीडा पद्यगीतम् पद्यम् १०)
४७९. ॐ तापखण्डनवदनमण्डलाय नमः । (रासक्रीडा पद्यगीतम् पद्यम् १०)
४८०. ॐ अलं बन्धुरां अधरमाधुरीयुताय नमः । (रासक्रीडा पद्यगीतम् पद्यम् १०)
४८१. ॐ कन्थरातलविजितकंबवे नमः । (रासक्रीडा पद्यगीतम् पद्यम् १०)
४८२. ॐ पृथुनिरन्तरभुजान्तराय नमः । (रासक्रीडा पद्यगीतम् पद्यम् ११)
४८३. ॐ कान्तिदन्तुरभुजंगमभुजाय नमः । (रासक्रीडा पद्यगीतम् पद्यम् ११)
४८४. ॐ काममन्दिरजघनमण्डलाय नमः । (रासक्रीडा पद्यगीतम् पद्यम् ११)
४८५. ॐ अतिसुन्दरकपिशवाससे नमः । (रासक्रीडा पद्यगीतम् पद्यम् ११)
४८६. ॐ करभचारुगौरवोरवे नमः । (रासक्रीडा पद्यगीतम् पद्यम् १२)
४८७. ॐ धूतपल्लवचरणतल्लजाय नमः । (रासक्रीडा पद्यगीतम् पद्यम् १२)
४८८. ॐ बन्धुरां गानमाधुरीकारिणे नमः । (रासक्रीडा पद्यगीतम् पद्यम् १२)
४८९. ॐ विजितसिन्धुरां यानचातुरीगामिने नमः । (रासक्रीडा पद्यगीतम् पद्यम् १२)
४९०. ॐ कारुण्यवारिधये नमः । (रासक्रीडा पद्यगीतम् पद्यम् १५)
४९१. ॐ लावण्यवारिधये नमः । (रासक्रीडा पद्यगीतम् पद्यम् १५)
४९२. ॐ विज्ञानवारिधये नमः । (रासक्रीडा पद्यगीतम् पद्यम् १५)
४९३. ॐ सम्मोहवारिधये नमः । (रासक्रीडा पद्यगीतम् पद्यम् १५)
४९४. ॐ मनोमोहनवपुषे नमः । (रासक्रीडा पद्यगीतम् पद्यम् १६)
४९५. ॐ अधिकशोभनवपुषे नमः । (रासक्रीडा पद्यगीतम् पद्यम् १६)
४९६. ॐ गोपीनां अधिकरम्यविविधविलापं निशम्य अग्रतः आविर्भूताय नमः । (रासक्रीडा पद्यगीतम् श्लोकः ३६)
४९७. ॐ अर्द्रधिये नमः । (रासक्रीडा पद्यगीतम् श्लोकः ३६)
४९८. ॐ लोकानन्दनसुन्दरांगाय नमः । (रासक्रीडा पद्यगीतम् श्लोकः ३६)
४९९. ॐ मन्दस्मितार्द्राननाय नमः । (रासक्रीडा पद्यगीतम् श्लोकः ३६)
५००. ॐ मुरान्तकाय नमः । (रासक्रीडा पद्यगीतम् श्लोकः ३६)
५०१. ॐ प्रसन्नास्यांभोजाय नमः । (रासक्रीडा पद्यगीतम् श्लोकः ३७)
५०२. ॐ प्रसवशरमोहाहवतनवे नमः । (रासक्रीडा पद्यगीतम् श्लोकः ३७)
५०३. ॐ अनघाय नमः । (रासक्रीडा पद्यगीतम् श्लोकः ३८)
५०४. ॐ विश्वात्मने नमः । (रासक्रीडा पद्यगीतम् श्लोकः ३८)
५०५. ॐ त्रिजगदभिरूपाय नमः । (रासक्रीडा पद्यगीतम् श्लोकः ४१)
५०६. ॐ सुधारूपाय नमः । (रासक्रीडा पद्यगीतम् श्लोकः ४१)
५०७. ॐ भुजगभोगातिसुभगकान्तभुजाकाण्डाय नमः । (रासक्रीडा पद्यगीतम् श्लोकः ४२)
५०८. ॐ ᳚आभीरकाः! इह मनसि यत् आशासितं लोके तत् निखिलं नियतं आपूरये᳚ इति गोपवधूः उक्तवते नमः । (रासक्रीडा पदं ५ पद्यम् १)
५०९. ॐ ᳚मुनिभिरपि दुरवलोके मयि चेतसः अनुवृत्तये तु नियतं इदं आहितं᳚ इत्यपि प्रोक्तवते नमः । (रासक्रीडा पदं ५ पद्यम् २)
५१०. ॐ वधूलोकैः साकं सरससरसां रासविहृतिं विधातुं प्रारब्धाय नमः । (रासक्रीडा पदं ५ श्लोकः ४६)
५११. ॐ नमदमरवरनिकराय नमः । (रासक्रीडा दण्डकं १ पादम् १)
५१२. ॐ चिकुरजाले सखीभिः बद्धाधरं कलापततिः अद्धा नद्धाय नमः । (रासक्रीडा दण्डकं १ पादम् १)
५१३. ॐ नवरुचिरजटालभसनकुललसदळकमालारुचिरतरतिलकरचितविमलफालाय नमः । (रासक्रीडा दण्डकं १ पादम् १)
५१४. ॐ मनोज्ञरुचिधारभुवनसारतारहारोरसिधारिणे नमः । (रासक्रीडा दण्डकं १ पादम् २)
५१५. ॐ तरळरुचिभारततजघनभाराय नमः । (रासक्रीडा दण्डकं १ पादम् २)
५१६. ॐ तरुणतरतरणिकरमदविसरहरणपरकपिशतरवसनवरलसिताय नमः । (रासक्रीडा दण्डकं १ पादम् २)
५१७. ॐ रिपुततीनां रचितहाहारवे विहितमाहावने बाहायुगे बहुमणिनिलीनां वलयततिं धृताय नमः । (रासक्रीडा दण्डकं १ पादम् ३)
५१८. ॐ चरणभुवि वरकटकधारिणे नमः । (रासक्रीडा दण्डकं १ पादम् ३)
५१९. ॐ यतीनां गतये नमः । (रासक्रीडा दण्डकं १ पादम् ३)
५२०. ॐ नरकहराय नमः । (रासक्रीडा दण्डकं १ पादम् ४)
५२१. ॐ योषाकुले वलयचारे सति युगळं अपि युगळं उभयतः उपरचितसुबहुवपुषे नमः । (रासक्रीडा दण्डकं २ पादम् १)
५२२. ॐ रतिरमणकान्ताय नमः । (रासक्रीडा दण्डकं २ पादम् २)
५२३. ॐ रतिरचितकान्ताय नमः । (रासक्रीडा दण्डकं २ पादम् )
५२४. ॐ रजनिकरनिभवदनाय नमः । (रासक्रीडा दण्डकं २ पादम् ३)
५२५. ॐ महिततरचरितनुतिनिरतभृशमुदितमुनिततिपरीताय नमः । (रासक्रीडा दण्डकं २ पादम् ३)
५२६. ॐ अनुरागाकुलाभिः प्रियाभिः अनुयाताय नमः । (रासक्रीडा दण्डकं २ पादम् ३)
५२७. ॐ जननहराय नमः । (रासक्रीडा दण्डकं २ पादम् ४)
५२८. ॐ पाणिकमलताळमिळितपादपातने पादकटकहेमवलयनादमोहने अतिमोहने रासखेलने लसितवते नमः । (रासक्रीडा पदं ६ पद्यम् १)
५२९. ॐ वासुदेवाय नमः । (रासक्रीडा पदं ६ पद्यम् १)
५३०. ॐ गोपलोकपुण्यपरिणतये नमः । (रासक्रीडा पदं ६ पद्यम् १)
५३१. ॐ कमनकनकसारसनकनिनदलोभनरासखेलनकारिणे नमः । (रासक्रीडा पदं ६ पद्यम् २)
५३२. ॐ तरळतरळहारनिकरशोभनरासखेलनकारिणे नमः । (रासक्रीडा पदं ६ पद्यम् २)
५३३. ॐ सरसमंसलंबिमृदुलकम्रकरतलाय नमः । (रासक्रीडा पदं ६ पद्यम् ३)
५३४. ॐ चलितकुण्डलाभिरामगण्डमण्डलाय नमः । (रासक्रीडा पदं ६ पद्यम् ३)
५३५. ॐ वदनलसितघर्मसलिलबिन्दुजालकाय नमः । (रासक्रीडा पदं ६ पद्यम् ४)
५३६. ॐ रुचिरचिकुरभारकुसुममालिकागळिताय नमः । (रासक्रीडा पदं ६ पद्यम् ५)
५३७. ॐ मधुरमधुरगळितवेणुनादबन्धुरे विविधविबुधवाद्यताळमेळसुन्दरे रासखेलने लसितवते नमः । (रासक्रीडा पदं ६ पद्यम् ६)
५३८. ॐ पशुपयुवतीजातैः साकं मृदुलहासी वेणुनादापहासी मधुरतरं गीतवते नमः । (रासक्रीडा पदं ६ श्लोकः ४७)
५३९. ॐ कमलालोभनकमनविलोचनाय नमः । (रासक्रीडा पदं ७ पद्यम् २)
५४०. ॐ कमनीजनकमनीयाननाय नमः । (रासक्रीडा पदं ७ पद्यम् २)
५४१. ॐ त्रिभुवनमदनाय नमः । (रासक्रीडा पदं ७ पद्यम् ७)
५४२. ॐ देवकीपुण्यसंहतये नमः । (रासक्रीडा पद्यगीतम् पद्यम् २)
५४३. ॐ देवाय नमः । (रासक्रीडा पद्यगीतम् पद्यम् २)
५४४. ॐ देवदेवतासंसदां पतये नमः । (रासक्रीडा पद्यगीतम् पद्यम् २)
५४५. ॐ नाथाय नमः । (रासक्रीडा पद्यगीतम् पद्यम् २)
५४६. ॐ केवलानन्दसन्ततये नमः । (रासक्रीडा पद्यगीतम् पद्यम् २)
५४७. ॐ इन्दिराविलासैकमन्दिरलोकसुन्दरवत्सदन्तुरभुजान्तराय नमः । (रासक्रीडा पद्यगीतम् पद्यम् ४)
५४८. ॐ पादपाथोजसेविने भाग्यभाजनाय देहिने संहृतव्यथाय नमः । (रासक्रीडा पद्यगीतम् पद्यम् ६)
५४९. ॐ अमृतदायिने नमः । (रासक्रीडा पद्यगीतम् पद्यम् ६)
५५०. ॐ आत्मनि रतिं ईयमानाय नमः । (रासक्रीडा पद्यगीतम् पद्यम् ८)
५५१. ॐ अखिलात्मने नमः । (रासक्रीडा पद्यगीतम् पद्यम् ८)
५५२. ॐ कामकाममोहावहाकृतये नमः । (रासक्रीडा पद्यगीतम् पद्यम् १०)
५५३. ॐ कामकामदानोदितादृताय नमः । (रासक्रीडा पद्यगीतम् पद्यम् १०)
५५४. ॐ देवदेवतापादितस्तुताय नमः । (रासक्रीडा पद्यगीतम् पद्यम् १०)
५५५. ॐ शौरये नमः । (रासक्रीडा पद्यगीतम् पद्यम् १०)
५५६. ॐ कामरूपाय नमः । (रासक्रीडा पद्यगीतम् श्लोकः ४९)
५५७. ॐ प्रजाधीशादिकैः सेविताय नमः । (रासक्रीडा पदं ८ पद्यम् ७)
५५८. ॐ यस्य रासनिष्णातं अशेषैः देवैः विशेषादृतं तस्मै नमः । (रासक्रीडा पदं ८ पद्यम् ७)
५५९. ॐ यस्य प्रसादोदयात् सुजातं गोपिकाजातं मनोजातं मनोराज्यं अञ्जसा एव अयात् तस्मै नमः । (रासक्रीडा पदं ८ पद्यम् ८)
५६०. ॐ सदानन्दार्पकात्मने नमः । (रासक्रीडा पदं ८ पद्यम् ९)
५६१. ॐ साकारपरब्रह्मणे नमः । (रासक्रीडा पदं ८ पद्यम् ९)
५६२. ॐ नन्दार्भकात्मने नमः । (रासक्रीडा पदं ८ पद्यम् ९)
५६३. ॐ मधुरिपवे नमः । (रासक्रीडा पदं ८ श्लोकः ५०)
५६४. ॐ सुमनोहराय नमः । (रासक्रीडा पदं ९ पद्यम् २)
५६५. ॐ श्रमजलसुभगशरीराय नमः । (रासक्रीडा पदं ९ पद्यम् १०)
५६६. ॐ प्रकटितगूढाकाराय नमः । (रासक्रीडा पदं ९ पद्यम् ११)
५६७. ॐ प्रकृतजनीफलकाराय नमः । (रासक्रीडा पदं ९ पद्यम् ११)
५६८. ॐ पुरुपुळकालङ्काराय नमः । (रासक्रीडा पदं ९ पद्यम् ११)
५६९. ॐ परमानन्दाकाराय नमः । (रासक्रीडा पदं ९ पद्यम् ११)
५७०. ॐ फलितमनोरथपूराय नमः । (रासक्रीडा पदं ९ पद्यम् १२)
५७१. ॐ भणितमनोधिकदूराय नमः । (रासक्रीडा पदं ९ पद्यम् १२)
५७२. ॐ सुखसाराय नमः । (रासक्रीडा पदं ९ पद्यम् १२)
५७३. ॐ गोपिकानां प्रियसख्ये नमः । (रासक्रीडा पदं ९ पद्यम् १२)
५७४. ॐ देवततिभिः अबलाळिभिः अमा अमेयं देवतरुसूनं विकीर्य नुताय नमः । (रासक्रीडा पदं ९ श्लोकः ५२)
५७५. ॐ नतकायतापसनिकायैः नुताय नमः । (रासक्रीडा पदं ९ श्लोकः ५२)
५७६. ॐ नतवल्लवजनाय नमः । (रासक्रीडा पदं १० पद्यम् १)
५७७. ॐ लज्जितनवपल्लवकुलपदाय नमः । (रासक्रीडा पदं १० पद्यम् १)
५७८. ॐ नरनारायाणाभ्यां नमः । (रासक्रीडा पदं १० पद्यम् १)
५७९. ॐ नरकनिवारणाय नमः । (रासक्रीडा पदं १० पद्यम् १)
५८०. ॐ नरकविदारणाय नमः । (रासक्रीडा पदं १० पद्यम् १)
५८१. ॐ नयनप्रमददकमठप्रवरककमनप्रपदकाय नमः । (रासक्रीडा पदं १० पद्यम् २)
५८२. ॐ शिखिकण्ठावलिभृशशङ्कावहमृदुजंघायुगाय नमः । (रासक्रीडा पदं १० पद्यम् ३)
५८३. ॐ इभकरलोभनरुचिभरमोहनमहिततरोरुकाय नमः । (रासक्रीडा पदं १० पद्यम् ४)
५८४. ॐ जघनस्थलधृतकनकप्रभनववसनप्रवरकाय नमः । (रासक्रीडा पदं १० पद्यम् ५)
५८५. ॐ तारमनोहरहारविराजितचारुभुजान्तराय नमः । (रासक्रीडा पदं १० पद्यम् ६)
५८६. ॐ मृदुसंक्वणदुरुकङ्कणकांगदवरसंगतभुजाय नमः । (रासक्रीडा पदं १० पद्यम् ७)
५८७. ॐ स्मरदरमदहरवरतररुचिभरविलसितगळदलाय नमः । (रासक्रीडा पदं १० पद्यम् ८)
५८८. ॐ शरदुदितामलशिशिरकरोपमवदनसरोरुहाय नमः । (रासक्रीडा पदं १० पद्यम् ९)
५८९. ॐ तरळीकृततरुणीजनमुरळीवरलळिताधराय नमः । (रासक्रीडा पदं १० पद्यम् १०)
५९०. ॐ चञ्चलकाञ्चनकुण्डलमण्डितमञ्जुळगण्डकाय नमः । (रासक्रीडा पदं १० पद्यम् ११)
५९१. ॐ सुमनोरमतिलसुमसुमनोहरसुमहितनासिकाय नमः । (रासक्रीडा पदं १० पद्यम् १२)
५९२. ॐ यौवतमानसमानविमोचनलोभनलोचनाय नमः । (रासक्रीडा पदं १० पद्यम् १३)
५९३. ॐ रुचिविजिताळिकरुचिरतराळकलळिततराळिकाय नमः । (रासक्रीडा पदं १० पद्यम् १४)
५९४. ॐ चन्द्रकलाञ्छितपिञ्छकुलाञ्चितमञ्जुळकुन्तळाय नमः । (रासक्रीडा पदं १० पद्यम् १५)
५९५. ॐ सजलपयोधरनिकरमनोहरसकलकळेबराय नमः । (रासक्रीडा पदं १० पद्यम् १६)
५९६. ॐ क्रीडां समाप्य स्मरशरैः आकुलचेतसां गोपिकानां आदरात् अपूर्य काळिन्दीसलिले मनोहरे कान्तारे विहरन् मोदाकुलो भूत्वा गोकुलं गतवते नमः । (रासक्रीडा पदं १० श्लोकः ५३)
५९७. ॐ रमावल्लभाय नमः । (रासक्रीडा पदं १० श्लोकः ५४)
५९८. ॐ भक्तैकबन्धवे नमः । (रासक्रीडा पदं १० श्लोकः ५४)
५९९. ॐ सान्द्रानन्दचिदात्मने नमः । (रासक्रीडा पदं १० श्लोकः ५४)
६००. ॐ साक्षात् परब्रह्मणे नमः । (रासक्रीडा पदं १० श्लोकः ५४)
६०१. ॐ सुप्तं नन्दगोपं कबळितवन्तं दन्दशूकं पदेन हत्वा पितरं पालयितवते नमः । (रासक्रीडा पदं १० श्लोकः ५५)
६०२. ॐ कामपालाय बलरामाय नमः । (रासक्रीडा पदं १० श्लोकः ५६)
६०३. ॐ हलिने बलरामाय नमः । (रासक्रीडा पदं १० श्लोकः ५७)
६०४. ॐ धनदानुचरं शंखचूडं हत्वा तस्य मौलिमणिं हलिने दत्तवते नमः । (रासक्रीडा पदं १० श्लोकः ५७)
६०५. ॐ गोष्ठे आयातं भद्रात्मकमप्यभद्रात्मकं अरिष्टं सार्द्रं वसनं इव द्राक् पादेन आक्रम्य निष्पिडीतवते नमः । (कंसवधम् श्लोकः १)
६०६. ॐ निखिलदानवेशभृशतानवे अनिशकृताग्रहाय नमः । (कंसवधम् श्लोकः ६)
६०७. ॐ नाकपालहितलोलुभाय कामपालाय नमः । (कंसवधम् श्लोकः ७)
६०८. ॐ एधमानतनुशोभमाननवयौवनाभ्यां भुवनलोभनाभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधम् श्लोकः ७)
६०९. ॐ अभिरूपविधुमुखाय नमः । (कंसवधं पदं १ पद्यम् ४)
६१०. ॐ यवकुलिशसरोजाङ्कुशाद्यङ्कितश्रीपादमुद्रायुताय नमः । (कंसवधं पदं १ श्लोकः ११)
६११. ॐ सायाह्नाहितमज्जनामलतरवपुर्भ्यां संवीतासितपीतवसनाभ्यां कतिपयैः भूषणैराभूषिताभ्यां त्रैलोक्यसम्मोहनाभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं १ श्लोकः १२)
६१२. ॐ भुवनलोभनाय नमः । (कंसवधं पद्यगीतम् पद्यम् ३)
६१३. ॐ परमशोभनाय नमः । (कंसवधं पद्यगीतम् पद्यम् ३)
६१४. ॐ शोकलोपनाय नमः । (कंसवधं पद्यगीतम् पद्यम् ३)
६१५. ॐ प्रमददोहनाय नमः । (कंसवधं पद्यगीतम् पद्यम् ३)
६१६. ॐ लोकमोहनाय नमः । (कंसवधं पद्यगीतम् पद्यम् ३)
६१७. ॐ रुचिरलोचनाय नमः । (कंसवधं पद्यगीतम् पद्यम् ३)
६१८. ॐ मानमोचनाय नमः । (कंसवधं पद्यगीतम् पद्यम् ३)
६१९. ॐ महितनासिकानाळदन्तुराय नमः । (कंसवधं पद्यगीतम् पद्यम् ४)
६२०. ॐ मकरकुण्डलेनातिभासुराय नमः । (कंसवधं पद्यगीतम् पद्यम् ४)
६२१. ॐ अधरबिंबकान्त्यातिबन्धुराय नमः । (कंसवधं पद्यगीतम् पद्यम् ४)
६२२. ॐ मधुरमन्दहासातिमधुराननाय नमः । (कंसवधं पद्यगीतम् पद्यम् ४)
६२३. ॐ मधुकिरः गिरः भाषिणे नमः । (कंसवधं पद्यगीतम् पद्यम् १०)
६२४. ॐ मन्थरगताय नमः । (कंसवधं पद्यगीतम् पद्यम् १०)
६२५. ॐ मधुरेक्षणाय नमः । (कंसवधं पद्यगीतम् पद्यम् १०)
६२६. ॐ मोहनस्मिताय नमः । (कंसवधं पद्यगीतम् पद्यम् १०)
६२७. ॐ पुरपुरन्ध्रिका पुण्यपूराय नमः । (कंसवधं पद्यगीतम् पद्यम् १२)
६२८. ॐ कळभयानवत् लोभनगताय नमः । (कंसवधं पद्यगीतम् पद्यम् १४)
६२९. ॐ अद्भुतरूपाय नमः । (कंसवधं पद्यगीतम् पद्यम् १४)
६३०. ॐ विलपद्भिः निःश्वसद्भिः अमितप्रणयवीक्षितैः सूचयद्भिः गोपिकाभिः लोकिताय नमः । (कंसवधं पद्यगीतम् श्लोकः १७)
६३१. ॐ जगतां शरण्याय नमः । (कंसवधं पद्यगीतम् श्लोकः १८)
६३२. ॐ कमपि सखायं खलु विमुच्य गोपीनां अधिभारं विमोचितवते नमः । (कंसवधं पद्यगीतम् श्लोकः १९)
६३३. ॐ अक्रूरेण हलिना च सह रथं अधिरूढः दिनकरदुहितुः प्रतीरं प्राप्तवते नमः । (कंसवधं पद्यगीतम् श्लोकः १९)
६३४. ॐ अक्रूरेण जले विमज्ज्य तत्र वीक्ष्य उन्मज्ज्य स्यन्दनेऽपि अतिकुतुकं ईक्षिताय नमः । (कंसवधं पद्यगीतम् श्लोकः १९)
६३५. ॐ भुजगवरशायिने नमः । (कंसवधं पद्यगीतम् श्लोकः २०)
६३६. ॐ भूषणैः भूषितांगाय नमः । (कंसवधं पद्यगीतम् श्लोकः २०)
६३७. ॐ निस्सीमोद्यत्प्रभोत्सारितसमसमयोत्सर्पिभास्वत्सहस्राय नमः । (कंसवधं पद्यगीतम् श्लोकः २०)
६३८. ॐ वैजयन्त्या राजते नमः । (कंसवधं पद्यगीतम् श्लोकः २०)
६३९. ॐ अरिकमलगदाकंबुकम्राग्रहस्ताय नमः । (कंसवधं पद्यगीतम् श्लोकः २०)
६४०. ॐ लक्ष्म्या भूम्या च संसेविताय नमः । (कंसवधं पद्यगीतम् श्लोकः २०)
६४१. ॐ पुराणपुरुषाय नमः । (कंसवधं पद्यगीतम् श्लोकः २०)
६४२. ॐ अक्रूरेण स्तुताय वैकुण्ठरूपाय नमः । (कंसवधं पद्यगीतम् श्लोकः २०)
६४३. ॐ मुरनरकमथनाय नमः । (कंसवधं पदं २ पद्यम् १)
६४४. ॐ पुरमथनदयिताय नमः । (कंसवधं पदं २ पद्यम् १)
६४५. ॐ सुरपरिषदधिपाय नमः । (कंसवधं पदं २ पद्यम् १)
६४६. ॐ मुरारये नमः । (कंसवधं पदं २ पद्यम् १)
६४७. ॐ आनन्दरूपाय नमः । (कंसवधं पदं २ पद्यम् २)
६४८. ॐ गोविन्दाय नमः । (कंसवधं पदं २ पद्यम् २)
६४९. ॐ गोवृन्दपालाय नमः । (कंसवधं पदं २ पद्यम् २)
६५०. ॐ आनीलबालाय नमः । (कंसवधं पदं २ पद्यम् ३)
६५१. ॐ लोकैकपालाय नमः । (कंसवधं पदं २ पद्यम् ३)
६५२. ॐ मरणभयहरणकराय नमः । (कंसवधं पदं २ पद्यम् ४)
६५३. ॐ कृपणजनभरणपराय नमः । (कंसवधं पदं २ पद्यम् ४)
६५४. ॐ चरणगतशरणवराय नमः । (कंसवधं पदं २ पद्यम् ४)
६५५. ॐ सुरविसरसुखनयनाय नमः । (कंसवधं पदं २ पद्यम् ५)
६५६. ॐ सरसिरुहसमनयनाय नमः । (कंसवधं पदं २ पद्यम् ५)
६५७. ॐ पुरुसुकृतकृतनवनाय नमः । (कंसवधं पदं २ पद्यम् ५)
६५८. ॐ शान्ताशयावनताय नमः । (कंसवधं पदं २ पद्यम् ६)
६५९. ॐ सन्तापनापहराय नमः । (कंसवधं पदं २ पद्यम् ६)
६६०. ॐ कान्तामलांगलताय नमः । (कंसवधं पदं २ पद्यम् ६)
६६१. ॐ लक्ष्मीकान्ताय नमः । (कंसवधं पदं २ श्लोकः २१)
६६२. ॐ भवापहाय नमः । (कंसवधं पदं २ श्लोकः २१)
६६३. ॐ अक्षीणकान्ताय नमः । (कंसवधं पदं २ श्लोकः २१)
६६४. ॐ वक्षोभागविभासिहाराय नमः । (कंसवधं पदं २ श्लोकः २१)
६६५. ॐ अक्षामरक्षामतये नमः । (कंसवधं पदं २ श्लोकः २१)
६६६. ॐ विद्विषतां जिष्णवे नमः । (कंसवधं पदं २ श्लोकः २१)
६६७. ॐ त्रिजगतां स्थितौ धृष्णवे नमः । (कंसवधं पदं २ श्लोकः २१)
६६८. ॐ वृष्णिकुलावतंसाय नमः । (कंसवधं पदं २ श्लोकः २१)
६६९. ॐ सारविसारवराकृतिं इतवते नमः । (कंसवधं पदं ३ पद्यम् १)
६७०. ॐ हयग्रीवासुरं विशसितवते नमः । (कंसवधं पदं ३ पद्यम् १)
६७१. ॐ निगमगणान् विधये अर्पितवते नमः । (कंसवधं पदं ३ पद्यम् १)
६७२. ॐ पुरुषोत्तमाय नमः । (कंसवधं पदं ३ पद्यम् १)
६७३. ॐ विबुधोत्तमाय नमः । (कंसवधं पदं ३ पद्यम् १)
६७४. ॐ कामदाय नमः । (कंसवधं पदं ३ पद्यम् २)
६७५. ॐ कामठं पृथुलवपुः धृतवते नमः । (कंसवधं पदं ३ पद्यम् २)
६७६. ॐ मन्दरं उद्धृतवते नमः । (कंसवधं पदं ३ पद्यम् २)
६७७. ॐ अमरान् अमृतं पायितवते नमः । (कंसवधं पदं ३ पद्यम् २)
६७८. ॐ क्रोडवराकृतिं अनुकृतवते नमः । (कंसवधं पदं ३ पद्यम् ३)
६७९. ॐ घोरहिरण्याक्षहतिं कृतवते नमः । (कंसवधं पदं ३ पद्यम् ३)
६८०. ॐ क्षोणिं रक्षितवते नमः । (कंसवधं पदं ३ पद्यम् ३)
६८१. ॐ नरकेसरितनुं उररीकृतवते नमः । (कंसवधं पदं ३ पद्यम् ४)
६८२. ॐ हिरण्यकशिपुं हतवते नमः । (कंसवधं पदं ३ पद्यम् ४)
६८३. ॐ प्रह्ळादं पालितवते नमः । (कंसवधं पदं ३ पद्यम् ४)
६८४. ॐ दानवकुलनाशनाय नमः । (कंसवधं पदं ३ पद्यम् ५)
६८५. ॐ मोहनं वामनवपुः इतवते नमः । (कंसवधं पदं ३ पद्यम् ५)
६८६. ॐ बलिं ऋतवते नमः । (कंसवधं पदं ३ पद्यम् ५)
६८७. ॐ जगदखिलं मितवते नमः । (कंसवधं पदं ३ पद्यम् ५)
६८८. ॐ अमलं तत् भृगुकुलं अलं कृतवते नमः । (कंसवधं पदं ३ पद्यम् ६)
६८९. ॐ कृतवीर्यसुतं समरे जितवते नमः । (कंसवधं पदं ३ पद्यम् ६)
६९०. ॐ नृपकुलं हृतवते नमः । (कंसवधं पदं ३ पद्यम् ६)
६९१. ॐ दिननाथकुलं सनाथितवते नमः । (कंसवधं पदं ३ पद्यम् ७)
६९२. ॐ पितृवाचा वनभुवि विचरितवते नमः । (कंसवधं पदं ३ पद्यम् ७)
६९३. ॐ रावणगळं विदलितवते नमः । (कंसवधं पदं ३ पद्यम् ७)
६९४. ॐ हलवरधराय रामाय नमः । (कंसवधं पदं ३ पद्यम् ८)
६९५. ॐ क्षितिभरहराय कृष्णाय नमः । (कंसवधं पदं ३ पद्यम् ८)
६९६. ॐ सुखबोधसदेकमयाय नमः । (कंसवधं पदं ३ पद्यम् ८)
६९७. ॐ सुकृतवतां अग्रगण्येन गान्दिनेयेन भक्तिभारेण नुताय नमः । (कंसवधं पदं ३ श्लोकः २२)
६९८. ॐ फुल्लाननाब्जाय नमः । (कंसवधं पदं ३ श्लोकः २२)
६९९. ॐ दिने परिणते कंसारामं प्राप्तवते नमः । (कंसवधं पदं ३ श्लोकः २२)
७००. ॐ यः कञ्चित् रजकं प्रार्थनापार्थ्यरोषात् अदलयत् तस्मै नमः । (कंसवधं पदं ३ श्लोकः २३)
७०१. ॐ वायकं मालिकं वा वरवितरणतः तोषितवते नमः । (कंसवधं पदं ३ श्लोकः २३)
७०२. ॐ कुब्जां ऋज्वीं वितन्वन् सरसगिरा संगममपि अनुगृहीतवते नमः । (कंसवधं पदं ३ श्लोकः २४)
७०३. ॐ चापं भित्त्वा भित्तेन रक्षिणः हतवते नमः । (कंसवधं पदं ३ श्लोकः २४)
७०४. ॐ इभकुलापीडं कुवलयापीडं घोरै प्रहारैः सांबष्ठं वधं कृतवते नमः । (कंसवधं पदं ३ श्लोकः २४)
७०५. ॐ पश्यतां हृदयं अपहरद्भ्यां अलं मुदं आवहद्भ्यां इभदन्तौ स्कन्ददेशे वहद्भ्यां मल्लशालां विविशद्भ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ३ श्लोकः २८)
७०६. ॐ वनितानां तनुमान् अतनुः इति विदिताय नमः । (कंसवधं पदं ३ श्लोकः २९)
७०७. ॐ मल्लततेः अशनीः इति विदिताय नमः । (कंसवधं पदं ३ श्लोकः २९)
७०८. ॐ पशुपालजनस्य स्वजनः इति विदिताय नमः । (कंसवधं पदं ३ श्लोकः २९)
७०९. ॐ विश्वलोकैः आपीयमानाखिलांगाभ्यां रंगे भासमानाभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ३ श्लोकः ३०)
७१०. ॐ अगधराय नमः । (कंसवधं पदं ४ पद्यम् १)
७११. ॐ हलधराय बलरामाय नमः । (कंसवधं पदं ४ पद्यम् १)
७१२. ॐ परमनियुद्धे परिचयवद्भ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ४ पद्यम् १)
७१३. ॐ अरिसमिदद्भ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ४ पद्यम् १)
७१४. ॐ अधिकमहिदोद्भ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ४ पद्यम् १)
७१५. ॐ वीर्यवदाभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ४ पद्यम् १)
७१६. ॐ बकहराय नमः । (कंसवधं पदं ४ पद्यम् ५)
७१७. ॐ बलाय नमः । (कंसवधं पदं ४ पद्यम् ५)
७१८. ॐ बलिनं इभं हतवते नमः । (कंसवधं पदं ४ पद्यम् ५)
७१९. ॐ धेनुकासुरहन्त्रे नमः । (कंसवधं पदं ४ पद्यम् ५)
७२०. ॐ मुसलिने बलरामाय नमः । (कंसवधं पदं ४ पद्यम् ६)
७२१. ॐ चाणुरेण द्वन्द्वयुद्धं कृतवते नमः । (कंसवधं पदं ४ श्लोकः ३१, ३२)
७२२. ॐ मुष्टिकेन द्वन्द्वयुद्धं कृतवते बलरामाय नमः । (कंसवधं पदं ४ श्लोकः ३१, ३२)
७२३. ॐ कोपभरशोणतरलोचनाभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ४ श्लोकः ३३)
७२४. ॐ लोकवरबाहुबलमूलगृहभूताभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ४ श्लोकः ३३)
७२५. ॐ आहवविनीताभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ४ श्लोकः ३३)
७२६. ॐ किसलयातिमृदुलांगाभ्यां बालकाभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ५ पद्यम् ४)
७२७. ॐ श्रमवारिभृशहार्यखिलजनमोदनाननाभ्यां बालकाभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ५ पद्यम् ४)
७२८. ॐ चाणूरं भ्रामणात् व्यसुं पृथ्वीपृष्ठे पातितवते नमः । (कंसवधं पदं ५ श्लोकः ३६)
७२९. ॐ मुष्टिकं अनुगैः अमा एव मुष्टिभिः हतवते बलरामाय नमः । (कंसवधं पदं ५ श्लोकः ३६)
७३०. ॐ भूभृत्कुञ्जरनिस्वनं निशमयन् उत्तुंगं हर्म्यश‍ृंगं उत्पतितवते नमः । (कंसवधं पदं ६ श्लोकः ३७)
७३१. ॐ कंसं अवनौ आपात्य हत्वा तस्मै स्वपदं आनीतवते नमः । (कंसवधं पदं ६ श्लोकः ३७)
७३२. ॐ कह्वादीन् अष्टकंसानुजान् सानुगान् घोरपरिघेण पिष्टवते बलरामाय नमः । (कंसवधं पदं ६ श्लोकः ३७)
७३३. ॐ स्मृत्या भगवत्प्राप्तिसिद्धौषधाय नमः । (कंसवधं पदं ६ श्लोकः ३८)
७३४. ॐ कातरौ स्वपितरौ अधिकादरौ आसाद्य तौ पाशात् विमोचितवताभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ६ श्लोकः ३९)
७३५. ॐ पितरौ प्रेमपाशैः भृशं विनिबध्य प्रमोदाश्रुणा सत्रा तत्पादपङ्कजेषु पतिताभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ६ श्लोकः ३९)
७३६. ॐ भजतां पुंसां सर्वदा सर्वदाय नमः । (कंसवधं पदं ६ श्लोकः ४०)
७३७. ॐ प्रभुतनयाभ्यां प्रभू तनयाभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ६ श्लोकः ४०)
७३८. ॐ पितृभ्यां प्रणयात् प्रळयात् विधुरौ नयनात् नळिनात् गळितैः अमितैः अमृतैः स्नपिताभ्यां बलरामश्रीकृष्णाभ्यां नमः । (कंसवधं पदं ७ श्लोकः ४३)
७३९. ॐ प्राज्यमोदाकुलौ पितरौ सामोक्त्या सान्त्वयितवते नमः । (स्वयंवरम् श्लोकः १)
७४०. ॐ उग्रसेने राज्यं न्यस्तवते नमः । (स्वयंवरम् श्लोकः १)
७४१. ॐ सान्दीपनिं आप्य विद्याः लब्दवते नमः । (स्वयंवरम् श्लोकः १)
७४२. ॐ गुरोः मृतं सुतानयनार्थं सहली अर्णवं गतवते नमः । (स्वयंवरम् श्लोकः २)
७४३. ॐ पञ्चजनं हत्वा तद्भवं दरं धृतवते नमः । (स्वयंवरम् श्लोकः २)
७४४. ॐ मृत्योः पत्तनं एत्य दरवरं ध्मातवते नमः । (स्वयंवरम् श्लोकः २)
७४५. ॐ धूतदुरितनुतचरिताय नमः । (स्वयंवरं पदं १ पद्यम् १)
७४६. ॐ भूतमहिताय नमः । (स्वयंवरं पदं १ पद्यम् १)
७४७. ॐ अखिलजनहितैकविधिहिताशयाय नमः । (स्वयंवरं पदं १ पद्यम् २)
७४८. ॐ सकलदोहळाभिपूरणोद्यतात्मने नमः । (स्वयंवरं पदं १ पद्यम् ३)
७४९. ॐ महात्मने नमः । (स्वयंवरं पदं १ पद्यम् ३)
७५०. ॐ यमेन दत्तं आचार्यसूनुं उपनीय गुरवे दक्षिणार्थं दत्तवते नमः । (स्वयंवरं पदं १ श्लोकः ३)
७५१. ॐ आश्ळिष्टनष्टतनयाय गुरुणा ससीरिणे प्रमोदात् आशासिताय नमः । (स्वयंवरं पदं १ श्लोकः ३)
७५२. ॐ पाञ्चजन्यं आपूरयन् पौरान् आमोदयन् पुरवरं मथुरां प्राप्तवते नमः । (स्वयंवरं पदं १ श्लोकः ४)
७५३. ॐ निखिलनयविदां उत्तमं बुद्धिमन्तं उद्धवं मित्रं लब्धवते नमः । (स्वयंवरं पदं १ श्लोकः ४)
७५४. ॐ सरोजायताक्ष्यः, आयासेन अलं अयं जनः सपदि आयास्यति इति सन्देशं पशुपवधूः विदितुं उद्धवं घोषं प्रेषितवते नमः । (स्वयंवरं पदं १ श्लोकः ४, ५)
७५५. ॐ पशुपराजे नमः । (स्वयंवरं पद्यगीतम् पद्यम् १)
७५६. ॐ जनार्दनाय नमः । (स्वयंवरं पद्यगीतम् पद्यम् ६)
७५७. ॐ विश्वदृशे पुमांसे नमः । (स्वयंवरं पद्यगीतम् पद्यम् ९)
७५८. ॐ व्रजयुवतिदृशां भक्तिं वीक्ष्य विस्मेरास्यांबुजं प्रत्यागतं उद्धवं मोदात् स्वीकृतवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः ६)
७५९. ॐ अब्जायताक्षीं कुब्जां सरसं उपसरन् उपश्लोकसंज्ञं सुतं दत्तवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः ७)
७६०. ॐ जामातृघातात् क्रोधभारात् मुहुः अपि आप्तं मागधं जितवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः ७)
७६१. ॐ जरासन्धसैन्यनाशकाय नमः । (स्वयंवरं पद्यगीतम् श्लोकः ७)
७६२. ॐ म्ळेच्छनाथे नगरं रुन्धाने उदारयोगात् निजान् बान्धवान् द्वारकायां आधृतवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः ९)
७६३. ॐ चकित इव पत्तनात् आधावमाने यवनपरिवृढेन अनुयाताय गुहायां आलीनाय नमः । (स्वयंवरं पद्यगीतम् श्लोकः ९)
७६४. ॐ पदहतमुचुकुन्देन कालयवनं भस्मावशेषं कारितवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः ९)
७६५. ॐ मुचुकुन्दाय मुक्तिधात्रिं भक्तिं दत्तवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः १०)
७६६. ॐ म्ळेच्छसेनां हतवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः १०)
७६७. ॐ रभसेन आकुलाय आगताय मागधाय दर्पावहं एकवारं विजयं दत्तवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः १०)
७६८. ॐ भारतीपतिभारत्या रेवताहृतां हृद्यां रेवतीं ऊढाय हलभृते नमः । (स्वयंवरं पद्यगीतम् श्लोकः ११)
७६९. ॐ रेवतस्य दुहितूः वराय रामाय देवराय कृष्णाय च नमः । (स्वयंवरं पद्यगीतम् श्लोकः १२)
७७०. ॐ अगौरगौरदुकूलबद्धरशनाजाताभिजातप्रभाभ्यां नमः । (स्वयंवरं पद्यगीतम् श्लोकः १२)
७७१. ॐ स्फीतामोदसुराभ्यां नमः । (स्वयंवरं पद्यगीतम् श्लोकः १२)
७७२. ॐ कळिन्दतनयादाराभ्यां नमः । (स्वयंवरं पद्यगीतम् श्लोकः १२)
७७३. ॐ अनन्ताभिधाभ्यां नमः । (स्वयंवरं पद्यगीतम् श्लोकः १२)
७७४. ॐ ज्यायांसाभ्यां नमः । (स्वयंवरं पद्यगीतम् श्लोकः १२)
७७५. ॐ नवकालफुल्लकमलश्रीहारिणाभ्यां नमः । (स्वयंवरं पद्यगीतम् श्लोकः १२)
७७६. ॐ हारिणाभ्यां नमः । (स्वयंवरं पद्यगीतम् श्लोकः १२)
७७७. ॐ यं आबाल्यारूढभावाः हृद्या रुक्मिणी बाडवं प्रेष्य स्वयंवरं प्रार्थयत् तस्मै नमः । (स्वयंवरं पद्यगीतम् श्लोकः १३)
७७८. ॐ शरणागतशरणदचरणाब्जाय नमः । (स्वयंवरं पदं २ पद्यम् १)
७७९. ॐ भुवनामोदनवदनजिताब्जाय नमः । (स्वयंवरं पदं २ पद्यम् १)
७८०. ॐ मधुनाशनाय नमः । (स्वयंवरं पदं २ पद्यम् १)
७८१. ॐ जगदभिमतसाधयिताय नमः । (स्वयंवरं पदं २ पद्यम् १)
७८२. ॐ त्रिजगति विदिताय नमः । (स्वयंवरं पदं २ पद्यम् ३)
७८३. ॐ अतिलळितदयिताय नमः । (स्वयंवरं पदं २ पद्यम् ३)
७८४. ॐ कमलाजाने नमः । (स्वयंवरं पदं २ पद्यम् ३)
७८५. ॐ वसुदेवसुताय नमः । (स्वयंवरं पदं २ पद्यम् ४)
७८६. ॐ भुवनेष्वतिकमनीयाय नमः । (स्वयंवरं पदं २ पद्यम् ५)
७८७. ॐ परमपुंसे नमः । (स्वयंवरं पदं २ पद्यम् ६)
७८८. ॐ बलसख्ये नमः । (स्वयंवरं पदं २ पद्यम् ७)
७८९. ॐ रुक्मिण्यसुनाथाय नमः । (स्वयंवरं पदं २ पद्यम् ८)
७९०. ॐ सुयशसे नमः । (स्वयंवरं पदं २ पद्यम् ८)
७९१. ॐ विष्वक्सेनाय नमः । (स्वयंवरं पदं २ श्लोकः १६)
७९२. ॐ भद्ररूपाय नमः । (स्वयंवरं पदं २ श्लोकः १६)
७९३. ॐ दिव्यदेहकान्त्या त्रैलोक्यक्षोभकाय नमः । (स्वयंवरं पदं २ श्लोकः १७)
७९४. ॐ मदनमदभरदूरोत्सारकदिव्यकान्तिरूपाय नमः । (स्वयंवरं पदं २ श्लोकः १७)
७९५. ॐ दिव्यदेहकान्त्या स्त्रीणां पुंसां च चेतोदृशहारिणे नमः । (स्वयंवरं पदं २ श्लोकः १७)
७९६. ॐ पौरलोकप्रीणकाय नमः । (स्वयंवरं पदं २ श्लोकः १७)
७९७. ॐ रुक्मिणीवरणार्थं एकः विदर्भां प्राप्तवते नमः । (स्वयंवरं पदं २ श्लोकः १७)
७९८. ॐ अञ्चितमञ्चदेशालङ्कारभूताय नमः । (स्वयंवरं पदं २ श्लोकः १७)
७९९. ॐ भीष्मेणाभ्यर्चिताय नमः । (स्वयंवरं पदं २ श्लोकः १७)
८००. ॐ श‍ृंगारोंगीकृतांगाय नमः । (स्वयंवरं पदं २ श्लोकः १८)
८०१. ॐ अंगजसमानाय नमः । (स्वयंवरं पदं २ श्लोकः १८)
८०२. ॐ त्रिभुवनकमनांगाय नमः । (स्वयंवरं पदं २ श्लोकः १८)
८०३. ॐ मनःसंवननमयपरब्रह्मविद्यामूर्तये नमः । (स्वयंवरं पदं २ श्लोकः १८)
८०४. ॐ प्रतिनवसुषमामण्डलामग्नमूर्तये नमः । (स्वयंवरं पदं २ श्लोकः २०)
८०५. ॐ उर्वरापार्णवेन्दवे पुरुषमणये नमः । (स्वयंवरं पदं २ श्लोकः २०)
८०६. ॐ नरकरिपवे नमः । (स्वयंवरं पदं २ श्लोकः २०)
८०७. ॐ वैकुण्ठाय नमः । (स्वयंवरं पदं २ श्लोकः २०)
८०८. ॐ युवतिततिभिः उद्वेलं उत्कण्ठं उद्वीक्षिताय नमः । (स्वयंवरं पदं २ श्लोकः २०)
८०९. ॐ वीरलक्ष्म्या आनर्ताय कृष्णाग्रजाय नमः । (स्वयंवरं पदं २ श्लोकः २१)
८१०. ॐ रुक्मिणी प्रवणमति यस्य पत्नीपदं रुद्राणीं गत्वा कृतनुति अयाचत तस्मै नमः । (स्वयंवरं पदं २ श्लोकः २१)
८११. ॐ मूर्तिमते मदनाय नमः । (स्वयंवरं पदं ३ श्लोकः २२)
८१२. ॐ भूमिपतिलोके लोकयति सति मोदात् रुक्मिणीं आशु रथं नीतवते नमः । (स्वयंवरं पद्यगीतम् पद्यम् १)
८१३. ॐ बलदेवसहकृत्वा रुक्मिणं अनीकमपि तिग्मयुधि सहसा एव जितवते नमः । (स्वयंवरं पद्यगीतम् पद्यम् २)
८१४. ॐ रुक्मिणीं महनीयं स्वीयं गेहं उपनीय विवाहं कृतवते नमः । (स्वयंवरं पद्यगीतम् पद्यम् २)
८१५. ॐ व्रीळाकुलां रुक्मिणीं उक्तिभंग्या विधेयां विधाय अङ्के आधृतवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः २३)
८१६. ॐ कम्रांगवल्लीं रुक्मिणीं समालिंग्य चिबुकं प्रोन्नमय्य आननाब्जं वीक्षं वीक्षं वीक्षितवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः २३)
८१७. ॐ रुक्मिणीं मुहुः अपि चुंबन् रागात् अधरमधु पीतवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः २३)
८१८. ॐ पङ्केरुहनयनाय नमः । (स्वयंवरं पद्यगीतम् श्लोकः २३)
८१९. ॐ सत्राजितं स्यमन्तकं व्यर्थं अर्थितवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः २४)
८२०. ॐ पङ्कजलोचनाय नमः । (स्वयंवरं पद्यगीतम् श्लोकः २६)
८२१. ॐ जनानां स्यमन्तकहरणशङ्कां व्यपनयन् आकृष्टसेनः वनं गतवते नमः । (स्वयंवरं पद्यगीतम् श्लोकः २६)
८२२. ॐ सत्राजितसोदरं प्रसेनं हतं वीक्ष्य जांबवतः गुहां गत्वा तत्र शिशुं रत्नं च दृष्ट्वा रत्नं हर्तुं उद्यताय नमः । (स्वयंवरं पद्यगीतम् श्लोकः २६)
८२३. ॐ भूमिसुतापतिभक्तेन जांबवता सह घटितवते नमः । (स्वयंवरं पद्यगीतम् पद्यम् १)
८२४. ॐ उदयावनसंहरणे परमकारणाय परमपुरुषाय नमः । (स्वयंवरं पद्यगीतम् पद्यम् २)
८२५. ॐ शिष्टाय इष्टदाय नमः । (स्वयंवरं पद्यगीतम् पद्यम् ४)
८२६. ॐ अष्टयुतविंशतिदिनानि जांबवता सह रणं कृतवते नमः । (स्वयंवरं पद्यगीतम् पद्यम् ४)
८२७. ॐ मुष्टिशतपिष्टहृदा जांबवन्तं तत्त्वं बोधितवते तुष्टहृदे नमः । (स्वयंवरं पद्यगीतम् पद्यम् ४)
८२८. ॐ भूभरहृदये यदुकुले जाताय परस्मै पुरुषाय नमः । (स्वयंवरं पदं ४ पद्यम् १)
८२९. ॐ भक्तिमतां नन्दनाय नमः । (स्वयंवरं पदं ४ पद्यम् २)
८३०. ॐ वनभुवि अर्कजं हरिं बन्धुं कृतवते नमः । (स्वयंवरं पदं ४ पद्यम् ३)
८३१. ॐ अनुपमबलवन्तं बालिनं हतवते नमः । (स्वयंवरं पदं ४ पद्यम् ४)
८३२. ॐ सिन्धौ नळकृतबन्धं सेतुं कारितवते नमः । (स्वयंवरं पदं ४ पद्यम् ५)
८३३. ॐ महति रणे दशवदनवधं कृतवते नमः । (स्वयंवरं पदं ४ पद्यम् ६)
८३४. ॐ जगदवनकृते नमः । (स्वयंवरं पदं ४ पद्यम् ७)
८३५. ॐ जांबवता दत्तां जगन्मोहिनीं जांबवतीं मणीमपि धृतवते नमः । (स्वयंवरं पदं ४ श्लोकः २७)
८३६. ॐ सरुजं हरेः अंगं सुधावाहिना करेण स्पृष्ट्वा विरुजं हृतवते नमः । (स्वयंवरं पदं ४ श्लोकः २७)
८३७. ॐ रमणीं गृहं आधृतवते वरमणीं सत्राजिते दत्तवते नमः । (स्वयंवरं पदं ४ श्लोकः २७)
८३८. ॐ सत्राजिता पात्रविदा समर्पितां सत्यभामां सादरं उदूढवते नमः । (स्वयंवरं पदं ४ श्लोकः २८)
८३९. ॐ रमण्या भुवनकमनलावण्यवेण्या भामया साकं रहः वाचा तां विधेयां वितन्वन् अङ्के आधाय अंगं आलिंग्य आस्यबिंबं चुंबन् अभिरमितवते नमः । (स्वयंवरं पदं ५ श्लोकः ३०)
८४०. ॐ भुवनैकाभिरामाय नमः । (स्वयंवरं पदं ५ श्लोकः ३०)
८४१. ॐ लोकाधिनाथाय नमः । (स्वयंवरं पदं ५ श्लोकः ३०)
८४२. ॐ हृदयं लोभयन्तीं काळिन्दीं ऊढवते नमः । (बाणयुद्धम् श्लोकः १)
८४३. ॐ नृपसदसि पैतृष्वसेयीं मित्रविन्दां योऽविन्दत् तस्मै नमः । (बाणयुद्धम् श्लोकः १)
८४४. ॐ सप्तापि वृषवरान् जित्वा नग्नजिन्नन्दनां सत्यां हृतवते नमः । (बाणयुद्धम् श्लोकः १)
८४५. ॐ भद्रां सन्तर्दनाद्याः भ्रातरः अधिकमुदा स्वसारं भद्रां यस्मै ददुः तस्मै नमः । (बाणयुद्धम् श्लोकः २)
८४६. ॐ तोयैकलक्ष्यं लक्षं सपदि विदलयन् लक्षणां अपि अवाप्तवते नमः । (बाणयुद्धम् श्लोकः २)
८४७. ॐ इष्टाभिरष्टाभिरपि परिरमितवते नमः । (बाणयुद्धम् श्लोकः २)
८४८. ॐ कष्टां भौमचेष्टां श्रुत्वा स्मृतसमुपनतं तार्क्ष्यं आरुह्य भामासहायः प्राग्ज्योतिषं गतवते नमः । (बाणयुद्धम् श्लोकः २)
८४९. ॐ नन्दकेन मुरपाशावलीं संहृत्य धन्यं पाञ्चजन्यं प्रसभं ध्मातवते नमः । (बाणयुद्धम् श्लोकः ३)
८५०. ॐ दयितासहितः मुखरं स्वदरं निदधते द्विषतां भयं जनयन् गरुडे विलसते नमः । (बाणयुद्धं पद्यगीतम् पद्यम् १)
८५१. ॐ मुरासुरहन्त्रे नमः । (बाणयुद्धं पद्यगीतम् पद्यम् ६)
८५२. ॐ नरकासुरस्य शिरः अरिवरेण गळतः प्रसभं हृतवते नमः । (बाणयुद्धं पद्यगीतम् पद्यम् ७)
८५३. ॐ भवसख्ये नमः । (बाणयुद्धं पद्यगीतम् श्लोकः ४)
८५४. ॐ धरित्र्याः वाचा नरकस्य पुत्राय राज्यं दत्तवते नमः । (बाणयुद्धं पद्यगीतम् श्लोकः ४)
८५५. ॐ नरकस्य कारागारे निरुद्धाः द्व्यष्टसाहस्रनारीः निजपुरं नीतवते नमः । (बाणयुद्धं पद्यगीतम् श्लोकः ४)
८५६. ॐ नरकेण हृतं अदितेः कुण्डलं तस्यै दत्तवते नमः । (बाणयुद्धं पद्यगीतम् श्लोकः ४)
८५७. ॐ इन्द्रं जित्वा पारिजातं हृतवते नमः । (बाणयुद्धं पद्यगीतम् श्लोकः ४)
८५८. ॐ द्युतरुं भामारामे निधानं कृतवते नमः । (बाणयुद्धं पद्यगीतम् श्लोकः ५)
८५९. ॐ द्व्यष्टसाहस्रनारीः प्रीत्या ऊढाय नमः । (बाणयुद्धं पद्यगीतम् श्लोकः ५)
८६०. ॐ यः प्रत्यगारं विहितबहुवपुः सर्वपत्नीः मोदयामास तस्मै नमः । (बाणयुद्धं पद्यगीतम् श्लोकः ५)
८६१. ॐ भगवद्रूपालोकनोद्यत्कुतुकसुरमुनीन्द्रातिविस्मापकैः तैः तैः लीलाविशेषैः प्रतिनिलयं अलं भजमानाय रममाणाय भगवते नमः । (बाणयुद्धं पद्यगीतम् श्लोकः ५)
८६२. ॐ ᳚गिरिशं देवं प्रसाद्य अचिरात् ते तनयं नूनं दिशामि᳚ इति रुक्मिणीं उक्त्वा पतगाधिपेन मुनीन्द्रावृतां बदरीं गतवते नमः । (बाणयुद्धं पद्यगीतम् श्लोकः ६)
८६३. ॐ नन्दसूनवे नमः । (बाणयुद्धं पद्यगीतम् श्लोकः ७)
८६४. ॐ भक्तबन्धवे नमः । (बाणयुद्धं पद्यगीतम् श्लोकः ७)
८६५. ॐ सौम्याय नमः । (बाणयुद्धं पदं १ पद्यम् १)
८६६. ॐ यदुकुलमणये नमः । (बाणयुद्धं पदं १ पद्यम् २)
८६७. ॐ सत्तमाय नमः । (बाणयुद्धं पदं १ पद्यम् २)
८६८. ॐ पापनृपपीडितां अवितुं यदुकुले जाताय नमः । (बाणयुद्धं पदं १ पद्यम् ३)
८६९. ॐ घण्टाकर्णसोदरयोः वपुषि कराभ्यां परिमृशन् तौ दिव्यदेहौ कृत्वा दिवं नीत्वा रूप्याचलं गतवते नमः । (बाणयुद्धं पदं १ श्लोकः ८)
८७०. ॐ रूप्यचले अचलतरात्मा भूत्वा तप्तवते नमः । (बाणयुद्धं पदं १ श्लोकः ८)
८७१. ॐ त्वरितमुपगतं गिरिशं दृष्ट्वा स्तुतवते नमः । (बाणयुद्धं पदं १ श्लोकः ९)
८७२. ॐ पूर्णकामाय नमः । (बाणयुद्धं पदं ४ श्लोकः १२)
८७३. ॐ प्रणतवरदाय नमः । (बाणयुद्धं पदं ४ श्लोकः १२)
८७४. ॐ शिवस्य नयनहुततनोः अतनोः उद्भवाय शस्यां तपस्यां कृतवते नमः । (बाणयुद्धं पदं ४ श्लोकः १२)
८७५. ॐ ᳚अजित, ते रमण्यां रुक्मिण्यां अंगजन्मा द्रुतं अंगजन्मा भवेत्᳚ इत्युक्त्वा शिवेन करकमलं मूर्ध्नि कोरकीकृत्य यस्य विश्वोत्कृष्टापदानं तुष्ट्या तुष्टाव तस्मै नमः । (बाणयुद्धं पदं ४ श्लोकः १३)
८७६. ॐ जगदुदयभृतिविलयरचनमयविहृतिचयततहृदयाय नमः । (बाणयुद्धं पदं ५ पद्यम् १)
८७७. ॐ विततदयाय नमः । (बाणयुद्धं पदं ५ पद्यम् १)
८७८. ॐ विजयसख्ये नमः । (बाणयुद्धं पदं ५ पद्यम् १)
८७९. ॐ यदुपतये नमः । (बाणयुद्धं पदं ५ पद्यम् १)
८८०. ॐ निरवधिकगुणततये नमः । (बाणयुद्धं पदं ५ पद्यम् १)
८८१. ॐ खरकिरणमदहरणखरकिरणगणशरणरथचरणधरणचणाय नमः । (बाणयुद्धं पदं ५ पद्यम् २)
८८२. ॐ शरणगतकृपणजनमरणभयहरणभृशनिपुणमृदुचरणयुगाय नमः । (बाणयुद्धं पदं ५ पद्यम् ३)
८८३. ॐ प्रणतसुरशरणवराय नमः । (बाणयुद्धं पदं ५ पद्यम् ४)
८८४. ॐ कृपणनरभरणकराय नमः । (बाणयुद्धं पदं ५ पद्यम् ४)
८८५. ॐ धरणिभरहरणपराय नमः । (बाणयुद्धं पदं ५ पद्यम् ४)
८८६. ॐ जलधिपतिदुहितुरतिविहृतिसुभगतरविपुलवरभुजविवराय नमः । (बाणयुद्धं पदं ५ पद्यम् ५)
८८७. ॐ वलमथनमणिकिरणमदमथनरुचिसदनभृशकमनसदपघनाय नमः । (बाणयुद्धं पदं ५ पद्यम् ६)
८८८. ॐ य आर्यासु भार्यासु सुकुमारान् उदारान् दश दश कुमारान् अजीजनत् तस्मै नमः । (बाणयुद्धं पदं ५ श्लोकः १४)
८८९. ॐ शंबरान्तकाय रतीवल्लभस्य प्रद्युम्नस्य पित्रे नमः । (बाणयुद्धं पदं ५ श्लोकः १५)
८९०. ॐ रुक्मीपौत्र्याः रोचनायाः पत्युः अनिरुद्धस्य पितामहाय नमः । (बाणयुद्धं पदं ५ श्लोकः १६)
८९१. ॐ द्यूतवैरेण रुक्मीं हतवतः बलरामस्य भ्रात्रे नमः । (बाणयुद्धं पदं ५ श्लोकः १६)
८९२. ॐ बाणपुत्र्या उषया स्वप्नानुभूतं निजनगरात् चित्रलेखोपनीतं उषया समुषितं अनिरुद्धस्य पितामहाय नमः । (बाणयुद्धं पदं ५ श्लोकः १७)
८९३. ॐ बाणेन बद्धं अनिरुद्धविमोचनाय त्र्यक्षेण आरक्षितं शोणितपुरं उपरुद्धवते नमः । (बाणयुद्धं पदं ५ श्लोकः १७)
८९४. ॐ शर्वं सर्वभूतैः सह सहसा एव जितवते नमः । (बाणयुद्धं पदं ५ श्लोकः १८)
८९५. ॐ यदुवराय नमः । (बाणयुद्धं पदं ६ पद्यम् १)
८९६. ॐ अखिलजगदुदयलयपालनविधानेन विहरते नमः । (बाणयुद्धं पदं ६ पद्यम् १)
८९७. ॐ विजयपरहृदयाय नमः । (बाणयुद्धं पदं ६ पद्यम् १)
८९८. ॐ पशुपतये नमः । (बाणयुद्धं पदं ६ पद्यम् १)
८९९. ॐ वृषाकपये नमः । (बाणयुद्धं पदं ६ पद्यम् १)
९००. ॐ सत्प्रभवे नमः । (बाणयुद्धं पदं ६ पद्यम् १)
९०१. ॐ मापतये नमः । (बाणयुद्धं पदं ६ पद्यम् १)
९०२. ॐ पदपतितभवतापभरहरणभरितादरेण धरणौ अवतीर्णाय नमः । (बाणयुद्धं पदं ६ पद्यम् ४)
९०३. ॐ नतपरायणाय नमः । (बाणयुद्धं पदं ६ पद्यम् ५)
९०४. ॐ ᳚तव चरणसेविनोऽपि अमुष्य मदभारहरणाय पृथुभुजनिकायं अदलयन्, अयं बलिसुतः अतः परं जगति धृतचतुर्भुजः एव भविता᳚ इति पशुपतिं उक्तवते नमः । (बाणयुद्धं पदं ६ पद्यम् ७)
९०५. ॐ ᳚नामसु भिदां विना नौ का असौ भिदा᳚ इत्यपि गिरिशं उक्तवते नमः । (बाणयुद्धं पदं ६ पद्यम् १०)
९०६. ॐ दयितया सह अनिरुद्धं निध्याय बन्धुताः नष्टं रत्नं आसाद्य यथा सम्मोदसिन्धौ मग्नं कृतवते नमः । (बाणयुद्धं पदं ६ श्लोकः २०)
९०७. ॐ सरटं भूत्वा अन्धरूपे कूपे विप्रशापात् पतितं नृगभूपं कूपात् उद्धृत्य करस्पर्शात् शापमोचनं दत्त्वा नाकं प्रेषितवते नमः । (बाणयुद्धं पदं ६ श्लोकः २१)
९०८. ॐ लोकेशेन गिरिशेन च वन्द्याय नमः । (बाणयुद्धं पदं ७ श्लोकः २७)
९०९. ॐ उदारैः वचनैः हितं आबोधयन् नृगधर्मजातं ब्राह्मणमहत्वाख्यानं वदन् स्वजनेन साकं आवासं गतवते नमः । (बाणयुद्धं पदं ७ श्लोकः २८)
९१०. ॐ सदृशतनुं पौण्ड्रकं व्याजवासुदेवं हतवते नमः । (विविदवधम् श्लोकः १)
९११. ॐ पौण्ड्रकसुहृदं काशिपमपि हतवते नमः । (विविदवधम् श्लोकः १)
९१२. ॐ काशीपतिसुतं सालयं दग्धवते नमः । (विविदवधम् श्लोकः १)
९१३. ॐ अजाय मुसलिने नमः । (विविदवधं पद्यगीतम् पद्यम् १)
९१४. ॐ सुरनाथाय नमः । (विविदवधं पद्यगीतम् पद्यम् ३)
९१५. ॐ विविदं सहलीलं समरे हतवते बलरामाय नमः । (विविदवधं पद्यगीतम् पद्यम् ७)
९१६. ॐ प्लवगं विविदं करेण जत्रुतले प्रहरन् नरकानुगं कृतवते बलरामाय नमः । (विविदवधं पद्यगीतम् पद्यम् ९)
९१७. ॐ कुरुभिर्बद्धं जांबवतीसुतं सांबं मोचयन् द्वारकां नीतवते बलरामाय नमः । (विविदवधं पद्यगीतम् श्लोकः २)
९१८. ॐ अर्कग्रहे सर्वैः सह तीर्थाग्र्यं समन्तपञ्चकं गतवते नमः । (विविदवधं पद्यगीतम् श्लोकः २)
९१९. ॐ तीर्थे स्नात्वा वित्तानि दानं कृत्वा सर्वैः बन्धुभिरावृतः तत्र मासत्रयं सुखं उषितवते नमः । (विविदवधं पद्यगीतम् श्लोकः २)
९२०. ॐ विधुराः आभीरीः पुरा इव रमयन् अथ गिरा आश्वास्य आसां बोधं दत्तवते नमः । (विविदवधं पद्यगीतम् श्लोकः ३)
९२१. ॐ निजं तातं याजयन् पुरीवरं यातवते नमः । (विविदवधं पद्यगीतम् श्लोकः ३)
९२२. ॐ मागधरुद्धभूपविपदं श्रुत्वा सद्यः यियासुः नारदगिरा इन्द्रप्रस्थं प्राप्तवते नमः । (विविदवधं पद्यगीतम् श्लोकः ३)
९२३. ॐ भीमार्जुनाभ्यां अमा मागधं यातवते नमः । (विविदवधं पद्यगीतम् श्लोकः ४)
९२४. ॐ द्विजरूपं धृत्वा जरासन्धस्य सविधं गत्वा युद्धं याचितवते नमः । (विविदवधं पद्यगीतम् श्लोकः ४)
९२५. ॐ विबुधेशाय नमः । (विविदवधं पद्यगीतम् पद्यम् ३)
९२६. ॐ विटपस्य विपाटनया भीमसेनं मृधे अरिवधे नयं दर्शयन् तेन जरासन्धस्य वधं कारयितवते नमः । (विविदवधं पद्यगीतम् पद्यम् ३)
९२७. ॐ लोकपतये नमः । (विविदवधं पद्यगीतम् पद्यम् ५)
९२८. ॐ जरासुते भीमेन हते सम्पाशितान् भूपान् विपाश्य मुक्तिं आशास्य जरासन्धसुतं सहदेवं मगधाभुपं कृतवते नमः । (विविदवधं पद्यगीतम् श्लोकः ५)
९२९. ॐ इन्द्रप्रस्थं प्रत्यागत्य राजसूयाभिधं वितानं कृतवते नमः । (विविदवधं पद्यगीतम् श्लोकः ५)
९३०. ॐ सुजन्मा धर्मजन्मा भ्रात्रा सहदेवेन सह कार्यं विचार्य अग्र्यां अग्रपुजां यस्मिन् विदधे तस्मै नमः । (विविदवधं पद्यगीतम् श्लोकः ६)
९३१. ॐ पार्थान् निवार्य परुषतरं दुर्वादान् उद्वमन्तं शिशुपालं कालचक्रेण त्वरितं लूनग्रीवं कृत्वा तदुतितं धाम वेगात् स्वात्मनि निलीनं कृतवते नमः । (विविदवधं पदं १ श्लोकः ८)
९३२. ॐ त्रिधाम्ने नमः । (विविदवधं पदं १ श्लोकः ८)
९३३. ॐ महति कारुण्यात् मखवरं समाप्य युधिष्ठिरं पूर्णकामं कृतवते नमः । (विविदवधं पदं १ श्लोकः ९)
९३४. ॐ शंभुप्रसादोदितं सौभं गदया क्षोभयित्वा चक्रेण साल्वं उत्कृत्तकण्ठं तथा दन्तवक्त्रं गदया च हतवते नमः । (विविदवधं पदं १ श्लोकः १२)
९३५. ॐ कुरूणां द्यूते जाते सभायां रुदत्याः द्रौपद्याः वसनं अनवसानं कृतवते नमः । (विविदवधं पदं १ श्लोकः १३)
९३६. ॐ द्रुपदनृपसुताचिन्तितः अभ्येत्य अन्धसः अन्ते क्षुधा प्राप्ते दुर्वासमुनौ यः शाकं भुक्त्वा तृप्तं आधाः तस्मै नमः । (विविदवधं पदं १ श्लोकः १३)
९३७. ॐ कौन्तेयदूतो भूत्वा कुरुनगरं गतवते नमः । (विविदवधं पदं १ श्लोकः १३)
९३८. ॐ श्लाघ्ये भगवद्वाक्ये कुरुपतिना धिक्कृते तत्क्षणात् सदसि विश्वरूपं दर्शयन् पाण्डवागारं आगतवते नमः । (विविदवधं पदं १ श्लोकः १४)
९३९. ॐ खलनिवहनियन्त्रे नमः । (विविदवधं पदं १ श्लोकः १४)
९४०. ॐ पार्थं लघु युद्धात् विरतमतिं बुद्ध्वा तं गीतोपदिश्य प्रधनोत्सुकं कृतवते नमः । (विविदवधं पदं १ श्लोकः १४)
९४१. ॐ चराचरभूतात्मने नमः । (विविदवधं पदं २ पद्यम् ८)
९४२. ॐ वाहिनेये वाहिनीशे प्रतिदिनं नृपाणां अयुतं संहर्तरि त्वरितं निश्शस्त्रतागुं त्यक्त्वा आत्तचक्रः रथात् उत्पतितवते नमः । (विविदवधं पदं २ श्लोकः १६)
९४३. ॐ नतशिरसं भीष्मं वीक्ष्य विस्मितो भूत्वा प्रत्यागतवते नमः । (विविदवधं पदं २ श्लोकः १६)
९४४. ॐ पार्थपरित्राणार्थं भगदत्तास्तं उग्रगं निजास्त्रं वत्से धृतवते नमः । (विविदवधं पदं २ श्लोकः १७)
९४५. ॐ चक्रावृत तरणिमहाः अर्जुनस्य सिन्धुराजहननप्रतिज्ञां पालितवते नमः । (विविदवधं पदं २ श्लोकः १७)
९४६. ॐ पन्नगास्त्रे कर्णास्ते (सति) भुवं अवनमयन् विजयं मौलिमात्रावकृत्तं कृतवते नमः । (विविदवधं पदं २ श्लोकः १७)
९४७. ॐ पार्थत्राणार्थं किं किं न कृतवते नमः । (विविदवधं पदं २ श्लोकः १७)
९४८. ॐ पर्वणि विहितमखं वल्क्कलं हतवते मुसलभृते नमः । (विविदवधं पदं २ श्लोकः १८)
९४९. ॐ संसुप्तद्रौपदीनन्दनहन्त्रेः द्रौणेः मौलिरत्नं पार्थेन हारितवते नमः । (विविदवधं पदं २ श्लोकः १९)
९५०. ॐ अंगुष्टमात्रः उत्तरायाः उदरं आविष्टः तस्याः गर्भस्थबालं द्रौण्यस्त्रात् पालितवते नमः । (विविदवधं पदं २ श्लोकः १९)
९५१. ॐ यं अग्रे वीक्षं वीक्षं देवव्रतः इह वपुः विजहत् ब्रह्मभूयं बभूव तस्मै नमः । (विविदवधं पदं २ श्लोकः २०)
९५२. ॐ योऽमलयशोभाजनेन युधिष्ठरेण विश्वाग्रं त्रयाश्वमेधान् याजयित्वा तं पूर्णकामं कृत्वा आप्तकामः स्वपुरं आप्तवान् तस्मै नमः । (विविदवधं पदं २ श्लोकः २०)
९५३. ॐ अमेयभक्तं भूदेवं कुचेलं सहसा अलोक्य आमोदात् पूजयित्वा आदरात् शारदां सरसं गुरुकुलवासकालकथाः कथितवते नमः । (विविदवधं पदं २ श्लोकः २१)
९५४. ॐ कुचेलस्य पटाखण्डतः पृथुकं आदरात् हृत्वा मुष्टिमितं भुक्त्वा तुष्टं इतवते भूयसीं भूतीं तस्मै दत्तवते नमः । (विविदवधं पदं ३ श्लोकः २२)
९५५. ॐ भजतां नितान्तं मुदं प्रदात्रे नमः । (विविदवधं पदं ३ श्लोकः २३)
९५६. ॐ कारुण्यमूर्तये नमः । (विविदवधं पदं ३ श्लोकः २३)
९५७. ॐ कान्तिमते नमः । (विविदवधं पदं ३ श्लोकः २३)
९५८. ॐ जगदवनकलालोभवते नमः । (विविदवधं पदं ३ श्लोकः २३)
९५९. ॐ पशुपकुलवधूवल्लभाय नमः । (विविदवधं पदं ३ श्लोकः २३)
९६०. ॐ ये अश्रान्तं भजन्ते तेषां शान्तिं अन्ते परमं पदमपि दत्त्वा रमयितवते नमः । (विविदवधं पदं ३ श्लोकः २३)
९६१. ॐ मृतवतां षण्णां सूनूनां अवलोकने जातस्पृहां मातरं तान् पाताळात् उपनीय आमोदयितवते नमः । (स्वर्गारोहणम् श्लोकः १)
९६२. ॐ मिथिलां एत्य श्रुतदेवं द्विजं बहुलाश्वं धात्रीशं अपि महत्या प्रीत्या आयोजयन् आयातवते नमः । (स्वर्गारोहणम् श्लोकः २)
९६३. ॐ द्विजस्य बालकं त्रातुं मोघोद्यमं अनलनिपातोद्यतं विजयं निवारितवते नमः । (स्वर्गारोहणम् श्लोकः ३)
९६४. ॐ दीव्यद्दिव्यास्त्रभूषाय नमः । (स्वर्गारोहणम् श्लोकः ४)
९६५. ॐ महितभुजगभोगे निषण्णाय नमः । (स्वर्गारोहणम् श्लोकः ४)
९६६. ॐ प्रसन्नाय नारदाद्यैः दीव्यते नमः । (स्वर्गारोहणम् श्लोकः ४)
९६७. ॐ अकृतकवचसां निगूढाय एकार्थाय नमः । (स्वर्गारोहणम् श्लोकः ४)
९६८. ॐ उपनिषद्सुन्दरीवृन्दवीताय नमः । (स्वर्गारोहणम् श्लोकः ४)
९६९. ॐ काळांभोदाभिरामाय नमः । (स्वर्गारोहणम् श्लोकः ४)
९७०. ॐ त्वया एव त्वां दृष्ट्वा कृतनति स्तुताय नमः । (स्वर्गारोहणम् श्लोकः ४)
९७१. ॐ धरारमणाय नमः । (स्वर्गारोहणं पदं १ पद्यम् १)
९७२. ॐ सुरपतये नमः । (स्वर्गारोहणं पदं १ पद्यम् १)
९७३. ॐ मुरार्दनाय नमः । (स्वर्गारोहणं पदं १ पद्यम् २)
९७४. ॐ दयालवे नमः । (स्वर्गारोहणं पदं १ पद्यम् २)
९७५. ॐ जनार्चितपदाब्जाय नमः । (स्वर्गारोहणं पदं १ पद्यम् २)
९७६. ॐ जगन्निवहपालनाकुलमतये नमः । (स्वर्गारोहणं पदं १ पद्यम् ३)
९७७. ॐ भुजंगशयनाहितरतये नमः । (स्वर्गारोहणं पदं १ पद्यम् ३)
९७८. ॐ मकुटतटघटितमणिविजितदिनपतये नमः । (स्वर्गारोहणं पदं १ पद्यम् ४)
९७९. ॐ नयनयुगळधुतनळिनविततये नमः । (स्वर्गारोहणं पदं १ पद्यम् ४)
९८०. ॐ कमनतरवदनजिततुहिनदीधितये नमः । (स्वर्गारोहणं पदं १ पद्यम् ५)
९८१. ॐ नासिकातुलिततिलसुमततये नमः । (स्वर्गारोहणं पदं १ पद्यम् ५)
९८२. ॐ दशनवसनरुचिरुचिर रदसंहतये नमः । (स्वर्गारोहणं पदं १ पद्यम् ६)
९८३. ॐ मकरकूण्डलोदितरुचिततये नमः । (स्वर्गारोहणं पदं १ पद्यम् ६)
९८४. ॐ लळितगळतलोल्लसितकौस्तुभमणये नमः । (स्वर्गारोहणं पदं १ पद्यम् ७)
९८५. ॐ गदार्यंबुरुहकंबुपाणये नमः । (स्वर्गारोहणं पदं १ पद्यम् ७)
९८६. ॐ विपुलभुजविवरविततहारावलये नमः । (स्वर्गारोहणं पदं १ पद्यम् ८)
९८७. ॐ जठरकुहरगतभुवनपालिने नमः । (स्वर्गारोहणं पदं १ पद्यम् ८)
९८८. ॐ नाभिनळिनगतशतधृतये नमः । (स्वर्गारोहणं पदं १ पद्यम् ९)
९८९. ॐ नरहरये नमः । (स्वर्गारोहणं पदं १ पद्यम् ९)
९९०. ॐ जघनवीतपीतांबराय नमः । (स्वर्गारोहणं पदं १ पद्यम् ९)
९९१. ॐ चरणसरसिरुहयुगसततनतयतये नमः । (स्वर्गारोहणं पदं १ पद्यम् १०)
९९२. ॐ सजलजलदवरसदृशद्युतये नमः । (स्वर्गारोहणं पदं १ पद्यम् १०)
९९३. ॐ परमाभिरूपाभ्यां कृष्णफल्गुनाभ्यां नमः । (स्वर्गारोहणं पदं १ श्लोकः ६)
९९४. ॐ विश्वेशिनाभ्यां कृष्णफल्गुनाभ्यां नमः । (स्वर्गारोहणं पदं १ श्लोकः ६)
९९५. ॐ भुवनलोभनवेषरूपाभ्यां कृष्णफल्गुनाभ्यां नमः । (स्वर्गारोहणं पदं १ श्लोकः ६)
९९६. ॐ निःशेषपापजनताधिकदुर्निरूपाभ्यां कृष्णफल्गुनाभ्यां नमः । (स्वर्गारोहणं पदं १ श्लोकः ६)
९९७. ॐ भगवदभिन्नरूपाभ्यां कृष्णफल्गुनाभ्यां नमः । (स्वर्गारोहणं पदं १ श्लोकः ६)
९९८. ॐ आलोभनीयचरिताभ्यां कृष्णफल्गुनाभ्यां नमः । (स्वर्गारोहणं पदं १ श्लोकः ७)
९९९. ॐ पृथुवीर्यवद्भ्यां कृष्णफल्गुनाभ्यां नमः । (स्वर्गारोहणं पदं १ श्लोकः ७)
१०००. ॐ दशद्विजसूनून् आदाय आनीय तीर्णप्रतिज्ञार्णवेन विख्यातधाम्ना सख्या दारकान् दापयित्वा भूदेवं पूर्णकामं समतनुतवते नमः । (स्वर्गारोहणं पदं १ श्लोकः ८)
१००१. ॐ पापौघहारैः नानाविहरैः जगदभिरमयन् तैः तैः उपायैः तान् तान् स्वपदं उपनयन् भूभरं संहरन् अखण्डं ब्रह्म एव अंगीकृतमनुजतनवे नमः । (स्वर्गारोहणं पदं १ श्लोकः ९)
१००२. ॐ शिरसि करं आधाय निधनं वरं शंभोः लब्धं वृकासुरं उपायेन हिंसीकृतवते भुवनोत्कृष्टमहिम्ने नमः । (स्वर्गारोहणं पदं १ श्लोकः १०)
१००३. ॐ त्रयाणां देवानां अधिकं विज्ञातुं नुन्नस्य भृगोः अबहुमानात् विधीशयोः उग्रां रुषं प्राप्ते सति तत्पादहननातपि प्रमदं प्राप्तवते नमः । (स्वर्गारोहणं पदं १ श्लोकः ११)
१००४. ॐ भक्तलोकैकबन्धवे नमः । (स्वर्गारोहणं पदं १ श्लोकः १२)
१००५. ॐ विभुरपीह सकलस्वकुलनाश-मुनिशापं मुदं उपगत्वा नविहतवते नमः । (स्वर्गारोहणं पदं २ पद्यम् १)
१००६. ॐ नयनोद्धवाय यदुवराय नमः । (स्वर्गारोहणं पदं २ पद्यम् १)
१००७. ॐ भवोदधिपोतपदपल्लवाय नमः । (स्वर्गारोहणं पदं २ पद्यम् ५)
१००८. ॐ नतहितलोलुपाय नमः । (स्वर्गारोहणं पदं २ पद्यम् ९)
१००९. ॐ भुवनपतये नमः । (स्वर्गारोहणं पदं २ पद्यम् ९)
१०१०. ॐ विबुधनमस्कृतचरणयुगळाय नमः । (स्वर्गारोहणं पदं ३ पद्यम् ३)
१०११. ॐ अधोक्षजाय नमः । (स्वर्गारोहणं पदं ३ पद्यम् १२)
१०१२. ॐ उद्धवायात्मोपदेशदायिने नमः । (स्वर्गारोहणं पदं ३ श्लोकः १४)
१०१३. ॐ मायातरणमार्गोपदेशकाय नमः । (स्वर्गारोहणं पदं ४ पद्यम् १०)
१०१४. ॐ लोकेशाय नमः । (स्वर्गारोहणं पदं ४ श्लोकः १५)
१०१५. ॐ निखिलजनहृदन्तनिवासिने नमः । (स्वर्गारोहणं पदं ५ पद्यम् १)
१०१६. ॐ मधुमथनाय नमः । (स्वर्गारोहणं पदं ५ पद्यम् ५)
१०१७. ॐ हरिहराभ्यां नमः । (स्वर्गारोहणं पदं ५ पद्यम् ६)
१०१८. ॐ जगदन्तनिदानाय नमः । (स्वर्गारोहणं पदं ५ पद्यम् ७)
१०१९. ॐ बहुमहिमाशालिने नमः । (स्वर्गारोहणं पदं ५ पद्यम् ७)
१०२०. ॐ परमसुखमयाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् ४)
१०२१. ॐ अखिलसुकृतपरिणतये अरणाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् ५)
१०२२. ॐ प्रसन्नतरमुखारविन्दकन्दळमन्दहासाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् ८)
१०२३. ॐ अमलाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् ८)
१०२४. ॐ पादघटकभासुरतरपादयुगळकाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् ९)
१०२५. ॐ पीतवसनवीतजघनशोभिरशनकाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् ९)
१०२६. ॐ वत्सलसितवन्यदामहारवरकुलाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् ९)
१०२७. ॐ निस्तुषाभकौस्तुभादिशोभिगळतलाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् ९)
१०२८. ॐ दरगदारिकमलकलितशोभकरतलाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् १०)
१०२९. ॐ मकरकुण्डलाभिरामगण्डमण्डलाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् १०)
१०३०. ॐ अधरकान्तिमिळितलळितदन्तसमुदयाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् १०)
१०३१. ॐ भुवनकान्तलोचनान्तवान्तपुरुदयाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् १०)
१०३२. ॐ बालसोमसमितफालशोभितिलककाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् ११)
१०३३. ॐ जातरूपमयकिरीटजातसुषमकाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् ११)
१०३४. ॐ नीलनीरदोपशोभिनिखिलतनवे नमः । (स्वर्गारोहणं पदं ६ पद्यम् ११)
१०३५. ॐ तेजसापहसितमिहिरहिमकरायुताय नमः । (स्वर्गारोहणं पदं ६ पद्यम् ११)
१०३६. ॐ मन्दहाससखमुखाब्जाय नमः । (स्वर्गारोहणं पदं ६ पद्यम् १२)
१०३७. ॐ सकलतापभारापहारकाय नमः । (स्वर्गारोहणं पद्यगीतम् पद्यम् ४)
१०३८. ॐ मोहसंज्ञित अखिलतमोनाशकाय नमः । (स्वर्गारोहणं पद्यगीतम् पद्यम् ४)
१०३९. ॐ उद्धवेन हृदये निदधानाय त्रैलोक्यसम्मोहनवपुषे नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः १७)
१०४०. ॐ यदूनां बलं मैरेयं मधु आपिय नुन्नैरकं जन्यं तन्वत् एकमात्रशेषाय मधुहराय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः १८)
१०४१. ॐ वारामधीशस्य तीरे योगं आस्थाय देहं त्यक्तवते मुसलधराय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः १९)
१०४२. ॐ अखिलजनमनोलोचनानन्दमूर्तये नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः १९)
१०४३. ॐ स्वयमपि द्राक् त्यक्तुकामो भूमिभारापहारात् आनन्दन् चलदलस्य मूलदेशं प्राप्तवते नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः १९)
१०४४. ॐ जरःनाम्ना व्याधेन विप्रशापप्रभवमुसलशेषप्रणीताशुगेन पादे विव्याधिताय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २०)
१०४५. ॐ भयवशं पादे निष्पदन्तं जरं निर्जरं तनुतवते नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २०)
१०४६. ॐ ᳚सूत, ज्ञातीनां घातं आवयोः अवस्थां अपि मम पितरौ वद, द्वारवत्यां न स्थेयं, सप्तमे अह्नि जलधिः इमां प्ळावयेत्᳚ इति दारुकं उक्तवते नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २१)
१०४७. ॐ दरनळिनगदाचक्रदीप्ताग्रहस्ताय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २२)
१०४८. ॐ भास्वत्कोटिप्रकाशाय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २२)
१०४९. ॐ परिहितनवपीतांबराय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २२)
१०५०. ॐ नीरदाभाय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २२)
१०५१. ॐ देदीव्यद्दिव्यभूषाय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २२)
१०५२. ॐ विलसितवनमाल्याय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २२)
१०५३. ॐ अधिविशदधियां ध्यानगम्याय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २३)
१०५४. ॐ रमायाः काम्याय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २३)
१०५५. ॐ विश्वैकरम्याय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २३)
१०५६. ॐ त्रिभुवनजनतागीतकीर्तये नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २३)
१०५७. ॐ आत्मानं आत्मनि संयोज्य स्वमूर्तिं आदाय स्वधाम गतवते नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २३)
१०५८. ॐ प्रकटनिजविभूत्या महत्या भूत्या क्षित्या च युक्ताय मृदुतळिमविशेषे शेषे शयानाय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २३)
१०५९. ॐ पुष्करलोचनाय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २४)
१०६०. ॐ लक्ष्मीवल्लभाय नमः । (स्वर्गारोहणं पद्यगीतम् श्लोकः २४)
१०६१. ॐ केळीलोलमुदारनादमुरळीनाळीनिलीनाधराय नमः । (मंगळम् पद्यम् १)
१०६२. ॐ धूळीधूमळकान्तकुन्तळभरव्यासंगिपिञ्छाञ्चलाय नमः । (मंगळम् पद्यम् १)
१०६३. ॐ क्वणत्किङ्किणीपाळीदन्तुरपिंगलांबरदराय नमः । (मंगळम् पद्यम् १)
शैवनामानि
(बाणयुद्धम्)
१. ॐ गिरिशाय नमः । (पद्यगीतम् श्लोकः ६)
२. ॐ शङ्कराय नमः । (पदं १ पद्यम् ४)
३. ॐ अखिलजनशङ्कराय नमः । (पदं १ पद्यम् ४)
४. ॐ शिवाय नमः । (पदं १ पद्यम् ६)
५. ॐ प्रसादाद्भुतविवशतरैः विश्वदेवोपदेवैः भूतैः प्रेतैः पिशाचैरप्यनुगताय नमः । (पदं १ श्लोकः ९)
६. ॐ शैलकन्यानुयाताय नमः । (पदं १ श्लोकः ९)
७. ॐ व्यालोलाहीन्द्रहाराय नमः । (पदं १ श्लोकः ९)
८. ॐ विस्मयोत्फुल्लनेत्राय नमः । (पदं १ श्लोकः ९)
९. ॐ नासान्यस्तांगुलिकाय नमः । (पदं १ श्लोकः ९)
१०. ॐ सुस्मेरास्याय नमः । (पदं १ श्लोकः ९)
११. ॐ देवदेवाय नमः । (पदं २ पद्यम् १)
१२. ॐ वामदेवाय नमः । (पदं २ पद्यम् १)
१३. ॐ वातदेवाय नमः । (पदं २ पद्यम् १)
१४. ॐ पुरारये नमः । (पदं २ पद्यम् १)
१५. ॐ शरदुदितशिशिरकर रुचिरतर रुचिविसर सुभगतम सुषमतनवे नमः । (पदं २ पद्यम् २)
१६. ॐ तनुविततफणिपतये नमः । (पदं २ पद्यम् ३)
१७. ॐ पदविनतसुरपतये नमः । (पदं २ पद्यम् ३)
१८. ॐ भवाय नमः । (पदं २ पद्यम् ३)
१९. ॐ पशुपतये नमः । (पदं २ पद्यम् ३)
२०. ॐ मुक्तिपरभक्तजनचित्तमयभित्तिलिखितार्तिहरमूर्तिवराय नमः । (पदं २ पद्यम् ४)
२१. ॐ शर्वरीशधराय नमः । (पदं २ पद्यम् ५)
२२. ॐ शर्वाय नमः । (पदं २ पद्यम् ५)
२३. ॐ शूलधराय नमः । (पदं २ पद्यम् ५)
२४. ॐ सर्वदेववराय नमः । (पदं २ पद्यम् ५)
२५. ॐ नळिनसमनयनाय नमः । (पदं २ पद्यम् ६)
२६. ॐ नळिनशरदहनाय नमः । (पदं २ पद्यम् ६)
२७. ॐ नवनपरभुवनाय नमः । (पदं २ पद्यम् ६)
२८. ॐ आक्षेपवचनशरविक्षेपतरळतरदक्षेऽपकारकराय नमः । (पदं २ पद्यम् ७)
२९. ॐ चन्द्रचूडाय नमः । (पदं २ श्लोकः १०)
३०. ॐ स्मरारये नमः । (पदं २ श्लोकः १०)
३१. ॐ विहितमहिततोषातनवे नमः । (पदं २ श्लोकः १०)
३२. ॐ अनुपमशोभातनवे नमः । (पदं २ श्लोकः १०)
३३. ॐ कल्पितानल्पलोभाय नमः । (पदं २ श्लोकः १०)
३४. ॐ कलितनदीवरकपिशजटाभरखचितनिशाकराय नमः । (पदं ३ पद्यम् १)
३५. ॐ पुरहराय नमः । (पदं ३ पद्यम् १)
३६. ॐ भवभयभञ्जनाय नमः । (पदं ३ पद्यम् २)
३७. ॐ मृडाय नमः । (पदं ३ पद्यम् २)
३८. ॐ फणिगणभूषणाय नमः । (पदं ३ पद्यम् २)
३९. ॐ लोकभयानकपावकलोचनभासुरफालकाय नमः । (पदं ३ पद्यम् ३)
४०. ॐ चिल्लीयुगळमतल्लीविलदिलतवल्लीमदभराय नमः । (पदं ३ पद्यम् ४)
४१. ॐ निन्दितकुवलयमञ्जुळलोचननन्दितकुवलयाय नमः । (पदं ३ पद्यम् ५)
४२. ॐ शुकतुण्डकमभरखण्डकरुचिमण्डितनासिकाय नमः । (पदं ३ पद्यम् ६)
४३. ॐ बिंबकदंबविडंबकडंबरकम्रतराधराय नमः । (पदं ३ पद्यम् ७)
४४. ॐ युक्ताखिलगुणमुक्ताफलगणमुग्द्धामलरदाय नमः । (पदं ३ पद्यम् ८)
४५. ॐ चञ्चलकुण्डलिकुण्डलमण्डलमण्डितगण्डकाय नमः । (पदं ३ पद्यम् ९)
४६. ॐ हालहलरस हेलाकबळनकाळामलगळाय नमः । (पदं ३ पद्यम् १०)
४७. ॐ भुजगवरान्तरभृशतरदन्तुरपृथुलभुजान्तराय नमः । (पदं ३ पद्यम् ११)
४८. ॐ परशुमृगाभयवरदविराजितमृदुलभुजालताय नमः । (पदं ३ पद्यम् १२)
४९. ॐ चलदलदलकुलरुचिभरहृतिपररुचिरतरोदराय नमः । (पदं ३ पद्यम् १३)
५०. ॐ अजिनवरावृतजघनभराभृतफणिरशनाशताय नमः । (पदं ३ पद्यम् १४)
५१. ॐ मदकुञ्जरकरमदभञ्जनकरमञ्जुतरोरुकाय नमः । (पदं ३ पद्यम् १५)
५२. ॐ त्रिभुवनलोभनरुचिभरभाजनशुभतरजानुकाय नमः । (पदं ३ पद्यम् १६)
५३. ॐ मदननिषंगाधिकभंगावहमृदुजंघायुगाय नमः । (पदं ३ पद्यम् १७)
५४. ॐ नळिनायुधनळिकाधृतगुळिकायितमृदुगुल्फकाय नमः । (पदं ३ पद्यम् १८)
५५. ॐ कमठकुलाग्रगकलहसदाग्रहकमनपदाग्रकाय नमः । (पदं ३ पद्यम् १९)
५६. ॐ सुजनाशयसुजलाशयसुखशयचरणकुशेशयाय नमः । (पदं ३ पद्यम् २०)
५७. ॐ गिरिजापांगावलिरंगायितनिखिलांगाञ्चिताय नमः । (पदं ३ पद्यम् २१)
५८. ॐ शारदनीरदनिकरनिकारदरुचिररुचीभराय नमः । (पदं ३ पद्यम् २२)
५९. ॐ विनमज्जनसुखरसविनिमज्जनविसृमरसज्जनाय नमः । (पदं ३ पद्यम् २३)
६०. ॐ परमेशाय नमः । (पदं ३ श्लोकः ११)
६१. ॐ सकलशमलहरणनिपुणपदपरागकमनचरणकमलाय नमः । (पदं ४ पद्यम् १)
६२. ॐ शारदांबुदोपमांगाय नमः । (पदं ४ पद्यम् १)
६३. ॐ चारुचन्द्रखण्डचूडाय नमः । (पदं ४ पद्यम् १)
६४. ॐ चारणादिवन्द्याय नमः' (पदं ४ पद्यम् १)
६५. ॐ प्रपदरुचिभिरधिकसुभगचरणकटकाय नमः । (पदं ४ पद्यम् २)
६६. ॐ शरधिसदृशजंघाय नमः । (पदं ४ पद्यम् २)
६७. ॐ भुवनसुभगबहुळसुषमजानुयुगळाय नमः । (पदं ४ पद्यम् ३)
६८. ॐ सुलळितोरुयुगळाय नमः । (पदं ४ पद्यम् ३)
६९. ॐ जघनविलसदजिनकलितभुजगरशनाय नमः । (पदं ४ पद्यम् ४)
७०. ॐ भुवनभवनजठराय नमः । (पदं ४ पद्यम् ४)
७१. ॐ तरळबहळभुजगसुभगबाहुविवराय नमः । (पदं ४ पद्यम् ५)
७२. ॐ गरळगहनकण्ठाय नमः । (पदं ४ पद्यम् ५)
७३. ॐ स्वकरविलसदभयवरदपरशुहरिणाय नमः । (पदं ४ पद्यम् ६)
७४. ॐ भुवनकमनवदनाय नमः । (पदं ४ पद्यम् ६)
७५. ॐ अधररुचिभिरधिकरुचिरमृदुलहसिताय नमः । (पदं ४ पद्यम् ७)
७६. ॐ महितमधुरवचनाय नमः । (पदं ४ पद्यम् ७)
७७. ॐ नयननळिनयुगळविगळदधिककरुणाय नमः । (पदं ४ पद्यम् ८)
७८. ॐ भुजगकमनकर्णाय नमः । (पदं ४ पद्यम् ८)
७९. ॐ विहितमदनदहननिटिलनयनदहनाय नमः । (पदं ४ पद्यम् ९)
८०. ॐ शिरसि लसितसोमाय नमः । (पदं ४ पद्यम् ९)
८१. ॐ तुहिनशिखरिदुहितृसततलसितसविधाय नमः । (पदं ४ पद्यम् १०)
८२. ॐ निगमनिवहवर्ण्याय नमः । (पदं ४ पद्यम् १०)
८३. ॐ श्रीकृष्णस्य पाणिपद्मां सपदि स्वपाणिना स्पृष्टवते विस्मितात्मने पशुपतये नमः । (पदं ४ श्लोकः १२)
८४. ॐ पुररिपवे नमः । (पदं ४ श्लोकः १३)
८५. ॐ शिपिविष्टाय नमः । (पदं ५ श्लोकः १४)
८६. ॐ तरणेन्दुचूडाय नमः । (पदं ६ पद्यम् ५)
८७. ॐ करुणांबुधये नमः । (पदं ६ पद्यम् ५)
८८. ॐ निखिलगुणवारिधये नमः । (पदं ६ पद्यम् १०)
८९. ॐ निरुपमयशोनिधये नमः । (पदं ६ पद्यम् १०)

इति नामावली सम्पूर्णा ।

श्रीकृष्णार्पणमस्तु ।
सर्वापराधानि क्षम्यताम् ।
कायेन वाचा मनसेन्द्रियैर्वा
बुद्ध्यात्मना वा प्रकृतेर्स्वभावात् ।
करोमि यत् यत् सकलं परस्मै
नारायणायेति समर्पयामि ॥

सर्वदेवनमस्कारं केशवं प्रति गच्चति ॥

नमः शिवाय सांबाय हरये परमात्मने ।
प्रणतक्लेशनाशाय योगिनां पतये नमः ॥

लोकाः समस्ताः सुखिनो भवन्तु ॥

श्रीकृष्णकृपया नामसमाहरणं - मठत्तिल् नरेन्द्रन्

कृतज्ञता - श्री मोहन् चेट्टूर्



``Compiler Contact Details:  Madathil Narendran, Nama Sivaya, Near Siva Temple,
 Kallekulangara, Palakkad-678009, Kerala, India.
Tel.  (91) 94950-35516.  Email:  madathilnarendran at gmail.com''


