swami umeshvaranand tirth


 श्रीकृष्णाष्टकस्तोत्रम् 
नमोऽस्तु कृष्णाय सहाग्रजाय
       देव्यै च तस्यै वृषभानु जायै ।
नमोऽस्तु वृष्ण्यन्धक सात्वतेभ्यः
       नमो नमस्ते यदुवंशजेभ्यः ॥ १॥

श्रीसच्चिदानन्द सुश्यामलाय
       राधादिगोपीजन सेविताय ।
वृन्दावनेरासविहारकाय
       नमो नमस्ते यदुनन्दनाय ॥ २॥

श्रीकृष्ण(मूर्ति) घनश्यामल शोभिताय
       दिव्याय प्रेमरससार सुशान्तिदाय ।
आनन्द सागर सुशोभित मुक्तिदाय
       कृष्णाय शक्तिसहिताय नमामिनित्यम् ॥ ३॥

आनन्द सिन्धु निजधाम निवासकाय
       स्वलोकवासीजन शान्ति सदाप्रदाय ।
गोलोकमेव सततं समलङ्कृताय
       कृष्णायशक्तिसहिताय नमामिनित्यम् ॥ ४॥

किरीटिनं कुण्डलिनं वनमालाविभूषितम् ।
निर्भयमुद्रया युक्तं करकञ्ज सुशोभितम् ॥ ५॥

प्रसन्नवदनं देवं कृष्णं वन्दे जगद्गुरुम् ॥

श्रीवासुदेवं वसुदेवपुत्रं
       श्रीदेवकीनन्दन कृष्णचन्द्रम् ।
श्रीरच्यूतं वंशीधरं मुरारिं
       मां रक्षकं त्वां प्रणमामि नित्यम् ॥ ६॥

वर्हावतंवधर सुन्दरवालरूपं
       विम्बाधरं सुमधुरं शिशुगोपवेषम् ।
आनन्दकन्द मुरलीधर श्यामलं त्वां
       वृन्दावनालयमहं प्रणमामिनित्यम् ॥ ७॥

आनन्दमात्रञ्च सदैव निर्मलं
       पापं विनाशाय सतत्परं च तम् ।
स्वभक्तत्राणाय सदा सुलग्नकं
       नमामि कृष्णं सततं सुपूज्यम् ॥ ८॥

इति श्री स्वामी उमेश्वरानन्दतीर्थविरचितं
              श्रीकृष्णाष्टकस्तोत्रं सम्पूर्णम् ।



