swami umeshvaranand tirth


 श्रीकृष्णाष्टकम् 
श्रीकृष्णचन्द्र पुरुषोत्तम केशवाय
       राघावराय वरवारिजलोचनाय ।
गोपाङ्गनाजन सुशोभित विग्रहाय
       कृष्णायव्योमशदृशायनमामिनित्यम् ॥ १॥

तस्मै परस्मै पुरुषाय साक्षिणे
       स्वभृत्य संसार विपद्विवनाशिने ।
अदीन लीलाकर दुःखहारिणे
       नमामिसर्वान्त गुहान्तरात्मने ॥ २॥

शिखिपिच्छ मौलीमुकुटे सुशोभिते
       हस्ते सुदिव्यमुरली सुखदासदाते ।
वृन्दावने चलसिगुल्मलतादि मध्ये
       पद्भ्यान्नुपूरक्वणयन् रमणायते नमः ॥ ३॥

गोवर्धनाद्रि निकटे वनकुञ्ज मध्ये
       गो गोपवाल परिवेष्टित नन्दबालम् ।
एकेन हस्तकमलेन गृहीतयष्टि
       मन्ये करेण धृतवेणु रसादि पूर्णम् ॥ ४॥

तं गोपवंश सुखदं वसुदेव सुनूं
       वन्दे सदैव भवपाश विनाशदक्षम् ।
आनन्दमात्रमचलं परिपूर्णकामं
       कामादि शत्रुदमनाय सदैव तत्परम् ।
संसार सागर समुत्तरणावलम्बनं
       कृष्णं नमामि सततं भवरोगभेषजम् ॥ ५॥

श्रीराधिकाया शुभहृत्सरोजे
       मूर्त्यङ्कितं तेहृदयेऽपिराधा ।
परस्पर प्रेमरसाश्रयाभ्यां
       नमो नमः श्रीहरिराधिकाभ्याम् ॥ ६॥

गोपीजनः सुहृदिमन्दिर वासकारी
       गोवर्द्धनाद्रिधरसर्वभयापहारिः ।
शक्रस्यगर्वशिखरस्य विनाशकारीः
       मोहान्धकार मनसिवसतां मुरारिः ॥ ७॥

हे कृष्ण हे यदुपते भुवनैक बन्धो
       हे माधव मृदुपदे करूणैकसिन्धो ।
हे सच्चिदात्म सुखरूपसुधैकसिन्धो
       मां पाहि पाहि भगवन् प्रणमामिनित्यम् ॥ ८॥

कलाषोडशपूर्णाय सौन्दर्यस्य महार्णवे ।
ऐश्वर्यादिसमग्राय कृष्णचन्द्राय ते नमः ॥ ९॥

इति श्री स्वामी उमेश्वरानन्दतीर्थविरचितं श्रीकृष्णाष्टकं सम्पूर्णम् ।



