gayatrisvarupa brahmachari


 श्रीकृष्णाष्टकम् 
॥ श्रीगणेशाय नमः ॥

पूर्णानन्दमनन्तमद्वयमजं सच्चित्सुखं श्रीहरिं
     तुर्यातीतमखण्डमेकमचलं सानन्दकन्दं हरिम् ।
नानारूपधरं च ह्य्कमगुणं त्रैलोक्यवन्द्यं हरिं
     सत्यानन्दमनन्तज्ञानममलं श्रीकृष्णचन्द्रं भजे ॥ १॥

मालाचन्दनकुङ्कुमं च तुलसीपत्रं धरं सुन्दरं
     कर्णे हेमसुवर्णकुण्डलधरं पीतं च वस्त्रं धरम् ।
नानारत्नमयं सुसौम्यमुकुटं पत्रं मयूरं धरं
     सत्यानन्दमनन्तज्ञानममलं श्रीकृष्णचन्द्रं भजे॥ २॥

अङ्गं मेघसमं च नेत्रकमलं रूपं सदा श्यामलं
     पादाम्भोजसमं च नित्यसुखदं दृश्यं सदा शोभनम् ।
तेजोमूर्तिसमानसूर्यविमलं लक्ष्मीपतिं केशवं
     सत्यानन्दमनन्तज्ञानममलं श्रीकृष्णचन्द्रं भजे ॥ ३॥

हस्ते चक्रधरं तथैव मुरलीवाद्यन्धरं सुन्दरं
     शत्रोरन्तकरं च नित्यसुखदं भक्ताय दत्तं वरम् ।
ब्रह्मानन्दसुरेन्द्रसूर्यमरुतः स्तुन्वन्ति यं तं परं
     सत्यानन्दमनन्तज्ञानममलं श्रीकृष्णचन्द्रं भजे ॥ ४॥

ब्रह्मानन्दवरिष्ठब्रह्ममुनयो ध्यायन्ति यद् रूपकं
     वेदैः नित्यनिरन्तरोपनिषदैः गायन्ति यद् रूपकम् ।
कालातीतममात्मव्यापकमजं कैवल्यचिद्रूपकं
     सत्यानन्दमनन्तज्ञानममलं श्रीकृष्णचन्द्रं भजे ॥ ५॥

ऊर्ध्वं नालमधोमुखं च कमलं ऊर्ध्वं प्रकाशं कृतं
     कृष्णं ब्रह्मसनातनं च परमं हृत्पुण्डरीके स्थितम् ।
सूक्ष्मात्सूक्ष्मतरं महान्नतिमहान् कैवल्यधामाख्यकं
     सत्यानन्दमनन्तज्ञानममलं श्रीकृष्णचन्द्रं भजे ॥ ६॥

मायातीतमगण्यरूपमगुणं वा सद्गुणं तं परं
     अज्ञानान्तकरं यथा प्रतिदिनं ज्ञान प्रदं तं हरिम् ।
उत्पत्तिस्थितिनाशकञ्चलयकं विश्वस्य त्वां कारणं
     सत्यानन्दमनन्तज्ञानममलं श्रीकृष्णचन्द्रं भजे ॥ ७॥

भक्तानां कृपया च पूर्णदयया धर्मार्थकाम प्रदं
     सर्वैश्वर्यप्रदं च नित्य सुखदं ज्ञानप्रदं मोक्षदम् ।
जन्माद्यन्तकरं च मोक्षफलदं तद्धामरूपं परं
     सत्यानन्दमनन्तज्ञानममलं श्रीकृष्णचन्द्रं भजे ॥ ८॥

निवेदयामि हे कृष्ण कृष्णाष्टकमिदं स्तवम् ।
भूयो भूयो नमस्तुभ्यमहं त्वां शरणागतः ॥ ९॥

इति गायत्रीस्वरूप ब्रह्मचारीविरचितं श्रीकृष्णाष्टकं सम्पूर्णम् ॥




