swami umeshvaranand tirth


 श्रीकृष्णस्तुतिः 
       ``श्रीकृष्णः शरणं मम'' ।
त्रिभङ्गललितः कृष्णः परमेश परात्परः ।
मयूरपिच्छमुकुटगुडा केशाच्युतव्ययः ॥ १॥

मणिमाणिक्यमाल्यादि हारभूषणभूषितः ।
पीताम्बरोनटवरः घनश्यामलविग्रहः ॥ २॥

श्रीधरः सच्चिदानन्दः सर्वानन्द फलप्रदः ।
जगत्पति जगत्कर्ता जगल्लयसतत्परः ॥ ३॥

सुपूर्ण परमानन्दः नन्दनन्दन बालकः ।
लीला नरवपुहरिः लीलाकैवल्यविग्रहः ॥ ४॥

धरणीधरः सर्वज्ञः ईश्वरः परमेश्वरः ।
भूभार हारक सर्वः सिन्धु मध्ये निवासकः ॥ ५॥

अनन्तगोपकन्यानां रासलीला कर प्रभुः ।
अन्तर्यामि सर्वविच्च कैवल्य मुक्ति दायकः ॥ ६॥

आदि मध्यावसानेषु नित्य शुद्धः सनातनः ।
श्रीकृष्णमखिलाधारं भक्तवाञ्छाफलप्रदम् ॥ ७॥

नमामितमहं नित्यं भुक्तिमुक्ति फलप्रदम् ।
अनन्त शीलशोभाढ्यं श्यामलं गरूडध्वजम् ॥ ८॥

नमामि तमहं भक्त्या सदानन्दैकरूपिणम् ।
मधुरं मधुरं नादं वंशीवादन कारकम् ।
कृपादृष्ट्या सुधावृष्ट्या पूरयन्तं नमाम्यहम् ॥ ९॥

इति श्री स्वामी उमेश्वरानन्दतीर्थविरचितं श्रीकृष्णस्तोत्रं सम्पूर्णम् ।



