UNKNOWN


 कृष्णचन्द्राष्टकम् 
अम्बुदाञ्जनेन्द्रनीलनिन्दिकान्तिडम्बरः
     कुङ्कुमोद्यदर्कविद्युदंशुदिव्यदम्बरः ।
श्रीमदङ्गचर्चितेन्दुपीतनाक्तचन्दनः
     स्वाङ्घ्रिदास्यदोऽस्तु मे स बल्लवेन्द्रनन्दनः ॥ १॥

गण्डताण्डवातिपण्डिताण्डजेशकुण्डल-
     श्चन्द्रपद्मषण्डगर्वखण्डनस्यमण्डलः ।
बल्लवीषु वर्धितात्मगूढभावबन्धनः
     स्वाङ्घ्रिदास्यदोऽस्तु मे स बल्लवेन्द्रनन्दनः ॥ २॥

नित्यनव्यरूपवेषहर्दकेलिचेष्टितः
     केलिनर्मसार्मदायिमित्रवृन्दवेष्टितः ।
स्वीयकेलिकाननांशुनिर्जितेन्द्रनन्दनः
     स्वाङ्घ्रिदास्यदोऽस्तु मे स बल्लवेन्द्रनन्दनः ॥ ३॥

प्रेमहेममण्डितात्मबन्धुताभिनन्दितः
     क्सौणिलग्नभाललोकपालपालिवन्दितः ।
नित्यकालसृष्टविप्रगौरवालिवन्दनः
     स्वाङ्घ्रिदास्यदोऽस्तु मे स बल्लवेन्द्रनन्दनः ॥ ४॥

लीलयेन्द्रकालियोष्णकंसवत्सघातक-
     स्तत्तदात्मकेलिवृष्टिपुष्टभक्तचातकः ।
वीर्यशीललिलायात्मघोसवासिनन्दनः
     स्वाङ्घ्रिदास्यदोऽस्तु मे स बल्लवेन्द्रनन्दनः ॥ ५॥

कुञ्जरासकेलिसीधुराधिकादितोषण-
     स्तत्तदात्मकेलिनर्मतत्तदालिपोषणः ।
प्रेमशीलकेलिकीर्तिविश्वचित्तनन्दनः
     स्वाङ्घ्रिदास्यदोऽस्तु मे स बल्लवेन्द्रनन्दनः ॥ ६॥

रासकेलिदर्शितात्मशुद्धभक्तिसत्पथः
     स्वीयचित्ररूपवेषमन्मथलीमन्मथः ।
गोपीकसु नेत्रकोणभाववृन्दगन्धनः
     स्वाङ्घ्रिदास्यदोऽस्तु मे स बल्लवेन्द्रनन्दनः ॥ ७॥

पुष्पचायिराधिकाभिमर्षलब्धितर्षितः
     प्रेमवाम्यराम्यराधिकास्यदृष्टिहर्षितः ।
राधिकोरसीह लेप एष हरिचन्दनः
     स्वाङ्घ्रिदास्यदोऽस्तु मे स बल्लवेन्द्रनन्दनः ॥ ८॥

अष्टकेन यस्त्वनेन राधिकासुवल्लभं
     संस्तवीति दर्शनेऽपि सिन्धुजादिदुर्लभम् ।
तं युनक्ति तुष्टचित्त एष घोषकानने
     राधिकाङ्गसङ्गनन्दितात्मपादसेवने ॥ ९॥

इति कृष्णदासकविराजविरचितं कृष्णचन्द्राष्टकं सम्पूर्णम् ।



