UNKNOWN


 अक्रूरकृता श्रीकृष्णस्तुतिः
दृष्ट्वा तस्मिन् जले देवं विस्मयं परमं ययौ ।
तुष्टावाथ यदुश्रेष्ठो हरिं सर्वगमीश्वरम् ॥ ३०४॥

अक्रूर उवाच -
कालात्मने नमस्तुभ्यमनादिनिधनाय च ।
अव्यक्ताय नमस्तुभ्यमविकाराय ते नमः ॥ ३०५॥

भूतभर्त्रे नमस्तुभ्यं भूतव्याघ्र नमो नमः ।
नमस्ते सर्वभूतानां नियन्त्रे परमात्मने ॥ ३०६॥

विकारायाविकाराय प्रत्यक्षपुरुषाय च ।
गुणभर्त्रे नमस्तुभ्यं नियमाय नमो नमः ॥ ३०७॥

देशकालादिनिर्भेदरहिताय परात्मने ।
अनन्ताय नमस्तुभ्यमच्युताय नमो नमः ॥ ३०८॥

गोविन्दाय नमस्तुभ्यं त्रयीनाथाय शार्ङ्गिणे ।
नारायणाय विश्वाय वासुदेवाय ते नमः ॥ ३०९॥

विष्णवे पुरुरूपाय शाश्वताय नमो नमः ।
पद्मनेत्राय नित्याय शङ्खचक्रधराय च ॥ ३१०॥

उद्यत्कोटिरविप्रख्य भूषणाञ्चितवर्चसे ।
हरये सर्वलोकानामीश्वराय नमो नमः ॥ ३११॥

सवित्रे सर्वजगतां बीजाय परमात्मने ।
सङ्कर्षणाय कृष्णाय प्रद्युम्नाय नमो नमः ॥ ३१२॥

अनिरुद्धाय धात्रे च विधात्रे विश्वयोनये ।
सहस्रमूर्त्तये तुभ्यं बहुमूर्द्धाङ्घ्रिबाहवे ॥ ३१३॥

सहस्रनाम्ने नित्याय पुरुषाय नमो नमः ।
नमस्ते नागपर्यङ्कशायिने सौम्यरूपिणे ॥ ३१४॥

केशवाय नमस्तुभ्यं पीतवस्त्रधराय च ।
लक्ष्मीघनकुचाश्लेषविमर्दोज्ज्वलवर्चसे ।
श्रीधराय नमस्तुभ्यं श्रीशायानन्तरूपिणे ॥ ३१५॥

ईश्वर उवाच -
स्नानकाले पठेद्यस्तु देवं ध्यायन्सनातनम् ।
इमं स्तवं नरो भक्त्या महद्भिर्मुच्यते ह्यघैः ॥ ३१६॥

सर्वतीर्थफलं प्राप्य विष्णुसायुज्यमाप्नुयात् ।
एवमन्तर्जले देवं स्तुत्वा भागवतोत्तमः ॥ ३१७॥

अर्चयामास स जलैः कुसुमैश्च सुगन्धिभिः ।
कृतकृत्यस्तदाक्रूरो निर्गत्य यमुनाजलात् ॥ ३१८॥

इति अक्रूरकृता श्रीकृष्णस्तुतिः समाप्ता ॥

(पद्मपुराणम्/खण्डः ६ (उत्तरखण्डः)/अध्यायः २४५/श्लोकाः ३०४-३१८)


Encoded by DKM Kartha


