mayurakavi or moropanta


 श्रीकृष्णार्तिक्यम् 
मुचुकुन्देन यवनमिव दह गुरुणा मोहं
स्पर्शमणिर्न सुवर्णं कुरुते किमु लोहं
पतितोऽजामिल इव गजपतिरिव विकलोऽहं
प्रभुरसि वेत्सि च दातुं वरसुखसन्दोहं
जय भगवन् चक्रगदाशङ्खाम्बुजपाणे
कुरु मयि दृष्टिं सकृपामसति(१) यथा बाणे । ध्रुव०॥ १॥

अघमिव मामपि दुरितात्कुरुषे यदि मुक्तं
भवतो (२)नवतोयदमदहरकान्ते युक्तं
पालय न मे प्रणश्यति भक्त इति यदुक्तं
स्मर तस्कलुषनगभिदुर विदुरगृहे भुक्तम् । जय भगवन् ॥ २॥

मायामूढेऽत्र जने दृष्ट्वालं दोषं
मातुर्न मनस्तोके दृष्टं कृतरोषं
ब्रह्मण्योऽसि विधेहि त्वं ब्राह्मणपोषं
वितर मयूरे भक्ते करुणाघन तोषम् । जय भगवन् ॥ ३॥

इति श्रीरामनन्दनमयूरेश्वरकृतं श्रीकृष्णार्तिक्यं सम्पूर्णम् ।
१। दुर्जने राक्षसे इत्यर्थः ।
२। नवस्य तोयदस्य मदं हरतीति तादृशी कान्तिर्यस्य तत्सम्बुद्धौ ।



