swami umeshvaranand tirth


 श्रीकृष्ण लीला विंशतिकास्तोत्रम् 
अरूप भूतोपि सुरूप धारिणे
       भूभार संसार सुचारू कारिणे ।
भक्तान् सदानन्द रस प्रदायिने
       नमोऽस्तु कृष्णाय सुवालरूपिणे ॥ १॥

भूम्यां यदाभारविवर्धते महान्
       भूदेवि दुःखेन प्रपीडिताऽसीत् ।
रूरोद धातुः निकटेव गत्त्वा
       मां पाहि देवेश जगन्निवास ॥ २॥

तां रूदतीं दीनमतीत दुखितां
       दृष्ट्वा च वेधा गतवान् पयोनिधिम् ।
तत्रातिदिव्यं पुरुषस्य सूक्तं
       जपन् परम्ब्रह्म हरिं समीडितः ॥ ३॥

तदासुसूक्ष्मं गगनेरितं वचो
       श्रुत्वाऽथवेधातमवर्णयच्च ।
श्रुतम्मया ब्रह्ममयीं सुवाणीं
       दुःखस्य नाशं भवतेव शीघ्रम् ॥ ४॥

ईशेन पूर्वं कृतवान्नुपायं
       कृष्णावतारोहि ब्रजे भविष्यति ।
गृह्णान्तु जन्मान् ब्रजवासीनां गृहे
       तत्रैव कृष्णस्य सुदर्शनं भवेत् ॥ ५॥

अजस्य वाक्यं श्रवणेन देवा
       अति प्रसन्ना अगमन् व्रजं ते ।
देवाहि सर्वे व्रजवासीनोजनाः
       जानिहि राजन् इति निश्चयम्मे ॥ ६॥

तदैव सर्वे व्रजवासीनां गृहे
       देवादि गोपाल सुवालकाऽभवन् ।
तेषां तु देवी व्रजगोपिका भवन्
       ता तत्र कृष्णस्य-अनन्य दासिकाः ॥ ७॥

स्वभक्तवृन्दाय प्रमोदनार्थं
       साक्षात् परब्रह्म सुजात गोकुले ।
तदावभूवातिसुमङ्गलामही
       साक्षात् हि वैकुण्ठ समाधरित्री ॥ ८॥

सानन्द सर्वं व्रजमण्डलेऽभूत्
       कंसस्य सन्ताप सदाहि भूतले ।
जन्मर्क्षे योगे वसुदेव देवकी
       समाश्रयित्वा भगवान् सुजायतः ॥ ९॥

सायोगमायाऽपि सदापरायणाः
       कृष्णाय नेतुं कृतवान्नुपायम् ।
नीत्वाथतां गोकुलनन्दपत्न्यां
       निधाय कृष्णं हि सुयोग माया ।
       नीतं गता कंसपुरे रुरोद ॥ १०॥

दूतेन सन्देश श्रुतेतु कंसः
       भयात् अधावच्च विमुक्त केशः ।
स्खन् पतन् वा गतवान् स्व स्वन्तिके
       तां वालिकां योगमयीं सुमायाम् ॥ १०॥

हस्तौ गृहीत्वा कृतवान् प्रताडनं
       सा तस्य हस्तात् समगाद्दिवाम्बरे ।
जगाद कंसाय श‍ृणुस्व दुर्मतेः
       पुरैव जातः तव मृत्यु बालकः ॥ ११॥

हिंसात्यजमाकुरु पाप दुष्टः
सादिव्यदेहाष्टभुजाभवानी ।
गतासु विन्ध्याचलवासिनीऽभूत् ॥ १२॥

श्रीकृष्ण जन्मोत्सवनन्दगोकुले
       बभूव सर्वत्र समस्त मण्डले ।
तत्रैव गोपीजनगोपशङ्कुले
       हर्षातिरेकेण सुगाम चक्रिरे ॥ १३॥

श्रीदेवकी पालित गर्भमध्ये
       यशोदया लालित वाल्येक्रोडे ।
श्रीराधिकाऽऽलिङ्गित यौवनेऽपि
       गोपाङ्गनानां रमयञ्चकार ॥ १४॥

श्रीकृष्ण चन्द्रेण सुपालिते व्रजे
       गावश्च गोपाश्च सदा प्रसन्नाः ।
सुखं सदा स्वानुभवं विकुर्वन्
       कृष्णं सदावाञ्छितदं प्रपन्नाः ॥ १५॥

कारागृहे जन्म व्रजे च वासः
       गोचारणं याति करोति रासः ।
कंसाय लोके महतः सुत्रासः
       तथाऽपि कृष्णकुरुते सुहासः ॥ १६॥

दैत्यान् सदा हि प्रकरोति नाशः
       भक्ताय सानन्द करोति वासः ।
कालं विनाशाय प्रचण्ड हासः
       वाञ्छामि मान्देहि स्वभक्तिदास्यः ॥ १७॥

माधुर्य राशीरसदः सदाऽसि
       गोपीश विश्वेश व्रजेश कृष्णः ।
जपामि नित्यं प्रणमामि नित्यं
       मामुद्धराऽऽशु सततं नमामि ॥ १८॥

हे कृष्ण मामुद्धरदीनबन्धो!
       भवाग्नितापेन सुदारूणेन ।
तप्तोऽस्मि नित्यं शरणं विदेहि
       नमामि नित्यं भवभुक्ति हेतुम् ॥ १९॥

वंशी वादन शीलाय कृष्णामपरमात्मने ।
वृषभानु सुतास्कन्धे न्यस्त हस्तायते नमः ॥ २०॥

इति श्री स्वामी उमेश्वरानन्दतीर्थविरचितं लीलाविंशतिकास्तोत्रं सम्पूर्णम् ।



