hh 24th pattam srimat azhagiya singar


 श्रीलक्ष्मीनृसिंहप्रपत्तिः 
               ॥ श्रीः ॥

श्रीमते श्रीलक्ष्मीनृसिंह परब्रह्मणे नमः ।
        श्रीमते रामानुजाय नमः ।
   श्रीमते निगमान्तमहादेशिकाय नमः ।
यस्याभवद्भक्तजनार्तिहन्तुः
      पितृत्वमन्येष्वविचार्य तूर्णम् ।
स्तम्भेऽवतारस्तमनन्यलभ्यं
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ १॥

श्रीतापनीयेऽप्रतिमप्रभावं
      श्रीतैत्तिरीयेकुचरोगिरीष्ठः ।
इतीव पक्षीन्द्रधराधरस्त्वं
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ २॥

संवर्ग विद्या विलसत्स्वरूपं
      स्तम्भैकडिम्भात्मलसत्प्रभावम् ।
त्रैलोक्यसम्पूर्णनृसिंहमूर्तिं
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ ३॥

हिरण्यदातारमपीन्द्रहेतोः
      हिरण्यहन्तारमथाष्टबाहुम् ।
शान्तं सतां उग्रं असत्समाजे
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ ४॥

सन्तोषहासेन सदारमायां
      व्यान्ताननं स्वर्ण सटाभिरामम् ।
जिह्वाधरन्यस्त रमेक्षणान्तं
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ ५॥

सञ्चारयोग्यां च पदावहन्तं
      श्रीपादुकां चेञ्चुसुतां रमां च ।
सव्येन हस्तेन परिष्वजन्तं
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ ६॥

श्रीमद् द्वयार्थो ह्यहमेव सत्यं
      इतीव सर्वान् प्रतिबोधयन्तम् ।
रमानृसिंहन्त्वविभक्तरूपं
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ ७॥

श्रीवेङ्कटेशेन विवाहकाले
      सम्पूजितं सर्वविधोपचारैः ।
श्रीशङ्खचक्राभयबाहुदीप्तं
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ ८॥

अहोबिलं सानुज एत्य रामः
      रमाहरेर्यस्य चकार पूजाम् ।
पद्यैश्च पञ्चामृत भोग्यशब्दैः
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ ९॥

समाश्रयार्थन्त्वपराधिवर्गे
      समागते तत्र निवृत्तवक्त्रम् ।
श्रीवाक्यसन्तुष्ट कृपार्द्रनेत्रं
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ १०॥

सञ्चारयोग्यं प्रसमीक्ष्यकालं
      काले कलौ यस्त्वरयाऽभ्यषिञ्चत् ।
श्रीवासनामानमहो मुनीन्द्रं
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ ११॥

समाश्रितानामिह सेवनार्थं
      अहोबिलेह्यद्यमठे ज्वलन्तम् ।
सुवर्णडोलाविलसत्स्वरूपं
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ १२॥

श्रीवण्शठारातियतीन्द्र पूर्वैः
      स्थानेऽभिषिक्तैर्यतिराजचन्द्रैः ।
सम्पूजितं ह्यात्मदमात्मदानां
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ १३॥

अहोबिले गारुडशैलमध्ये
      कृपावशात् कल्पित सन्निधानम् ।
लक्ष्म्या समालिङ्गितवामभागं
      लक्ष्मीनृसिंहं शरणं प्रपद्ये ॥ १४॥

लक्ष्मीनृसिंहार्चन हृष्टचित्तः
      भक्त्यैव वेदान्तगुरुर्यतीन्द्रः ।
लक्ष्मीनृसिंहस्य शुभां प्रपत्तिं
      चक्रे जनानां निखिलार्थसिद्ध्यै ॥ १५॥

इति श्रीमद्भिः श्रीवण्शठकोप पराङ्कुशयतीन्द्र
महादेशिकैरनुगृहिता श्रीलक्ष्मीनृसिंहप्रपत्तिः समाप्ता ।



