(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 श्रीलक्ष्मीधराष्टकम् 
मङ्गलं श्यामलं शीतलं कोमलं
राधिकावल्लभं निर्मलं माधवम् ।
मूरलीमोहनं देवकीनन्दनं
कृष्णनारायणं वासुदेवं भजे ॥ १॥

        श्रीधरं सुन्दरं विष्णुदामोदर-
        मिन्दिरावल्लभं देवपीताम्बरम् ।
        गोपवृन्दारकं पापसङ्घातकं
        सौख्यविस्तारकं वासुदेवं भजे ॥ २॥

दारवं भास्वरं गोलनेत्रोज्ज्वलं
घोषयात्राकरं चारुलीलाकरम् ।
नीलशैलेश्वरं श्रीपुरीनागरं
देवताशेखरं वासुदेवं भजे ॥ ३॥

        भोगदं योगदं मोक्षदं केशवं
        भक्तपालं जगन्नाथ-पापापहम् ।
        नीलमेघावृतं चेलचामीकृतं
        शान्तिदं स्वस्तिदं वासुदेवं भजे ॥ ४॥

राघवं बान्धवं जानकीनायकं
दैत्यसन्तारकं सत्यसम्पालकम् ।
कोशले नन्दितं वासवैर्वन्दितं
श्यामदूर्वादलं रामचन्द्रं भजे ॥ ५॥

        नृसिंहं भीषणं दुष्टसंहारकं
        सर्वगं शाश्वतं सिद्धविद्याधरम् ।
        लोकनाथं महाविष्णु-चक्रायुधं
        शर्वसर्वेश्वरं वासुदेवं भजे ॥ ६॥

केतनं नूतनं मन्दिरे शोभनं
वेतनं देहि मे त्वत्पुरे सत्वरम् ।
गुण्डिचावामनं घोषयात्राधनं
वेदवाणीश्वरं वासुदेवं भजे ॥ ७॥

        स्यन्दने दर्शनं घोरतापापहं
        मन्दिरे निर्जितं कालिआ नामकम् ।
        सम्पदापत्सु वा ब्रह्मदारुप्रियं
        कामनापूरकं वासुदेवं भजे ॥ ८॥

इति प्रदीप्तनन्दशर्मविरचितं श्रीलक्ष्मीधराष्टकं समाप्तम् ।

Copyright Dr. Pradipta Kumar Nanda, Kendrapara, Odisha


