rupagoswami


 लीलामृतस्तोत्रम् 

श्रीकृष्णस्य श्रीलीलामृतनामकदशनामस्तोत्रं
राधिकाहृदयोन्मादिवंशीक्वाणमधुच्छटः ।
राधापरिमलोद्गारगरिमाक्षिप्तमानसः ॥ १॥

कम्रराधामनोमीनवडिशीकृतविभ्रमः ।
प्रेमगर्बान्धगान्धर्वाकिलकिञ्चितरञ्जितः ॥ २॥

ललितावश्यधीराधामानाभासवशीकृतः ।
राधावक्रोक्तिपीयूषमाधुर्यभरलम्पटः ॥ ३॥

मुखेन्दुचन्द्रिकोद्गीर्णराधिकारागसागरः ।
वृषभानुसुताकण्ठहारिहारहरिन्मणिः ॥ ४॥

फुल्लराधाकमलिनीमुखाम्बुजमधुव्रतः ।
राधिकाकुचकस्तूरीपत्रस्फुरदुरःस्थलः ॥ ५॥

 इति गोकुलभूपालीसूनुलीलामनोहरम् ।
यः पठेन्नामदशकं सोऽस्य वल्लभतां व्रजेत् ॥ ६॥

इति श्रीरूपगोस्वामिविरचितस्तवमालायां लीलामृतस्तोत्रं सम्पूर्णम् ।




