acharya dr. jayamanta mishra


 माधव! त्वं नहि याहि विदेशम् 
        माधव! त्वं नहि याहि विदेशम् ॥

त्वद्विरहे वृन्दावनमेतन्नहि जनयति सुखलेशम् ।
        माधव! त्वं नहि याहि विदेशम् ॥

सर्जकदम्बयुतं यमुनातटमतिकुरुते सन्तापम् ।
सरसनिकुञ्जवनं नहि हरते व्रजबालापरितापम् ।
        माधव! त्वं नहि याहि विदेशम् ॥

गतवति भवति भवति व्रजभूमौ वेदनमयमावरणम् ।
खगमृगकुलगोकुलमिह सीदति त्वमसि यस्य शरणम् ।
        माधव! त्वं नहि याहि विदेशम् ॥

त्वमपि गमिष्यसि नानुभविष्यसि कमपि विशेषविनोदम् ।
स्वजने विपदि निमज्जति किं त्वं प्राप्स्यसि तत्र प्रमोदम् ।
        माधव! त्वं नहि याहि विदेशम् ॥

            -- आचार्य डाॅ जयमन्त मिश्र



