acharya dr. jayamanta mishra


 माधव! स्मरसि न गोकुलवासम्? 
        माधव! स्मरसि न गोकुलवासम्? ॥

मधुवनकुञ्जभवनलीलामयव्रजबालापरिहासम् ।
        माधव! स्मरसि न गोकुलवासम्? ॥

अधरामृतपूरितमुरलीरवरञ्जितभावविलासम् ।
विविधभावभङ्गिमचेतोहरगोपीगोपसुलासम् ।
        माधव! स्मरसि न गोकुलवासम्? ॥

यमुनाकूलकदम्बवृक्षतलकृतगोपीजनहासम् ।
राकापतिकररञ्जितरजनीरागमयं निजरासम् ।
        माधव! स्मरसि न गोकुलवासम्? ॥

देवराजप्रेषितसंवर्तकवारिवाहकृतत्रासम् ।
करधृतनग! नगभिदनुज! स्मरसि न परिहृतभय निजदासम् ।
        माधव! स्मरसि न पूर्वनिवासम्? ॥

            -- आचार्य डाॅ जयमन्त मिश्र



