acharya dr. jayamanta mishra


 माधव! मामुद्धर निजदासम् 
        माधव! मामुद्धर निजदासम् ॥

शरणागतवत्सल! शरणं त्वां वन्दे जगन्निवासम् ।
        माधव! मामुद्धर निजदासम् ॥

गच्छति यो यदुनन्दन! शरणं त्वां भक्त्या सुखवासम् ।
मोहनिशां परिहाय सर्वतो लभते भावविकासम् ।
        माधव! मामुद्धर निजदासम् ॥

तव विशालहृदये विश्वात्मन्! वसति जगत् सविकासम् ।
अणुरयमस्मि जन्तुरेको नहि किं लभेय निजवासम्? ।
        माधव! मामुद्धर निजदासम् ॥

इन्द्रगोपतस्त्विन्द्रं यावद् भुवि जीवा अश्नन्ति ।
निजकृतकर्मफले किन्तु नहि भक्तास्तदनुभवन्ति ।
        माधव! मामुद्धर निजदासम् ॥

कर्तुमकर्तुमन्यथाकर्तुं प्रभवसि नाथ! विलासम् ।
शरणापन्नजनो यदीहते पूरय तद् विश्वासम् ।
        माधव! मामुद्धर निजदासम् ॥

            -- आचार्य डाॅ जयमन्त मिश्र



