UNKNOWN


 श्रीमुकुन्दस्मरणाष्टकम् 
जगद्गुरु श्रीनिम्बार्काचार्यपीठाधीश्वर
श्रीराधासर्वेश्वरशरणदेवाचार्य महाराज विरचित
कदम्बकुञ्जावलिशोभमानं, वेणुं क्वणन्तं यमुनाप्रतीरे ।
श्रीराधया सार्द्धमुपासनीयं, श्रीमन्मुकुन्दं मनसा स्मरामि ॥ १॥

वृन्दावने नित्यनिकुञ्जमध्ये, हिरण्यसिंहासनराजमानम् ।
सखीकदम्बैः सह सेव्यमानं श्रीमन्मुकुन्दं मनसा स्मरामि ॥ २॥

लावण्य-कारुण्यगुणैकधाम, वीधीशदेवेन्द्रसुमृग्यमाणम् ।
वेदैः पुराणै-र्नितरां प्रगेयं श्रीमन्मुकुन्दं मनसा स्मरामि ॥ ३॥

गन्धर्वगेयं श्रुतिमन्त्रवर्ण्य, व्रजे वसन्तं व्रजजीवनञ्च ।
सद्भिः प्रभातेऽनुदिनं प्रगीतं श्रीमन्मुकुन्दं मनसा स्मरामि ॥ ४॥

यतीन्द्र-योगीन्द्र-मुनीन्द्रवृन्दै-र्ध्ययञ्च चित्ते सनकादिवर्यैः ।
सर्वेश्वरं कृष्णमनन्तरूपं, श्रीमन्मुकुन्दं मनसा स्मरामि ॥ ५॥

व्रजाङ्गनाभिः सह रासलीलां, नित्यं लसन्तं व्रजमञ्जुकुञ्जे ।
कदम्ब-जम्बू-तरुसान्द्रपूर्णे, श्रीमन्मुकुन्दं मनसा स्मरामि ॥ ६॥

भृङ्गाऽच्छपुञ्जाऽतिसुगुञ्चितेच, लतावलीपादपपुञ्जरम्ये ।
कदम्बवृक्षोपरि शोभमानं, श्रीमन्मुकुन्दं मनसा स्मरामि ॥ ७॥

मायूरपिच्छाऽऽप्तसुमौलिनञ्च, व्रजेश्वरं राधिकया हि सार्द्धम् ।
सखीजनैश्चारुसु कीर्तनीयं, श्रीमन्मुकुन्दं मनसा स्मरामि ॥ ८॥

श्रीयुग्मभक्तिदं स्तोत्रं मुकुन्दस्मरणाष्टकम् ।
राधासर्वेश्वराद्येन शरणान्तेन निर्मितम् ॥ ९॥

इति श्रीमुकुन्दस्मरणाष्टकं सम्पूर्णम् ।




