vasudvasharana upadhyaya


 श्रीमुकुन्दवन्दनाष्टकम् 
देवं प्रपन्नार्तिहरं शरण्यं सत्यं चिदानन्दमयस्वरूपम् ॥

मुक्तोपसृप्यं नवनीरदाभं श्रीमन्मुकुन्दं प्रणमामि नित्यम् ॥ १॥

सौशील्यवात्सल्यगुणाढ्यमीशं कुञ्जेश्वरं रासविहारशीलम् ॥

सखीसमूहैः परिगीयमानं श्रीमन्मुकुन्दं प्रणमामि नित्यम् ॥ २॥

माधुर्यभावे मधुरस्वरूपमैश्वर्यभावे भगवत्स्वरूपम् ॥

वात्सल्यभावे च सुबालरूपं श्रीमन्मुकुन्दं प्रणमामि नित्यम् ॥ ३॥

वृन्दावने नित्य-निकुञ्जमध्ये रसात्मकं रासविहारिरूपम् ।
ब्रह्मेशवृन्दारकवृन्दवन्द्यं श्रीमन्मुकुन्दं प्रणमामि नित्यम् ॥ ४॥

मोक्षप्रदानाद्धि मुकुन्दसंज्ञं ज्ञानक्रियाशक्तिबलादिपूर्णम् ॥

सञ्चिन्तनीयं शरणं प्रपन्नैः श्रीमन्मुकुन्दं प्रणमामि नित्यम् ॥ ५॥

ध्येयं कुमारैः सुमनोभिराद्यं गेयं वचोभिर्मुनिनारदाद्यैः ॥

आचार्यवर्यैश्च समर्चनीयं श्रीमन्मुकुन्दं प्रणमामि नित्यम् ॥ ६॥

यत्पादपद्माश्रयणाद् विलीना भवन्ति जन्मादिविकारभावाः ।
तं सर्वपूज्यं परमं वरेण्यं श्रीमन्मुकुन्दं प्रणमामि नित्यम् ॥ ७॥

वाणी मुकुन्दस्य गुणान् गृणातु मनस्तु तस्याङ्घ्रियुगं वृणोतु ।
करौ सदा पूजनतत्परौ स्तामन्यानि चाङ्गानि फलीभवन्तु ॥ ८॥

-वासुदेवशरण उपाध्याय, प्राचार्य-
श्रीसर्वेश्वर संस्कृत महाविद्यालय
निम्बार्कतीर्थ-सलेमाबाद, जि० अजमेर (राज०)

इति वासुदेवशरण उपाध्यायविरचितं श्रीमुकुन्दवन्दनाष्टकम्




