vasudevanandasarasvati tembesvami


 श्रीमुरलीधरगोपालाष्टकम् 
%४६
नमामि गोपिकाकान्तं द्विभुजं मुरलीधरम् ।
शोणाधरं गिरिधरं भक्तदुःखहरं हरिम् ॥ १॥

सतोयमेघद्युतिगर्वहारिस्फुरद्युतिः स्मर्तृभयापहारि ।
कृष्णाय भूम्ने कमलावराय नमोऽस्तु तस्मै मुरलीधराय ॥ २॥

यो भूमिभारव्यपनुत्तयेऽत्र ब्रह्मादिदेवार्थित एव पुत्रः ।
बभूव भुव्यानकदुन्दुभेर्यो नमोऽस्तु तस्मै मुरलीधराय ॥ ३॥

अपाययत्स्तन्यमिषाद्विषं या तस्यै ददौ मात्रुचितां गतिं यः ।
कारुण्यसिन्धुर्निहितासुराय नमोऽस्तु तस्मै मुरलीधराय ॥ ४॥

गाश्चारयन्गोपकुमारयुक्तः सुरद्विषोऽहन्निजकार्यसक्तः ।
भक्तप्रियो यो दिविषिद्वराय नमोऽस्तु तस्मै मुरलीधराय ॥ ५॥

यद्वेणुशब्दश्रवणेन सद्यो ह्यचेतनं चेतनतां परं च ।
तथान्यभावं प्रगतं पराय नमोऽस्तु तस्मै मुरलीधराय ॥ ६॥

व्याजेन भर्तृत्वमितं विवर्णं त्यक्त्वा सती दग्धतनुर्बभूव ॥

वेणुर्यदोष्ठामृतभाक्पराय नमोऽस्तु तस्मै मुरलीधराय ॥ ७॥

गोपालाय नमस्तुभ्यमपराधान्क्षमस्व मे ।
कृपां कुरु दयासिन्धो सर्वान्कामान्प्रपूरय ॥ ८॥

इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीमुरलीधरगोपालाष्टकं सम्पूर्णम् ।





