UNKNOWN


 नाममाहात्म्याष्टकम् 
कथं बन्धनाशो भवेदाशु देव
     त्वदीयाङ्घ्रिमूले गतोहं वराकः ।
सुरोवानरो वायदा जन्मपात्रं
     ततः किं ततः किं ततः किं नु दुःखम् ॥ १॥

तनोः क्लेशभाजो विचित्रस्य हेतुः
     कुमोहाम्बरं हि श्रुतेः शास्त्रवाक्यात् ।
सदैवावृतोहं पठेनैव तेन
     ततः किं ततः किं ततः किं नु दुःखम् ॥ २॥

हरेर्नाममुक्तिं करं निःसहायं
     सहोपासनं नोगृहस्थादिधर्मैः ।
यदा नाम मुक्त्वा करोत्यन्ययोगं
     ततः किं ततः किं ततः किं नु दुःखम् ॥ ३॥

हरेर्नामतुल्यो न वेदादिपाठो
     व्रतं तीर्थवासो न वायोः प्रयासः ।
तदन्येषु लग्नो यदा तज्जहाति
     ततः किं ततः किं ततः किं नु दुःखम् ॥ ४॥

अधर्मौघकाष्ठान्स्वभूनामवह्नि- (स्वभू एवं श्रीविष्णु)
     र्दहत्येव सद्यः समूलाञ्जनानाम् ।
अतः सेवितव्यं यदानेन मुक्त-
     स्ततः किं ततः किं ततः किं नु दुःखम् ॥ ५॥

विना नाम मोक्षं न भोः सार्वभौम्ये
     न पैत्रे न चैन्द्रे तथा ब्रह्मलोके ।
तदर्थं यतेत्त्वं यदा भोगरक्त-
     स्ततः किम् ततः किं ततः किं नु दुःखम् ॥ ६॥

अहं सोऽस्मि सोऽहं मनुर्वेद मूलः
     सदा कीर्तनीयो गुरोः प्राप्य विज्ञात् ।
विवेकादियुक्तो न तल्लग्नचेता-
     स्ततः किम् ततः किं ततः किं नु दुःखम् ॥ ७॥

अथोङ्कारमन्त्रो हरेर्नाम मुख्यो
     निदिध्यासितव्यः सदा बन्धनाशे ।
यदुक्तं मया तेन तद्बोधता चे-
     त्ततः किम् ततः किं ततः किं नु दुःखम् ॥ ८॥

इति श्रीमत्परमहंसोदासीनशिरोवतंसस्वामिज्ञानदासशिष्यगोपालदासाख्येन
     विरचितं नाममाहात्म्याष्टकं समाप्तम् ।




