(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 नन्दिघोषरथः 
नन्दिघोषो महाप्राज्ञो जगन्नाथस्य स्यन्दनः ।
पञ्चाङ्गुलोत्तरोदीर्घस्त्रयस्त्रिंशद्भुजः स्मृतः ॥ १॥

द्वात्रिंशदधिकैरष्टशतैश्च काष्ठखण्डकैः ।
निर्मितोऽयं रथः पीठः कनकमञ्चनामकः ॥ २॥

सारथिर्दारुकश्चैव शङ्खचक्रे रथायुधे ।
जय-विजयरूपौ तौ द्वारपालौ मनोहरौ ॥ ३॥

षोडशसिद्धिचक्राणि पीतलोहितसुन्दरः ।
शङ्खचूडोरगो रज्जुः शङ्खचक्रबलाहकः ।
हरिदश्वाश्च घोटकाश्वेतवर्णास्सुशोभनाः ॥ ४॥

रक्षको गरुडस्तत्र ध्वजस्त्रैलोक्यमोहनः ।
विश्वकर्माऽस्य शिल्पी स्यान्नवाः स्युः पार्श्वदेवताः ॥ ५॥

लक्ष्मीं संवरयन्दरं विदलयंस्तापं महाखण्डयन्
     भक्तानाकलयन्सुखं च रसयन्सम्पालयन्सत्वरम् ।
यात्रां संवरयन्पहण्डिविलसन्मास्वादयन्गुण्डिचां
     सम्पश्यन्जगदीश्वरो विलयते श्रीनन्दिघोषोपरि ॥ ६॥

गच्छन्तं रथनन्दिघोषसहितं प्रस्वादयन्तं मधु
     सिञ्चन्तं सुखशीतलं जलधरं प्रक्षालयन्तं मुखम् ।
गुञ्जन्तं जयकारकं ध्वनिगुणं धिक्कारयन्तं शठं
     नन्दन्तं जनमानसं हरिवरं विभ्राजयन्तं भजे ॥ ७॥

इति नन्दिघोषरथः सम्पूर्णः ।

Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com


