UNKNOWN


 नवनीतकृष्णस्तवः 
सञ्चिन्तयामि गुरुवायुपुरेश, नाद-
      ब्रह्मात्मिकां मुरलिकामुपसन्दधानम् ।
प्रेमात्मकं च नवनीतमुदावहन्तं
      योगद्वयीसुखसमन्वयिमन्दहासम् ॥ १॥

पिच्छाञ्चलाञचितमणीमुकुटाभिरामं
      लोलालकान्तलळिताळिकसन्निवेशम् ।
चिल्लीलतामृदुविलासविशेषसम्यं
      कारुण्यवर्षिनयनान्तमुपाश्रये त्वाम् ॥ २॥

रक्ताधरप्रसृतसुन्दरमन्दहासं
      गण्डस्थलप्रतिफलन्मणिकुण्डलाढ्यम् ।
ईषत्स्फुरद्दर्शनमुग्धमुखारविन्दं
      त्वामाश्रये सुमधुरं नवनीतकृष्णम् ॥ ३॥

त्वां द्वीपिदिव्यनखभूषणचारुवत्सं
      वंशीविराजितविमोहनवामहस्तम् ।
हैय्यङ्गवीनभृतदक्षिणपाणिपद्मं
      भक्तप्रिये पारभजे नवनीतकृष्णम् ॥ ४॥

उद्दीप्तकान्तिविलसन्मणिकिङ्किणीकम् ।
      पीताम्बरावृतमिदं भवदीयमध्यम् ।
चित्ते चकास्तु भगवन् नवनीलरत्न-
      स्तम्भाभमृरुयुगलं च हरे नमस्ते ॥ ५॥

जानुद्वयं सुमधुराकृतिरम्यरम्यं
      वृत्तानुपूर्वललिते तव जङ्घिके च ।
मञ्जीरमञ्जुलतमं प्रपदं मुनीन्द्र-
      वृन्दर्चितं च चरणं हृदि भावयेऽहम् ॥ ६॥

मज्जीविताब्धिमथनेन भवत्प्रसादा-
      ल्लब्धं विभो सुमधुरं नवनीतमल्पम् ।
त्वत्प्रेमरूपममृतं परिकल्पयामि
      नैवेद्यकं, मयि कुचेलसख, प्रसीद! ॥ ७॥

श्रीमारुतालयपते, नवनीतकृष्ण,
      त्वामेव सत्यशिवसुन्दररूपमेकम् ।
योगीन्द्रवन्दितविशुद्धपदारविन्दं
      तापत्रयैकशमनं शरणं प्रपद्ये ॥ ८॥

इति श्रीवासुदेवन् एलयथेन विरचितः नवनीतकृष्णस्तवः सम्पूर्णः ।



