UNKNOWN


 नवनीतकृष्णाष्टकम् 
मन्दस्मितं मधुरकोमललास्थलीलं
      कन्दर्पकोटिकमनीयकिशोरमूर्तिम् ।
कुन्दस्फुरद्दशनकं कुटिलालकान्तं
      वन्देय नन्दतनयं नवनीतकृष्णम् ॥ १॥

नाट्यावलोकनकुतूहलिभिः प्रदिष्टं
      कोट्या करस्य नवनीतघनं दधानम् ।
शाट्या शिशोरुचितया शबलावलमं
      वीट्या लसन्मुखमिमो नवनीतकृष्णम् ॥ २॥

मञ्जीरमञ्जुचरणं मृदुलाङ्गुलीकं
      पुञ्जीभवन्मधुपपुष्कलपुष्पमालम् ।
कञ्जीभवन्नयनमाश्रितिदेहभाजां
      सञ्जीवनं नम मनो नवनीतकृष्णम् ॥ ३॥

पूरेण नीलमहसां परिपूर्णगात्रं
      हारेण मौक्तिकजुषा हृतसर्वचित्तम् ।
चोरेण मोहितमुनिं दधिकुण्डभाजा
      पारेगिरं स्तुहि मनो नवनीतकृष्णम् ॥ ४॥

पद्मालयाधरणिपालितपार्श्वयुग्मं
      सद्मास्थितं मणिकनत्कनकावक्लृप्तम् ।
छद्मादिदूरगजनैः परिचर्यमाणं
      विद्मः कथं वयममुं नवनीतकृष्णम् ॥ ५॥

ध्यातं सदा मुनिजनैरभिवृद्धहर्षैः
      पूतं मुहुर्व्रजवधूजनचुम्बितैस्तैः ।
क्रीतं क्षणेन शरणागतदीनवाचा
      स्फीतं श्रिया भज मनो नवनीतकृष्णम् ॥ ६॥

उद्यन्मृगाङ्ककमनीयमुखारविन्दं
      सद्यःस्फुरत्कमलकोमललोचनान्तम् ।
यद्यन्नताभिलषितं तदुपार्जयन्त-
      मद्य स्मरामि सरसं नवनीतकृष्णम् ॥ ७॥

तुङ्गं गुणैरनुपमैरनवद्यगन्धैः
      सङ्गं श्रितेषु सततं स्वयमादधानम् ।
अङ्गं वहन्तमतुलं नवमेघनीलं
      त्वं गन्तुमर्हसि मनो नवनीतकृष्णम् ॥ ८॥

नवनीतकृष्णविषयामवनीसुरभावुकां स्तुतिं कथयन् ।
सवनी सम्पन्नः स्यात् स वनी स यतिः स एव मुक्तश्च ॥ ९॥

इति श्रीनवनीतकृष्णाष्टकं सम्पूर्णम् ।
स्तोत्रसमुच्चयः २ (६२)



