swami umeshvaranand tirth


 श्रीकृष्णस्य परिकरपरिचयविंशतिका स्तोत्रम् 
दण्डके रामचन्द्रं हि दृष्ट्वामुनिगणाश्चये ।
मुग्धासन्तस्यसंस्पर्शं कर्तुमिच्छन् सतत्पराः ॥ १॥

तान्नाह भगवान् सर्वान् कृष्णरूपे भविष्यति ।
परमानन्दरूपोहि नन्दगोप इति स्मृतः ॥ २॥

श्रीकृष्णं पुत्ररूपेण प्राप्य नन्दो सुनन्दितः ।
मुक्तिदात्री यशोदात्री ब्रह्मविद्याऽपि सापरा ॥ ३॥

       नन्दस्य पत्निरूपेण यशोदाऽभूत् व्रजेश्वरी ।
(यो नन्दो परमानन्द यशोदा मुक्ति गेहिनी) श्रुति
       ब्रह्मजा प्रणवा विद्या देवकी चेति विश्रुता ॥ ४॥

समष्टि निगमोवेदः वसुदेवश्च जायतः ।
सर्वेवेदास्तुवन्ति यं नित्यमेव समादरात् ॥ ५॥

स एव भगवान् कृष्णः समुत्तीर्ण महीतले ।
दिव्यगोपाङ्गनाभिश्च क्रीडन्तं स चचारह ॥ ६॥

नाना श्रुतिगणा सर्वे वनवासी मुनीश्वराः ।
गावो गोप्यश्चते सर्वे सञ्जाताधरणी तले ॥ ७॥

गोकुलं वन वैकुण्ठं द्रुमासन्ति तपस्विनः ।
उपासनाकाण्डरूपा श्रुतिद्व्येष्ट सहस्र का ॥ ८॥

सताधिक्यः ततोष्टौ च ऋचोपनिषदस्यह ।
दया तु रोहिणी देवी सत्यभामाधराऽभवत् ॥ ९॥

सुदामा समता जातः सत्यऽक्रूरो बभूवह ।
दमश्चोद्धव सञ्जातः भुतलेति च सुश्रुमः ॥ १०॥

शङ्खस्तु सोदरोलक्ष्या लक्ष्मीरूपो न संशयः ।
विष्णुरूपश्च तं प्राहुः सिन्धौ घोष करोति सः ॥ ११॥

गोपीनां गृहमध्येतु दधिभाण्डानि विखण्डिताः ।
तौ जातौदधि सिन्धु क्षीरसिन्धुश्च कथ्यते ॥ १२॥

ईशनिर्मित लोकस्तु चक्ररूपेण भ्राम्यते ।
ईशोत्पन्नस्य लोकस्य प्राणवायु सुचर्मकम् ॥ १३॥

अग्नितुल्यः महेशोहि खड्गरूपेण वर्तते ।
कश्यपोलूखलम्भुत्त्वा भगवन्तमवापह ॥ १४॥

अदिति देव माता तु रज्जुरूपेण वर्तते ।
सर्वशत्रु निहन्त्री सा गदा काली बभूवह ॥ १५॥

माया शार्ङ्गधनुश्चैव ईशहस्ते बभूवह ।
मायाऽविद्या ऋतुकाल तस्य देवस्य भोजनम् ॥ १६॥

ईशहस्ते जीव सङ्घं कमलमपि शोभितम् ।
गोपालो कृष्णरूपश्च साक्षात् माया वर्पुधरः ॥ १७॥

सुदुर्बोधं कुहकन्ते मायया मोहितं जगत् ।
गरुडोवटभाण्डिर सुदामा नारदोऽभवत् ॥ १८॥

वृन्दा भक्ति क्रिया बुद्धि तस्यदेवस्य जायते ।
अधासुरस्तुपापोऽभूत क्रोधलोभादि राक्षसाः ॥ १९॥

मत्सर मुष्टिकश्चैव द्वेषचाणूर एव च ।
दर्पकुवलयापीड वकगर्वोनसंशयः ।
कलिकंसोऽभवत् तत्र अधस्तु व्याधिरेव च ॥ २०॥

इति श्री स्वामी उमेश्वरानन्दतीर्थविरचितं
                परिकरपरिचयविशन्तिका स्तोत्रं सम्पूर्णम् ।



