UNKNOWN


 श्रीपार्थसारथ्यष्टोत्तरशतनामावलिः 
ध्यानम् -
मुरान्तकं सुरार्चितं धरापतिं परात्परं
      निरामयं जराहरं करेण वेत्रधारिणम् ।
सदा ऋते प्रतिष्ठितं भजामि विश्वरूपिणं
      सदाशिवप्रियं हरिं नमामि पार्थसारथिम् ॥ १॥

भूपेन तेन मुचुकुन्द महात्मना यः
      संस्थापितोस्त्र मुचुकुन्दपुरे मनोज्ञे ।
शङ्खेन चारुतरवेत्रधृतेन दोष्णा
      संक्षोभयन्तमखिलं भुवनं तमिडे ॥ २॥

पार्थस्य युद्ध विमुखस्य हृदिस्थ मौढ्यम्
      गीतामृतेन शमितं किल येन सद्यः ।
वेदान्तवेद्यमनघं पुरुषं पुराणम्
      तं पार्थसारथिमहं प्रणतोऽस्मि भक्त्या ॥ ३॥

अथ नामावलिः ।
ॐ श्रीकृष्णाय नमः ।
ॐ पार्थसूताय नमः ।
ॐ श्रीतुलसीवनसंश्रिताय नमः ।
ॐ ईशाय नमः ।
ॐ ईड्याय नमः ।
ॐ इळाकान्ताय नमः ।
ॐ लीलार्थमनुजाकृतये नमः ।
ॐ कृतभारतयुद्दार्थसूत वेषाय नमः ।
ॐ श्रियःपतये नमः ।
ॐ व्यासप्रत्यक्षितस्वार्च विग्रहाय नमः । १०
ॐ विमलाय नमः ।
ॐ विभवे नमः ।
ॐ कृष्णार्तिघ्नाय नमः ।
ॐ कैरविणीसरस्तीरविहारभुवे नमः ।
ॐ रुक्मिणीसात्यकीराम प्रद्युम्मोषाधवान्विताय नमः ।
ॐ आत्रेयपूजासन्तुष्टायु नमः ।
ॐ वृन्दारण्यकृतालयाय नमः ।
ॐ आनन्दाख्यविमानस्थाय नमः ।
ॐ आत्रेयर्षिप्रतिष्ठिताय नमः ।
ॐ प्रपन्नागोहराय नमः । २०
ॐ पार्थराज्यदाय नमः ।
ॐ रुक्मिणीप्रियाय नमः ।
ॐ शङ्खराड्दक्षिणकराय नमः ।
ॐ वरदेतरपाणिमते नमः ।
ॐ नन्दकिने नमः ।
ॐ गोविन्दाय नमः ।
ॐ उरुक्रमाय नमः ।
ॐ कल्याणकारणाय नमः ।
ॐ सुमत्याख्यनृपश्रेष्ठ वरदाय नमः ।
ॐ वेङ्कटेश्वराय नमः । ३०
ॐ नीळाधवाय नमः ।
ॐ धरानन्दविवर्धनाय नमः ।
ॐ वृष्टि पुङ्गवाय नमः ।
ॐ सुमत्यवनिपालार्थकुटुम्ब सहिताय नमः ।
ॐ सुधिये नमः ।
ॐ वेदवेद्याय नमः ।
ॐ अच्युताय नमः ।
ॐ यज्ञमूर्तये नमः ।
ॐ यज्ञभुजे नमः ।
ॐ उत्तमाय नमः । ४०
ॐ सुमतिप्रेमरचित महोत्सवविधिप्रियाय नमः ।
ॐ महामतये नमः ।
ॐ महाभागाय नमः ।
ॐ महायोगिने नमः ।
ॐ कविप्रियाय नमः ।
ॐ विष्णवे नमः ।
ॐ वेङ्कटकृष्णाख्याय नमः ।
ॐ वरदाय नमः ।
ॐ वत्सलाय नमः ।
ॐ अनघाय नमः । ५०
ॐ सालिग्रामशिलामालिने नमः ।
ॐ पीनवक्षसे नमः ।
ॐ प्रियोत्सवाय नमः ।
ॐ केशवार्येष्टि सन्तुष्टाय नमः ।
ॐ यतीन्द्रोत्पत्तिकारणाय नमः ।
ॐ मयूरनगरीनाथाय नमः ।
ॐ जगद्दुरितभञ्जनाय नमः ।
ॐ गीतोपनिषदाचार्याय नमः ।
ॐ विश्वरूपप्रदर्शनाय नमः ।
ॐ भक्तिसारतपस्तुष्टाय नमः । ६०
ॐ अनन्ताय नमः ।
ॐ अनन्तगतये नमः ।
ॐ पतये नमः ।
ॐ भक्तिसारस्तुतस्तोत्र प्रियाय नमः ।
ॐ पक्षीश्वरध्वजाय नमः ।
ॐ परकालादिसूक्तीड्याय नमः ।
ॐ वासुदेवाय नमः ।
ॐ सुरारिघ्ने नमः ।
ॐ इन्द्रसोमाग्निवरुणमीनतीर्थविहारभुवे नमः ।
ॐ गम्भीराम्भस्समुद्भूत सद्यःसम्फुल्लपद्मदृशे नमः । ७०
ॐ पञ्चमूर्तये नमः ।
ॐ पञ्चहेतये नमः ।
ॐ पञ्चबाणपित्रे नमः ।
ॐ हरय नमः ।
ॐ मन्मथाय नमः ।
ॐ वेदवल्लीशाय नमः ।
ॐ श्रीशाय नमः ।
ॐ सर्वशुभाश्रयाय नमः ।
ॐ भृगुपुत्रीप्रियाय नमः ।
ॐ देवाय नमः ।
ॐ भृग्वाराधनतोषिताय नमः ।
ॐ चतुर्भुजाय नमः ।
ॐ पद्मनाभाय नमः ।
ॐ शेषशायिने नमः ।
ॐ सुखायनाय नमः ।
ॐ माघशुक्लद्वादशीकृतोद्वाहाय नमः ।
ॐ कृपानिधये नमः ।
ॐ रामाय नमः ।
ॐ सीतासमायुक्ताय नमः ।
ॐ मधुमद्वरदाय नमः । ९०
ॐ वसवे नमः ।
ॐ ससौमित्रये नमः ।
ॐ सभरताय नमः ।
ॐ साञ्जनेयाय नमः ।
ॐ धनुर्धराय नमः ।
ॐ गजेन्द्रवरदाय नमः ।
ॐ तार्क्ष्यसमारूढाय नमः ।
ॐ नृपार्चिताय नमः ।
ॐ आरूढयोगाय नमः ।
ॐ नृहरये नमः ।
ॐ मौद्गल्यवरदाय नमः ।
ॐ अमलाय नमः ।
ॐ शरण्याय नमः ।
ॐ शरणाय नमः ।
ॐ शान्ताय नमः ।
ॐ शरणागतवत्सलाय नमः ।
ॐ महामन्त्रार्चनप्रीताय नमः ।
ॐ महैश्वर्यप्रदायकाय नमः । १०८

इति श्रीपार्थसारथ्यष्टोत्तरशतनामावलिः समाप्ता ।




