UNKNOWN


 पतितपावनाष्टकम् 
सचिन्त इव लक्ष्यसे सपदि मे चरित्रं स्मरन्
     परं कलितसाहसः पतितपावनत्वव्रतात् ।
न मामगणयः पुरा न हि विचारकालोऽधुना
     व्रतं विसृज वाथवा वरद पावयैनं जनम् ॥ १॥

न राघव न वायसो न खलु कृष्ण चैद्योऽस्म्यहम्
     न खल्वहमजामिलो नरकनाश नारायण ।
प्रधानमपराधिनां परिवृढं च मां पापिनं
     क्षमाजलनिधे विदन् सपदि सावधानो भव ॥ २॥

यद्युद्यदघलेखनाकलनजाग्रदग्राङ्गुलि-
     मिलत्प्रखरलेखनीमुखविघातवीतोद्यमः ।
अलं किल ललज्जिरे सपदि चित्रगुप्तादयः
     स एष पतिताग्रणी सदय रक्ष दक्षोऽसि चेत् ॥ ३॥

विदन्न् अपि हृदन्तरे प्रतिपदं यदंहःकृते
     यते यदुपते न ते विफलता व्रते स्यादिति ।
यतोऽसि जगतो गुरु स्मृतिनिषेधतस्ते ततो
     न नाम च भजामि यद्यथ वृथा क्रुधं मा कृथाः ॥ ४॥

अनन्त यदघावलीमननसावधानात्मकै-
     र्निजे दुरितमण्डले निखिलसाक्षिभिर्नेक्षिते ।
जना जगति निर्भया जय जयेति जल्पन्त्यमुं
     प्रभो खलधुरन्धरं पतितपावनश्चेदव ॥ ५॥

अनेकपतिताधिपान् अवति चक्रवर्ती यथा
     नृपान् अयमसज्जनः पतितपावनत्वेन नु ।
इति प्रतिदिशं खलाः पतितपावनं मां विदु-
     र्न पावयसि चेत् फलं ननु भवेदिदं केवलम् ॥ ६॥

कदापि हि पदामृतं तव मयापि नास्वादितं
     वृथा भवकथाभरैरपि च नाथ नीतं वयः ।
त्वया यदपि हेलया मयि न चेद्विधेया दया
     तवैव महती क्षतिः पतितपावनत्वं यतः ॥ ७॥

भवान् परमधार्मिकः प्रकटितातिकारुण्यकः
     स्वतन्त्रचरितो यदि स्वयमयं च किं नेदृशः ।
अलं किमपि चेत् स्वकं पतितपावनत्वादिकं
     प्रदर्शयतु नान्यथा भवतु ते यशः सर्वथा ॥ ८॥

वदन्ति यदि पाविताः पतितपावनत्वव्रतं
     भवन्तमधिकं न तत् परमदुर्विनीतोऽप्यहम् ।
पुनातु न पुनातु वा भुवि यथा तथैव ब्रुवे
     गृहाण गुणमेव मे कुरु कृपां सदोषा न के ॥ ९॥

इति पतितपावनाष्टकं सम्पूर्णम् ।



