gopaladasa


 प्रार्थनाष्टकम् 
मया ज्ञातं सर्वं खलु जगदिदं ब्रह्म विमलं
      तथैवेह स्वात्मा निगमगुरुवाक्यादनुभवात् ।
तथापीच्छा स्वस्य त्वयि नयनपातस्य न गता
      प्रभो श्रीकृष्ण त्वं भव भव मदीयाक्षिविषयः ॥ १॥

ममेमामाशाधिं हरसि यदि न त्वं च विपुला-
      महं भक्ताधीनो वदसि कथमित्थं प्रियमुधा ।
श्रुतं घार्ण्यं भक्ते तव मयि करोषीह न च किं (घार्ण्यं एवं कारुण्यं)
      प्रभो श्रीकृष्ण त्वं भव भव मदीयाक्षिविषयः ॥ २॥

अमूल्यान्यस्वार्थे यदि तव रुचिर्नास्ति भगवन्
      सतां श्रीरन्यार्था क्व गतमिति वाक्यं च महताम् ।
यथा मेऽस्ति प्रीतिस्त्वयि मयि तव स्वात्मनि न किं
      प्रभो श्रीकृष्ण त्वं भव भव मदीयाक्षिविषयः ॥ ३॥

त्वदन्यं दुःखघ्नं शरणमुपयामोत्र वद कं
      तनूजोर्थोनारी निगमयतिवेषौ वनज्ञतिः ।
तवाप्राप्तौ सर्वे निरयमिव दुःखादसुखदाः
      प्रभो श्रीकृष्ण त्वं भव भव मदीयाक्षिविषयः ॥ ४॥

गजास्योयं देव्यास्तनुज उत तस्याः पतिहरः
      स लोकेशाज्जातस्तदपि हरेस्तत्प्रभृतयः ।
कलांशाः कृष्णस्तु स्वयमिति विभुर्भागवततः
      प्रभो श्रीकृष्ण त्वं भव भव मदीयाक्षिविषयः ॥ ५॥

मनश्वाञ्चल्यं मे करणकृतदोषं मनसिजं
      स्मयं रोषं लोभं न च मम गतिर्द्रक्ष्यसि यदा ।
स्ववात्सल्यं दृष्ट्वा कुरु गुरुदयां स्वात्मशरणे
      प्रभो श्रीकृष्ण त्वं भव भव मदीयाक्षिविषयः ॥ ६॥

सखा सख्युर्नार्याः पतिरिव तनूजस्य जननी
      क्षमस्व त्वं मेऽधं जलनिधिग काकस्य शरणम् ।
यथा पोतादन्यं मम भवदृते नास्ति जगति
      प्रभो श्रीकृष्ण त्वं भव भव मदीयाक्षिविषयः ॥ ७॥

अहोऽत्राहं धन्यश्चरणमणिशब्द श्रुतिगणं
      बहिःश्यामं त्वन्तः सितममरवाग्बुद्ध्यविषयम् । (शुद्धम्)
यतो द्रक्ष्यामीशं रविशतसमापीडशिरसं
      प्रभो श्रीकृष्ण त्वं भव भव मदीयाक्षिविषयः ॥ ८॥

      इति श्रीस्वामिज्ञानदासशिष्यगोपालदासेन विरचितं प्रार्थनाष्टकं सम्पूर्णम् ।




