(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 पुरीश्वराष्टकम् 
पतितपावनसुखमहाजनद्रविणसम्भवकारण
निखिलपालकभुवनमोहनशमनशासकशासन ।
सकलसज्जनसवनसज्जितसगुणनिर्गुणकाशन
हर हरप्रियहरिपुरीश्वर मम मनोगतदारुणम् ॥ १॥

         वलयलोचनसुरतिकोमलमधुरदर्शनहासन
         नवकलेवरविबुधशेखरजलदसुन्दरवर्षण ।
         मदनमोहनहृदयचन्दनौदयभास्करशोभन
         हर हरप्रियहरिपुरीश्वर मम मनोगतदारुणम् ॥ २॥

शरणरक्षणसुमतिनायकसुगतिदायककीर्तन
प्रभुपदार्चितनिगमवन्दितवचनवाङ्मयनर्तन ।
शुभशुभाननदशनगौरवहसनसौरभपार्वण
हर हरप्रियहरिपुरीश्वर मम मनोगतदारुणम् ॥ ३॥

         अगरुचन्दनलसितदारवमुनिमनोहरमोहन
         कुसुमसज्जितभुजविलम्बितवलयहारसुशोभन ।
         प्रथितशावरपुरितमन्दिरगहनसङ्कटतारण
         हर हरप्रियहरिपुरीश्वर मम मनोगतदारुणम् ॥ ४॥

रथविराजितसुखदसुन्दरकनकवर्धितवामन
परमपावनमयमहेश्वरतरलभक्तिरसायन ।
श्रुतिकलाकरविधुरगोपनगलितमाध्विकशोषण
हर हरप्रियहरिपुरीश्वर मम मनोगतदारुणम् ॥ ५॥

         मुकुटमण्डितकनककुण्डलनयनमण्डललोभन
         नगरनागररसिकशेखरविरलरासविकाशन ।
         धरधराधरपतितपामरमशरणं शरणागतं
         हर हरप्रियहरिपुरीश्वर मम मनोगतदारुणम् ॥ ६॥

अधरसुन्दरवदनसुन्दरनयनसुन्दरकौतुक
गमनसुन्दरवसनसुन्दरहसनसुन्दरयौतुक ।
परमपौरुषचरमसाधकभुवनपालकजीवन
हर हरप्रियहरिपुरीश्वर मम मनोगतदारुणम् ॥ ७॥

         सकलसार्थकगतिविनायकभवमरुभ्रमहारक
         नवरसात्मकमधुरसारदललितगीतसुदायक ।
         परमवैष्णवविधुरभावुकरुचिरकाव्यविचारण
         हर हरप्रियहरिपुरीश्वर मम मनोगतदारुणम् ॥ ८॥

इति प्रदीप्तकुमारनन्दशर्मविरचितं पुरीश्वराष्टकं समाप्तम् ।




