(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 श्रीपुरुषोत्तमाष्टकम् 
दिव्यभूषणहेमनिर्मितभूषितं तुलसीप्रियं
टाहिआ-धरराजशेखरराजपूजितसुन्दरम् ।
विश्ववन्दितचक्रधारकघोषकारकवैभवं
नौमि तं पुरुषोत्तमं वरदायकं परमेश्वरम् ॥ १॥

        गुण्डिचामखधारकं जनरञ्जनं रथहासिनं
        नीलपर्वतनीलमाधवभक्ततारणदुर्लभम् ।
        प्रेममिश्रितवारिशीतलचन्दनायितकेशवं
        नौमि तं पुरुषोत्तमं वरदायकं परमेश्वरम् ॥ २॥

दारुदैवतसर्वसुन्दरवेशकारितकौशलं
श्रीमहाप्रभुरूपमोहक इन्दिराप्रियवल्लभम् ।
रत्नमण्डपपूज्यपूजकरूपरूपिणमीश्वरं
नौमि तं पुरुषोत्तमं वरदायकं परमेश्वरम् ॥ ३॥

        वेणुवादकगोपनायकक्षीरसागरशायिनं
        राघवं मधुसूदनं भज लक्ष्मणाग्रजधन्विनम् ।
        शान्तिदायकबुद्धभास्वरजैनजीवनरक्षकं
        नौमि तं पुरुषोत्तमं वरदायकं परमेश्वरम् ॥ ४॥

भोगकारक-अन्नखादकदिव्यजीवनयापिनं
धर्मरक्षकदुष्टनाशकशिष्टपालनकारितम् ।
क्षेत्रपूजितनेत्रमोहकनीरजाननमञ्जुलं
नौमि तं पुरुषोत्तमं वरदायकं परमेश्वरम् ॥ ५॥

        नीलसागरतीरमन्दिरसज्जितं सुखसम्पदं
        पूर्णकारणकार्यघोषितभेदबोधितभक्तिदम् ।
        कूटवञ्चकचञ्चलाश्रितहारमण्डितकौस्तुभं
        नौमि तं पुरुषोत्तमं वरदायकं परमेश्वरम् ॥ ६॥

दर्शनं नवयौवनं कलितं कलेवरधारिणं
कोटिभास्करदीप्तिधूपितदेवमानवदुर्लभम् ।
नन्दिघोषविहारकारणपार्थसारथिभाषिनं
नौमि तं पुरुषोत्तमं वरदायकं परमेश्वरम् ॥ ७॥

        पापपङ्किललोकदण्डितनन्दतारकचञ्चलं
        दासभाजनशोकनाशनखेदभेदनसौष्ठवम् ।
        हे रमावर कृष्णनागरजानकीचरनिर्जरं
        नौमि तं पुरुषोत्तमं वरदायकं परमेश्वरम् ॥ ८॥

इति श्रीप्रदीप्तनन्दशर्मविरचतं श्रीपुरुषोत्तमाष्टकं सम्पूर्णम् ।





