harekrishna meher meher.hk at gmail.com


 पुरुषोत्तम-गीतिका 
प्रणमामि तम्,
प्रणमामि तं भुवि वन्दितम् ;
जन-हृदय-मन्दिर-नन्दितम् ।
जगन्नाथं परात्मानं
सर्व-तनुषु स्पन्दितम् ।
प्रणमामि तम् ॥ (ध्रुवम्)॥

         पुरुषोत्तमं लीलामयम्,
         अविनाशिनं विभुमव्ययम् ।
         धृत-दारु-दैवत-विग्रहम्,
         प्रणव-रूपं प्रणमाम्यहम् ।
         ब्रह्म हंसं स्वप्रकाशं
         श्रुतिषु सत्प्रतिपादितम् ।
         प्रणमामि तं भुवि वन्दितम् ।
         प्रणमामि तम् ॥ १॥

बलभद्र-भद्राभ्यां समम्,
नम चित्त ! तं पुरुषोत्तमम् ।
त्रिगुणात्मकं रत्न-त्रयम्,
भूर्भुवःस्वः - परमालयम् ।
दीनबन्धुं दयासिन्धुं
भक्ति-पुष्प-निवेदितम् ।
प्रणमामि तं भुवि वन्दितम् ।
प्रणमामि तम् ॥ २॥

         वारांनिधि-तट-निकेतनम्,
         भज पतितपावन-केतनम् ।
         श्रित-नीलगिरिवर-कन्दरम्,
         सत्यं शिवं चिर-सुन्दरम् ।
         शङ्खनाभि- क्षेत्र-सुभगं
         साधु-जनाभिनन्दितम् ।
         प्रणमामि तं भुवि वन्दितम् ।
         प्रणमामि तम् ॥ ३॥

शरणार्ति-हरण-परायणम्,
प्रभुमनन्तं नारायणम् ।
वृत-जगज्जननी-सुस्मितम्,
वासुदेवं विनतोऽस्मि तम् ।
आदिकन्दं श्रीमुकुन्दं
विबुध-वृन्दामोदितम् ।
प्रणमामि तं भुवि वन्दितम् ।
प्रणमामि तम् ॥ ४॥

         तुलसी-लसित-सीतावरम्,
         चैतन्य-नुत-मुरलीधरम् ।
         भैरवं भजे गजाननम्,
         खग-वाहनं ससुदर्शनम् ।
         इन्दिरेशं दिव्य-वेशं
         बुद्ध-रूपमनिन्दितम् ।
         प्रणमामि तं भुवि वन्दितम् ।
         प्रणमामि तम् ॥ ५॥

रथ-महोत्सवे जगत्पते !
त्वयि मन्दिराद् बहिरागते ।
जन-लोचनं गोविन्द ! ते,
शुभ-दर्शन-रसं विन्दते ।
नन्दिघोष- स्यन्दन-गतं
शङ्ख-घण्टा-नादितम् ।
प्रणमामि तं भुवि वन्दितम् ।
प्रणमामि तम् ॥ ६॥

         त्वयि धर्म-सकलं लीयते,
         त्वयि कर्म-सकलं क्षीयते ।
         चरणं तव कलुष-वारणम्,
         शरणं हरे ! मम तारणम् ।
         भवतु नामा- मृतं शिवदं
         स्वान्त-तन्त्री-स्यन्दितम् ।
         प्रणमामि तं भुवि वन्दितम् ।
         प्रणमामि तम् ॥ ७॥

     -- गीत-रचना : डाॅ हरेकृष्ण-मेहेरः
          (``मातृगीतिकाञ्जलिः'' - काव्यतः)

Copyright Dr.Harekrishna Meher


