swami umeshvaranand tirth


 श्रीराधाकृष्ण विवाह द्वादशश्लोकी 
एकदानन्द गोपस्तु कृष्णं नीत्त्वा वनं ययौ ।
झञ्झावातमभूत् तत्र तेन दुःखेन पीडितः ॥ १॥

तस्मिन् कालेतु एकाकी यूवति षोडश्यागता ।
साऽऽहतं तव पुत्रस्य रक्षाकर्तुमिहागता ॥ २॥

देहिमां त्वं गृहङ्गच्छ नीत्वाहन्ते व्रजेश्वरीम् ।
प्रदास्यामि न सन्देहः तव पुत्रं सुवालकम् ॥ ३॥

तां दत्त्वानन्दगोपस्तु निवर्त्य स्वगृहं ययौ ।
तदा सा राधिका देवि स्वस्थानं काननं ययौ ॥ ४॥

तत्राद्भूतमभूत् शीघ्रं दिव्यासिंहासनं महत् ।
मणिमाणिक्य रचितं पूर्णशोभामयं शुभम् ॥ ५॥

आरुह्य राधयायुक्तो कृष्णः षोडश वार्षिकः ।
सुशोभितौ च द्वौभूत्त्वा तत्र क्रीडा सुतत्परौ ॥ ६॥

तस्मिन् कालेतु ब्रह्माऽपि सर्वंज्ञात्वा समागतः ।
वरवध्वो सुमाङ्गलं कार्यङ्कर्तुं समारभत् ॥ ७॥

विवाहं विधिवत् कृत्त्वा पुनर्ब्रह्मा स्वयं ययौ ।
तत्रानन्देन सम्पन्नौ भूत्त्वापूर्ण स्वलकृतौ ॥ ८॥

परस्पर रमन्तौ च बहुकालमगात् यदा ।
रमणानन्तरे कृष्ण राधा स्वाङ्के पुनः स्थितः ॥ ९॥

तदा श्रीकृष्णः वालोऽभूत् राधा तु षोडशीशुभा ।
भूय सा राधिका कृष्णं नीत्त्वागत्त्वा व्रजम्प्रति ॥ १०॥

नन्दपत्नीं ददात् शीघ्र कथयन् व्यसनञ्चताम् ।
पुनर्राधा गता तत्र वसतिस्म सदापुरा ॥ ११॥

तदन्ते नन्दगोपस्तु गृहं गत्वा ददर्शह ।
रहस्यं गोपनीयं हि आसीत् सर्वञ्चमायया ॥ १२॥

इति श्री स्वामी उमेश्वरानन्दतीर्थविरचितं
             श्रीकृष्णविवाहद्वादशी सम्पूर्णम् ।



