shrjimaharaja


 श्रीराधाकृष्णाष्टकस्तोत्रम् 
वृन्दारण्ये सदा कुञ्जे यमुनापुलिने प्रिये ।
राधाकृष्णं सखीसेव्यं विहरन्तं नमाम्यहम् ॥ १॥

कदम्बमञ्जुकुञ्जेषु सखीडयं श्रीप्रियाप्रियम् ।
कोकिलाकूजितेष्वर्च्यं नमामि नितरां हरिम् ॥ २॥

वेणुसुवादने दक्षं कृष्णं राधाप्रियायुतम् ।
सौन्दर्य सारसर्वस्वं नौमि कारुण्यसागरम् ॥ ३॥

कदम्बमालया रम्यं राधासर्वेश्वरं प्रभुम् ।
पीतकौशेयशोभाढ्य प्रणमामि सखीश्वरम् ॥ ४॥

श्रीधामविपिने कुञ्जे निकुञ्जे नित्यशोभितम् ।
राधाकृष्णं रसाधारं वन्दे वंशीविभूषितम् ॥ ५॥

लावण्यसमधिष्ठानं विधीशेन्द्रादिवन्दितम् ।
रसिकैः सततं सेव्यं राधाकृष्णं भजेऽनिशम् ॥ ६॥

निम्बार्कहृदयाराध्यं कृपाधाम दयार्णवम् ।
प्रपन्नतापहर्तारं वन्दे श्रीरासशेखरम् ॥ ७॥

वरेण्यं प्रत्यहं प्रात-र्युगलं राधिकाप्रियम् ।
स्वस्थेन मनसा नित्यं स्मरामि विश्वकाररणम् ॥ ८॥

राधाकृष्णाष्टकं स्तोत्रं युग्मभक्तिप्रदायकम् ।
राधासर्वेश्वराद्येन शरणान्तेन निर्मितम् ॥ ९॥

इति श्रीमन्निम्बार्कपादपीठाधिरूढ श्रीराधासर्वेश्वरशरणादेवाचार्य
श्री ``श्रीजी''महाराजविरचितं श्रीराधाकृष्णाष्टकं स्तोत्रं सम्पूर्णम् ।




