bhakti prajna keshava goswami


 राधाविनोदविहारितत्त्वाष्टकम् 
राधाचिन्तानिवेशेन यस्य कान्तिर्विलोपिता ।
श्रीकृष्णचरणं वन्दे राधालिङ्गितविग्रहम् ॥ १॥

सेव्यसेवकसम्भोगे द्वयोर्भेदः कुतो भवेत् ।
विप्रलम्भे तु सर्वस्य भेदः सदा विवर्धते ॥ २॥

चिल्लीलामिथुनं तत्त्वं भेदाभेदमचिन्त्यकम् ।
शक्तिशक्तिमतोरैक्यं युगपद्वर्तते सदा ॥ ३॥

तत्त्वमेकं परं विद्याल्लीलया तद्द्विधा स्थितम् ।
गौरः कृष्णः स्वयं ह्येतदुभावुभयम् आप्नुतः ॥ ४॥

सर्वे वर्णाः यत्राविष्टाः गौरकान्तिर्विकाशते ।
सर्ववर्णेन हीनस्तु कृष्णवर्णः प्रकाशते ॥ ५॥

सगुणं निर्गुणं तत्त्वमेकमेवाद्वितीयकम् ।
सर्वनित्यगुणैर्गौरः कृष्णौ रसस्तु निर्गुणैः ॥ ६॥

श्रीकृष्णं मिथुनं ब्रह्म त्यक्त्वा तु निर्गुणं हि तत् ।
उपासते मृषा विज्ञाः यथा तुषावघातिनः ॥ ७॥

श्री विनोदविहारी यो राधया मिलितो यदा ।
तदाहं वन्दनं कुर्यां सरस्वतीप्रसादतः ॥ ८॥

इति तत्त्वाष्टकं नित्यं यः पठेत् श्रद्धयान्वितः ।
कृष्णतत्त्वमभिज्ञाय गौरपदे भवेन् मतिः ॥ ९॥

इति भक्तिप्रज्ञान केशवगोस्वामीविरचितम् 
              राधाविनोदविहारितत्त्वाष्टकं सम्पूर्णम् ।



