UNKNOWN


 श्रीराजगोपालस्तवः 
श्रीराजगोपालमुखारविन्दं
      वन्दामहे मोहनमिन्दिरायाः ।
यदीयसन्दर्शननन्दितानां
      न मुक्तिलाभोदितमोदवाञ्छा ॥ १॥

वाञ्छाधिकानेकपुमर्थदान-
      दक्षोत्पलोल्लासिकटाक्षवीक्षम् ।
श्रीराजगोपालमुखामृतांशुं
      पश्येम शश्वद्भवतापनुत्यै ॥ २॥

नुतं श्रुतीनां ततिभिस्तताभि-
      स्तथानविच्छिन्नमियत्तयापि ।
श्रीराजगोपाल तवानुभाव-
      मज्ञः कथं स्तोतुमलं भवामि ॥ ३॥

भवन्ति लोकाः सकला विचित्रा-
      स्त्वदेकदेशाश्चिदचिद्विशिष्ट ।
श्रीराजगोपाल तव स्वरूपं
      ततो विचित्र प्रवदन्ति सन्तः ॥ ४॥

सन्तस्तुवन्तीश तवानुभावं
      अन्त(र्मु)स्सुखाः सन्ततयुक्तचित्ताः ।
तापत्रयार्तो विषयानुवृत्त-
      चित्तः कथं स्तोतुमहं प्रवृत्तः ॥ ५॥

प्रवृत्त एव स्वयमेव वक्तुं
      पादाम्बुजद्वन्द्वसमाश्रितानाम् ।
विस्रम्भसम्पद्विरहादिहाहं
      त्वां रक्ष रक्षेति कदर्थयामि ॥ ६॥

missing in the manuscript
तदर्थतत्तत्पुरुषार्थदान-
      गुणप्रदानेन हितायसि त्वम् ॥ ७॥

त्वमेक एवासि परं निधान-
      मध्यक्षितं भक्तिभराजिताक्षैः ।
विश्वेश शश्वद्बहुशः स्मृतीनां
      विश्रान्तिभूमिश्च तथा श्रुतीनाम् ॥ ८॥

श्रुतिस्तु सत्त्वोत्तरशास्त्रमासीत्
      भवांश्च सत्चैकगुणः पुराणः ।
एवं स्थिते त्वत्र कथं नुतः स्या
      आकर्षणं चैव बलाद्धटेद ॥ १॥

तत्त्वप्रकाशो विशयं श्रुतीनां
      विष्वङ्मुखीनामबहुश्रुतेभ्यः ।
``वेदैश्च सर्वैरहमेव वेद्यः''
       इत्येवकारेण निराचकर्थ ॥ १०॥

चकर्थ गीतां यदि वत्सल त्वं
      त्वमेव विष्णुर्यदि कृष्णरूपः ।
गीता च मानं यदि तत्त्वसिद्धौ
      कुतोऽन्यतोऽस्मत्पदवाच्यता स्यात् ॥ ११॥

स्याद्धि प्रमाणं भगवन्नचाल्यं
      नाम्नां सहस्रं बहुभिः किमन्यैः ।
जगत्प्रभुं देवमिति प्रकृत्य
      त्वमेवमित्यस्य कृतोत्तरत्वात् ॥ १२॥

दत्तोत्तरो विष्णुपुराणरत्न-
      गतैर्वचोभिर्विचिकित्सितांशः ।
विष्णोः सकाशादिति यान्यवोचं
      सामान्यतः प्रश्नमुपर्यसक्तम् ॥ १३॥

असक्तचित्तैः परतत्त्वविद्या-
      निष्ठैरनुष्ठानपरैरनेकैः ।
नानादिशास्थैः परतत्त्वरूपं
      व्यचार्यहो विष्णुपुराणमानैः ॥ १४॥

मानेषु या यत्प्रतिकूलितार्था
      सा न स्मृतिः शस्यत इत्युदीर्णा ।
मनुस्मृतिः कर्मसमर्च्यमाह
      नारायणं त्वां पुरुषं परं च ॥ १५॥

चकास्ति यत्सूत्रसमूह एवं
      सर्वात्मन्ना तत्त्वबुभुत्सुसेव्यः ।
योऽसौ महाभारतवेदमादौ
      नारायणस्यैव कथां जगाद ॥ १६॥

दयालुनालोड्य समस्तशास्त्रं
      नारायणध्येयतमत्वमुक्त्वा ।
भुजं समृद्धृत्य मुनीन्द्रवृन्दे
      त्रिः सत्यमित्याह समानमेये ॥ १७॥

ये त्वन्यदेवाभ्यधिकत्वमूचुः
      केचित् प्रबन्धाः प्रति कल्प मान्याः ।
रजस्तमःस्पृष्टचतुर्मुखेन
      समीरिता इत्यवधीरितास्ते ॥ १८॥

तेनेह मानानि विचार्य सम्यक्
      प्रामाणिकाः सत्त्वगुणोत्तरास्त्वाम् ।
श्रीराजगोपाल परं पुमांसं
      वदन्ति सन्तो जगदेकहेतुम् ॥ १९॥

हेतुत्वमन्यत्र कथं घटेत
      संवर्तसिन्धौ सकले विलीने ।
कृत्स्नैः सिसृक्षाकृतयोगनिद्रे
      त्वयि प्रमाणैरभिधीयमाने ॥ २०॥

नेतस्त्वदीयाखिलकारणत्वे-
      नातः परं मानमवेक्षणीयम् ।
यन्नारशब्दाभिहितेषु मुख्य-
      स्त्वन्नाभिपद्मादुद्भूत स्वयम्भूः ॥ २१॥

भूदेवगुप्त्यै यदवातरस्त्वं
      सञ्जायमानो बहुधादिदेव ।
तेनैव केचित्तव भूम्न्यसीम्नि
      सिद्धान्ततामानशिरे सशङ्काः ॥ २२॥

शङ्का कृता वा यदजो भवन्न-
      प्यात्मेच्छयैवावतरामि जन्म ।
कर्माविदित्यं मम वेत्तुरेव
      जन्मापि न स्यादिति गायसि त्वम् ॥ २३॥

त्वदीयकल्याणगुणाकरत्वं
      श्रुतं रमेशा missing चलन्ति केचित् ।
कचित् missing in the manuscript 
      missing in the manuscript  ॥ २४॥

      प्रत्यक्षमुख्याखिलमानवेद्यम् ।
कृत्स्नं च मिथ्येत्यभिधाय मेयं
      ये निर्विशेषं च वदन्ति वेधम् ॥ २५॥

वेद्यं सदक्षैरपि निर्विकल्प
      इदन्तयासक्तिमुपैति लिङ्गम् ।
व्याप्तिं पुरस्कृत्य तथोपमानं
      साम्यं च मेयं गमयत्यदृष्टम् ॥ २६॥

दृष्टा हि शब्दस्य च शक्तिधर्म-
      पुरस्कृतिर्लक्षणया पदानि ।
सर्वाण्यपि स्वार्थविबोधकानी-
      त्युदीरणं है परिहासयोग्यम् ॥ २७॥

योग्ये च शब्दे परिकल्प्य शक्ति-
      मन्यत्र सर्वत्र पदे पदज्ञाः ।
सम्बन्धयुक्तेऽनुपपत्तिमेव
      दृष्टा श्रयन्तीश्वरलक्षणं च ॥ २८॥

चञ्चत्प्रकृत्यर्थमुपर्युदञ्चत्
      स्वप्रत्ययार्थत्वविशेषवाचाम् ।
चयः पदानां निजतत्तदर्थ-
      भेदोदिताकाङ्क्षकमन्वियाय ॥ २९॥

यात्येवमर्थानुसृतिं विहाय
      सम्बन्धसिद्धावपि लक्षणां च ।
अलक्षिते लक्षणयाभिधेये
      पर्यायभावं वद वाक्यजातम् ॥ ३०॥

तन्मुच्यतां वाचकताप्रकार-
      विचारणा ब्रह्म सलक्षणं च ।
जन्मादिना किं नु विशेष्यमिष्ट-
      मुतोपलक्ष्यं सगुणं द्विधापि ॥ ३१॥

पिनद्धमेकेन विशेषणेन
      गृहादि काकाद्युपलक्षणीयम् ।
अतो बृहत्त्वादिविशिष्टमेव
      ब्रह्मोपलक्ष्यं न तु निर्विशेषम् ॥ ३२॥

विशेषमालम्ब्य मनोऽप्युपास्तौ
      प्रवर्तते ध्येयगतं हि कञ्चित् ।
तथैव विद्याश्च परा गृणन्ति
      ततो भवद्भव्यगुणा न मिथ्या ॥ ३३॥

मिथ्यागुणोपासनतो यदि स्यात्
      उपासनानिर्वचनीयतत्त्वे ।
है शुक्तिरूप्याधिगमाद्भवेयुः
      समाधिभाजो भुवि सर्व एव ॥ ३४॥

एवं भगो श्रेष्ठगुणानुबद्धं
      त्वां निर्गुणं हेयगुणैरशून्यम् ।
श्रुत्यां वदन्त्यां त्रितयाविरोधात्
      सामान्यतो योऽपि विशेषसक्तः ॥ ३५॥

सक्तो गुणैर्हेयगुणैरसक्तो
      भवान् रमेशोभयलिङ्गयुक्तः ।
अद्रेश्यमव्यक्तमिति प्रवाद्य
      प्रत्यक्षितार्थातिविलक्षणत्वात् ॥ ३६॥

त्वमेव जीवं प्रलपन्त्यभेद-
      वादादविद्यान्धमुपाधिभिन्नम् ।
प्रकाशमात्रस्य सतस्तिरोधिः
      स्वरूपनाशादिभयान्निरस्यः ॥ ३७॥

स्यादप्यवच्छिन्नमुपाधिपक्षे
      ब्रह्मानवच्छिन्नमतो द्वयं च ।
अयुक्तमेतच्चिदचिच्छरीर-
      स्त्वमेक एवासि विभूतिमांश्च ॥ ३८॥

चमत्कृतिः सा किल दर्शनीया
      यन्मायिनोऽसत्यगिरैव सर्वम् ।
समर्थयन्ते व्यवहारसत्यं
      है शुक्तिरूप्यं च ततः किमासीत् ॥ ३९॥

आसीरहेयो भगवंस्त्वमुक्तः
      पराशराद्यैः परतत्त्वविद्भिः ।
᳚समस्तकल्याणगुणात्मकोऽसौ᳚
       इत्यादिभिर्वाक्यशतैर्गुणाढ्यः ॥ ४०॥

आढ्यो विभूत्या परया गुणैश्च
      लक्ष्मीमहीभ्यामभिसेव्यमानः ।
पादारविन्दानतसूरिवृन्द
      चक्रादिदिव्यायुधचूथधारी ॥ ४१॥

रिरक्षिषासक्तमनोमनोज्ञ-
      वपुः किरीटादिमनू पुरान्तैः ।
विभूषणैर्भूषित ईश शेषं
      वैकुण्ठलोके त्वमलङ्करोषि ॥ ४२॥

करोषि दुग्धाम्बुनिधौ रमेश
      शेषे शयालुः सनकादिसेव्यः ।
तापत्रयोपप्लवतप्तचित्त-
      चतुर्मुखाभ्यर्थनयावतारान् ॥ ४३॥

अवातरस्त्वं प्रथमं विधीश-
      मध्ये स्वयं विष्णुसमाह .. ।
॥ missing in the manuscript 
... तनोषि रक्षाम् ॥ ४४॥

रक्षन् हि वेदापहृतेर्विरिञ्चि
      भवान् महापातकतस्त्रिणेत्रम् ।
प्रद्युम्नसङ्कर्षणरूपतस्तौ
      कृत्येष्वधिष्ठाय करोति शक्तौ ॥ ४५॥

शक्तिः कुतः स्यात् त्रिदिवाधिराज्ये
      पुरन्दरस्य त्वमुपेन्द्ररूपः ।
साचिव्यकारी यदि तस्य नासि
      नासीररक्षाकरणैकदक्षः ॥ ४६॥

क्षयार्णवे देव चराचराणि
      सर्वाणि नापि प्रणिधाय धृत्वा ।
दंष्ट्रैकदेशेन मनोज्ञमीनो
      मनोस्तनोषि स्म हितोपदेशम् ॥ ४७॥

शं साधुबन्धो मथने पयोधेः
      सुधार्थमभ्यर्थनया सुराणाम् ।
पृष्ठप्रदेशोद्धृतमन्थशैलः
      कूर्मस्वरूपः समधाः सुधाजम् ॥ ४८॥

जन्तूनिमग्नान प्रलयाम्बुराशौ
      विलोक्य लोकेशमहावराहः ।
भूत्वा .. .. भूरिदयोद्दधार (दयापूरित उद्दधार)
      धरां स्वदंष्ट्रामुखतः सखेलम् ॥ ४९॥

खेलग्नवल्गत्सटमट्टहास-
      स्फुटद्विषन्निष्ठुरधृष्टभावः ।
सैंह व्यधात् संहननं महत्ते
      प्रह्लादमन्वर्थसमाह्वयं हि ॥ ५०॥

हितं वितन्वन् द्विषते हि याच्ञां
      विधाय वेधःकरधौतपादः ।
पादाम्बुजस्यन्दिमरन्दधारा-
      शङ्कादगङ्गामकरोस्त्रिलोक्यै ॥ ५१॥

लोकक्षयोद्युक्त लिप्तकृत्स्न-
      क्षत्रक्षयाय सृजो जकृत्याम् ।
परश्वथाग्नौ रुधिरह्रदे च
      कृताहुतिः कल्पिततर्पणस्त्वम् ॥ ५२॥

त्वमीशवंशं मिहिरस्य सीता-
      मनो मुनीनामुटजाटविं च ।
क्रमेण सुग्रीवविभीषणर्द्धि-
      मलञ्चकर्थादिकवेर्वचांसि ॥ ५३॥

सितायुतक्षीरतुला ललास
      हलास्त्रहेलानवमञ्जरीभिः ।
लीलालता सा किल माधवस्य
      समेधिता गोपविलासिनीभिः ॥ ५४॥

भिन्नाञ्जनश्यामतनुं मनोज्ञं
      सशङ्खचक्राग्रचतुर्भुजाढ्यम्म् ।
पीताम्बरं कौस्तुभभूषितं त्वां
      तुष्टाव देवक्यवलोक्य सूनुम् ॥ ५५॥

स्तुवन्नमन् स्वं वसुदेव आत्म-
      जातं परं त्वामभिवीक्ष्य साक्षात् ।
संसारनिस्तारमयाचमानः
      कंसादहिंसां तव याचते स्म ॥ ५६॥

स्मरन्ति सन्तोऽप्यनघं भवन्तं
      स्वस्रीयमात्मान्तकरं निशम्य ।
कंसो निहन्तुं चकमेऽनघं त्व-
      मघातयश्रित्रमिदं स्वसारम् ॥ ५७॥

सारं स्वकं दर्शयितुं यदीह
      हन्तुं द्विषन्तं यदि वाभिलाषः ।
पीतस्तनायास्तव पूतनाया
      वयोविधेर्नाथ परं विरुद्धम् ॥ ५८॥

विरुद्धचित्तः शकटासुरस्ते
      पादारविन्दद्वयभङ्ग्मिमार ।
निरन्तरप्रीतिकृतो मुकुन्द-
      पदारविन्दं मृतिमृग्यमासीत् ॥ ५९॥

आसीत्तृणावर्तसमुत्थचक्र-
      वात्यासमुत्थापितमस्य वीक्ष्य ।
कण्ठं गृहीत्वाथ निहत्य मह्यां
      शिशुं शयालुं जननी सशङ्का ॥ ६०॥

शङ्का यशोदाहृदयोदितापि
      सा जृम्भमाणे वदनारविन्दे ।
प्रदर्श्य विश्वं विशद विचित्रं
      न चित्रमत्रेति निराकृताभूत् ॥ ६१॥

भूमौ ममाङ्घ्रिद्वितयाश्रितानां
      स्वकर्मनाशेन न कर्मबन्धः ।
न कर्मनैरर्थ्यमपि प्रसज्ये-
      तेति स्वयं ताशपाशबद्धः ॥ ६२॥

बद्धस्त्वमस्ताश्रितकर्मबन्ध
      हैयङ्गवीनापहृतिं विधाय ।
शापाददाः मोचनमर्जुनाभ्या-
      मुलूखलाकर्षणलीलयैव ॥ ६३॥

missing in the manuscript 
कथं तथाप्यर्जुननाशहेतु-
      भूतां व्यतानीरतिबाललीलाम् ॥ ६४॥

लास्यं सुरस्यं नवनीतमोष-
      रोषोपशान्त्यै व्रजसुन्दरीणाम् ।
पुरः करस्थे नवनीत भाण्डे
      व्यधा यथा ता हृषिता भवेयुः ॥ ६५॥

युतोऽप्रजेनेश समग्रबाल-
      लीलारसौघान रसिकोपसेव्यान् ।
देवक्यलभ्यान् कलभप्रगल्भ
      सदा यशोदासुलभान् व्यतानीः ॥ ६६॥

नीतं त्वया दुग्धमुखं यदृद्धिं
      नन्दव्रजे नन्दितगोकुलेन ।
श्रीराजगोपाल सबाललीलं
      स्तेयेन तत्सर्वमहार्यनूनम् ॥ ६७॥

नूनं मिथो गोपवधूमनोऽपि
      मनोहरत्वं नवनीतचोरः ।
मोहाज्जवेनापजहर्थ तेन
      नातानि ताभिस्त्वयि रोषलेशः ॥ ६८॥

शस्ते त्वया वत्सल वत्सदैत्ये
      त्वत्पालितान् बाल विलासकाले ।
वत्सान् विशङ्के त्रिदशास्त्वदीया-
      वतारचारित्रसरूपरूपान् ॥ ६९॥

पातुं गवां वृन्दमथ प्रवृत्तो
      वृन्दावनान्ते यदुनन्दन त्वम् ।
वेणुक्वणेनेव विधाय तृप्तिं
      निवर्तयामासिथ चित्रचर्य ॥ ७०॥

यदा भवान् भावुकवेणुनादा-
      दुन्मादयामास तदा त्वदादि ।
जडाजडात्मत्वविभागशून्य-
      महो बभूवाखिलमन्यदेव ॥ ७१॥

देवेश तादृङ्मुरलीनिनाद-
      सोन्मादचित्ता व्रजसुन्दराङ्ग्यः ।
त्यक्तान्ययोगास्त्वयि सानुरागा
      बभू वुरित्यत्र विचित्रता का ॥ ७२॥

कान्तस्मितालङ्कृतवक्त्रचन्द्र-
      सङ्गक्वणद्वेणुकनत्कराब्जम् ।
व्यत्यस्तपादाम्बुजमम्बुजाक्ष
      भवद्वपुर्भक्तजनोपजीव्यम् ॥ ७३॥

व्यक्तोक्तिभङ्गी मुरली सखी ते
      घोषाङ्गनानां कृतचित्तमोहा ।
श‍ृङ्गारलीलारसचारुरास-
      विलाससाचिव्यकरी किलासीत् ॥ ७४॥

सीदत्सु सर्वेषु विषाग्निमिश्र
      कृष्णापयःपानवशात् किशोरः ।
भवानभीः कालियमस्तरत्न-
      रुच्यर्चिताङ्घ्रिः प्रणनर्त चित्रम् ॥ ७५॥

त्रातस्त्वसौ केशवशेषितोऽपि
      शेषत्वसम्पद्भवनं बभूव ।
नृत्यत्वदीयाङ्घ्रियुगाङ्कनेन
      नित्यप्रसक्तस्वफणासहस्त्रः ॥ ७६॥

सहस्रसङ्ख्यैः सपयोभिरह्नि
      सह स्वचित्तानुविधायिकृत्यैः ।
गोपालबालैर्यमुनावनान्ते
      तदीयदारैर्व्यहरद्रजन्याम् ॥ ७७॥

न्याय्यं किमेतद्रजकन्यकासु
      सरोविहारैकपरासु राजन् ।
गृहीततीरस्थदुकूलक स्म
      कुन्दस्थितः प्रार्थयसेऽञ्जलिं ताः ॥ ७८॥

ताभिः कृतश्चैककराञ्जलिस्त्वं
      कार्यान्तरासक्तकरान्तराभिः ।
अकार्यमेवाकथयो विधिज्ञ
      विरोधगन्धोऽत्र कथं विधीनाम् ॥ ७९॥

नान्यच्चरित्रं भवतोऽतिचित्रं
      यत्सत्पवर्षोऽपि च सप्तवर्षात् ।
दीनानि दीनानि गवां कुलानि
      लीलोद्धृताद्रिः समपालयस्त्वम् ॥ ८०॥

त्वदीयसङ्कल्पलनेन देव
      रक्षा यदि स्थावरजङ्गमानाम् ।
महीघ्रमुद्धृत्य भुजेन वर्षात्
      गोगोपरक्षा रचिता नु चित्रा ॥ ८१॥

त्रातुं त्वयि स्वानचिरादरातीन्
      निराचिकीर्षत्यपि कंसकर्णे ।
जजाप वृन्दावनवासिनं त्वां
      त्वरान्वितस्तस्य वधे सुरर्षिः ॥ ८२॥

सुरर्षिवृन्दैरपि चिन्त्यमानं
      पादारविन्दं तव नन्दसूनो ।
ब्रह्मा । । । । । ।
      स्थिरत्रसानां सुलभं बभूव ॥ ८३॥

वधाय कंसस्य रथाधिरूढे
      विहाय गोपीं मधुरां यथासौ ।
। । । । । ।
      । । । निरणायि भोगः ॥ ८४॥

गच्छंश्च वीथ्यां मथुरावधूभिः
      कुब्जाङ्गवैरूप्यनिराकृतिज्ञः ।
बालः किलायं वसुदेवसू नु-
      रिति स्मरस्मेरमुदीक्ष्यसे स्म ॥ ८५॥

स्मृतत्वदीयाखिलबाललीलौ
      जगत्पितरत्वं पितरौ विमुच्य ।
बन्द्धाद्व्यधाः कंसकृता स्वरूप-
      साक्षात्कृतिप्रीतियुतौ नितान्तम् ॥ ८६॥

नितान्ततान्तां शिशुपालपाप-
      प्रसक्तिवार्ताश्रवणेन कृष्ण ।
त्वां रुक्मिणीं रुक्मसमानशोभा-
      माहृत्य हृद्यामकृथाः कृतार्थाम् ॥ ८७॥

अर्थादमर्त्याधिपतेरमित्रान्
      संहर्तुमुद्युक्तमना मनाक् त्वम् ।
सत्यानुरोधादकरोन्मुरारे
      पुरं सुरावासमपारिजातम् ॥ ८८॥

तं त्वां भजन्तः शरणं शरण्यं
      रणेषु पार्थात्र भवत् कृतार्थाः ।
पाञ्चालपुत्रीपरिभूतिधूति-
      प्रवीणनामस्मरणप्रभावा ॥ ८९॥

भावाहितत्वन्महिमप्ररोहा
      भर्तुः शुकव्यासपराशराद्याः ।
श्रीराजगोपाल तवाखिलासु
      लीलासु कूलङ्कषवाग्विलासाः ॥ ९०॥

विलासवत्यंसकसव्यहस्तं
      स्मेराननाब्जं कमनीयकायम् ।
करान्तरेणादृतकेलियष्टि-
      मभीष्टदं त्वां शरणं भजेयम् ॥ ९१॥

जयं यदीदं कलिकालखेलद्
दुर्वृत्तजातं तव कल्किमूर्त्या
अद्यैव सद्याचनयानवद्य
तथा यतेथाः स्वजनावनाय ॥ ९२॥

यदेव देवात्र परत्र चापि
      हितं सतां चानुमतं हितज्ञ ।
तन्मे तवाङ्घ्री शरणं गताय
      रम्यं रमाधीश विधेहि सम्यक् ॥ ९३॥

समीच्यसम्यक्त्वधिया विमुग्धो
      समीचि सम्यक्त्वधिया च नाथ ।
कथं त्वहं मे हितमेतदेव ।
      तदेव देहीत्यपि याचिताहे ॥ ९४॥

हे देव भोगीशखगेशमुख्यै-
      र्दिव्यैर्दिवारात्रविभागशून्यम् ।
संसेव्यमानं तव पादपद्म-
      युगं कदाहं करवाणि साक्षात् ॥ ९५॥

क्षान्तिः क्षमानाथ मदीयदोष-
      लाभादलभ्यादखिलेऽपि लोके ।
अतीव सौहित्यमुपेत्य मुक्तिं
      बद्धात् स्वतन्त्रान्मम संविधत्ताम् ॥ ९६॥

तामेव देवीं शरणं प्रपद्ये
      दधाम हेतुं महतीं त्वदीयाम् ।
यासीत् स्वयं संसृतिचकवात्या-
      भ्रमातिदुःख्यज्जनजीवनाय ॥ ९७॥

यत्सत्सु वात्सल्यमिति प्रसिद्धं
      त्वदीयकल्याणगुणेषु रत्नम् ।
तदेव पूर्वोत्तरदोषराशी
      उपेक्ष्य रक्षेदिति निश्चयो मे ॥ ९८॥

मेधा दृढा माधव ते परत्वेऽ-
      प्यपायतायां यदुपेयतायाम् ।
परीक्ष्य रक्ष त्रितयं तदेतत्
      समग्रमागोऽन्यदुपेक्षणार्हम् ॥ ९९॥

अर्हद्भिरङ्घ्र्योर्भवतोऽर्पितं मां
      सहास्मदीयेन दयार्द्रचित्त ।
श्रीराजगोपाल तथा विधेहि
      यथा भवेयं भृतकिङ्करश्रीः ॥ १००॥

इति श्रीराजगोपालस्तवः सम्पूर्णः ।



