swami varadananda bharati (pracharya a. d. athavale)


 राम कृष्ण हरि जय जय भावाने म्हणा 
राम कृष्ण हरि जय जय भावाने म्हणा ॥ ध्रु.॥

स्थिती काल देश असो कांही कां ना ।
राम कृष्ण हरी जय जय भावाने म्हणा ॥ १॥

रूप वर्ण वेष असो कांही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ २॥

जात पात गोत असो कांही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ ३॥

आचार विचार उच्चार असो कांही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ ४॥

नीति कीर्ति वृत्ती असो कांही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ ५॥

योग भोग रोग असो कांही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ ६॥

त्याग याग राग असो काही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ ७॥

संग रंग ढंग असो कांही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ ८॥

ऋद्धि सिद्धी बुद्धी असो कांही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ ९॥

शक्ती युक्ती भक्ती असो कांही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ १०॥

ध्येय देय गेय असो कांही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ ११॥

ज्ञान ध्यान भान असो काही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ १२॥

हाव भाव गांव असो कांही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ १३॥

धर्म कर्म वर्म असो कांही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ १४॥

धन जन मन असो कांही कां ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ १५॥

असाल तेथुन पुढती चला यत्न सोडा ना ।
राम कृष्ण हरि जय नित वाचेने म्हणा ॥ १६॥

काम क्रोध लोभ असो काही का ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ १७॥

माता पिता कांता असो काही का ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ १८॥

मित्र पुत्र सूत्र असो काही का ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ १९॥

अंत संत पंथ असो काही का ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ २०॥

लोक टोक शोक असो काही का ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ २१॥

खान पान मान असो काही का ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ २२॥

नाम काम धाम असो काही का ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ २३॥

यंत्र तंत्र मंत्र असो काही का ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ २४॥

अस्त्र शस्त्र शास्त्र असो काही का ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ २५॥

राज काज साज असो काही का ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ २६॥

व्याप ताप पाप असो काही का ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ २७॥

वय भय नय असो काही का ना ।
राम कृष्ण हरि जय जय भावाने म्हणा ॥ २८॥

असाल तेथुन वरती चढा यत्न सोडा ना ।
राम कृष्ण हरि जय नित भावाने म्हणा ॥ २९॥

रचयिता - स्वामी वरदानन्दभारती




