vasudevanandasarasvati tembesvami


 रामकृष्णचरितम् गद्यपद्यात्मकम् 
%४५
पृथिवीभरपरिहृत्यै सुरवरसम्प्रार्थितोऽत्र भूमितले ।
नृरूपेण तमोनुद्वंशे सकलोऽप्यवातरद्विमले ॥ १॥

पितृबन्धमोचकोऽभूद्यः स्वोत्पत्त्या प्रदश्र्य निजरूपम् ।
प्राक्स्मृत्यै स पितृभ्यां तदनुमतं स्वीचकार सद्रूपम् ॥ २॥

नीता गुरुणान्यत्र च देवरिपून्हन्तुकाम एव पुरा ।
स्त्रीवधरूपां गणपतिपूजां चक्रे बभूव साऽपि वरा ॥ ३॥

शेषसहायो हतवानसुरान्यज्ञद्रुहो महावीरः ।
स्वमतं ततान यज्ञं द्विजदारानुद्दधार वरधीरः ॥ ४॥

(गद्यम्)अथ स भगवान् क्षत्ररूपेणावतीर्णस्तमोऽनुत्कुलभूषणो
विप्रवरेण नीतो निजपूर्वपत्नीपरिणयं चिकीर्षुर्न केनाप्युत्थापितं
न नमितं च राजाभिमानचापं लीलयैवादाय सहसैव बभञ्ज ॥ ५॥

कुमारशापेन वैकुण्ठादपि पतितं नीचतां गतमात्मानं वृणानं राजानं
समागतमालोच्य पूर्वं म्लायितवदनापि पद्मसदना हृष्टवदना सती
स्वयमेव स्वपतिं वृतवती ॥ ६॥

वव्रे श्रियं स विजयश्रिया स्वभागं जहार मृगप इव ।
हृष्टभ्रातयुतः स प्रतस्थ ईशः प्रभुः कृतार्थ इव ॥ ७॥

(गद्यम्)अथ ससैन्यकः सभ्रातृकः सपरिग्रहो भगवान् स्वराष्ट्रं
प्रयास्यन्मेघगम्भीरया वाचा गर्जन्तं पृष्ठत आगतं द्विषन्तं निर्जित्य
विजयी सन्स्वनगरं प्राविशत् ॥ ८॥

ईदृग्गुणा यस्य न वर्णितुं यान् शेषोऽपि शक्तः क कथा परेषाम् ।
स बद्धसेतुर्जितदेववैरिर्नाथो रघूणामथवा यदूनाम ॥ ९॥

इति श्रीवासुदेवानन्दसरस्वतीविरचितं श्रीरामकृष्णचरितं सम्पूर्णम् ।





