narahari sarkar


 सचिनन्दनाष्टकम् 
गोपीनां कुचकुङ्कुमेन निचितं वासः किमस्यारुणं
     निन्दत्काञ्चनकान्तिरासरसिकाश्लेषेण गौरं वपुः ।
तासां गाढकराभिबन्धनवशाल्लोमोद्गमो दृश्यते
     आश्चर्यं सखि पश्य लम्पटगुरोः सन्न्यासवेषं क्षितौ ॥ १॥

यः पूर्वं व्रजसुन्दरीरतिरसैरुत्थापितः प्रत्यहं
     कालिन्दीपुलिने ननर्त रभसात् श्रीरासगोष्ठ्यां विभुः ।
सोऽयं सम्प्रति सर्वलोकनिहितप्रेमानुरागः कलौ
     प्रेम्णा नृत्यति नर्तयत्यपि जगद्भूदेवचूडामणिः ॥ २॥

वेदान्तागमवेदशास्त्रपटलीदुर्गम्यपादाम्बुजः
     श्रीश्रीनन्दकिशोरलास्यलहरीविद्योतकानुग्रहः ।
तत्कालस्मृतिमात्रतत्क्षणवलत्प्रेमप्रवाहाम्बुधि-
     र्भूदेवाङ्गणामङ्गलो विजयते श्रीश्रीशचीनन्दनः ॥ ३॥

मोहोन्मादरसेन गोपवनितासिक्तेन वृन्दावनं
     यः पूर्वं जगदेकमङ्गलमलं चक्रे घनश्यामलः ।
सोऽयं गौरहरिः समस्तजगतीं प्रेम्णा समुल्लासयन्
     कारुण्यैकनिकेतनं विजयते गौडावनीमण्डले ॥ ४॥

नृत्यावेशमहोल्लसत्सुमधुरप्रत्यङ्गवेशोज्ज्वलं
     श्रीखण्डागुरुकुङ्कुमादिसहितं श्रीमद्बृहद्वक्षसा ।
कर्पूरोद्भटपूगपुञ्जविलसत्प्रारक्तबिम्बाधरं
     श्रीचैतन्यमहाप्रभोर्विजयते लावण्यसारं वपुः ॥ ५॥

प्रतप्तकनकप्रभं विमलपूर्णचन्द्राननं
     गलन्नयनवारिभिः सपदि सिक्तभूमीतलम् ।
सगद्गदगिरं मुदा सकलदेवचूडामणिं
     शचीसुतमहं भजे करुणसागरमीश्वरम् ॥ ६॥

कदम्बकुसुमोल्लसत्पुलकपुञ्जपुञ्जोज्ज्वलं
     झलत्झलदिति स्खलन्नयनवारिभिर्निर्झरम् ।
वयं दमदमायिते हृदि दरस्फुरन्माधुरी
     मधून्मदमहानटं किमपि धाम वन्दामहे ॥ ७॥

उच्चैर्लोलभुजद्वयेन परितः स्वर्लोकमाह्लादयन्
     प्रेम्णा पूरितकण्ठगद्गदहरिध्वानैर्भुवं मोहयन् ।
चञ्चत्पादविहारिनूपुररवैर्नागान् मुदा मीलयन्
     नित्यानन्दमहाप्रभुर्विजयते श्रीमल्लवेशोज्ज्वलः ॥ ८॥

कृष्णो देवः कलियुगभवं लोकमालोक्य सर्वं
     पापासक्तं समजनि कृपासिन्धुचैतन्यमूर्तिः ।
तस्मिन् येषां न भवति सदा कृष्णबुद्धिर्नराणां
     धिक्तान् धिक्तान् धिगिति धिगिति व्याहरेत् किं मृदङ्गः ॥ ९॥

इति श्रीनरहरीसरकारविरछितं सचिनन्दनाष्टकं सम्पूर्णम् ।




