UNKNOWN


 सन्तानगोपालमन्त्रप्रयोगः 
अथ सन्तानगोपालमन्त्रप्रयोगः  -
मूलमन्त्रो यथा -
ॐ क्लीं श्रीं ह्रीं जीं ॐ भूर्भुवः स्वः ॐ ।
देवकीसुत गोविन्द वासुदेव जगत्पते ।
देहि मे तनयं कृष्ण त्वामहं शरणं गतः ॥

ॐ स्वः भुवः भूः ॐ जीं ह्रीं श्रीं क्लीं ॐ ।
इति चतुःपञ्चाशद्वर्णात्मको मन्त्रः ।

ॐ अस्य श्रीसबीजसन्तानगोपालमन्त्रस्य नारायण ऋषिः,
अनुष्टुप्छन्दः, पुत्रप्रदश्रीगोपालो देवता, क्लीं बीजं, श्रीं ह्रीं
शक्तिः, जीं कीलकम्, श्रीसन्तानगोपालप्रसादसिद्धिपूर्वकं मम
(यजमानस्य वा) चिरायुः-पुत्र-प्राप्त्यर्थे जपे विनियोगः ॥

ॐ नारायणऋषये नमः शिरसि ।
ॐ अनुष्टुप्छन्दसे नमः मुखे ।
ॐ पुत्रप्रदश्रीगोपालदेवतायै नमः हृदि ।
ॐ क्लीं बीजाय नमः गुह्ये ।
ॐ श्रीं ह्रीं शक्तये नमः पादयोः ।
ॐ जीं कीलकाय नमः सर्वाङ्गे ।
इति ऋष्यादिन्यासः ॥

ॐ दवकीसुत गोविन्द अङ्गुष्ठाभ्यां नमः ।
ॐ वासुदेव जगत्पते तर्जनीभ्यां नमः ।
ॐ देहि मे तनयं कृष्ण मध्यमाभ्यां नमः ।
ॐ त्वामहं शरणं गतः अनामिकाभ्यां नमः ।
ॐ देवकीसुत गोविन्द वासुदेव जगत्पते कनिष्ठिकाभ्यां नमः ।
ॐ देहि मे तनयं कृष्ण त्वामहं शरणं गतः
                    करतलकरपृष्ठाभ्यां नमः ।
इति करन्यासः ॥

ॐ देवकीसुत गोविन्द हृदयाय नमः ।
ॐ वासुदेव जगत्पते शिरसे स्वाहा ।
ॐ देहि मे तनयं कृष्ण शिखायै वषट् ।
ॐ त्वामहं शरणं गतः कवचाय हुँ ।
ॐ देवकीसुत गोविन्द वासुदेव जगत्पते ।
देहि मे तनयं कृष्ण त्वामहं शरणं गतः, अस्त्राय फट् ।
इति हृदयादिन्यासः ॥

इति नेत्रहीनं पञ्चाङ्गन्यासं कृत्वा ध्यायेत् -
ॐ वैकुण्ठतेजसा दीप्तमर्जुनेन समन्वितम् ।
समर्पयन्तं विप्राय नष्टानानीय बालकान् ॥

(अथवा)
विजयेन युतो रथस्थितः प्रसमानीय समुद्रमध्यतः ।
प्राददत्तनयान् द्विजन्मने स्मरणीयो वसुदेवनन्दनः ॥

इति ध्यात्वा मानसोपचारैः(१) सम्पूज्य जपं कुर्यात् ।
लक्षचतुष्टयजपे पुत्राप्तिः ॥

        (१ मानसोपचारैः एवं अत्र नैवेद्यमपि
             मानसं परिकल्पयेदिति महार्णवः)

इति सन्तानगोपालमन्त्रप्रयोगः सम्पूर्णः ।





