shriji


 श्रीसर्वेश्वरप्रणतिपद्यावली 
श्रीमच्छालं पीतफालं सुमालं तेजोजालं दीप्तभालं सतालम् ।
गोत्रापालं कंसकालं सुचालं गोपीलालं नन्दबालं नमामि ॥ १॥

सुखसागरनागरनन्दसुतं सुरयोगिमनोऽम्बुजमध्यगतम् ।
श्रुतिसङ्घदुरूहगुणौघयुतं प्रणमामि यशोमतिसङ्गगतम् ॥ २॥

गणनाथमुखैरविगण्यगुणं गुणकल्पितमात्रवपुर्ग्रहणम् ।
हृतसेवकसञ्चितपापगणं प्रणमामि पवित्रगुणश्रवणम् ॥ ३॥

ज्वरिताघृणदारुणचित्तजनुर्व्रजगोपवधूजनवेद्यतनुं
तनुनिर्जितकोटिविहीनतनुं ननु नौमि मुदाजलदाभतनुम् ॥ ४॥

मणिनूपुरशोभितपादयुगं वलयाङ्कितसुन्दरपाणियुगम् ।
मणिराजिविराजितबाहुयुगं प्रणमामि नटाकृतिनेत्रयुगम् ॥ ५॥

व्रजयोषिदनङ्गसुखाब्धिविधुं विधुकोटिसमप्रभवक्त्रविधुम् ।
विधुशेखरहत्कुमुदस्य विधुं प्रणमामि किशोरविमुग्धविधुम् ॥ ६॥

श्रितगोपकदम्बकदम्बतलं ललितामलकाननपुष्पगलम् ।
चलकुण्डलरञ्जितकर्णतलं किल नौमि विहारकलाकुशलम् ॥ ७॥

शिखिपिच्छसुरञ्जितसन्मुकुटं कटिसंवृतसुन्दरपीतपटम् ।
स्फुटकान्तिघटं प्रणमामि नटं यमुनातटकुञ्जविहारविटम् ॥ ८॥

व्रजगोपवधूपरिधेयहरं यमुनाजलकेलिकलाचतुरं
जनमोहनसुस्वरवेणुधरं प्रणमामि चिरं नवनीतहरम् ॥ ९॥

वृषभानुसुताऽन्वितवामतनुं तनुनिर्जितनूतननीरधरं
परमोत्कटपापविनाशकरं प्रणमामि मनोहरवेषधरम् ॥ १०॥

फणिराजफणोपरिनृत्यकरं गरलोदमहानलतापहरम् ।
शकटादिनिशाचरनाशकरं प्रणमामि कराग्रगिरीन्द्रधरम् ॥ ११॥

वनिताननचुम्बनदानमनः स्मितशंसितगोपवधूवदनः ।
चलचैलतडिद्द्युतिनीलघनः हृदि मे बसतान्मुरलीवदनः ॥ १२॥

जगदुद्भवपालननाशकरं करुणाब्धिगुणत्रयरूपधरम् ।
भजनप्रियसाधुजनैकगतिं प्ररणमामि मदीयमनोवसतिम् ॥ १३॥

धृतवंशिनुता वनमालिसता व्रजराज सराधहरिं भजता ।
नतिपद्यसुमौक्तिकपङ्क्तिरियं रचिताव्रजराजमुदेभवतात् ॥ १४॥

(अनन्त श्रीविभूषित श्रीमज्जगद्गुरु श्रीनिम्बार्काचार्यपीठाधीश्वर
श्री ``श्रीजी'' श्रीव्रजराजशरणदेवाचार्यजी महाराज कृता)
इति श्रीमन्निम्बार्कपीठाधिरूढ श्री ``श्रीजी''
श्रीव्रजराजशरणदेवाचार्यविरचिता श्रीसर्वेश्वरप्रणतिपद्यावली समाप्ता ।



