swami umeshvaranand tirth


 षोडशाक्षरमन्त्रजपमहात्म्यस्तोत्रम् 
नारदंप्रति ब्रह्मोवाच श‍ृणुनारदः तत्परः ।
हरे कृष्ण हरे कृष्ण कृष्ण कृष्ण हरे हरे ।
हरे राम हरे राम राम राम हरे हरे ॥

इति षोडशकं नामः कलिकल्मष नाशकम् ।
नातः परतरोपायं सर्ववेदेषु दृश्यते ॥ १॥

षोडशःकलयायुक्तो जीवस्त्वावरणं त्यजन् ।
तदा प्राकाशते ब्रह्म मेघापाये यथारविः ॥ २॥

पुनः प्रपच्छ देवर्षि किं विधि जपतो जनैः ।
ब्रह्माहह्यस्य मन्त्रस्य विधिर्नास्त्येव नारदः ॥ ३॥

अपवित्रः पवित्रो वा सर्वदा जापकोनरः ।
सालोक्यञ्च सारूप्यञ्च सामीप्यञ्चसायुज्यता ॥ ४॥

चतुर्विधागतिं प्राप्य सच्चिदानन्द संयुतः ।
पितृदेवमनुष्याणामपकारात् विमुच्यते ॥ ५॥

ब्रह्महत्यादि पापानि तरत्येव न संशयः ।
स्वर्णस्तेयात् धर्मत्यागात् सर्वदोषात् विमुच्यते ॥ ६॥

वेदान्तवाक्यै कलिकल्मषघ्नं
       अत्यन्तगुप्तं मतमुधृतञ्च ।
तेधन्यभाग्या सततं स्मरन्ति
       तरन्ति पारं भवसागरस्य ॥ ७॥

हरेति कृष्णेति हरेति कृष्णः
       कृष्णेति कृष्णेति हरे हरेति ।
हरेति रामेति हरेति रामः
       रामेति रामेति हरे हरेति ॥ ८॥

इदं परं दुर्लभ नामकीर्तनं
       कलौयुगे ये पुरुषाजपन्ति ।
गायन्ति नित्यं हृदिभावयुक्ता
       श्रीकृष्णसायुज्यगतिंलभन्ते ॥ ९॥

कोटीत्रयसार्द्ध जपन्तियेते
       शुध्यन्ति पापात् कलिकल्मषाच्च ।
साक्षात् प्रकुर्वन्ति परात्मतत्त्वं
       संयान्ति दिव्यं परमात्मनः पदम् ॥ १०॥

इदं सुपुण्यं कलिकल्मषघ्नं
       मन्त्रञ्च दिव्यं पुरुषा दिने दिने ।
जपन्ति गायन्ती इह मर्त्यलोके
       संयन्ति तं ब्रह्ममयं सुधामम् ॥ ११॥

येन केन प्रकारेण जपमात्रेण सिध्यति ।
जपन्तं सततं नामं जीवन्मुक्तो भवेन्नर ॥ १२॥

इति श्री स्वामी उमेश्वरानन्दतीर्थविरचितं
          षोडशाक्षरमन्त्रजपमहात्म्यं सम्पूर्णम् ।



