UNKNOWN


 श्रीकृष्णसहस्रनामावलिः 
                 ॐ श्रीकृष्णाय परमात्मने नमः ।
           ध्यानं -
              अनन्तनामकं कृष्णं कृपावर्षं कृपार्णवम् ।
              भक्त्या नामसहस्रेण स्तोतुमिच्छामि सर्वदा ॥ १॥

              श्री कृष्णचन्द्र! सर्वेश! स्त्रव्यरूप! स्तुतिप्रिय ।
              वेणुगोपाल! राधेश! स्तोतुं त्वां देहि मे वरम् ॥ २॥

              प्रेमार्पितमनोबुद्धिं, देहि मे करुणानिधे! ।
              नीलसुन्दररूपस्य, देहि मे दिव्यदर्शनम् ॥ ३॥

              अथ श्रीकृष्णसहस्रनामावलिः ।

ॐ राधिकेशाय नमः ।
ॐ जगन्नाथाय नमः ।
ॐ मोहनाय नमः ।
ॐ वनमालिने नमः ।
ॐ नन्दसूनवे नमः ।
ॐ महाविष्णवे नमः ।
ॐ मुकुन्दाय नमः ।
ॐ मधुसूदनाय नमः ।
ॐ देवकीनन्दनाय नमः ।
ॐ श्यामाय नमः । १०
ॐ वासुदेवाय नमः ।
ॐ जगन्मयाय नमः ।
ॐ यशोदातनयाय नमः ।
ॐ कृष्णाय नमः ।
ॐ कुण्डलद्वयभूषणाय नमः ।
ॐ अम्बुजाक्षाय नमः ।
ॐ कृपापूर्णाय नमः ।
ॐ वेणुवादनसुन्दराय नमः ।
ॐ नीलवर्णाय नमः ।
ॐ घनश्यामाय नमः । २०
ॐ नवनीरदसन्निभाय नमः ।
ॐ विशालफालाय नमः ।
ॐ सुमुखाय नमः ।
ॐ सुन्दरद्युतिपूरिताय नमः ।
ॐ श्यामसुन्दरगोपालाय नमः ।
ॐ लीलामानुषविग्रहाय नमः ।
ॐ गोपीनाथाय नमः ।
ॐ चित्तचोराय नमः ।
ॐ सूर्यकोटिसमप्रभाय नमः ।
ॐ रासेश्वराय नमः । ३०
ॐ रासलोलाय नमः ।
ॐ रासमण्डलवर्त्तिने नमः ।
ॐ गोपिमण्डलमद्ध्यस्थाय नमः ।
ॐ नृत्तकेलिरसप्रदाय नमः ।
ॐ कारुण्यामृतनेत्राय नमः ।
ॐ महनीयगुणान्विताय नमः ।
ॐ सुन्दराङ्गाय नमः ।
ॐ चारुरूपाय नमः ।
ॐ इन्दीवरनिभाननाय नमः ।
ॐ नीलप्रभाय नमः । ४०
ॐ कम्बुकण्ठाय नमः ।
ॐ कौस्तुभद्युतिशोभिताय नमः ।
ॐ नीलवर्णकपोलाभाय नमः ।
ॐ कस्तूरीतिलकान्विताय नमः ।
ॐ चन्दनालिप्तगात्राय नमः ।
ॐ वक्षःस्थलसुशोभनाय नमः ।
ॐ मानिनीमानदाय नमः ।
ॐ श्रीदाय नमः ।
ॐ वन्यमालाविभूषिताय नमः ।
ॐ रासरम्याय नमः । ५०
ॐ कोमलाङ्गाय नमः ।
ॐ प्रेमलीलापराय नमः ।
ॐ जिताय नमः ।
ॐ कामदर्पहराय नमः ।
ॐ कान्ताय नमः ।
ॐ वेणुगानविशारदाय नमः ।
ॐ कामदाय नमः ।
ॐ कामजनकाय नमः ।
ॐ कामवर्जितमानसाय नमः ।
ॐ पीताम्बरधराय नमः । ६०
ॐ सौम्याय नमः ।
ॐ आनन्दरसवर्धकाय नमः ।
ॐ रूपलावण्यसाराय नमः ।
ॐ वेणुवादनतत्पराय नमः ।
ॐ कोमलाङ्घ्रिसरोजाभाय नमः ।
ॐ शिञ्जन्नूपुरसुन्दराय नमः ।
ॐ भक्तहृद्पद्मनिलयाय नमः ।
ॐ सर्वमङ्गलकारकाय नमः ।
ॐ नृत्तकेलिरसानन्दाय नमः ।
ॐ गोपीचित्तप्रमोदकाय नमः । ७०
ॐ सर्वाङ्गसुन्दराय नमः ।
ॐ नीलाय नमः ।
ॐ विकसन्मुखपङ्कजाय नमः ।
ॐ चारुनेत्राय नमः ।
ॐ चारुवर्णाय नमः ।
ॐ चारुचन्द्राननप्रभाय नमः ।
ॐ चन्दावलीसुपूज्याय नमः ।
ॐ नृत्तमण्डलमद्ध्यगाय नमः ।
ॐ वेणुजूष्टमुखाम्भोजाय नमः ।
ॐ रमणीयाननप्रभाय नमः । ८०
ॐ अत्यन्तकोमलाय नमः ।
ॐ श्यामसुन्दराय नमः ।
ॐ रूपमोहनाय नमः ।
ॐ मञ्जीरशिञ्जिताय नमः ।
ॐ नादाय नमः ।
ॐ नानारसविवर्धकाय नमः ।
ॐ रङ्गरङ्गविशेषाभाय नमः ।
ॐ विविधस्वरनादनाय नमः ।
ॐ विशालाक्षाय नमः ।
ॐ विश्ववन्द्याय नमः । ९०
ॐ वेणुनादरसप्रियाय नमः ।
ॐ मञ्जीरचरणाय नमः ।
ॐ भव्याय नमः ।
ॐ मणिनूपुरशिञ्जिताय नमः ।
ॐ अम्भोरुहसमानाभाय नमः ।
ॐ सर्वसौन्दर्यसारदाय नमः ।
ॐ श्यामलाङ्गप्रभापूर्णाय नमः ।
ॐ दिव्यकोमलविग्रहाय नमः ।
ॐ मधुरप्रेमसाराय नमः ।
ॐ कृष्णाख्याय नमः । १००
ॐ जगदीश्वराय नमः ।
ॐ राधेशाय नमः ।
ॐ राधिकावन्द्याय नमः ।
ॐ गोपिकाप्रेमवर्धकाय नमः ।
ॐ वृन्दारण्यविहाराय नमः ।
ॐ यमुनापुलिनेश्वराय नमः ।
ॐ गोवृन्दचारिणे नमः ।
ॐ गोपाय नमः ।
ॐ गोपबालसमावृताय नमः ।
ॐ लीलानराय नमः । ११०
ॐ केलिसक्ताय नमः ।
ॐ करुणारसवत्सलाय नमः ।
ॐ कुञ्जानुकुञ्जसुक्रीडाय नमः ।
ॐ पादविन्यासशोभिताय नमः ।
ॐ वनमालाशोभिताङ्गाय नमः ।
ॐ दिव्यगात्रप्रभोज्ज्वलाय नमः ।
ॐ दिव्यगन्धानुलिप्ताय नमः ।
ॐ श्रीवत्साङ्कितवक्षसे नमः ।
ॐ गानलोलाय नमः ।
ॐ रसोन्मत्ताय नमः । १२०
ॐ नवनीतरसप्रियाय नमः ।
ॐ गोपीमानसचोराय नमः ।
ॐ दिव्यशोभातिभासुराय नमः ।
ॐ दिव्यनृत्तरसोल्लासाय नमः ।
ॐ काममोहनसुन्दराय नमः ।
ॐ कुटिलालकबर्हाभाय नमः ।
ॐ रत्नकिङ्किणिभूषिताय नमः ।
ॐ सौन्दर्योदयसूक्ष्माङ्गाय नमः ।
ॐ सुस्मेरवदनाम्बुजाय नमः ।
ॐ अलिवृन्दाकर्षणाय नमः । १३०
ॐ वनमालाविभूषिताय नमः ।
ॐ अतुलप्रेमसाराय नमः ।
ॐ श्रीराधिकाप्रेमसागराय नमः ।
ॐ नटनाकृतिरम्याय नमः ।
ॐ दिव्यप्रेमरसामृताय नमः ।
ॐ सुजाताय नमः ।
ॐ सुप्रियाय नमः ।
ॐ सूक्ष्माय नमः ।
ॐ मनोमन्दिरवासिने नमः ।
ॐ स्वयंञ्ज्योतिषे नमः । १४०
ॐ श्यामवर्णाय नमः ।
ॐ शारदेन्दुनिभाननाय नमः ।
ॐ चराचरजगन्नाथाय नमः ।
ॐ जगद्वन्द्याय नमः ।
ॐ जगद्गुरवे नमः ।
ॐ प्रणतक्लेशनाशाय नमः ।
ॐ भक्तमानसरञ्जनाय नमः ।
ॐ राधेश्वराय नमः ।
ॐ रसक्रीडाय नमः ।
ॐ कलवेणुसुकूचिताय नमः । १५०
ॐ करीन्द्रपूजिताय नमः ।
ॐ मूलाय नमः ।
ॐ करिवीरवरप्रदाय नमः ।
ॐ जितकामाय नमः ।
ॐ जितक्रोधाय नमः ।
ॐ कलिकन्मषनाशनाय नमः ।
ॐ रामानुजाय नमः ।
ॐ हृषीकेशाय नमः ।
ॐ वेणुगोपालसुन्दराय नमः ।
ॐ फणार्त्तिदाय नमः । १६०
ॐ बालकृष्णाय नमः ।
ॐ फणिदर्पविनाशकाय नमः ।
ॐ गन्धर्वाप्सरसां पूज्याय नमः ।
ॐ सुरवृन्दनिषेविताय नमः ।
ॐ कलादिनाथाय नमः ।
ॐ सम्पूर्णाय नमः ।
ॐ सङ्गीतरसलोलुपाय नमः ।
ॐ व्रजनारीसमाकृष्टाय नमः ।
ॐ मणिकङ्कणभूषिताय नमः ।
ॐ नन्दगोपसदानन्दाय नमः । १७०
ॐ यशोदानन्दसागराय नमः ।
ॐ सर्वलोकैकवन्द्याय नमः ।
ॐ नित्यनिर्मलमानुषाय नमः ।
ॐ चन्द्राननाय नमः ।
ॐ चारुहासाय नमः ।
ॐ चारुचन्दनचर्चिताय नमः ।
ॐ भक्तप्रियाय नमः ।
ॐ भक्तपूज्याय नमः ।
ॐ भक्तिगम्याय नमः ।
ॐ भयापहाय नमः । १८०
ॐ सच्चिन्मयाय नमः ।
ॐ सत्स्वरूपाय नमः ।
ॐ सर्वसङ्गविवर्जिताय नमः ।
ॐ सर्वारम्भनिदानाय नमः ।
ॐ चिदानन्दामृतपूरिताय नमः ।
ॐ लीलाधृतगिरिश्रेष्ठाय नमः ।
ॐ इन्द्रदर्पहराय नमः ।
ॐ शमाय नमः ।
ॐ आबालवृन्दसम्पूज्याय नमः ।
ॐ सुरधेनुसुपूजिताय नमः । १९०
ॐ सर्वाभीष्टप्रदात्रे नमः ।
ॐ कालियाहिविमर्दकाय नमः ।
ॐ गीतकीर्त्तिविशेषाय नमः ।
ॐ नीलवर्णवराननाय नमः ।
ॐ सत्यव्रताय नमः ।
ॐ सच्चरिताय नमः ।
ॐ सच्चिदानन्दविग्रहाय नमः ।
ॐ गोवृन्दानुचराय नमः ।
ॐ पूज्याय नमः ।
ॐ गोपबालाग्रगामिने नमः । २००
ॐ सुचारुनटनाय नमः ।
ॐ रम्याय नमः ।
ॐ सर्वसाराय नमः ।
ॐ सुखोदयाय नमः ।
ॐ उलूखलनिबद्धाय नमः ।
ॐ सर्वबन्धविमोचकाय नमः ।
ॐ पुष्पसौन्दर्यलोलाय नमः ।
ॐ पुष्पगन्धानुसेविताय नमः ।
ॐ राजीवचरणाय नमः ।
ॐ नानावनराजिनिषेविताय नमः । २१०
ॐ निस्तुलाय नमः ।
ॐ निर्ममाय नमः ।
ॐ शान्ताय नमः ।
ॐ निरालम्बाय नमः ।
ॐ निराशयाय नमः ।
ॐ आनन्दाब्धये नमः ।
ॐ दयासिन्धवे नमः ।
ॐ वरेण्याय नमः ।
ॐ वरदाय नमः ।
ॐ विभवे नमः । २२०
ॐ वृन्दावनेश्वराय नमः ।
ॐ श्रेष्ठाय नमः ।
ॐ प्रेमानन्दविवर्षणाय नमः ।
ॐ नित्यमुक्तस्वरूपाय नमः ।
ॐ नित्यानन्दवरपदाय नमः ।
ॐ अखिलेशाय नमः ।
ॐ अमेयाय नमः ।
ॐ सत्याय नमः ।
ॐ त्रिभुवनेश्वराय नमः ।
ॐ चिदाकाशस्थिताय नमः । २३०
ॐ सर्वचित्तगूढनिवासिने नमः ।
ॐ पद्मपत्रविशालाक्षाय नमः ।
ॐ बर्हालङ्कृतकुन्तलाय नमः ।
ॐ सुन्दरभ्रूविलासाय नमः ।
ॐ बिम्बाधरसुमोहनाय नमः ।
ॐ धृतवेणवे नमः ।
ॐ गानरम्याय नमः ।
ॐ नृत्तसुन्दरमानुषाय नमः ।
ॐ स्वररूपाय नमः ।
ॐ नादरूपाय नमः । २४०
ॐ शब्दब्रह्मामृताय नमः ।
ॐ सुखाय नमः ।
ॐ नानारत्नालङ्कृताङ्गाय नमः ।
ॐ सुन्दरालकसंवृताय नमः ।
ॐ गोपनारीचित्तचोराय नमः ।
ॐ कृष्णाय नमः ।
ॐ गोपालसुन्दराय नमः ।
ॐ पुण्यगन्धातिदिव्याङ्गाय नमः ।
ॐ दिव्याभापरिपूरिताय नमः ।
ॐ लम्बमालाविलसिताय नमः । २५०
ॐ वन्दनीयाय नमः ।
ॐ अमानुषाय नमः ।
ॐ परानन्दाय नमः ।
ॐ परासेव्याय नमः ।
ॐ पद्मकेसरसुन्दराय नमः ।
ॐ सरोजदलनेत्राभाय नमः ।
ॐ वन्दिताय नमः ।
ॐ वनचारिणे नमः ।
ॐ पुरुषाय नमः ।
ॐ शाश्वताय नमः । २६०
ॐ सूक्ष्माय नमः ।
ॐ निगूढाय नमः ।
ॐ पुरुषोत्तमाय नमः ।
ॐ हृदयस्थाय नमः ।
ॐ गुहावासाय नमः ।
ॐ सर्वभूतनिकेतनाय नमः ।
ॐ सर्वभूतान्तरात्मने नमः ।
ॐ नराय नमः ।
ॐ नारायणाय नमः ।
ॐ पराय नमः । २७०
ॐ सर्वभूताधिवासाय नमः ।
ॐ सर्वभूतहृदिस्थिताय नमः ।
ॐ अच्युतानन्दगोविन्दाय नमः ।
ॐ कृष्णाय नमः ।
ॐ गोपालविग्रहाय नमः ।
ॐ दिव्यानन्दाय नमः ।
ॐ निजानन्दाय नमः ।
ॐ गोपीमानसमोहनाय नमः ।
ॐ यशोदानन्दनाय नमः ।
ॐ जिष्णवे नमः । २८०
ॐ देवकीगर्भसम्भवाय नमः ।
ॐ श्यामकोमलगोपालाय नमः ।
ॐ वसुदेवप्रियात्मजाय नमः ।
ॐ गोपगोपीसदासेव्याय नमः ।
ॐ यमुनापुलिनेचराय नमः ।
ॐ गोपनारीजनप्रेष्ठाय नमः ।
ॐ चञ्चलेक्षणसुन्दराय नमः ।
ॐ दिव्यज्योतिःस्वरूपाय नमः ।
ॐ चिदानन्दरसरूपिणे नमः ।
ॐ आत्मानन्दाय नमः । २९०
ॐ परानन्दाय नमः ।
ॐ चिदेकरसपूरिताय नमः ।
ॐ प्रेमानन्दाय नमः ।
ॐ सुखानन्दाय नमः ।
ॐ करुणारससागराय नमः ।
ॐ पवित्राय नमः ।
ॐ परमानन्दाय नमः ।
ॐ श्यामलाभाप्रपूरिताय नमः ।
ॐ राधाप्रेमसुधासाराय नमः ।
ॐ प्रेममाधुर्यवर्षणाय नमः । ३००
ॐ नाट्यनर्त्तनहृद्याय नमः ।
ॐ नटनाकृतिसुन्दराय नमः ।
ॐ करवेणुरवानन्दाय नमः ।
ॐ पादपांसुसुमङ्गलाय नमः ।
ॐ सुचारुचरणाय नमः ।
ॐ कर्णपीयूषस्वरनादनाय नमः ।
ॐ नीलप्रभापूर्णगात्राय नमः ।
ॐ नीलद्युतिसमावृताय नमः ।
ॐ नीलाम्बुदघनश्यामाय नमः ।
ॐ प्रेमास्वादनलोलुपाय नमः । ३१०
ॐ प्रेममानससम्पूज्याय नमः ।
ॐ मनोमन्दिरवासिने नमः ।
ॐ भक्तिरूपाय नमः ।
ॐ भक्तसेव्याय नमः ।
ॐ भक्तमानसपूजिताय नमः ।
ॐ गोकुलेश्वरसर्वेशाय नमः ।
ॐ गोपराजकुमारकाय नमः ।
ॐ धेनुवृन्दानुगमनाय नमः ।
ॐ व्रजगोपालबालकाय नमः ।
ॐ जन्ममृत्युविनिर्मुक्ताय नमः । ३२०
ॐ नानालीलावतारकाय नमः ।
ॐ यशोदानन्दपुत्राख्याय नमः ।
ॐ नरजन्मविनोदकाय नमः ।
ॐ मातृप्रेमपयःप्रीताय नमः ।
ॐ राधिकाप्रेमलोलुपाय नमः ।
ॐ क्रीडते नमः ।
ॐ नन्दगेहस्थाय नमः ।
ॐ बालगोपालविग्रहाय नमः ।
ॐ पूतनाघातकाय नमः ।
ॐ सर्वजीवचित्ताय नमः । ३३०
ॐ प्रशामकाय नमः ।
ॐ बालक्रीडासमासक्ताय नमः ।
ॐ यशोदाप्रियवत्सलाय नमः ।
ॐ गोवत्सवृन्दानुचराय नमः ।
ॐ गोवृन्दान्वेषणोत्सुकाय नमः ।
ॐ वेणुगानरसोल्लासाय नमः ।
ॐ गोपकन्याप्रसादकाय नमः ।
ॐ वनमालालङ्कृताङ्गाय नमः ।
ॐ रत्नकङ्कणभूषिताय नमः ।
ॐ तमालसुन्दरश्यामाय नमः । ३४०
ॐ करवेणुसुशोभनाय नमः ।
ॐ फणीन्द्रमर्दनाक्रीडाय नमः ।
ॐ सहस्रफणमर्दकाय नमः ।
ॐ फणरत्नद्युतिव्याप्तपादपङ्कजशोभिताय नमः ।
ॐ नृत्तलीलाविशेषाभाय नमः ।
ॐ कालियार्त्तिविनाशकाय नमः ।
ॐ सुगीतकीर्त्तिसम्पूज्याय नमः ।
ॐ पुण्यश्रवणकीर्त्तनाय नमः ।
ॐ गोपालाख्याय नमः ।
ॐ दैत्यकालाय नमः । ३५०
ॐ शकटासुरभञ्जनाय नमः ।
ॐ गोवर्धनाचलोद्धाराय नमः ।
ॐ गोपगोवृन्दसौख्यदाय नमः ।
ॐ यशोदानन्ददाताराय नमः ।
ॐ नितान्तसुखदायकाय नमः ।
ॐ श्रीधराय नमः ।
ॐ श्रीमुखाम्भोजाय नमः ।
ॐ राधामाधवसुन्दराय नमः ।
ॐ तृणावर्त्तमतिक्रान्ताय नमः ।
ॐ यमलार्जुनभञ्जनाय नमः । ३६०
ॐ दामोदराय नमः ।
ॐ दामबद्धाय नमः ।
ॐ व्रजनारीजनप्रियाय नमः ।
ॐ निरञ्जनाय नमः ।
ॐ नित्यशुद्धाय नमः ।
ॐ नित्यानन्दसुखास्पदाय नमः ।
ॐ नारायणाय नमः ।
ॐ अनाद्यन्ताय नमः ।
ॐ निरपेक्षाय नमः ।
ॐ निजाश्रिताय नमः । ३७०
ॐ कृतनानावताराय नमः ।
ॐ लीलागोपालविग्रहाय नमः ।
ॐ नानायोनिसमासीनाय नमः ।
ॐ ब्रह्मयोनये नमः ।
ॐ अयोनिजाय नमः ।
ॐ गोपराजाय नमः ।
ॐ नरश्रेष्ठाय नमः ।
ॐ नृत्तगोपालसुन्दराय नमः ।
ॐ वेणुगोपालबालाय नमः ।
ॐ नन्दगोकुलनायकाय नमः । ३८०
ॐ अङ्गलावण्यसम्पूर्णाय नमः ।
ॐ यशोदाप्रीतिभाजनाय नमः ।
ॐ राधाप्रेमरसानन्दाय नमः ।
ॐ प्रोन्मुखाय नमः ।
ॐ ह्लादिनीप्रियाय नमः ।
ॐ चन्दनालिप्तनीलाङ्गाय नमः ।
ॐ महोरस्काय नमः ।
ॐ सुमालिने नमः ।
ॐ गोपिकाप्रेमसौभाग्याय नमः ।
ॐ प्रेमचोराय नमः । ३९०
ॐ सुखाश्रयाय नमः ।
ॐ अपारमहिम्ने नमः ।
ॐ प्रोज्ज्वलाय नमः ।
ॐ मूलकारणाय नमः ।
ॐ अभीष्टवरदात्रे नमः ।
ॐ अप्रमेयाय नमः ।
ॐ अगोचराय नमः ।
ॐ किङ्किणीजालवीताङ्गाय नमः ।
ॐ पीतकौशेयवाससे नमः ।
ॐ नीलवर्णविशेषाभाय नमः । ४००
ॐ तटिद्वर्णाम्बरप्रभाय नमः ।
ॐ कौस्तुभद्युतिसंव्याप्ताय नमः ।
ॐ कर्णाभरणभूषिताय नमः ।
ॐ नीलस्फटिकतुल्याभाय नमः ।
ॐ पूर्णचन्द्रप्रभाननाय नमः ।
ॐ आलोलकुण्डलद्वन्द्वाय नमः ।
ॐ अच्छस्फटिकनिर्मलाय नमः ।
ॐ जगन्मोहनलावण्याय नमः ।
ॐ कृतपुण्यवरप्रदाय नमः ।
ॐ अतीन्द्रियमनोवाचे नमः । ४१०
ॐ निखिलाय नमः ।
ॐ चेतसाम्पराय नमः ।
ॐ चराचरात्मकाय नमः ।
ॐ व्यक्ताय नमः ।
ॐ सर्वजीवसमाश्रयाय नमः ।
ॐ नित्यज्ञानाय नमः ।
ॐ निरुपमाय नमः ।
ॐ गीताधर्मप्रबोधकाय नमः ।
ॐ संसारसागरोत्ताराय नमः ।
ॐ करुणारससागराय नमः । ४२०
ॐ वन्यभोज्यरसानन्दाय नमः ।
ॐ गोपबालकनायकाय नमः ।
ॐ खगवृन्दसमाकर्षाय नमः ।
ॐ मल्लिकाकुसुमप्रियाय नमः ।
ॐ नानालताकृष्टचित्ताय नमः ।
ॐ पुष्पसौन्दर्यलालसाय नमः ।
ॐ वृक्षमूलसुखासीनाय नमः ।
ॐ शीतलछाययावृताय नमः ।
ॐ फलमाधुर्यलोलाय नमः ।
ॐ सर्वकर्मफलप्रदाय नमः । ४३०
ॐ धेनुकासुरसंहाराय नमः ।
ॐ तालपक्वफलाशनाय नमः ।
ॐ मल्लवीरविजेत्रे नमः ।
ॐ मल्लविद्याविशारदाय नमः ।
ॐ कंसमुक्तिप्रदात्रे नमः ।
ॐ हस्तिवीरप्रपीडनाय नमः ।
ॐ सत्यधर्मपरित्राणाय नमः ।
ॐ मर्त्त्यधर्मप्रबोधकाय नमः ।
ॐ चोराग्रगण्यगोपालाय नमः ।
ॐ पापचोराय नमः । ४४०
ॐ कृपाकराय नमः ।
ॐ अन्तर्बहिःस्थिताय नमः ।
ॐ विश्वस्मै नमः ।
ॐ स्थूलसूक्ष्माय नमः ।
ॐ कारणाय नमः ।
ॐ व्यक्ताव्यक्तस्वरूपाय नमः ।
ॐ परमात्मप्रकाशकाय नमः ।
ॐ केशवाय नमः ।
ॐ कमलानाथाय नमः ।
ॐ सुकेशाय नमः । ४५०
ॐ केशिसूदनाय नमः ।
ॐ नित्यनिर्मुक्ताय नमः ।
ॐ एकस्मै नमः ।
ॐ निस्तुलाय नमः ।
ॐ निरतिक्रमाय नमः ।
ॐ गिरिराजधराय नमः ।
ॐ बालाय नमः ।
ॐ देवेन्द्रमखभञ्जनाय नमः ।
ॐ वर्षधाराप्रशमनाय नमः ।
ॐ प्रेमधाराविवर्षणाय नमः । ४६०
ॐ कामधेनुपयस्सिक्ताय नमः ।
ॐ गोविन्दाय नमः ।
ॐ गिरिगोचराय नमः ।
ॐ हृतदर्पेन्द्रसम्पूज्याय नमः ।
ॐ गोकुलप्रीतिवर्धनाय नमः ।
ॐ ब्रह्माण्डकोटिगर्भस्थाय नमः ।
ॐ मृद्भक्षकाय नमः ।
ॐ अनामयाय नमः ।
ॐ मुखान्तःस्थत्रिभुवनाय नमः ।
ॐ यशोदाद्भुतदर्श्शनाय नमः । ४७०
ॐ सनातनाय नमः ।
ॐ नित्यसत्याय नमः ।
ॐ अमराय नमः ।
ॐ सुरनायकाय नमः ।
ॐ निरवद्याय नमः ।
ॐ निष्प्रपञ्चाय नमः ।
ॐ प्रपञ्चाय नमः ।
ॐ निखिलेश्वराय नमः ।
ॐ यदुश्रेष्ठाय नमः ।
ॐ रमानाथाय नमः । ४८०
ॐ कृष्णाय नमः ।
ॐ प्राणाधिकप्रियाय नमः ।
ॐ राधानन्दाय नमः ।
ॐ सदानन्दाय नमः ।
ॐ बालगोपाय नमः ।
ॐ यदूत्तमाय नमः ।
ॐ पार्त्थिवाय नमः ।
ॐ पृथिवीनाथाय नमः ।
ॐ मृदुलाय नमः ।
ॐ पार्त्थसारथये नमः । ४९०
ॐ बकारये नमः ।
ॐ अघसंहाराय नमः ।
ॐ ब्रह्मदेवनमस्कृताय नमः ।
ॐ बालवेषाय नमः ।
ॐ वत्सरूपाय नमः ।
ॐ धेनुरूपाय नमः ।
ॐ शिशवे नमः ।
ॐ प्रियाय नमः ।
ॐ कृतनानारूपरम्याय नमः ।
ॐ ब्रह्ममोहनिवारणाय नमः । ५००
ॐ दैवसम्पत्तिदात्रे नमः ।
ॐ मुचुकुन्दप्रसादकाय नमः ।
ॐ असुरघ्नाय नमः ।
ॐ शिष्टपालाय नमः ।
ॐ सुस्मृताय नमः ।
ॐ शोकनाशनाय नमः ।
ॐ गजेन्द्रसंस्तुताय नमः ।
ॐ स्तव्याय नमः ।
ॐ हस्तिहस्तप्रपूजिताय नमः ।
ॐ आदिमूलाय नमः । ५१०
ॐ सर्वमूलाय नमः ।
ॐ निर्मूलाय नमः ।
ॐ विश्वमूलकाय नमः ।
ॐ अक्रूरवरदाय नमः ।
ॐ पूज्याय नमः ।
ॐ वैकुण्ठनिलयाय नमः ।
ॐ श्रुताय नमः ।
ॐ जलान्तर्निलयाय नमः ।
ॐ चारुदर्श्शनाय नमः ।
ॐ सुखदर्श्शनाय नमः । ५२०
ॐ प्रेमोन्मुखमनःप्रेष्ठाय नमः ।
ॐ प्रेमपीयूषसागराय नमः ।
ॐ राधिकाप्रेमराज्याय नमः ।
ॐ प्रेमानन्दविधायकाय नमः ।
ॐ कृष्णचन्द्राय नमः ।
ॐ यादवेन्द्राय नमः ।
ॐ यदुराजकुमारकाय नमः ।
ॐ यमुनातीरसञ्चाराय नमः ।
ॐ जलक्रीडारताय नमः ।
ॐ चराय नमः । ५३०
ॐ गोपिकारमणाय नमः ।
ॐ राजे नमः ।
ॐ रसिकाय नमः ।
ॐ रसिकेश्वराय नमः ।
ॐ रसिकोन्मत्ताय (रसोन्मत्ताय) नमः ।
ॐ रसोल्लासाय नमः ।
ॐ तुलसीदामशोभिताय नमः ।
ॐ कर्णानन्दाय नमः ।
ॐ रसानन्दाय नमः ।
ॐ सर्वेन्द्रियसुखप्रदाय नमः । ५४०
ॐ मनोवाक्कर्मजेत्रे नमः ।
ॐ चित्तगाय नमः ।
ॐ चित्तरञ्जनाय नमः ।
ॐ अनिमित्ताय नमः ।
ॐ तुल्ल्यहीनाय नमः ।
ॐ चिद्भवाय नमः ।
ॐ भवनाशनाय नमः ।
ॐ अमोघाय नमः ।
ॐ अमरश्रेष्ठाय नमः ।
ॐ कृष्णाय नमः । ५५०
ॐ निस्तुलविक्रमाय नमः ।
ॐ दैवसम्पद्विधात्रे नमः ।
ॐ वराहादिस्वरूपिणे नमः ।
ॐ मत्स्यरूपाय नमः ।
ॐ कूर्मरूपाय नमः ।
ॐ भार्गवाय नमः ।
ॐ भरताग्रजाय नमः ।
ॐ हलायुधाय नमः ।
ॐ बालरामाय नमः ।
ॐ वारुणीमदविह्वलाय नमः । ५६०
ॐ यमुनाकर्षणाय नमः ।
ॐ वीराय नमः ।
ॐ सुप्रीतिरसवर्धनाय नमः ।
ॐ असुरश्रेष्ठसंहाराय नमः ।
ॐ नृसिंहाय नमः ।
ॐ भयहारिणे नमः ।
ॐ हरये नमः ।
ॐ प्रह्लादवरदाय नमः ।
ॐ सर्वलोकसुखावहाय नमः ।
ॐ कृष्णाय नमः । ५७०
ॐ कपटगोपालाय नमः ।
ॐ कमनीयाय नमः ।
ॐ वराननाय नमः ।
ॐ सुकुमाराय नमः ।
ॐ सुस्मिताभाय नमः ।
ॐ सुन्दराय नमः ।
ॐ सुकलेवराय नमः ।
ॐ नादान्ताय नमः ।
ॐ बिन्दुरूपाय नमः ।
ॐ गुणरूपाय नमः । ५८०
ॐ कलात्मकाय नमः ।
ॐ आदिरूपाय नमः ।
ॐ कलारूपाय नमः ।
ॐ चतुर्वगात्मकाय नमः ।
ॐ स्वराय नमः ।
ॐ वेणुगानाय नमः ।
ॐ रम्यनादाय नमः ।
ॐ क्लीङ्काराय नमः ।
ॐ वैखरीरवाय नमः ।
ॐ कलापूर्णाय नमः । ५९०
ॐ कलातीताय नमः ।
ॐ ओङ्कारनिनदाय नमः ।
ॐ कलाय नमः ।
ॐ आदिनाथाय नमः ।
ॐ बीजरूपाय नमः ।
ॐ गीतामृतकलामृताय नमः ।
ॐ स्वरामृताय नमः ।
ॐ शब्दसाराय नमः ।
ॐ भावरूपाय नमः ।
ॐ कृपामृताय नमः । ६००
ॐ सुगुणाय नमः ।
ॐ कालसङ्कल्पाय नमः ।
ॐ गुणातीताय नमः ।
ॐ गुणोत्भवाय नमः ।
ॐ सदसत्सर्वरूपाय नमः ।
ॐ शब्दब्रह्मादिकाय नमः ।
ॐ भवाय नमः ।
ॐ हैयङ्गवाशनासक्ताय नमः ।
ॐ मिष्टान्नसुखलोलुपाय नमः ।
ॐ सुस्वादुरसलोलाय नमः । ६१०
ॐ गोपिकाप्रेमभाजनाय नमः ।
ॐ बालकेलिरसोन्मत्ताय नमः ।
ॐ नवकेलिरसप्रियाय नमः ।
ॐ अचलाय नमः ।
ॐ निश्चलाय नमः ।
ॐ शुद्धाय नमः ।
ॐ चपलाय नमः ।
ॐ चञ्चलाय नमः ।
ॐ चलाय नमः ।
ॐ चिदाकाशाय नमः । ६२०
ॐ चिदादित्याय नमः ।
ॐ चित्प्रसन्नाय नमः ।
ॐ चिदात्मकाय नमः ।
ॐ चित्ताकाशाय नमः ।
ॐ चित्प्रकाशाय नमः ।
ॐ चिज्ज्योतिषे नमः ।
ॐ चेतनामृताय नमः ।
ॐ गोपिकाप्रेमकामाय नमः ।
ॐ राधिकाहृदयेश्वराय नमः ।
ॐ नित्यकामाय नमः । ६३०
ॐ निकामाय नमः ।
ॐ कामसङ्कल्पवर्जिताय नमः ।
ॐ जीवामृताय नमः ।
ॐ कृपालवे नमः ।
ॐ सौम्यरूपाय नमः ।
ॐ दयापराय नमः ।
ॐ शान्तिदाय नमः ।
ॐ शान्तशीलाय नमः ।
ॐ शमिने नमः ।
ॐ करुणाकराय नमः । ६४०
ॐ वेणुसञ्जुष्टरम्याङ्गाय नमः ।
ॐ अधरामृतशोभनाय नमः ।
ॐ तुलसीदलमालाभाय नमः ।
ॐ नूपुरद्वयभूषणाय नमः ।
ॐ परस्मै ज्योतिषे नमः ।
ॐ परस्मै धाम्ने नमः ।
ॐ परमाणवे नमः ।
ॐ परात्पराय नमः ।
ॐ अणीयसे नमः ।
ॐ महीयसे नमः । ६५०
ॐ स्थूलसूक्ष्मादिमूलकाय नमः ।
ॐ कर्माद्ध्यक्षाय नमः ।
ॐ कर्महीनाय नमः ।
ॐ कर्मातीताय नमः ।
ॐ अकर्मकाय नमः ।
ॐ सकर्मकाय नमः ।
ॐ निष्क्रियाय नमः ।
ॐ कर्मगाय नमः ।
ॐ कर्ममोचकाय नमः ।
ॐ सज्जनाभीष्टदाय नमः । ६६०
ॐ शिष्टाय नमः ।
ॐ धेनुकासुरमर्दनाय नमः ।
ॐ व्रजबालाय नमः ।
ॐ प्रीतिरूपाय नमः ।
ॐ कृष्णाय नमः ।
ॐ आत्मसखाय नमः ।
ॐ गुरवे नमः ।
ॐ प्रलम्बवधकामाय नमः ।
ॐ बलरामानुजाय नमः ।
ॐ बलाय नमः । ६७०
ॐ पूतनाप्राणहर्त्रे नमः ।
ॐ हलायुधगदायुधाय नमः ।
ॐ मनोबुद्धीन्द्रियप्राणाय नमः ।
ॐ प्रज्ञानाय नमः ।
ॐ परमाय नमः ।
ॐ फलाय नमः ।
ॐ ज्ञानदाय नमः ।
ॐ ज्ञानगम्याय नमः ।
ॐ विज्ञानानन्दमण्डलाय नमः ।
ॐ श्रीकृष्णाय नमः । ६८०
ॐ जगदद्ध्यक्षाय नमः ।
ॐ राधिकाप्राणवल्लभाय नमः ।
ॐ सर्वेन्द्रियप्राणधर्माय नमः ।
ॐ सर्वगाय नमः ।
ॐ सर्वकर्षणाय नमः ।
ॐ सुशीलाय नमः ।
ॐ राजगोपालाय नमः ।
ॐ शीतलाय नमः ।
ॐ श्यामलप्रभाय नमः ।
ॐ धृतवाद्याय नमः । ६९०
ॐ शब्दसाराय नमः ।
ॐ गायकाय नमः ।
ॐ कीर्त्तिदायकाय नमः ।
ॐ गोवर्धनाद्रिसञ्चाराय नमः ।
ॐ तृणान्वेषणतत्पराय नमः ।
ॐ गोवत्साननुधावन्ताय नमः ।
ॐ गोधनाय नमः ।
ॐ गोपरिग्रहाय नमः ।
ॐ मर्क्कटप्लवनोद्युक्ताय नमः ।
ॐ बालकाय नमः । ७००
ॐ केलिलालसाय नमः ।
ॐ तमालनीलाय नमः ।
ॐ सुश्यामाय नमः ।
ॐ कारुण्यद्रुतमानसाय नमः ।
ॐ अमोघदर्श्शनाय नमः ।
ॐ प्रीताय नमः ।
ॐ परिपावनकीर्त्तिदाय नमः ।
ॐ रसाय नमः ।
ॐ साराय नमः ।
ॐ सर्वसाराय नमः । ७१०
ॐ रससारसुधामयाय नमः ।
ॐ मयूरसमनृत्ताय नमः ।
ॐ बर्हाभावृतकुन्तलाय नमः ।
ॐ हंसनृत्ताय नमः ।
ॐ हंसगतये नमः ।
ॐ कोकिलारवकूजिताय नमः ।
ॐ पद्मनाभाय नमः ।
ॐ पद्मनेत्राय नमः ।
ॐ पद्माभाय नमः ।
ॐ पद्मजार्चिताय नमः । ७२०
ॐ नीलपद्मसमानाभाय नमः ।
ॐ पादपद्मसुपूजिताय नमः ।
ॐ दिव्याङ्गाय नमः ।
ॐ दिव्यनटनाय नमः ।
ॐ दिव्यप्रेमप्रहर्षणाय नमः ।
ॐ दिव्याभापूरिताङ्गाय नमः ।
ॐ दिव्यभावनिवेशनाय नमः ।
ॐ कृतकृत्याय नमः ।
ॐ कर्महेतवे नमः ।
ॐ साक्षिणे नमः । ७३०
ॐ कर्मनिष्कृतये नमः ।
ॐ सन्निकर्षाय नमः ।
ॐ विदूराय नमः ।
ॐ कूटस्थाय नमः ।
ॐ कपटाकृतये नमः ।
ॐ सत्वयोनये नमः ।
ॐ सङ्गहीनाय नमः ।
ॐ साधुपूज्याय नमः ।
ॐ सुमानसाय नमः ।
ॐ सत्वशुद्धाय नमः । ७४०
ॐ सत्यरूपाय नमः ।
ॐ सत्वाकाराय नमः ।
ॐ सदाशुभाय नमः ।
ॐ श्रीकृष्णाय नमः ।
ॐ गोकुलप्रेष्ठाय नमः ।
ॐ वृन्दारण्यनिवासिने नमः ।
ॐ वन्यजीविसमाकृष्टाय नमः ।
ॐ मर्क्कटाद्यनुकारिणे नमः ।
ॐ कोकिलाननुकूजते नमः ।
ॐ शब्दघोषरसप्रियाय नमः । ७५०
ॐ क्रीडोन्मत्ताय नमः ।
ॐ चारुनृत्ताय नमः ।
ॐ आद्यन्ताय नमः ।
ॐ नरनायकाय नमः ।
ॐ लीलाकृतये नमः ।
ॐ सुनृताय नमः ।
ॐ सकलाय नमः ।
ॐ सन्नुताय नमः ।
ॐ शिवाय नमः ।
ॐ हेमाङ्गिनीप्रियाय नमः । ७६०
ॐ नाथाय नमः ।
ॐ निर्वैराय नमः ।
ॐ पद्ममालिने नमः ।
ॐ मणिकण्ठाय नमः ।
ॐ हंसरूपाय नमः ।
ॐ वैकुण्ठाय नमः ।
ॐ पक्षिवाहनाय नमः ।
ॐ हंसाधिरूढाय नमः ।
ॐ लक्ष्मीशाय नमः ।
ॐ जयाय नमः । ७७०
ॐ विजयाय नमः ।
ॐ शुचये नमः ।
ॐ सुदर्शनाय नमः ।
ॐ योगिपूज्याय नमः ।
ॐ योगेशाय नमः ।
ॐ युगेश्वराय नमः ।
ॐ योगेश्वराय नमः ।
ॐ योगगम्याय नमः ।
ॐ कृष्णाय नमः ।
ॐ योगेश्वरेश्वराय नमः । ७८०
ॐ आदिमद्ध्यान्तसंव्याप्ताय नमः ।
ॐ कालान्ताय नमः ।
ॐ युगसम्भवाय नमः ।
ॐ योगमार्गप्रणेत्रे नमः ।
ॐ सुकृताय नमः ।
ॐ ब्रह्मचारिणे नमः ।
ॐ कामकोटिविजेत्रे नमः ।
ॐ तारमानकदुन्दुभिप्रियाय नमः ।
ॐ प्रेमसूत्रनिबद्धाय नमः ।
ॐ भवबन्धविमोचकाय नमः । ७९०
ॐ गीताचार्याय नमः ।
ॐ कालरूपाय नमः ।
ॐ विश्वरूपप्रदर्श्शकाय नमः ।
ॐ ज्ञानविज्ञानरूपाय नमः ।
ॐ मधुरप्रेमभाषणाय नमः ।
ॐ ऋतुराजाय नमः ।
ॐ वसन्ताभाय नमः ।
ॐ शरद्वन्द्याय नमः ।
ॐ प्रवर्षणाय नमः ।
ॐ ग्रीष्मवेगाय नमः । ८००
ॐ हेमन्ताय नमः ।
ॐ शिशिराय नमः ।
ॐ शिशुसन्निभाय नमः ।
ॐ मयूरकुक्कुटसखाय नमः ।
ॐ मेघगर्जनघोषणाय नमः ।
ॐ मेघनादाय नमः ।
ॐ मेघनिभाय नमः ।
ॐ मयूरप्रियकारिणे नमः ।
ॐ कालिन्दीसलिलोन्मज्जाय नमः ।
ॐ केयूराद्यैरलङ्कृताय नमः । ८१०
ॐ हस्तताडनसुक्रीडाय नमः ।
ॐ गोपकन्याप्रपूजिताय नमः ।
ॐ कात्त्यायनीनुताय नमः ।
ॐ कीर्त्तये नमः ।
ॐ कात्त्यायन्यर्चिताय नमः ।
ॐ श्रिये नमः ।
ॐ इष्टदेवाय नमः ।
ॐ पूजनीयाय नमः ।
ॐ प्रार्त्थिताय नमः ।
ॐ पत्ये नमः । ८२०
ॐ प्रभवे नमः ।
ॐ कन्यार्चिताय नमः ।
ॐ कामवराय नमः ।
ॐ अकामाय नमः ।
ॐ कामनाशनाय नमः ।
ॐ सम्मोहनाय नमः ।
ॐ वरिष्टाय नमः ।
ॐ कामिनीकामदाय नमः ।
ॐ जिताय नमः ।
ॐ जितमोहाय नमः । ८३०
ॐ कामरूपाय नमः ।
ॐ मोहिनीवेषधारिणे नमः ।
ॐ जितदैत्याय नमः ।
ॐ देवदूताय नमः ।
ॐ देवकार्यसुरक्षकाय नमः ।
ॐ प्रेमामृताय नमः ।
ॐ चिदमृताय नमः ।
ॐ ज्ञानामृतविवर्षणाय नमः ।
ॐ निर्मोहाय नमः ।
ॐ निस्पृहाय नमः । ८४०
ॐ युक्ताय नमः ।
ॐ निरासक्ताय नमः ।
ॐ निजाशयाय नमः ।
ॐ भूताय नमः ।
ॐ भूतादिकाय नमः ।
ॐ भव्याय नमः ।
ॐ निर्दोषाय नमः ।
ॐ दोषवर्जिताय नमः ।
ॐ निरीहाय नमः ।
ॐ नन्दपुत्राय नमः । ८५०
ॐ यशोदानन्दवर्धनाय नमः ।
ॐ भवोन्मुखाय नमः ।
ॐ भवातीताय नमः ।
ॐ भविष्यते नमः ।
ॐ भवाश्रिताय नमः ।
ॐ भवमोहविनिर्मुक्ताय नमः ।
ॐ निर्भवाय नमः ।
ॐ भवरूपिणे नमः ।
ॐ तैजसाय नमः ।
ॐ ज्योतिरादित्याय नमः । ८६०
ॐ प्रकाशाय नमः ।
ॐ तेजसाम्पतये नमः ।
ॐ ज्योतिर्मुखाय नमः ।
ॐ चिज्ज्योतिषे नमः ।
ॐ भास्कराय नमः ।
ॐ रविमण्डलाय नमः ।
ॐ चन्द्रप्रभाय नमः ।
ॐ मेघनीलाय नमः ।
ॐ अनन्तकिरणोद्भवाय नमः ।
ॐ दिव्याकाशाय नमः । ८७०
ॐ नीलजालाय नमः ।
ॐ आनीलाय नमः ।
ॐ नीलवर्षणाय नमः ।
ॐ नीलार्णवाय नमः ।
ॐ नीलनीलाय नमः ।
ॐ सुनीलाय नमः ।
ॐ नीलसुन्दराय नमः ।
ॐ नीलाय नमः ।
ॐ नीलसर्वाङ्गाय नमः ।
ॐ नीलारम्भाय नमः । ८८०
ॐ सुनीलकाय नमः ।
ॐ कामारये नमः ।
ॐ कामवेगाय नमः ।
ॐ सर्वकामवराय नमः ।
ॐ स्मराय नमः ।
ॐ कंसारये नमः ।
ॐ कालकालाय नमः ।
ॐ कंससौभाग्यपूरकाय नमः ।
ॐ द्वारकाधिपतये नमः ।
ॐ श्रीशाय नमः । ८९०
ॐ रुक्मिणीसहिताय नमः ।
ॐ श्रिये नमः ।
ॐ जगदीशाय नमः ।
ॐ पार्त्थसखाय नमः ।
ॐ सत्यभामारताय नमः ।
ॐ पत्ये नमः ।
ॐ सर्वलोककुटुम्बस्थाय नमः ।
ॐ प्रेमसाम्राज्यनायकाय नमः ।
ॐ षोडशस्त्रीसहस्रेशाय नमः ।
ॐ मानिनीमानसप्रियाय नमः । ९००
ॐ पयोधिवासिने नमः ।
ॐ कृष्णाय नमः ।
ॐ पयञ्चोराय नमः ।
ॐ पयोनिधये नमः ।
ॐ राधाप्रेमपयःप्रीताय नमः ।
ॐ प्रेमपायसलोलुपाय नमः ।
ॐ प्रणवाय नमः ।
ॐ प्रणवावन्तःस्थाय नमः ।
ॐ नादबिन्दुकलादिकाय नमः ।
ॐ नादान्तःस्थाय नमः । ९१०
ॐ नादसूक्ष्माय नमः ।
ॐ बिन्दवे नमः ।
ॐ नादसुमङ्गलाय नमः ।
ॐ ओङ्काराय नमः ।
ॐ स्वरसम्पुष्टाय नमः ।
ॐ क्लीन्नादाय नमः ।
ॐ स्वरसंयुताय नमः ।
ॐ स्वररागसुधासेव्याय नमः ।
ॐ वैखरीरवकूजनाय नमः ।
ॐ भावयुक्ताय नमः । ९२०
ॐ भाववेगाय नमः ।
ॐ भावपूर्णाय नमः ।
ॐ भवच्छिदे नमः ।
ॐ भावोज्ज्वलाय नमः ।
ॐ भावरूपाय नमः ।
ॐ भववेगविमोचकाय नमः ।
ॐ भवोत्ताराय नमः ।
ॐ भगवते नमः ।
ॐ भवमोक्षाय नमः ।
ॐ भवेतराय नमः । ९३०
ॐ भवोपेताय नमः ।
ॐ भवान्तःस्थाय नमः ।
ॐ भजनीयाय नमः ।
ॐ पराङ्मुखाय नमः ।
ॐ अनिष्टमिष्टाय नमः ।
ॐ सम्पुष्टाय नमः ।
ॐ सुस्वराय नमः ।
ॐ कलकूजनाय नमः ।
ॐ रासक्रीडासमासक्ताय नमः ।
ॐ गोपिकाप्रेष्ठनायकाय नमः । ९४०
ॐ प्रज्ञानाय नमः ।
ॐ सुप्रधानाय नमः ।
ॐ प्रकटाय नमः ।
ॐ पुरुषेश्वराय नमः ।
ॐ विरजस्काय नमः ।
ॐ सत्वपूर्णाय नमः ।
ॐ मनोनिलययाय नमः ।
ॐ अद्भुताय नमः ।
ॐ वाचामगोचराय नमः ।
ॐ व्यक्ताय नमः । ९५०
ॐ अजनये नमः ।
ॐ जन्मनाशनाय नमः ।
ॐ मर्त्त्याय नमः ।
ॐ मृत्युविहीनाय नमः ।
ॐ नृरूपाय नमः ।
ॐ यादवोत्भवाय नमः ।
ॐ अरण्यवासाय नमः ।
ॐ योगेन्द्राय नमः ।
ॐ अभिवन्द्याय नमः ।
ॐ सुदर्शनाय नमः । ९६०
ॐ आत्माभिधाय नमः ।
ॐ श्रुतिस्तुत्याय नमः ।
ॐ कूटस्थाय नमः ।
ॐ कूटपूरुषाय नमः ।
ॐ दिग्विलासाय नमः ।
ॐ दैविकाय नमः ।
ॐ देवकार्यवरप्रदाय नमः ।
ॐ उपेन्द्राय नमः ।
ॐ हृदयान्तःस्थाय नमः ।
ॐ वामनाय नमः । ९७०
ॐ दानवार्चिताय नमः ।
ॐ बलिदर्पहराय नमः ।
ॐ ह्रस्वाय नमः ।
ॐ यज्ञवाटसमागताय नमः ।
ॐ त्रिपदाय नमः ।
ॐ भुवनव्याप्ताय नमः ।
ॐ विप्राय नमः ।
ॐ कपटभाषिणे नमः ।
ॐ त्रिपदाक्रान्तभुवनाय नमः ।
ॐ विक्रमाय नमः । ९८०
ॐ त्रिविक्रमाय नमः ।
ॐ अहम्ममादिहन्त्रे नमः ।
ॐ वटुवामनरूपिणे नमः ।
ॐ ब्रह्मणे नमः ।
ॐ ब्रह्ममयाय नमः ।
ॐ विष्णवे नमः ।
ॐ ब्रह्माख्याय नमः ।
ॐ जगदीश्वराय नमः ।
ॐ शिवाय नमः ।
ॐ शिवकराय नमः । ९९०
ॐ शुद्धाय नमः ।
ॐ मार्क्काण्डेयवरप्रदाय नमः ।
ॐ मायातीताय नमः ।
ॐ मायिने नमः ।
ॐ मायाश्रिताय नमः ।
ॐ अमायकाय नमः ।
ॐ नित्यमुक्तस्वभावाय नमः ।
ॐ मायागुणविवर्जिताय नमः ।
ॐ मायागुणाय नमः ।
ॐ निमायाय नमः । १०००
ॐ मायेशाय नमः ।
ॐ त्रिगुणात्मकाय नमः ।
ॐ त्रिमूर्त्तये नमः ।
ॐ त्रिगुणोद्भूताय नमः ।
ॐ मायासङ्गविमोचकाय नमः ।
ॐ आनन्दाय नमः ।
ॐ प्रमोदाय नमः ।
ॐ मङ्गलाय नमः ।
ॐ सर्वमङ्गलाय नमः ।
ॐ सूक्ष्मादिसूक्ष्माय नमः । १०१०
ॐ प्रकटाय नमः ।
ॐ सूक्ष्मतत्त्वाय नमः ।
ॐ सूक्ष्मगाय नमः ।
ॐ श्रीकृष्णचन्द्राय नमः ।
ॐ श्रीनाथाय नमः ।
ॐ राधाप्रेमाधिकप्रियाय नमः ।
ॐ श्रीवत्साङ्काय नमः ।
ॐ श्रीनिकेताय नमः ।
ॐ व्रजनारीविमोहनाय नमः ।
ॐ श्यामलाय नमः । १०२०
ॐ कोमलाय नमः ।
ॐ यदुनाथाय नमः ।
ॐ यदूत्तमाय नमः ।
ॐ सुन्दराय नमः ।
ॐ वेणुगोपालाय नमः ।
ॐ चिन्मयाय नमः ।
ॐ सुमनोहराय नमः ।
ॐ हृदयस्थाय नमः ।
ॐ प्रेमपयोनिधये नमः ।
ॐ कृष्णाय नमः । १०३०
ॐ प्रियात्मने नमः ।
ॐ राधेशसुन्दराय नमः । १०३२


             इति स्वामि ईश्वरानन्दसरस्वती विरचिता
                     श्री श्रीकृष्णसहस्रनामावलिः समाप्ता ।

             मङ्गलं वेणुगोपाल! मङ्गलं पुरुषोत्तम ।
             मङ्गलं चारुसर्वाङ्ग! मङ्गलं हृदयेश्वर ॥





