gayatrisvarupa brahmachari


 श्रीकृष्ण मानसिक पूजा 
श्री गणेशाय नमः ।
ध्यानम्-
     वन्दे श्रीकृष्णचन्द्रं छवियुगलयुतं राधिकानाथमेकं
           वन्दे वेदान्तसारं परमपदमजं दिव्यकैवल्यधामम् ।
     वन्दे शुद्धात्मरूपं गुणरहितनिजं ज्ञानिनां ज्ञानगम्यं
           वन्दे देवाधिदेवं सकलगुणनिधिं कृष्ण त्रैलोक्यनाथम् ॥ १॥

आवाहनम्-
     सच्चित्स्वरूपात्मकवासुदेवं
           कैवल्यधामं परमं पवित्रम् ।
     एकाक्षरं निर्मलतत्त्वमात्रं
           आवाहयाम्यात्मस्वरूपमेकम् ॥ २॥

आसनम्-
     रम्ये सदा स्वच्छसुवर्णनिर्मिते
           देदीप्यमाने मनसोऽभिरञ्जने ।
     रत्नासने तिष्ठतु वासुदेव
           गोविन्द ! योगेश्वर ! गोकुलेश ! ॥ ३॥

पाद्यम्-
     श्रीविष्णुपादार्चनयोग्यमुत्तमं
           देवादिवन्द्यं परमं पवित्रम् ।
     गङ्गाजलं शुद्धमिदं हि निर्मितं
           पाद्यञ्च कृष्णाय समर्पयामि ॥ ४॥

अर्घ्यम्-
     गन्धाक्षतैश्चैव सुगन्धिपुष्पैः
           गङ्गाजलैर्निर्मितशुद्धमर्घ्यम् ।
     त्रैलोक्यनाथाय परात्पराय
           तुभ्यं च कृष्णाय समर्पयामि ॥ ५॥

आचमनीयम्-
     सम्पूर्ण तीर्थाम्ब्वमलं शिवं जलं
           सुगन्धसम्पन्नमिदं मनोहरम् ।
     आचम्यतामाचमनीयमेतद्
           हे कृष्ण ! सर्वात्मक ! वासुदेव ! ॥ ६॥

स्नानीयम्-
     मन्दाकिनी दिव्यसरस्वती तथा
           गङ्गा च रेवा यमुना च नर्मदा ।
     नारायणीत्यादि नदी जलैर्हरे
           स्नानीयमेतद्धि समर्पयामि ॥ ७॥

पञ्चामृतस्नानम्-
     चित्तेन सङ्कल्पितशुद्धगोघृतं
           दुग्धं दधीक्षोरसमाक्षिकान्वितम् ।
     सौगन्धिकैर्द्रव्यगणैश्च संयुतं
           पञ्चामृतं कृष्ण ! समर्पयामि ॥ ८॥

शुद्धोदकस्नानम्-
     हे कृष्ण ! सर्वोत्तम ! दिव्यरूप !
           हे देवकीनन्दन ! रुक्मिणीश ! ।
     हे द्वारकानाथ ! जगत्पते ! प्रभो !
           स्नानं च शुद्धोदकमर्पयामि ॥ ९॥

उद्वर्तनस्नानम्-
     मेरुसमुद्भूतसुगन्धिचन्दनं
           सुशीतलं पुष्टिकरं सदैव ।
     द्रव्यं सुगन्धिं परमोत्तमोत्तम-
           मुद्वर्तनं देव ! समर्पयामि ॥ १०॥

वस्त्रम्-
     पीताम्बरं रम्यमलौकिकं तथा
           शोभाढ्य विद्युत्समवस्त्रमुत्तमम् ।
     तुभ्यं मया कृष्ण समर्प्यते प्रभो !
           हे कृष्ण ! हे व्यापक ! हे रमेश ! ॥ ११॥

यज्ञोपवीतम्-
     रम्यं पवित्रं नवतन्तु निर्मितं
           वर्णेन पीतं नवदेवतामयम् ।
     ग्रन्थित्रयं तत् त्रिगुणात्मकं शुभं
           यज्ञोपवीतं च समर्पयामि ॥ १२॥

चन्दनम्-
     देवार्चनायाखिलशास्त्रवर्णितं
           श्रीखण्डनामाख्यमतीवनिर्मलम् ।
     अत्युत्तमं सौख्यकरं सुचन्दनं
           तुभ्यं मयाकृष्ण ! समर्प्यते प्रभो ! ॥ १३॥

पुष्पादीनि-
     रम्याणि नानाविध वृक्षजानि
           श्वेतानि पुष्पाणि सुगन्धितानि ।
     दिव्यानि कृष्णातुलसीदलानि
           माल्यानि चैवाद्य समर्पयामि ॥ १४॥

तिलाक्षतान्-
     हे देव हे कृष्ण रमापते विभो
           हे गोपिकानाथ जनार्दन प्रभो ।
     हे श्रीश हे केशव हे जगत्पते
           तिलाक्षतान् कृष्ण समर्पयामि ॥ १५॥

धूपम्-
     नानाविधं तन्निगमागमोक्तं
           वनस्पतीनां रससम्भवं शुभम् ।
     दिव्यं पवित्राष्टसुगन्धिसंयुतं
           घूपं च कृष्णाय समर्पयाम्यहम् ॥ १६॥

दीपम्-
     वर्त्तिर्घृतं वह्निरिति त्रयान्वितं
           शुभ्रं सदा स्वच्छ प्रकाशमानम् ।
     ज्योतिर्मयं मङ्गलकारकं शुभं
           दीपं च कृष्णाय समर्पयाम्यहम् ॥ १७॥

नैवेद्यम्-
     स्वाद्विष्टमत्युत्तमदिव्यशर्करं
           मिष्टान्नमत्यन्त मृदुं पवित्रकम् ।
     नैवेद्यकं गोघृतपक्वमुत्तमं
           तुभ्यं च कृष्णाय समर्पयाम्यहम् ॥ १८॥

पायसम्-
     सुस्वादु गोदुग्धघृतादि संयुतं
           देवार्चने योग्यपवित्रपायसम् ।
     भक्त्या प्रभो ! निर्मितस्वर्णपात्रे
           तुभ्यं च कृष्णाय समर्पयाम्यहम् ॥ १९॥

शुद्धोजलम्-
     आकाशगङ्गाजलमुत्तमं शिवं
           श्री विष्णुनारायणपूजनार्थकम् ।
     एवं तुलस्यादलयुक्तमक्षयं
           तुभ्यं च कृष्णाय समर्पयाम्यहम् ॥ २०॥

ताम्बूलम्-
     पूगीफलैला खदिराढ्यमुत्तमं
           चूर्णादिभिश्चैवयुतं पवित्रकम् ।
     देवादि कार्यार्थ विनिर्मितं प्रभो !
           ताम्बूलकं कृष्ण ! समर्पयाम्यहम् ॥ २१॥

फलम्-
     नानाविधं केवलसूर्यपक्वं
           धात्रीफलं पेरूकमाम्रकर्कटीम् ।
     अक्षोटकं श्रीकदलीं च दाडिमं
           तुम्यं च कृष्णाय समर्पयाम्यहम् ॥ २२॥

रत्नादिद्रव्यम्-
     छत्रं च रत्नैर्जटितं प्रकाशकं
           आदर्शकं चामरदिव्यकुण्डलम् ।
     नानाविधां रत्नसुवर्णपादुकां
           तुभ्यं च कृष्णाय समर्पयाम्यहम् ॥ २३॥

दक्षिणाम्-
     तेजोमयं शुभ्रसुवर्णरूप्यकं
           वज्रादि रत्नैश्च सहैव दक्षिणाम् ।
     भक्त्या मया ह्युत्तमश्रद्धया कृतां
           तुभ्यं च कृष्णाय समर्पयाम्यहम् ॥ २४॥

आरार्तिकम्-
     आरार्तिकं तं कदलीसमुद्भवं
           कर्पूरनामाख्यमतीव मङ्गलम् ।
     ज्योतिर्मयं सूर्यसमानकान्तिदं
           तुभ्यं च कृष्णाय समर्पयाम्यहम् ॥ २५॥

प्रदक्षिणां -
     सर्वाणि पापानि च यानि तानि
           नश्यन्ति नाम्ना तव हे मुरारे ।
     नाम्नाचते देव प्रदक्षिणा कृता
           तुभ्यं च कृष्णाय समर्पयाम्यहम् ॥ २६॥

पुष्पाञ्जलीम्-
     पुष्पाणि हे देव ! सुगन्धितानि
           देशे च काले समयोद्भवानि ।
     बध्वाञ्जलिर्नम्रतया सुभक्त्या
           तुभ्यं च कृष्णाय समर्पयाम्यहम् ॥ २७॥

क्षमापनम्-
     प्रभो ! हरे ! देव ! जपं न पूजां
           ज्ञानं न जानामि न पाठ मन्त्रम् ।
     तथापि हे देव ! क्षमापनङ्कृतं
           तुभ्यं च कृष्णाय समर्पयाम्यहम् ॥ २८॥

प्रार्थना-
     हे देवकीनन्दन ! कृष्णचन्द्र !
           हे देव ! सर्वात्मक ! वासुदेव ! ।
     हे कृष्ण ! विष्णोऽव्यय ! व्यापक ! प्रभो !
           नित्यं प्रसन्नोभव हे मुरारे ! ॥ २९॥

     रम्यं तुलस्या वनमालया युतं
           वंश्या च चक्रेण सपीतवस्त्रम् ।
     पद्माक्षनीलाम्बुजश्यामलाङ्गं
           त्वां द्रष्टुमिच्छामि सदैव विष्णो ! ॥ ३०॥

पाठफलप्राप्ति-
     इत्थं पवित्रं परमामृतं हरिं
           अलौकिकं केवलदिव्यमूर्तिम् ।
     अनन्तपारामृतमव्ययं प्रभुं
           नारायणं केवल कृष्णपूजनम् ॥ ३१॥

     उत्थाय च ब्राह्ममुहुर्त मध्ये
           ध्यात्वा परंब्रह्म हरिं सदैव ।
     कृत्वा शुभं मानसपूजनं हरेः
           सर्वं फलं प्राप्स्यति कृष्ण भक्तः ॥ ३२॥

इति श्री गायत्रीस्वरूप ब्रह्मचारिणा विरचितं मानसिक-
कृष्णपूजनं सम्पूर्णम् ॥




