shridharasvami


 श्रीकृष्णाष्टकम् 
ब्रह्मानन्दैकगात्राय ब्रह्मानन्दस्वरूपिणे ।
ब्रह्मानन्दप्रबोधाय श्रीकृष्णाय नमो नमः ॥ १॥

      देवदेवाय शान्ताय स्वानन्दघनरूपिणे ।
      ब्रह्मानन्दरसज्ञाय श्रीकृष्णाय नमो नमः ॥ २॥

सच्चिदानन्दरूपाय मोक्षैकसुखकारिणे ।
आदिमध्यान्तशून्याय श्रीकृष्णाय नमो नमः ॥ ३॥

      अज्ञानध्वान्तसूर्याय हिममोहविदारिणे ।
      आत्मज्ञानदिनेशाय श्रीकृष्णाय नमो नमः ॥ ४॥

भक्तचकोरचन्द्राय स्वानन्दामृतदायिने ।
नित्यमङ्गलरूपाय श्रीकृष्णाय नमो नमः ॥ ५॥

      भक्तचातकमेघाय सद्धोधजयवर्षिणे ।
      आत्मानन्दान्नदात्रे च श्रीकृष्णाय नमो नमः ॥ ६॥

तापत्रयविनाशाय भक्तहृत्कुमुदेन्दवे ।
सुशान्तिप्रददात्रे च श्रीकृष्णाय नमो नमः ॥ ७॥

      विदेहदेहरूपाय ब्रह्मानन्दप्रदायिने ।
      श्रीजगद्गुरवे तुभ्यं श्रीकृष्णाय नमो नमः ॥ ८॥

श्रीधरेण कृतं स्तोत्रं श्रीकृष्णजननोत्सवे ।
पठतां श‍ृण्वतां नित्यं मोक्षश्रीवरदायिनी ॥

॥ इति श्रीमत् परमहंसपरिव्राजकाचार्य सद्गुरू भगवान
श्रीधरस्वामीमहाराजविरचितं श्रीकृष्णाष्टकं सम्पूर्णम् ॥




