pushpa srivatsan


 श्रीकृष्णाष्टोत्तरशतनामस्तोत्रम् 
                  ॐ
             श्रीरामजयम्
  ॐ सद्गुरुश्रीत्यागराजस्वामिने नमो नमः ।

ॐ गीताचार्याय विद्महे । भक्तमित्राय धीमहि ।
तन्नः कृष्णः प्रचोदयात् ॥

अथ श्रीकृष्णाष्टोत्तरशतनामस्तोत्रम् ।
परानन्दप्रकाशाय नरानन्दावतारिणे ।
वरानन्दविकाशाय चिरानन्दाय ते नमः ॥ १॥

कारागृहसुजन्याय जन्मान्तरहिताय च ।
जन्मादिभयहाराय जनार्दनाय ते नमः ॥ २॥

देवकीवसुदेवस्वपुत्ररूपपरात्मने ।
यशोदानन्दगोपस्वपुत्राभिपालिताय च ॥ ३॥

नीलनिर्मलगात्राय स्मितमोहनरूपिणे ।
बाललीलाभिनन्दाय बालकृष्णाय ते नमः ॥ ४॥

करुणालयनेत्राय कंजातपूतदृष्टये ।
कारुण्यसत्कटाक्षाय केशवाय नमो नमः ॥ ५॥

नवनीतचुराश्चर्यलीलाविनोदनन्दिने ।
सुज्ञाननवनीताय ज्ञानरूप्याय ते नमः ॥ ६॥

मृत्तिकाशनबालास्यप्रपञ्चदर्शनाय च ।
लीलाचतुरकृष्णाय सर्वस्वाय नमो नमः ॥ ७॥

सुरारिवधलीलाय सुरगानार्चिताय च ।
साधुसागरचन्द्राय हृषीकेशाय ते नमः ॥ ८॥

गोवर्धनगिरीशाय कालिङ्गनर्तनाय च ।
गोपवृन्दसुरक्षाय गोविन्दाय नमो नमः ॥ ९॥

गोकुलानन्दवर्धाय गोपिकारमणाय च ।
गोपिकाह्लादगानाय गोपालाय नमो नमः ॥ १०॥

वेणुगानाभिलीनाय प्राणमिश्रितगीतये ।
श्रोतृविस्मृतसर्वाय प्राणनाथाय ते नमः ॥ ११॥

जङ्गमस्थावरावेशदिव्यमाधुर्यवेणवे ।
मनोगालनगीताय गीतरागाय(१) ते नमः ॥ १२॥

सङ्गीतसुस्वरानन्दरागस्वरूपमूर्तये ।
रागतालगतिस्थाय स्थाणवे ते नमो नमः ॥ १३॥

गोपिकाराससुक्रीडासूचतत्त्वप्रपत्तये(२) ।
गोपिकाभक्तिवश्याय दामोदराय ते नमः ॥ १४॥

रुक्मिणीसत्यभामासभक्तिज्ञानाश्रयाय च ।
माधुर्यभक्तिपूज्याय अच्युताय नमो नमः ॥ १५॥

निजभक्त्यभिगम्याय भक्तहृत्स्थलवासिने ।
तुलसीदलतृप्ताय भक्तप्रियाय ते नमः ॥ १६॥

अतिसौलभ्यदैवाय लघुपूजनतोषिणे ।
तुलसीदलमालाय नारायणाय ते नमः ॥ १७॥

सुदामभक्तिनैवेद्यसुप्रीतिमित्रपोषिणे ।
पाण्डवापत्त्यपोहाय रक्षादैवाय ते नमः ॥ १८॥

पञ्चेन्द्रियवशार्तिस्थसन्मनस्तापहारिणे ।
पञ्चपाण्डवभार्यार्तितापापहाय(३) ते नमः ॥ १९॥

द्रौपदीभक्तिवश्याय सतीमानसुरक्षिणे ।
सदारक्षितकृष्णाय(४) क्षिप्रप्रसादिने नमः ॥ २०॥

दुश्शक्तिपीडितायुद्धसच्छक्तिजयकारिणे ।
भक्तपाण्डवतापार्तिकरकौरवनाशिने ॥ २१॥

निष्कामकर्मबोधाय कर्ममर्मप्रदर्शिने ।
स्वजीवकर्मयोगाय योगेश्वराय ते नमः ॥ २२॥

गीताबोधप्रमाणाय शरणार्थिनयाय च ।
प्रपन्नविजयानेत्रे भक्तसारथये नमः ॥ २३॥

भक्तियोगोपदेशाय सद्भक्तजीवमार्गिणे ।
निजभक्त्यपरोक्षाय सद्भक्तपालिने नमः ॥ २४॥

निष्कामभक्तितत्त्वस्वगीतोपदेशदर्शिने ।
शरणागतरक्षाय शरण्याय नमो नमः ॥ २५॥

भक्तितत्त्वार्थगीताय सद्भक्तिज्ञानदीपिने ।
निष्कामभक्तिबोधाय गीतासाराय ते नमः ॥ २६॥

अनन्यशरणागन्तुरक्षणामोक्षदायिने ।
ज्ञानबोधस्वगीताय ज्ञानाचार्याय ते नमः ॥ २७॥

ज्ञानयोगप्रबोधाय सुज्ञानमार्गगामिने ।
सज्ज्ञानतत्त्वदर्शाय तत्त्वबोधाय ते नमः ॥ २८॥

हिम्यालयप्रशान्ताय नरनारायणाय च ।
सर्वानन्दप्रकाशाय श्रीकृष्णाय नमो नमः ॥ २९॥

गङ्गाप्रभवपादाय(५) बदरीधामपूतये ।
गङ्गास्वरूपकृष्णाय अनन्ताय नमो नमः ॥ ३०॥

श्रीभागवतगेहाय पुण्यचारित्ररूपिणे ।
भागवतेष्टदैवाय भगधेयाय ते नमः ॥ ३१॥

बालालापं सुभक्त्युत्थं एतत्स्तोत्रं त्वदर्पणम् ।
नमस्तुभ्यं हरे कृष्ण पाहि मां शरणागताम् ॥ ३२॥

कृष्णालयमिदंस्तोत्रं श्रीकृष्णशुभदैवतम् ।
कृष्णरागस्फुरद्दीपं कृष्णमानसपूजनम् ॥ ३३॥

अनुरागाभिषेकं च रागपुष्पार्चनं शिवम् ।
न्यूनच्छिद्राणिधूपं च दीपाराधनदर्शनम् ॥ ३४॥

शरणागतिनैवेद्यं कृष्णार्पणं सुगीतकम् ।
कृताञ्जलिनमस्कारं कृष्णप्रसादमङ्गलम् ॥ ३५॥

मङ्गलं योगकृष्णाय मूलाधाराय मङ्गलम् ।
मङ्गलं गीतकृष्णाय नादरामाय मङ्गलम् ॥ ३६॥

कृष्ण त्वमसिमच्छ्रायः कुरु दृष्टिप्रसादनम् ।
मङ्गलायनकृष्ण त्वं कुरु सम्पूर्णमङ्गलम् ॥ ३७॥

पूर्णत्वनयगीताय पूर्णानन्दप्रकाशिने ।
पूर्णाभिव्याप्तसर्वाय पूर्णाय शुभमङ्गलम् ॥ ३८॥

त्यागब्रह्मगुरुस्वामिशिष्यापुष्पासुगीतकम् ।
कृष्णस्तोत्रं महापुण्यं ब्रह्मानन्दं सुमङ्गलम् ॥ ३९॥

                       ॐ
 Footnotes 
(१) गीतरागाय  = The Melody of this song
(२)  The One in whose RAsakrIDA, sport with the gopikAs, the
      principle of prapatti - saraNAgati - surrender is hinted.
(३)  The allegory is: Pancha PANDavas are the five indriyas
      and DraupadI is the virtuous mind
(४) कृष्णा  = DraupadI
(५)  Prostrations unto the Feet that are the Source of the GangA


       ॥ श्रीकृष्णमङ्गलाष्टकम् ॥

मङ्गलं हरिकृष्णाय भक्तवश्याय मङ्गलम् ।
मायाविनोदलीलाय शुभदाय सुमङ्गलम् ॥ १॥

वेदवेदान्तगुह्याय वेदशब्दस्वराय च ।
वेदोपनिषदर्थाय वेदसत्याय मङ्गलम् ॥ २॥

सामगानाभिपूज्याय सामगानस्वरूपिणे ।
सामजस्वरसङ्गीतवीणानादाय मङ्गलम् ॥ ३॥

वीणासुस्वरगीताय वीणागानार्चिताय च ।
वीणागीतप्रसन्नाय वेणुगानाय मङ्गलम् ॥ ४॥

नादविद्यादिमूलाय नादसुस्वरमोदिने ।
नादाय नादगम्याय नादनाथाय मङ्गलम् ॥ ५॥

नादाचलप्रदीपाय नादात्मने सुमङ्गलम् ।
नादोपासनवन्द्याय श्रीकृष्णाय सुमङ्गलम् ॥ ६॥

पूर्णभक्तिप्रसादाय पूर्णसौभाग्यदायिने ।
पूर्णज्ञानस्वरूपाय ज्ञानमोक्षाय मङ्गलम् ॥ ७॥

त्यागराजगुरुस्वामिसद्गानगानमूर्तये ।
शिष्यापुष्पाकृतस्तोत्रपूर्णवासाय मङ्गलम् ॥ ८॥

                    ॐ
                शुभमस्तु
इति सद्गुरुश्रीत्यागराजस्वामिशिष्यया भक्तया पुष्पया
गुर्वनुग्रहेण कृतं श्रीकृष्णाष्टोत्तरशतनामस्तोत्रं
श्रीकृष्णमङ्गलाष्टकसहितं गुरुसन्निधौ समर्पितम् ।
                    ॐ


Copyright Pushpa Srivatsan

                  ॐ
             श्रीरामजयम्
  ॐ सद्गुरुश्रीत्यागराजस्वामिने नमो नमः ।

ॐ गीताचार्याय विद्महे । भक्तमित्राय धीमहि ।
तन्नः कृष्णः प्रचोदयात् ॥

अथ श्रीकृष्णाष्टोत्तरशतनामावलिः ।

ॐ परानन्दप्रकाशाय नमः ।
ॐ नरानन्दावतारिणे नमः ।
ॐ वरानन्दविकाशाय नमः ।
ॐ चिरानन्दाय नमः ।
ॐ कारागृहसुजन्याय नमः ।
ॐ जन्मान्तरहिताय नमः ।
ॐ जन्मादिभयहाराय नमः ।
ॐ जनार्दनाय नमः ।
ॐ देवकीवसुदेवस्वपुत्ररूपपरात्मने नमः ।
ॐ यशोदानन्दगोपस्वपुत्राभिपालिताय नमः । १०
ॐ नीलनिर्मलगात्राय नमः ।
ॐ स्मितमोहनरूपिणे नमः ।
ॐ बाललीलाभिनन्दाय नमः ।
ॐ बालकृष्णाय नमः ।
ॐ करुणालयनेत्राय नमः ।
ॐ कंजातपूतदृष्टये नमः ।
ॐ कारुण्यसत्कटाक्षाय नमः ।
ॐ केशवाय नमः ।
ॐ नवनीतचुराश्चर्यलीलाविनोदनन्दिने नमः ।
ॐ सुज्ञाननवनीताय नमः । २०
ॐ ज्ञानरूप्याय नमः ।
ॐ मृत्तिकाशनबालास्यप्रपञ्चदर्शनाय नमः ।
ॐ लीलाचतुरकृष्णाय नमः ।
ॐ सर्वस्वाय नमः ।
ॐ सुरारिवधलीलाय नमः ।
ॐ सुरगानार्चिताय नमः ।
ॐ साधुसागरचन्द्राय नमः ।
ॐ हृषीकेशाय नमः ।
ॐ गोवर्धनगिरीशाय नमः ।
ॐ कालिङ्गनर्तनाय नमः । ३०
ॐ गोपवृन्दसुरक्षाय नमः ।
ॐ गोविन्दाय नमः ।
ॐ गोकुलानन्दवर्धाय नमः ।
ॐ गोपिकारमणाय नमः ।
ॐ गोपिकाह्लादगानाय नमः ।
ॐ गोपालाय नमः ।
ॐ वेणुगानाभिलीनाय नमः ।
ॐ प्राणमिश्रितगीतये नमः ।
ॐ प्राणनाथाय नमः ।
ॐ जङ्गमस्थावरावेशदिव्यमाधुर्यवेणवे नमः । ४०
ॐ मनोगालनगीताय नमः ।
ॐ गीतरागाय(१) नमः ।
ॐ सङ्गीतसुस्वरानन्दरागस्वरूपमूर्तये नमः ।
ॐ रागतालगतिस्थाय नमः ।
ॐ स्थाणवे नमः ।
ॐ गोपिकाराससुक्रीडासूचतत्त्वप्रपत्तये(२) नमः ।
ॐ गोपिकाभक्तिवश्याय नमः ।
ॐ दामोदराय नमः ।
ॐ रुक्मिणीसत्यभामासभक्तिज्ञानाश्रयाय नमः ।
ॐ माधुर्यभक्तिपूज्याय नमः । ५०
ॐ अच्युताय नमः ।
ॐ निजभक्त्यभिगम्याय नमः ।
ॐ भक्तहृत्स्थलवासिने नमः ।
ॐ तुलसीदलतृप्ताय नमः ।
ॐ भक्तप्रियाय नमः ।
ॐ अतिसौलभ्यदैवाय नमः ।
ॐ लघुपूजनतोषिणे नमः ।
ॐ तुलसीदलमालाय नमः ।
ॐ नारायणाय नमः ।
ॐ सुदामभक्तिनैवेद्यसुप्रीतिमित्रपोषिणे नमः । ६०
ॐ पाण्डवापत्त्यपोहाय नमः ।
ॐ रक्षादैवाय नमः ।
ॐ पञ्चेन्द्रियवशार्तिस्थसन्मनस्तापहारिणे नमः ।
ॐ पञ्चपाण्डवभार्यार्तितापापहाय(३) नमः ।
ॐ द्रौपदीभक्तिवश्याय नमः ।
ॐ सतीमानसुरक्षिणे नमः ।
ॐ सदारक्षितकृष्णाय(४) नमः ।
ॐ क्षिप्रप्रसादिने नमः ।
ॐ दुश्शक्तिपीडितायुद्धसच्छक्तिजयकारिणे नमः ।
ॐ भक्तपाण्डवतापार्तिकरकौरवनाशिने नमः । ७०
ॐ निष्कामकर्मबोधाय नमः ।
ॐ कर्ममर्मप्रदर्शिने नमः ।
ॐ स्वजीवकर्मयोगाय नमः ।
ॐ योगेश्वराय नमः ।
ॐ गीताबोधप्रमाणाय नमः ।
ॐ शरणार्थिनयाय नमः ।
ॐ प्रपन्नविजयानेत्रे नमः ।
ॐ भक्तसारथये नमः ।
ॐ भक्तियोगोपदेशाय नमः ।
ॐ सद्भक्तजीवमार्गिणे नमः । ८०
ॐ निजभक्त्यपरोक्षाय नमः ।
ॐ सद्भक्तपालिने नमः ।
ॐ निष्कामभक्तितत्त्वस्वगीतोपदेशदर्शिने नमः ।
ॐ शरणागतरक्षाय नमः ।
ॐ शरण्याय नमः ।
ॐ भक्तितत्त्वार्थगीताय नमः ।
ॐ सद्भक्तिज्ञानदीपिने नमः ।
ॐ निष्कामभक्तिबोधाय नमः ।
ॐ गीतासाराय नमः ।
ॐ अनन्यशरणागन्तुरक्षणामोक्षदायिने नमः । ९०
ॐ ज्ञानबोधस्वगीताय नमः ।
ॐ ज्ञानाचार्याय नमः ।
ॐ ज्ञानयोगप्रबोधाय नमः ।
ॐ सुज्ञानमार्गगामिने नमः ।
ॐ सज्ज्ञानतत्त्वदर्शाय नमः ।
ॐ तत्त्वबोधाय नमः ।
ॐ हिम्यालयप्रशान्ताय नमः ।
ॐ नरनारायणाय नमः ।
ॐ सर्वानन्दप्रकाशाय नमः ।
ॐ श्रीकृष्णाय नमः । १००
ॐ गङ्गाप्रभवपादाय(५) नमः ।
ॐ बदरीधामपूतये नमः ।
ॐ गङ्गास्वरूपकृष्णाय नमः ।
ॐ अनन्ताय नमः ।
ॐ श्रीभागवतगेहाय नमः ।
ॐ पुण्यचारित्ररूपिणे नमः ।
ॐ भागवतेष्टदैवाय नमः ।
ॐ भगधेयाय नमः । १०८

ॐ श्रीकृष्णाय परब्रह्मणे नमो नमः ।
                    ॐ
                शुभमस्तु

इति सद्गुरुश्रीत्यागराजस्वामिशिष्यया भक्तया पुष्पया
गुर्वनुग्रहेण ग्रथिता श्रीकृष्णाष्टोत्तरशतनामावली
श्रीकृष्णशुभचरणकमले समर्पिता ।
                    ॐ
 Footnotes 
(१) गीतरागाय  = The Melody of this song
(२)  The One in whose RAsakrIDA, sport with the gopikAs, the
      principle of prapatti - saraNAgati - surrender is hinted.
(३)  The allegory is: Pancha PANDavas are the five indriyas
      and DraupadI is the virtuous mind
(४) कृष्णा  = DraupadI
(५)  Prostrations unto the Feet that are the Source of the GangA

Copyright Pushpa Srivatsan


