swami umeshvaranandatirth


 श्रीकृष्णवन्दना 
वंशीवादन तत्परञ्च शुभदं कान्त्या लसद्विग्रहम् ।
केकी कण्ठमयं च श्यामलतनुं गोवंशसङ्घावृतम् ॥  १॥

भालस्यो परि शोभितं सुमुकुटं वर्हाङ्गपर्णाङ्कितम् ।
माणिक्यादिगणैर्सुसज्जितवपुं प्रकाश आभायुतम् ॥  २॥

कण्ठे सुन्दरदाम कौस्तुभमणिं हस्तेशुभं कङ्कणम् ।
अङ्गुल्यामपि मुद्रिका मणियुता वंशी करे शोभिता ॥ ३॥

बिम्बाभे सुमुखे प्रयुज्यरणयन् आनन्द दानेरतम् ।
शोभाधामनमामि कृष्णमनिशं शान्तिप्रदं तं हरिम् ॥ ४॥

इति स्वामि उमेश्वरानन्दतिर्थविरचितं श्रीकृष्णवन्दना समाप्ता ।




