(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 श्रीकृष्णभजनाष्टकम् 
कंसदलनमुक्तिमिलनभुक्तिभवनकाशितं
     दुष्टशकटराहुकपटकालियशठशासितम् ।
दानवमधुकैटभमुरदारुणवकनाशितं
     कृष्णचरणपङ्कजसुखदीप्तभजनभासितम् ॥ १॥

ब्रह्मकिरणमुग्धवदनमङ्गलमयवीक्षणं
     सान्द्रललितकुञ्जनिकटकेलितरलकारणम् ।
धर्मविनतकर्मनिरतभोगनिकरधारितं
     कृष्णचरणपङ्कजसुखदीप्तभजनभासितम् ॥ २॥

पूर्णपुरुषयोगजनकभोगसकलधारकं
     दुस्तरभवपारकपटुनाविकहरिनामकम् ।
दुर्जनमुखमर्दनगुणवर्द्धनदरदारितं
     कृष्णचरणपङ्कजसुखदीप्तभजनभासितम् ॥ ३॥

वैभवसुखसागरतटशुद्धसलिलशीतलं
     स्मितरुचिरफुल्लकमलवेणुनिनदकोमलम् ।
मन्दमलयचन्दनमुखनन्दितशुभवन्दितं
     कृष्णचरणपङ्कजसुखदीप्तभजनभासितम् ॥ ४॥

शान्तसरलभक्तविधुरमाधवमधुसूदनं
     देवमदनमोहन-अपवर्गविभवधारिणम् ।
गोपयुवतिवल्लभचिरसुन्दरतरलायितं
     कृष्णचरणपङ्कजसुखदीप्तभजनभासितम् ॥ ५॥

वल्लवललनासुखमुखचुम्बनरतिविह्वलं
     चारुहसनपीतवसनमोहनशशिमण्डलम् ।
वन्यकुसुमनम्रसुषमसज्जितदमधारितं
     कृष्णचरणपङ्कजसुखदीप्तभजनभासितम् ॥ ६॥

प्रेमखचितकुञ्जसदनकेलिकुतुकनर्तनं
     यामुनतटमण्डलनटपाटवजलखेलनम् ।
लुब्धललितरासकलितकुङ्कुममृदुवासितं
     कृष्णचरणपङ्कजसुखदीप्तभजनभासितम् ॥ ७॥

प्रेमकरुणमूर्तितरुणपूर्तिसकलकारकं
     भक्तनयनचित्रितनवनाटकनटनायकम् ।
दारुपुरुषनेत्रवलयसर्वभुवनभूषितं
     कृष्णचरणपङ्कजसुखदीप्तभजनभासितम् ॥ ८॥

इति नन्दप्रदीप्तकुमारविरचितं श्रीकृष्णभजनाष्टकं सम्पूर्णम् ।



