UNKNOWN


 श्रीकृष्णनामावलिः 
श्रीकृष्णः सच्चिदानन्दो वसुदेवात्मसम्भवः ।
देवकीगर्भसम्भूतो यशोदानन्दनन्दनः ॥ १॥

पूतनाजीवितहरः शकटध्वंसकारकः ।
तृणावर्तप्राणहर्ता मुखे विश्वप्रदर्शकः ॥ २॥

उलूखलनिबद्धश्च यमलार्जुनभञ्जनः ।
वत्सासुरान्तकरणो बकासुरविनाशकः ॥ ३॥

अघाघहृन्नैकगोपबालवत्सस्वरूपभृत् ।
इति ।
ॐ श्रीकृष्णाय नमः ।
ॐ सच्चिदानन्दाय नमः ।
ॐ वसुदेवात्मसम्भवाय नमः ।
ॐ देवकीगर्भसम्भूताय नमः ।
ॐ यशोदानन्दनन्दनाय नमः ।
ॐ पूतनाजीवितहराय नमः ।
ॐ शकटध्वंसकारकाय नमः ।
ॐ तृणावर्तप्राणहर्ता नमः ।
ॐ मुखे विश्वप्रदर्शकाय नमः ।
ॐ उलूखलनिबद्धाय नमः ।
ॐ यमलार्जुनभञ्जनाय नमः ।
ॐ वत्सासुरान्तकरणाय नमः ।
ॐ बकासुरविनाशकाय नमः ।
ॐ अघाघाय नमः ।
ॐ हृत् अनेकगोपबालवत्सस्वरूपभृते नमः । १५

इति श्रीमयूरकृता श्रीकृष्णनामावलिः समाप्ता ।




