shri vishveshvara tirtha swami


 श्रीकृष्णस्तुतिः 
दुर्वारदेवारिनिकायकालं
      संसारसिन्धोरपरं च कूलम् ।
कृष्णाप्रदत्ताक्षयसन्दुकूलं
      भवार्णवस्योत्तरणानुकूलम् ॥ १॥

तमालनीलं धृतहेममालं
      विश्वस्य मूलं विविधोरुलीलम् ।
भैष्मीविलोलं भुवनैकपालं
      भक्तालवालं प्रणमामि बालम् ॥ २॥

उलूखलं दामवरेण बद्ध्वा
      कर्षन् भवान् भूमिरुहौ न्यपातयत् ।
निबध्य पाशे च कलिं खलं हरे
      विभिन्ध्यविद्याद्वयमद्य सद्यः ॥ ३॥

अपारे क्षीरोदे पृथुमथनसंसाधितसुधां
      हरिर्नैवागृह्णात् सुरसुमथितां किन्तु सुगवाम् ।
पयः पायम्पायं रुचिरनवनीतं च समदन्
      प्रपेदे नो तृप्तिं बत भगवतः पश्यत कृपाम् ॥ ४॥

नमामि कृष्णं प्रविलुप्ततृष्णं
      स्मरामि बालं मनसा सदाऽलम् ।
भजामि देवं दुरितौघदावं
      दयाभिरामं दयितं निकामम् ॥ ५॥

पञ्चमे स्वीयपर्यायकृष्णसेवामहोत्सवे ।
विश्वेशतीर्थयतिना रचितं पद्यपञ्चकम् ॥ ६॥

इति स्वामीविश्वेशतीर्थयतिना रचिता श्रीकृष्णस्तुतिः समाप्ता ।




