(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 सुमधुराष्टकम् 
तुलसी मधुरा दयणा मधुरा
रसना मधुरा कविता मधुरा ।
मधुरा नगरी मधुरेशपुरी
बडठाकुर ते पलभा मधुरा ॥ १॥

          नेत्रे मधुरे हास्यं मधुरं
          यात्रा मधुरा घोषो मधुरः ।
          चलनं मधुरं वदनं मधुरं
          करुणाकर ते वसनं मधुरम् ॥ २॥

मुकुटो मधुरः कपटं मधुरं
दृष्टिर्मधुरा सृष्टिर्मधुरा ।
रसनं मधुरं वसनं मधुरं
भुवनेश्वर ते निकटं मधुरम् ॥ ३॥

          कूलं मधुरं शीलं मधुरं
          यवनो मधुरो भुवनं मधुरम् ।
          मधुरं मधुरं प्रणमामि सुरं
          मधुमाधव ते निखिलं मधुरम् ॥ ४॥

यानं मधुरं मानं मधुरं
वेशो मधुरः केशो मधुरः ।
गृहिणी मधुरा विपणी मधुरा
पुरुषोत्तम ते रमणं मधुरम् ॥ ५॥

          लीला मधुरा शाला मधुरा
          विमला मधुरा कमला मधुरा ।
          अशनं मधुरं शयनं मधुरं
          कमलावर ते कवनं मधुरम् ॥ ६॥

हारो मधुरो वेरं मधुरं
चिकुरो मधुरो रसितं मधुरम् ।
विधुरं मधुरं त्वरितं मधुरं
परमेश्वर ते चरितं मधुरम् ॥ ७॥

          श्रवणं मधुरं भजनं मधुरं
          क्वणितं मधुरं भणितं मधुरम् ।
          विषयो मधुरो हृदयं मधुरं
          मधुसूदन ते भ्रमणं मधुरम् ॥ ८॥

इति प्रदीप्तनन्दशर्मविरचितं सुमधुराष्टकं सम्पूर्णम् ।

Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com


