(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 तालध्वजरथः 
दशाङ्गुलोत्तरश्रेष्ठो द्वात्रिंशद् हस्तमानतः ।
चतुर्दशानि चक्राणि नीललोहितसुन्दरः ॥ १॥

उच्चोऽयं परमो मान्यस्तालध्वजातिशोभनः ।
नन्द-सुनन्दनामानौ द्वारपालौ प्रकीर्तितौ ॥ २॥

त्रिषट्युत्तरसङ्ख्येश्च काष्ठसप्तशतैरपि ।
निर्मितोऽयं रथो घोरो मयाख्य-दानवेन च ॥ ३॥

हलं च मुसलं शस्त्रे रज्जुर्वासुकिरेव च ।
उन्मनीनामध्वजोऽस्ति नवास्य पार्श्वदेवताः ।
मेरुकैलासनामाख्यः पीठः परमपावनः ॥ ४॥

रामं राजीवनेत्रं शिरसि फणिधरं श्वेतवर्णावभासं
      योगीनामग्रगण्यं मणिमयमुकुटं कुण्डलं क्रान्तगण्डम् ।
श्रीक्षेत्रप्लावयन्तं कनकमयवपुः धारयन्तं वरेण्यं
      वन्दे तालध्वजस्थं हलमुसलधरं रेवतीप्राणबन्धुम् ॥ ५॥

शश्वत् शशाङ्कधवलं निजकान्तिकान्तं
      तालध्वजेऽतिरमणीयसहर्षरूपम् ।
श्रीगुण्डिचाऽमरपतिं मुनिमग्रगण्यं
      वन्दे कलङ्करहितं बलभद्रचन्द्रम् ॥ ६॥

शिरसि भुजगचिह्नं चाग्रगम्यो महात्मा
      कलुषरहितदेहो देवदेवो महेशः ।
सुमधुरमधुपायी दिव्यतालध्वजस्थो
      धवलितमयदीप्तिः कामपालः प्रपायात् ॥ ७॥

इति तालध्वजरथः सम्पूर्णः ।

Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com


