(copyright) pradipta kumar nanda, kendrapara, orisa pknanda65 at gmail.com


 वसुदेवसुताष्टकम् 
वनमालयुतं स्मितहास्यरतं
मृदुवासितकुञ्चितकेशयुतम् ।
सितचन्दनचर्चितभालतटं
प्रणमामि हरिं वसुदेवसुतम् ॥ १॥

            घनगोपकदम्बवने वसितं
            शुभवेणुनिनादसुधाधरितम् ।
            प्रणवाकृतिविग्रहधर्मरतं
            प्रणमामि हरिं वसुदेवसुतम् ॥ २॥

नवनीरदकोमलशान्तियुतं
नवचन्द्रमुखं नवनीतमुखम् ।
नवभास्करनिन्दितकान्तियुतं
प्रणमामि हरिं वसुदेवसुतम् ॥ ३॥

            शठदानवकंसविनाशकरं
            गजरक्षणतत्परचक्रधरम् ।
            अहिराजविमर्दितविश्वनुतं
            प्रणमामि हरिं वसुदेवसुतम् ॥ ४॥

वृषभानुसुतावरमुग्धवचं
रसराजकलेवरमञ्जुकचम् ।
कटिशोभितपीतदुकूलदृतं
प्रणमामि हरिं वसुदेवसुतम् ॥ ५॥

            वरदायकवैष्णवभक्तिधरं
            सुरनायककेशवरोगहरम् ।
            मुनिमानसपङ्कजगन्धयुतं
            प्रणमामि हरिं वसुदेवसुतम् ॥ ६॥

कुरुपाण्डवमण्डितदण्डधरं
विधिशङ्करवासवदर्पहरम् ।
यदुगौरवसौरभसर्वगतं
प्रणमामि हरिं वसुदेवसुतम् ॥ ७॥

            मम मानसमन्दिरलिङ्गपरं
            हरिनाथमहाप्रभुबुद्धवरम् ।
            वरदानपरं गरहानकरं
            प्रणमामि हरिं वसुदेवसुतम् ॥ ८॥

इति नन्दप्रदीप्तकुमारविरचितं वसुदेवसुताष्टकं समाप्तम् ।


Dr. Pradipta Kumar Nanda, Kendrapara, Orisa pknanda65 at gmail.com


