UNKNOWN


 श्रीविष्णुस्तुतिः वृत्रकृता 
(श्रीमद्भगवतस्था वृत्रासुरचतुःश्लोकी)
अहं हरे तव पादैकमूलदासानुदासो भवितास्मि भूयः ।
मनः स्मरेतासुपतेर्गुणांस्ते गृणीत वाक्कर्म करोतु कायः ॥ १॥

न नाकपृष्ठं न च पारमेष्ठ्यं न सार्वभौमं न रसाधिपत्यम् ।
न योगसिद्धीरपुनर्भवं वा समञ्जस त्वा विरहय्य काङ्क्षे ॥ २॥

अजातपक्षा इव मातरं खगाः स्तन्यं यथा वत्सतराः क्षुधार्ताः ।
प्रियं प्रियेव व्युषितं विषण्णा मनोऽरविन्दाक्ष दिदृक्षते त्वाम् ॥ ३॥

ममोत्तमश्लोकजनेषु सख्यं संसारचक्रे भ्रमतः स्वकर्मभिः ।
त्वन्माययात्माऽऽत्मजदारगेहेष्वासक्तचित्तस्य न नाथ भूयात् ॥ ४॥

इति श्रीमद्भागवतान्तर्गता वृत्रकृता श्रीविष्णुस्तुतिः समाप्ता ।




