shridharasvami


 श्रीवृन्देश्वरस्तोत्रम् 
     (वसन्ततिलकवृत्तम्)
विश्वेश्वरं सकलभूतपतिं परेशं
      देवाधिदेवममरस्तुतपादपद्मम् ।
सच्चित्सुखं विगतमायमचिन्त्यरूपं
      वृन्देश्वरं भवभयापनुदं भजामः ॥ १॥

यो मङ्गलं वरमहोऽखिलमङ्गलानां
      यस्मिन्न मृत्युजननव्यवहारदुःखम् ।
शान्तं विकाररहितं परमच्युतं तं
      वृन्देश्वरं भवभयापनुदं भजामः ॥ २॥

यो निर्गुणः सगुण इत्यपि भक्तहेतोः
      धर्मावनाय निजतत्त्वविकासनाय ।
तं सद्गुरुं सकलजीवविशुद्धरूपं
      वृन्देश्वरं भवभयापनुदं भजामः ॥ ३॥

सर्वार्तिनाशकं स्तोत्रं यः पठेद्भक्तितः पुमान्
न तस्य दुःखं किञ्चित्स्याद्राजते भुवि पूजितः ॥

इति श्रीमत् परमहंसपरिव्राजकाचार्य सद्गुरु भगवान्
श्रीधरस्वामीमहाराजविरचितं श्रीवृन्देश्वरस्तोत्रं सम्पूर्णम् ।
रचनास्थानं- स्वर्गाश्रमः, हृषीकेश क्षेत्रं, संवत्सरः - १९४६




