UNKNOWN


 श्रीयदुगिरीशसुप्रभातम् 
श्रीमन् यदुक्षिति भृदीश हरे मुरारे
नारायण प्रणत संस्कृति तारकाङ्घ्रे ।
श्रीमन्दिरायित मनोज्ञ विशालवक्ष
श्रीयादवाचलपते तव सुप्रभातम् ॥ १॥

आदौ कृते कमलजन्मनि सत्यलोके
त्वाभ्मर्च्यदत्तवति भो स्वकुमारकाय ।
तेनावतीर्य वसुधा कृत सन्निधान
श्रीयादवाचलपते तव सुप्रभातम् ॥ २॥

इन्द्रानलान्तक निऋत्य पयोधिराजैः
नित्यं समीरण धनाधिप शर्वमुख्यैः ।
संसेव्यमान चरणाम्बुज दिव्यधामन्
श्रीयादवाचल पते तव सुप्रभातम् ॥ ३॥

श्रीसैन्यनायक पराङ्कुशनाथ सूरि
पद्माक्षरामयमुनार्यसुपूर्णवरैः ।
श्रीलक्ष्मणाखिल वरार्य मदार्य मुख्यैः
नित्यार्चिताङ्घ्रिकविभो तव सुप्रभातम् ॥ ४॥

अष्टाक्षराण्यपिसुतीर्थ मिषेण वेद
दर्भाब्जयादव पलाश पराशराद्यैः ।
नारायणाच्युत पदाख्यसरिद्भिरुच्चैः
सेव्यत्पदाम्बुज यदूत्तम सुप्रभातम् ॥ ५॥

क्षेत्रैः पटाश्मनरसिंह महीध्र संवि
दश्वत्थतार्क्ष्य नयनादि वराह मुख्यैः ।
सीताटवीप्रभृतिभिः श्रितदिव्य धा
श्रीयादवाचलपते तव सुप्रभातम् ॥ ६॥

मन्त्रार्थमुद्गिरति ते ममनाथवक्षः
पादौद्वयस्क परमार्थ मुदाहरन्तौ ।
श्लोकार्थमीश विवृणोति तवैषहस्तो
प्येवंसमीरण यदूत्तम सुप्रभातम् ॥ ७॥

यत्कौतुकं तव गजेन्द्र विपद्विनोदे
याचत्वरा द्रुपदजा परिपालनेवा ।
तद्रूपया त्वरितयाभवसिन्धु मग्नं
मां तारयेह यदुशैलमणे प्रभातम् ॥ ८॥

प्रातः सुनिश्चलमतिर्यदुशैल बन्धो
योर्वा पठेदनुदिनं यदि सुप्रभातं
तस्मै विहङ्ग गमनः कमला सहायो
नारायणः परगतिं सुलभां प्रसूते ॥ ९॥

जय जय सुप्रभातमरविन्दलोचनते
जय जय यादवाद्रि शिखरोज्वल दीपहरे ।
जय जय भाष्यकार कृतमङ्गल भक्तनिधे
जय जय देवदेव विनता नभिनन्दयनः ॥ १०॥

श्री कल्याणी विलसद्यदुगिरि नारायणार्थिकल्पतरो ।
सम्पत्कुमारभवते नित्य श्रीर्नित्य मङ्गलभूयात् ॥

इति श्रीयदुगिरीशसुप्रभातं सम्पूर्णम् ।



