UNKNOWN


 श्रीयुग्मपञ्चश्लोकी 
श्रीकुञ्जमध्ये परिगम्यमाणं वृन्दावने दिव्यधरासुशोभम् ।
सखीगणैश्चारु सुसेव्यमानं राधामुकुन्दं प्रणमामि नित्यम् ॥ १॥

वृन्दावन की दिव्य अवनी पर अतिशय सुशोभित श्रीकुञ्ज के मध्य पधारते हुए एवं सखी सहचरी आदि के द्वारा भली प्रकार से सेवित है ऐसे भगवान् श्रीराधामुकुन्द को प्रतिदिन प्रणाम करते हैं ॥ १॥

आनन्दकेन्द्रं व्रजगोपपूज्यं गोवृन्दपृष्ठे मुरलीधरञ्च ।
अशेषदेवैः समुपासनीयं राधामुकुन्दं प्रणमामि नित्यम् ॥ २॥

आनन्द के एकमात्र अधिष्ठान व्रजस्थ गोपसमूहों से पूजित तथा अगणित गोमाताओं के पीछे-पीछे पधारते हुए मुरली को धारण किये हुए असङ्ख्य देवों के द्वारा जिनकी उपासना की जाती है ऐसे श्रीराधामुकुन्द भगवान् को अहर्निश प्रणाम करते हैं ॥ २॥

मुनीन्द्रवृन्दैरभिवन्दनीयं कदम्बकुञ्जाङ्गणराजमानम् ।
पुराण-तन्त्रागमचारुवर्ण्यं राधामुकुन्दं प्रणमामि नित्यम् ॥ ३॥

ऋषि-मुनियों के द्वारा जिनकी वन्दना की जाती है जो
कदम्ब कुञ्ज के प्राङ्गण में विराजमान एवं पुराण तन्त्रादि के द्वारा जिनका वर्णन किया जाता है एवंविध श्रीराधामुकुन्द भगवान् को नित्यशः प्रणाम समर्पित करते हैं ॥ ३॥

कलिन्दजाकूलविहारशीलमशेषकल्याणगुणैकसिन्धुम् ।
वेणुक्वणन्तं व्रजवल्लभञ्च राधामुकुन्दं प्रणमामि नित्यम् ॥ ४॥

श्रीयमुनाजी के तट पर विहार करते हुये तथा अनन्त कल्याण गुणगणसागर एवं वंशी को बजाते हुये व्रजवल्लभ श्रीराधामुकुन्द भगवान् को प्रतिपल प्रणाम करते हैं ॥ ४॥

मायूरपिच्छच्छविशोभमानं श्रीरासलीलानरिनृत्यमाणम् ।
सखीसमूहैरभिवन्दनीयं राधामुकुन्दं प्रणमामि नित्यम् ॥ ५॥

सुन्दर मोर पङ्ख से सुशोभित एवं श्रीरासलीला में सुन्दर
नृत्य करते हुये सखीवृन्दों के द्वारा जिनकी वन्दना की जाती है ऐसे श्रीराधामुकुन्द भगवान् को अनेकशः प्रणाम करते हैं ॥ ५॥

श्रीयुग्मपञ्चकश्लोकी श्रीयुग्मभक्तिसम्प्रदा ।
राधासर्वेश्वराद्येन शरणान्तेन निर्मिता ॥ ६॥

श्रीराधाकृष्ण भगवान् की यह पञ्चश्लोकी जो उन्हीं की पराभक्ति को देने वाली तथा उन्हीं की कृपा के द्वारा प्रणति पूर्वक प्रस्तुत हैं ॥ ५॥

इति श्रीयुग्मपञ्चश्लोकी समाप्ता ।




