भज गोविन्दं भज गोविन्दं, गोविन्दं भज मूढ़मते।
संप्राप्ते सन्निहिते काले, न हि न हि रक्षति डुकृञ् करणे ॥१॥

हे मोह से ग्रसित बुद्धि वाले मित्र, गोविंद को भजो, गोविन्द का नाम लो, गोविन्द से प्रेम करो
क्योंकि मृत्यु के समय व्याकरण के नियम याद रखने से आपकी रक्षा नहीं हो सकती है ॥१॥

O deluded minded friend, chant Govinda, worship Govinda, love Govinda as memorizing the rules of grammar cannot save one at the time of death. ॥1॥


मूढ़ जहीहि धनागमतृष्णाम्, कुरु सद्बुद्धिमं मनसि वितृष्णाम्।
यल्लभसे निज कर्मो पात्तम्, वित्तं तेन विनोदय चित्तं ॥२॥

हे मोहित बुद्धि! धन एकत्र करने के लोभ को त्यागो। अपने मन से इन समस्त कामनाओं का त्याग करो। सत्यता के पथ का अनुसरण करो,
अपने परिश्रम से जो धन प्राप्त हो उससे ही अपने मन को प्रसन्न रखो ॥२॥

O deluded minded ! Give up your lust to amass wealth. Give up such desires from your mind and take up the path of righteousness. Keep your mind happy with the money which comes as the result of your hard work. ॥2॥

नारी स्तनभर नाभी देशम्, दृष्ट्वा मागा मोहावेशम्।
एतन् मान्स वसादि विकारम्, मनसि विचिन्तय वारं वारम् ॥३॥

स्त्री शरीर पर मोहित होकर आसक्त मत हो। अपने मन में निरंतर स्मरण करो कि ये मांस-वसा आदि के विकार के अतिरिक्त कुछ और नहीं हैं ॥३॥

Do not get attracted on seeing the parts of woman's anatomy under the influence of delusion, as these are made up of skin, flesh and similar substances. Deliberate on this again and again in your mind. ॥3॥


नलिनी दल गत जलमति तरलम्, तद् वद् जीवितम् अतिशय चपलम्।
विद्धि व्याध्यभिमान ग्रस्तं, लोकं शोकं हतं च समस्तम् ॥४॥

जीवन कमल-पत्र पर पड़ी हुई पानी की बूंदों के समान अनिश्चित एवं अल्प (क्षणभंगुर) है।
यह समझ लो कि समस्त विश्व रोग, अहंकार और दु:ख में डूबा हुआ है ॥४॥

Life is as ephemeral as water drops on a lotus leaf . Be aware that the whole world is troubled by disease, ego and grief. ॥4॥


यावद् वित्तोपार्जन सक्त:, तावन् निज परिवारो रक्तः।
पश्चाज् जीवति जर्जर देहे, वार्तां कोऽपि न पृच्छति गेहे ॥५॥

जब तक व्यक्ति धनोपार्जन में समर्थ है, तब तक परिवार में सभी उसके प्रति स्नेह प्रदर्शित करते हैं
परन्तु अशक्त हो जाने पर उसे सामान्य बातचीत में भी नहीं पूछा जाता है ॥५॥

As long as a man is fit and capable to earn money, everyone in the family show affection towards him. But after wards, when the body becomes weak no one enquires about him even during the talks. ॥5॥


यावत् पवनो निवसति देहे, तावत् पृच्छति कुशलं गेहे।
गतवति वायौ देहापाये, भार्या बिभ्यति तस्मिन् काये ॥६॥

जब तक शरीर में प्राण रहते हैं तब तक ही लोग कुशल पूछते हैं।
शरीर से प्राण वायु के निकलते ही पत्नी भी उस शरीर से डरती है ॥६॥

Till one is alive, family members enquire kindly about his welfare . But when the vital air (Prana) departs from the body, even the wife fears from the corpse. ॥6॥


बालस् तावत् क्रीडा सक्तः, तरुणस् तावत् तरुणी सक्तः।
वृद्धस् तावच् चिन्ता सक्तः, परेम् ब्रह्मणि कोऽपि न सक्तः ॥७॥

बचपन में खेल में रूचि होती है , युवावस्था में युवा स्त्री के प्रति आकर्षण होता है,
वृद्धावस्था में चिंताओं से घिरे रहते हैं पर प्रभु से कोई प्रेम नहीं करता है ॥७॥

In childhood we are attached to sports, in youth, we are attached to woman .
Old age goes in worrying over every thing . But there is no one who wants to be engrossed in Govind, the parabrahman at any stage. ॥7॥


का ते कांता कस् ते पुत्रः, संसारोऽयमतीव विचित्रः।
कस्य त्वं वा कुत अयातः, तत्त्वं चिन्तय तदिह भ्रातः ॥८॥

कौन तुम्हारी पत्नी है, कौन तुम्हारा पुत्र है, ये संसार अत्यंत विचित्र है,
तुम कौन हो, कहाँ से आये हो, बन्धु ! इस बात पर तो पहले विचार कर लो ॥८॥

Who is your wife ? Who is your son? Indeed, strange is this world. O dear, think again and again who are you and from where have you come. ॥8॥


सत्संगत्वे निस्संगत्वं, निस्संगत्वे निर्मोह त्वं।
निर्मोह त्वे निश्चलतत्त्वं, निश्चलतत्त्वे जीवन् मुक्तिः ॥९॥

सत्संग से वैराग्य, वैराग्य से विवेक, विवेक से स्थिर तत्त्वज्ञान और तत्त्वज्ञान से मोक्ष की प्राप्ति होती है ॥९॥

Association with saints brings  non-attachment, non-attachment leads to right knowledge, right knowledge leads us to permanent awareness, to which liberation follows. ॥9॥


वयसि गते कः काम विकारः, शुष्के नीरे कः कासारः।
क्षीणे वित्ते कः परिवारः, ज्ञाते तत्त्वे कः संसारः ॥१०॥


आयु बीत जाने के बाद काम भाव नहीं रहता, पानी सूख जाने पर तालाब नहीं रहता,
धन चले जाने पर परिवार नहीं रहता और तत्त्व ज्ञान होने के बाद संसार नहीं रहता ॥१०॥

As lust without youth, lake without water, the relatives without wealth are meaningless, similarly this world ceases to exist, when the Truth is revealed? ॥10॥


मा कुरु धन जन यौवन गर्वं, हरति निमेषात् कालः सर्वं।
मायामयमिदमखिलम् हित्वा, ब्रह्मपदम् त्वं प्रविश विदित्वा ॥११॥

धन, शक्ति और यौवन पर गर्व मत करो, समय क्षण भर में इनको नष्ट कर देता है|
इस विश्व को माया से घिरा हुआ जान कर तुम ब्रह्म पद में प्रवेश करो ॥११॥

Do not boast of wealth, friends (power), and youth, these can be taken away in a flash by Time . Knowing this whole world to be under the illusion of Maya, you try to attain the Absolute. ॥11॥


दिनया मिन्यौ सायं प्रातः, शिशिर वसन्तौ पुनरायातः।
कालः क्रीडति गच्छत्यायुस् तदपि न मुन्च्त्याशावायुः ॥१२॥

दिन और रात, शाम और सुबह, सर्दी और बसंत बार-बार आते-जाते रहते है
काल की इस क्रीडा के साथ जीवन नष्ट होता रहता है पर इच्छाओ का अंत कभी नहीं होता है ॥१२॥

Day and night, dusk and dawn, winter and spring come and go. In this sport of Time entire life goes away, but the storm of desire never departs or diminishes. ॥12॥


द्वादशमंजरिकाभिरशेषः कथितो वैयाकरणस्यैषः।
उपदेशोऽभूद्विद्यानिपुणैः, श्रीमच्छंकरभगवच्चरणैः ॥१२A॥

बारह गीतों का ये पुष्पहार, सर्वज्ञ प्रभुपाद श्री शंकराचार्य द्वारा एक वैयाकरण को प्रदान किया गया ॥१२अ॥


This bouquet of twelve verses was imparted to a grammarian by the all-knowing, god-like Sri Shankara. ॥12A॥


काते कान्ता धन गत चिन्ता, वातुल किं तव नास्ति नियन्ता।
त्रिजगति सज्जन संगति रैका, भवति भवार्णव तरणे नौका ॥१३॥

तुम्हें पत्नी और धन की इतनी चिंता क्यों है, क्या उनका कोई नियंत्रक नहीं है|
तीनों लोकों में केवल सज्जनों का साथ ही इस भवसागर से पार जाने की नौका है ॥१३॥

Oh deluded man ! Why do you worry about your wealth and wife? Is there no one to take care of them? Only the company of saints can act as a  boat in three worlds to take you out from this ocean of rebirths. ॥13॥


जटिलो मुण्डी लुञ्छित केशः, काषायाम्बर बहुकृत वेषः।
पश्यन् नपि च न पश्यति मूढः, उदर निमित्तं बहुकृत वेषः ॥१४॥

बड़ी जटाएं, केश रहित सिर, बिखरे बाल , काषाय (भगवा) वस्त्र और भांति भांति के वेश
ये सब अपना पेट भरने के लिए ही धारण किये जाते हैं, अरे मोहित मनुष्य तुम इसको देख कर भी क्यों नहीं देख पाते हो ॥१४॥

Matted and untidy hair, shaven heads, orange or variously colored cloths are all a way to earn livelihood . O deluded man why don't you understand it even after seeing.॥14॥


अङ्गं गलितं पलितं मुण्डं, दशनविहीनं जातं तुण्डम्।
वृद्धो याति गृहीत्वा दण्डं, तदपि न मुञ्चति आशा पिण्डम् ॥१५॥

क्षीण अंगों, पके हुए बालों, दांतों से रहित मुख
और हाथ में दंड लेकर चलने वाला वृद्ध भी आशा-पाश से बंधा रहता है ॥१५॥
Even an old man of weak limbs, hairless head, toothless mouth, who walks with a stick, cannot leave his desires. ॥15॥


अग्रे वह्निः पृष्ठे भानुः, रात्रौ चुबुक समर्पित जानुः।
करतल भिक्षः तरुतल वासः, तदपि न मुञ्चति आशा पाशः ॥१६॥

सूर्यास्त के बाद, रात्रि में आग जला कर और घुटनों में सर छिपाकर सर्दी बचाने वाला,
हाथ में भिक्षा का अन्न खाने वाला, पेड़ के नीचे रहने वाला भी अपनी इच्छाओं के बंधन को छोड़ नहीं पाता है ॥१६॥

One who warms his body by fire after sunset,  curls his body to  his knees to avoid cold;  eats the begged food and sleeps beneath the tree, he is also bound by desires, even  in these difficult situations . ॥16॥


कुरुते गङ्गासागर गमनं, व्रत परिपालनम अथवा दानम्।
ज्ञान विहिनः सर्वमतेन, भजति न मुक्तिं जन्म शतेन ॥१७॥

किसी भी धर्म के अनुसार ज्ञान रहित रह कर गंगासागर जाने से, व्रत रखने से और दान देने से सौ जन्मों में भी मुक्ति नहीं प्राप्त हो सकती है ॥१७॥

According to all religions, without knowledge one cannot get liberated in hundred births though he might visit Gangasagar or observe fasts or do charity. ॥17॥


सुर मंदिर तरु मूल निवासः, शय्या भूतलम अजिनं वासः।
सर्व परिग्रह भोग त्यागः, कस्य सुखं न करोति विरागः ॥१८॥

देव मंदिर या पेड़ के नीचे निवास, पृथ्वी जैसी शय्या, अकेले ही रहने वाले,
सभी संग्रहों और सुखों का त्याग करने वाले वैराग्य से किसको आनंद की प्राप्ति नहीं होगी ॥१८॥

Reside in a temple or below a tree, sleep on mother earth as your bed, stay alone, leave all the belongings and comforts, such renunciation can give all the pleasures to anybody. ॥18॥


योगरतोवा भोगरतोवा, सङ्गरतोवा सङ्गवीहिनः।
यस्य ब्रह्मणि रमते चित्तं, नन्दति नन्दति नन्दत्येव ॥१९॥

कोई योग में लगा हो या भोग में, संग में आसक्त हो या निसंग हो,
पर जिसका मन ब्रह्म में लगा है वो ही आनंद करता है, आनंद ही करता है ॥१९॥

One may like meditative practice or worldly pleasures , may be attached or detached. But only the one fixing his mind on God lovingly enjoys bliss, enjoys bliss, enjoys bliss. ॥19॥


भगवद् गीता किञ्चिद धीता, गङ्गा जललव कणिका पीता।
सकृदपि येन मुरारि समर्चा, क्रियते तस्य यमेन न चर्चा ॥२०॥

जिन्होंने भगवदगीता का थोडा सा भी अध्ययन किया है, भक्ति रूपी गंगा जल का कण भर भी पिया है,
भगवान कृष्ण की एक बार भी समुचित प्रकार से पूजा की है, यम के द्वारा उनकी चर्चा नहीं की जाती है ॥२०॥

Those who study Gita, even a little, drink just a drop of water from the holy Ganga, worship Lord Krishna with love even once, Yama, the God of death has no control over them. ॥20॥


पुनरपि जननं पुनरपि मरणं, पुनरपि जननी जठरे शयनम्।
इह संसारे बहुदुस्तारे, कृपयाऽपारे पाहि मुरारे ॥२१॥

बार-बार जन्म, बार-बार मृत्यु, बार-बार माँ के गर्भ में शयन,
इस संसार से पार जा पाना बहुत कठिन है, हे कृष्ण कृपा करके मेरी इससे रक्षा करें ॥२१॥

Born again, die again, stay again in the mother's womb, it is indeed difficult to cross this world. O Murari ! please help me through your mercy. ॥21॥


रथ्याचर् पट विरचित कन्थः, पुण्यापुण्य विवर्जित पन्थः।
योगी योग नियोजित चित्तः, रमते बालोन्मत्तव देव ॥२२॥

रथ के नीचे आने से फटे हुए कपडे पहनने वाले, पुण्य और पाप से रहित पथ पर चलने वाले,
योग में अपने चित्त को लगाने वाले योगी, बालक के समान आनंद में रहते हैं ॥२२॥

One who wears cloths ragged due to chariots, move on the path free from virtue and sin,keeps his mind controlled through constant practice, enjoys like a carefree exuberant child. ॥22॥


कस्त्वं कोऽहं कुत आयातः, का मे जननी को मे तातः।
इति परिभावय सर्वम् असारम्, विश्वं त्यक्त्वा स्वप्न विचारम् ॥२३॥

तुम कौन हो, मैं कौन हूँ, कहाँ से आया हूँ, मेरी माँ कौन है, मेरा पिता कौन है?
सब प्रकार से इस विश्व को असार समझ कर इसको एक स्वप्न के समान त्याग दो ॥२३॥

Who are you ? Who am I ? From where I have come ? Who is my mother, who is my father ? Ponder over these and after understanding,this world to be meaningless like a dream,relinquish it. ॥23॥


त्वयि मयि चान्य त्रैको विष्णुः, व्यर्थं कुप्यसि मय्यसहिष्णुः।
भव समचित्तः सर्वत्र त्वं, वाञ्छस्यचिराद् यदि विष्णुत्वम् ॥२४॥

तुममें, मुझमें और अन्यत्र भी सर्वव्यापक विष्णु ही हैं, तुम व्यर्थ ही क्रोध करते हो,
यदि तुम शाश्वत विष्णु पद को प्राप्त करना चाहते हो तो सर्वत्र समान चित्त वाले हो जाओ ॥२४॥

Lord Vishnu resides in me, in you and in everything else, so your anger is meaningless . If you wish to attain the eternal status of Vishnu, practice equanimity all the time, in all the things. ॥24॥


शत्रौ मित्रे पुत्रे बन्धौ, मा कुरु यत्नं विग्रह सन्धौ।
सर्वस्मिन् नपि पश्यात्मानं, सर्वत्रोत् सृज भेदाज्ञानम् ॥२५॥

शत्रु, मित्र, पुत्र, बन्धु-बांधवों से प्रेम और द्वेष मत करो, सबमें अपने आप को ही देखो,
इस प्रकार सर्वत्र ही भेद रूपी अज्ञान को त्याग दो ॥२५॥

Try not to win the love of your friends, brothers, relatives and son(s) or to fight with your enemies. See yourself in everyone and give up ignorance of duality everywhere.॥25॥


कामं क्रोधं लोभं मोहं, त्यक्त्वाऽत्मानं भावय कोऽहम्।
आत्मज्ञान विहीना मूढाः, ते पच्यन्ते नरक निगूढाः ॥२६॥

काम, क्रोध, लोभ, मोह को छोड़ कर, स्वयं में स्थित होकर विचार करो कि मैं कौन हूँ,
जो आत्म- ज्ञान से रहित मोहित व्यक्ति हैं वो बार-बार छिपे हुए इस संसार रूपी नरक में पड़ते हैं ॥२६॥

Give up desires, anger, greed and delusion. Ponder over your real nature . Those devoid of the knowledge of self come in this world, a hidden hell, endlessly. ॥26॥

गेयं गीता नाम सहस्रं, ध्येयं श्रीपति रूपम अजस्रम्।
नेयं सज्जन सङ्गे चित्तं, देयं दीनजनाय च वित्तम् ॥२७॥

भगवान विष्णु के सहस्त्र नामों को गाते हुए उनके सुन्दर रूप का अनवरत ध्यान करो,
सज्जनों के संग में अपने मन को लगाओ और गरीबों की अपने धन से सेवा करो ॥२७॥

Sing thousand glories of Lord Vishnu, constantly remembering his form in your heart. Enjoy the company of noble people and do charity for the poor and the needy. ॥27॥


सुखतः क्रियते रामाभोगः, पश्चाद् धन्त शरीरे रोगः।
यद्यपि लोके मरणं शरणं, तदपि न मुञ्चति पापाचरणम् ॥२८॥

सुख के लिए लोग आनंद-भोग करते हैं जिसके बाद इस शरीर में रोग हो जाते हैं।
यद्यपि इस पृथ्वी पर सबका मरण सुनिश्चित है फिर भी लोग पापमय आचरण को नहीं छोड़ते हैं ॥२८॥

People use this body for pleasure which gets diseased in the end. Though in this world everything ends in death, man does not give up the sinful conduct. ॥28॥


अर्थंमनर्थम् भावय अनित्यं, नास्ति ततः सुख लेशः सत्यम्।
पुत्रादपि धनभजाम् भीतिः, सर्व त्रैषा विहिता रीतिः ॥२९॥

धन अकल्याणकारी है और इससे जरा सा भी सुख नहीं मिल सकता है, ऐसा विचार प्रतिदिन करना चाहिए |
धनवान व्यक्ति तो अपने पुत्रों से भी डरते हैं ऐसा सबको पता ही है ॥२९॥

Keep on thinking that money is cause of all troubles, it cannot give even a bit of happiness. A rich man fears even his own son . This is the law of riches everywhere. ॥29॥


प्राणायामं प्रत्याहारं, नित्य अनित्य विवेक विचारम्।
जाप्यसमेत समाधि विधानं, कुर्ववधानं महदव धानम् ॥३०॥

प्राणायाम, उचित आहार, नित्य इस संसार की अनित्यता का विवेक पूर्वक विचार करो,
प्रेम से प्रभु-नाम का जाप करते हुए समाधि में ध्यान दो, बहुत ध्यान दो ॥३०॥

Do pranayam, the regulation of life forces, take proper food, constantly distinguish the permanent from the fleeting,  Chant the holy names of God with love and meditate,with attention, with utmost attention. ॥30॥


गुरुचरणाम्बुज निर्भर भक्तः, संसार अदचिराद् भव मुक्तः।
सेन्द्रिय मानस नियमा देवं, द्रक्ष्यसि निज हृदय स्थं देवम् ॥३१॥

गुरु के चरण कमलों का ही आश्रय मानने वाले भक्त बनकर सदैव के लिए इस संसार में आवागमन से मुक्त हो जाओ,
इस प्रकार मन एवं इन्द्रियों का निग्रह कर अपने हृदय में विराजमान प्रभु के दर्शन करो ॥३१॥

Be dependent only on the lotus feet of your Guru and get salvation from this world. Through disciplined senses and mind, you can see the indwelling Lord of your heart !॥31॥


मूढः कश्चन वैयाकरणो, डुकृञ्करणाध्ययन धुरिणः।
श्रीमच्छम्कर भगवच्छिष्यै, बोधित आसिच्छोधितकरणः ॥३२॥

इस प्रकार व्याकरण के नियमों को कंठस्थ करते हुए किसी मोहित वैयाकरण के माध्यम से
बुद्धिमान श्री भगवान शंकर के शिष्य बोध प्राप्त करने के लिए प्रेरित किये गए ॥३२॥

Thus through a deluded grammarian lost in memorizing rules of the grammar, the all knowing  Sri Shankara motivated his disciples for enlightenment. ॥32॥


भजगोविन्दं भजगोविन्दं, गोविन्दं भजमूढमते।
नामस्मरणादन्यमुपायं, नहि पश्यामो भवतरणे ॥३३॥

गोविंद को भजो, गोविन्द का नाम लो, गोविन्द से प्रेम करो
क्योंकि भगवान के नाम जप के अतिरिक्त इस भव-सागर से पार जाने का अन्य कोई मार्ग नहीं है ॥३३॥

O deluded minded friend, chant Govinda, worship Govinda, love Govinda as there is no other way to cross the life's ocean except lovingly remembering the holy names of God. ॥33॥


------------------------------------------------------------------------------------------------------

bhajagovindaM bhajagovindaM govindaM bhajamuuDhamate .
saMpraapte sannihite kaale nahi nahi rakshati DukRiJNkaraNe .. (1)

Worship Govinda, Worship Govinda, Worship Govinda. Oh fool!
Rules of Grammar will not save you at the time of your death.

mUDha jahiihi dhanaagamatRishhNaaM kuru sadbuddhiM manasi vitRishhNaam.
yallabhase nijakarmopaattaM vittaM tena vinodaya chittam. .. (2)

Oh fool ! Give up your thirst to amass wealth, devote your mind to thoughts to the Real.
Be content with what comes through actions already performed in the past.

naarii stanabhara naabhii deshaM dRishhTvaa maagaa mohaavesham.
etanmaaMsaavasaadi vikaaraM manasi vichintaya vaaraM vaaram. .. (3)

Do not get drowned in delusion by going wild with passions and lust by seeing a woman's navel and chest.
These are nothing but a modification of flesh. Do not fail to remember this again and again in your mind.

naliniidalagata jalamatitaralaM tadvajjiivitamatishaya chapalam .
viddhi vyaadhyabhimaanagrastaM lokaM shokahataM cha samastam .. (4)

The life of a man is as uncertain as rain drops trembling on a lotus leaf.
Know that the whole world remains a prey to disease, ego and grief.

yaavadvittopaarjana saktaH staavannija parivaaro raktaH .
pashchaajjiivati jarjara dehe vaartaaM ko.api na pRichchhati gehe .. (5)

So long as a man is fit and able to support his family, see the affection all those around him show.
But no one at home cares to even have a word with him when his body totters due to old age.

yaavatpavano nivasati dehe taavatpRichchhati kushalaM gehe .
gatavati vaayau dehaapaaye bhaaryaa bibhyati tasminkaaye .. (6)

When one is alive, his family members enquire kindly about his welfare.
But when the soul departs from the body, even his wife runs away in fear of the corpse.

baalastaavat kriiDaa saktaH taruNastaava ttaruNii saktaH .
vRiddhastaava chchintaa saktaH pare brahmaNi ko.api na saktaH .. (7)

The childhood is lost by attachment to playfulness. Youth is lost by attachment to woman.
Old age passes away by thinking over many past things. But there is hardly anyone who wants to be lost in parabrahmam.

kaate kaantaa kaste putraH saMsaaro.ayamatiiva vichitraH .
kasya tvaM kaH kuta aayaataH tattvaM chintaya tadiha bhraataH .. (8)

Who is your wife ? Who is your son ? Strange is this samsara.
Of whom are you ? From where have you come ? Brother, ponder over these truths here.

satsaNgatve nissN^gatvaM nissaNgatve nirmohatvam.h .
nirmohatve nishchalatattvaM nishcalatattve jiivanmuktiH .. (9)

From Satsangh comes non-attachment, from non-attachment comes freedom from delusion, which leads to self-settledness. From self-settledness comes Jeevan Mukti.

vayasigate kaH kaamavikaaraH shushhke niire kaH kaasaaraH .
kshiiNevitte kaH parivaaraH GYaate tattve kaH saMsaaraH .. (10)

What good is lust when youth has fled ? What use is a lake which has no water ? Where are the relatives when wealth is gone ? Where is samsara when the Truth is known ?

maa kuru dhana jana yauvana garvaM harati nimeshhaatkaalaH sarvam.h .
maayaamayamidamakhilaM hitvaa brahmapadaM tvaM pravisha viditvaa .. (11)

Do not boast of wealth, friends, and youth. Each one of these are destroyed within a minute.
Free yourself from the illusion of the world of Maya and attain the timeless Truth.

dinayaaminyau saayaM praataH shishiravasantau punaraayaataH .
kaalaH kriiDati gachchhatyaayuH tadapi na muJNcatyaashaavaayuH .. (12)

Daylight and darkness, dusk and dawn, winter and springtime come and go.
Time plays and life ebbs away. But the storm of desire never leaves.

dvaadashamaJNjarikaabhirasheshhaH kathito vaiyaakaraNasyaishhaH .
upadesho bhuudvidyaanipuNaiH shriimachchhankarabhagavachchharaNariH .. (12a)

This bouquet of twelve verses was imparted to a grammarian by the all-knowing Shankara, adored as the bhagavadpada.

kaate kaantaa dhana gatachintaa vaatula kiM tava naasti niyantaa .
trijagati sajjanasaM gatiraikaa bhavati bhavaarNavataraNe naukaa .. (13)

Oh mad man ! Why this engrossment in thoughts of wealth ? Is there no one to guide you ? There is only one thing in three worlds that can save you from the ocean from samsara. Get into that boat of satsangha quickly. Stanza attributed to Padmapada.

jaTilo muNDii luJNchhitakeshaH kaashhaayaambarabahukRitaveshhaH .
pashyannapi cana pashyati muuDhaH udaranimittaM bahukRitaveshhaH .. (14)

There are many who go with matted locks, many who have clean shaven heads, many whose hairs have been plucked out; some are clothed in saffron, yet others in various colors --- all just for a livelihood. Seeing truth revealed before them, still the foolish ones see it not. Stanza attributed to Totakacharya.

aNgaM galitaM palitaM muNDaM dashanavihiinaM jataM tuNDam.
vRiddho yaati gRihiitvaa daNDaM tadapi na muJNcatyaashaapiNDam.. (15)

Strength has left the old man's body; his head has become bald, his gums toothless and leaning on crutches. Even then the attachment is strong and he clings firmly to fruitless desires. Stanza attributed to Hastamalaka.

agre vahniH pRishhThebhaanuH raatrau chubukasamarpitajaanuH .
karatalabhikshastarutalavaasaH tadapi na muJNcatyaashaapaashaH .. (16)

Behold there lies the man who sits warming up his body with the fire in front and the sun at the back; at night he curls up the body to keep out of the cold; he eats his beggar's food from the bowl of his hand and sleeps beneath the tree. Still in his heart, he is a wretched puppet at the hands of passions. Stanza attributed to Subodha.

kurute gaNgaasaagara gamanaM vrataparipaalanamathavaa daanam.h .
GYaana vihinaH sarvamatena muktiM na bhajati janmashatena .. (17)

One may go to gangasagar(ganes), observe fasts, and give away riches in charity !
Yet, devoid of jnana, nothing can give mukthi even at the end of a hundred births. Stanza attributed to Sureshwaracharya.

sura ma.ndira taru muula nivaasaH shayyaa bhuutala majinaM vaasaH .
sarva parigraha bhoga tyaagaH kasya sukhaM na karoti viraagaH .. (18)

Take your residence in a temple or below a tree, wear the deerskin for the dress, and sleep with mother earth as your bed.
Give up all attachments and renounce all comforts. Blessed with such vairagya, could any fail to be content ? Stanza attributed to Nityananda.

yogarato vaabhogaratovaa saN^garato vaa saNgaviihinaH .
yasya brahmaNi ramate chittaM nandati nandati nandatyeva .. (19)

One may take delight in yoga or bhoga, may have attachment or detachment.
But only he whose mind steadily delights in Brahman enjoys bliss, no one else. Stanza attributed to Anandagiri.

bhagavad.h giitaa kiJNchidadhiitaa gaNgaa jalalava kaNikaapiitaa .
sakRidapi yena muraari samarchaa kriyate tasya yamena na charchaa .. (20)

Let a man read but a little from Gitaa, drink just a drop of water from the ganges,
worship murari (govinda) just once. He then will have no altercation with Yama. Stanza attributed to dR^iDhabhakta.

punarapi jananaM punarapi maraNaM punarapi jananii jaThare shayanam.h .
iha saMsaare bahudustaare kRipayaa.apaare paahi muraare .. (21)

Born again, death again, birth again to stay in the mother's womb !
It is indeed hard to cross this boundless ocean of samsara. Oh Murari ! Redeem me through Thy mercy. Stanza attributed to Nityanatha.

rathyaa charpaTa virachita kanthaH puNyaapuNya vivarjita panthaH .
yogii yoganiyojita chitto ramate baalonmattavadeva .. (22)

There is no shortage of clothing for a monk so long as there are rags cast off the road. Freed from vice and virtue, onward he wanders.
One who lives in communion with God enjoys bliss, pure and uncontaminated, like a child and as someone intoxicated. Stanza attributed to Nityanatha.

kastvaM ko.ahaM kuta aayaataH kaa me jananii ko me taataH .
iti paribhaavaya sarvamasaaram.h vishvaM tyaktvaa svapna vichaaram.h .. (23)

Who are you ? Who am I ? From where do I come ? Who is my mother, who is my father ?
Ponder thus, look at everything as essenceless and give up the world as an idle dream. Stanza attributed to surendra.

tvayi mayi chaanyatraiko vishhNuH vyarthaM kupyasi mayyasahishhNuH .
bhava samachittaH sarvatra tvaM vaaJNchhasyachiraadyadi vishhNutvam.h .. (24)

In me, in you and in everything, none but the same Vishnu dwells. Your anger and impatience is meaningless. If you wish to attain the status of Vishnu soon, have samabhava always. Stanza attributed to medhaatithira.

shatrau mitre putre bandhau maa kuru yatnaM vigrahasandhau .
sarvasminnapi pashyaatmaanaM sarvatrotsRija bhedaaGYaanam.h .. (25)

Do not waste your efforts to win the love of or to fight against friend and foe, children and relatives. See yourself in everyone and give up all feelings of duality completely. Stanza attributed to medhaatithira.

kaamaM krodhaM lobhaM mohaM tyaktvaa.atmaanaM bhaavaya ko.aham.h .
aatmaGYaana vihiinaa muuDhaaH te pachyante narakaniguuDhaaH .. (26)

Give up lust, anger, infatuation, and greed. Ponder over your real nature. Fools are they who are blind to the Self. Cast into hell they suffer there endlessly. Stanza attributed to bharativamsha.

geyaM giitaa naama sahasraM dhyeyaM shriipati ruupamajasram .
neyaM sajjana saNge chittaM deyaM diinajanaaya cha vittam. .. (27)

Regularly recite from the Gita, meditate on Vishnu [thro' Vishnu sahasranama] in your heart, and chant His thousand glories.
Take delight to be with the noble and the holy. Distribute your wealth in charity to the poor and the needy. Stanza attributed to sumatira.

sukhataH kriyate raamaabhogaH pashchaaddhanta shariire rogaH .
yadyapi loke maraNaM sharaNaM tadapi na muJNchati paapaacharaNam.h .. (28)

He who yields to lust for pleasure leaves his body a prey to disease.
Though death brings an end to everything, man does not give up the sinful path.

arthamanarthaM bhaavaya nityaM naastitataH sukhaleshaH satyam.
putraadapi dhana bhaajaaM bhiitiH sarvatraishhaa vihiaa riitiH .. (29)

Wealth is not welfare, truly there is no joy in it. Reflect thus at all times.
A rich man fears even his own son. This is the way of wealth everywhere.

praaNaayaamaM pratyaahaaraM nityaanitya vivekavichaaram.
jaapyasameta samaadhividhaanaM kurvavadhaanaM mahadavadhaanam .. (30)

Regulate the pranas, remain unaffected by external influences and discriminate between the real and the fleeting.
Chant the holy name of God and silence the turbulent mind. Perform these with care, with extreme care.

gurucharaNaambuja nirbhara bhakataH saMsaaraadachiraadbhava muktaH .
sendriyamaanasa niyamaadevaM drakshyasi nija hR^idayasthaM devam. .. (31)

Oh devotee of the lotus feet of the Guru ! May thou be soon free from Samsara.
Through disciplined senses and controlled mind, thou shalt come to experience the Indwelling Lord of your heart !

muuDhaH kashchana vaiyaakaraNo DukRiJNkaraNaadhyayana dhuriNaH .
shriimachchhamkara bhagavachchhishhyai bodhita aasichchhodhitakaraNaH .. (32)

Thus was a silly grammarian lost in rules cleansed of his narrow vision and shown the Light by Shankara's apostles.

bhajagovindaM bhajagovindaM govindaM bhajamuuDhamate .
naamasmaraNaadanyamupaayaM nahi pashyaamo bhavataraNe .. (33)

Worship Govinda, worship Govinda, worship Govinda, Oh fool !
Other than chanting the Lord's names, there is no other way to cross the life's ocean.


---------------------------------------------------------------------------------
मूढ़ जहीहि धनागमतृष्णाम्, कुरु सद्बुद्धिमं मनसि वितृष्णाम्।
यल्लभसे निज कर्मो पात्तम्, वित्तं तेन विनोदय चित्तं ॥२॥
नारी स्तनभर नाभी देशम्, दृष्ट्वा मागा मोहावेशम्।
पुनरपि जननं पुनरपि मरणं, पुनरपि जननी जठरे शयनम्।
इह संसारे बहुदुस्तारे, कृपयाऽपारे पाहि मुरारे ॥२१॥
शत्रौ मित्रे पुत्रे बन्धौ, मा कुरु यत्नं विग्रह सन्धौ।
सर्वस्मिन् नपि पश्यात्मानं, सर्वत्रोत् सृज भेदाज्ञानम् ॥२५॥
कामं क्रोधं लोभं मोहं, त्यक्त्वाऽत्मानं भावय कोऽहम्।
आत्मज्ञान विहीना मूढाः, ते पच्यन्ते नरक निगूढाः ॥२६॥
अर्थंमनर्थम् भावय अनित्यं, नास्ति ततः सुख लेशः सत्यम्।
पुत्रादपि धनभजाम् भीतिः, सर्व त्रैषा विहिता रीतिः ॥२९॥

------------------------------------------------------------------------------------
सत्संगत्वे निस्संगत्वं, निस्संगत्वे निर्मोह त्वं।
निर्मोह त्वे निश्चलतत्त्वं, निश्चलतत्त्वे जीवन् मुक्तिः ॥९॥
काते कान्ता धन गत चिन्ता, वातुल किं तव नास्ति नियन्ता।
त्रिजगति सज्जन संगति रैका, भवति भवार्णव तरणे नौका ॥१३॥
सुर मंदिर तरु मूल निवासः, शय्या भूतलम अजिनं वासः।
सर्व परिग्रह भोग त्यागः, कस्य सुखं न करोति विरागः ॥१८॥
योगरतोवा भोगरतोवा, सङ्गरतोवा सङ्गवीहिनः।
यस्य ब्रह्मणि रमते चित्तं, नन्दति नन्दति नन्दत्येव ॥१९॥
भगवद् गीता किञ्चिद धीता, गङ्गा जललव कणिका पीता।
सकृदपि येन मुरारि समर्चा, क्रियते तस्य यमेन न चर्चा ॥२०॥
रथ्याचर् पट विरचित कन्थः, पुण्यापुण्य विवर्जित पन्थः।
योगी योग नियोजित चित्तः, रमते बालोन्मत्तव देव ॥२२॥
गुरुचरणाम्बुज निर्भर भक्तः, संसार अदचिराद् भव मुक्तः।
सेन्द्रिय मानस नियमा देवं, द्रक्ष्यसि निज हृदय स्थं देवम् ॥३१॥

दिनया मिन्यौ सायं प्रातः, शिशिर वसन्तौ पुनरायातः।
कालः क्रीडति गच्छत्यायुस् तदपि न मुन्च्त्याशावायुः ॥१२॥
अङ्गं गलितं पलितं मुण्डं, दशनविहीनं जातं तुण्डम्।
वृद्धो याति गृहीत्वा दण्डं, तदपि न मुञ्चति आशा पिण्डम् ॥१५॥
अग्रे वह्निः पृष्ठे भानुः, रात्रौ चुबुक समर्पित जानुः।
करतल भिक्षः तरुतल वासः, तदपि न मुञ्चति आशा पाशः ॥१६॥

भज गोविन्दं भज गोविन्दं, गोविन्दं भज मूढ़मते।
संप्राप्ते सन्निहिते काले, न हि न हि रक्षति डुकृञ् करणे ॥१॥
नलिनी दल गत जलमति तरलम्, तद् वद् जीवितम् अतिशय चपलम्।
विद्धि व्याध्यभिमान ग्रस्तं, लोकं शोकं हतं च समस्तम् ॥४॥
मा कुरु धन जन यौवन गर्वं, हरति निमेषात् कालः सर्वं।
मायामयमिदमखिलम् हित्वा, ब्रह्मपदम् त्वं प्रविश विदित्वा ॥११॥
सुखतः क्रियते रामाभोगः, पश्चाद् धन्त शरीरे रोगः।
यद्यपि लोके मरणं शरणं, तदपि न मुञ्चति पापाचरणम् ॥२८॥

बालस् तावत् क्रीडा सक्तः, तरुणस् तावत् तरुणी सक्तः।
वृद्धस् तावच् चिन्ता सक्तः, परेम् ब्रह्मणि कोऽपि न सक्तः ॥७॥
कुरुते गङ्गासागर गमनं, व्रत परिपालनम अथवा दानम्।
ज्ञान विहिनः सर्वमतेन, भजति न मुक्तिं जन्म शतेन ॥१७॥
त्वयि मयि चान्य त्रैको विष्णुः, व्यर्थं कुप्यसि मय्यसहिष्णुः।
भव समचित्तः सर्वत्र त्वं, वाञ्छस्यचिराद् यदि विष्णुत्वम् ॥२४॥


यावद् वित्तोपार्जन सक्त:, तावन् निज परिवारो रक्तः।
पश्चाज् जीवति जर्जर देहे, वार्तां कोऽपि न पृच्छति गेहे ॥५॥
यावत् पवनो निवसति देहे, तावत् पृच्छति कुशलं गेहे।
गतवति वायौ देहापाये, भार्या बिभ्यति तस्मिन् काये ॥६॥
वयसि गते कः काम विकारः, शुष्के नीरे कः कासारः।
क्षीणे वित्ते कः परिवारः, ज्ञाते तत्त्वे कः संसारः ॥१०॥



कस्य त्वं वा कुत अयातः, तत्त्वं चिन्तय तदिह भ्रातः ॥८॥
जटिलो मुण्डी लुञ्छित केशः, काषायाम्बर बहुकृत वेषः।
का ते कांता कस् ते पुत्रः, संसारोऽयमतीव विचित्रः।
पश्यन् नपि च न पश्यति मूढः, उदर निमित्तं बहुकृत वेषः ॥१४॥
कस्त्वं कोऽहं कुत आयातः, का मे जननी को मे तातः।
इति परिभावय सर्वम् असारम्, विश्वं त्यक्त्वा स्वप्न विचारम् ॥२३॥


गेयं गीता नाम सहस्रं, ध्येयं श्रीपति रूपम अजस्रम्।
नेयं सज्जन सङ्गे चित्तं, देयं दीनजनाय च वित्तम् ॥२७॥
प्राणायामं प्रत्याहारं, नित्य अनित्य विवेक विचारम्।
जाप्यसमेत समाधि विधानं, कुर्ववधानं महदव धानम् ॥३०॥
