चिदानन्दाकारं श्रुतिसरससारं समरसं

निराधाराधारं भवजलधिपारं परगुणम्।

रमाग्रीवाहारं व्रजवनविहारं हरनुतं

सदा तं गोविन्दं परमसुखकन्दं भजत रे।।1।।



महाम्भोधिस्थानं स्थिरचरनिदानं दिविजपं

सुधाधारापानं विहगपतियानं यमरतम्।

मनोज्ञं सुज्ञानं मुनिजननिधानं ध्रुवपदं ।सदा0।।2।।



धिया धीरैर्ध्येयं श्रवणपुटपेयं यतिवरै-

र्महावाक्यैर्ज्ञेयं त्रिभुवनविधेयं विधिपरम्।

मनोमानामेयं सपदि हृदि नेयं नवतनुं।सदा0।।3।।



महामायाजालं विमलवनमालं मलहरं

सुभालं गोपालं निहतशिशुपालं शशिमुखम्।

कलातीतं कालं गतिहतमरालं मुररिपुं।सदा0।।4।।



नभोबिम्बस्फीतं निगमगणगीतं समगतिं

सुरौघै: सम्प्रीतं दितिजविपरीतं पुरिशयम्।

गिरां मार्गातीतं स्वदितनवनीतं नयकरं।सदा0।।5।।



परेशं पद्मेशं शिवकमलजेशं शिवकरं

द्विजेशं देवेशं तनुकुटिलकेशं कलिहरम्।

खगेशं नागेशं निखिलभुवनेशं नगधरं।सदा।।6।।



रमाकान्तं कान्तं भवभयभयान्तं भवसुखं

दुराशान्तं शान्तं निखिलहृदि भान्तं भुवनपम्।

विवादान्तं दान्तं दनुजनिचयान्तं सुचरितं।सदा0।।7।।



जगज्ज्येष्ठं श्रेष्ठं सुरपतिकनिष्ठं क्रतुपतिं

बलिष्ठं भूयिष्ठं त्रिभुवनवरिष्ठं वरवहम्।

स्वनिष्ठं धर्मिष्ठं गुरुगुणगरिष्ठं गुरुवरं।सदा0।।8।।



गदापाणेरेतद्दुरितदलनं दु:खशमनं

विशुद्धात्मा स्तोत्रं पठति मनुजो यस्तु सततम्।

स भुक्त्वा भोगौघं चिरमिह ततोSपास्तवृजिन:

परं विष्णो: स्थानं व्रजति खलु वैकुण्ठभुवनम्।।9।।



इति श्रीपरमहंससस्वामिब्रह्मानन्दविरचितं गोविन्दाष्टकम सम्पूर्णम्।